vendor_name = ModelSim
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_06/conv_HEX_7SEG_v.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_06/Timing_Reference.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_06/seq_detector_3bit.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_06/Waveform.vwf
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_06/seq_detector_3bit_dec.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_06/db/lab_06.cbx.xml
design_name = hard_block
design_name = seq_detector_3bit_dec
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, seq_detector_3bit_dec, 1
instance = comp, \Q_dec[0]~output\, Q_dec[0]~output, seq_detector_3bit_dec, 1
instance = comp, \Q_dec[1]~output\, Q_dec[1]~output, seq_detector_3bit_dec, 1
instance = comp, \Q_dec[2]~output\, Q_dec[2]~output, seq_detector_3bit_dec, 1
instance = comp, \Q_dec[3]~output\, Q_dec[3]~output, seq_detector_3bit_dec, 1
instance = comp, \Q_dec[4]~output\, Q_dec[4]~output, seq_detector_3bit_dec, 1
instance = comp, \Q_dec[5]~output\, Q_dec[5]~output, seq_detector_3bit_dec, 1
instance = comp, \Q_dec[6]~output\, Q_dec[6]~output, seq_detector_3bit_dec, 1
instance = comp, \Q_dec[7]~output\, Q_dec[7]~output, seq_detector_3bit_dec, 1
instance = comp, \PB0~input\, PB0~input, seq_detector_3bit_dec, 1
instance = comp, \SW_i~input\, SW_i~input, seq_detector_3bit_dec, 1
instance = comp, \seq_detec|D_s[0]~0\, seq_detec|D_s[0]~0, seq_detector_3bit_dec, 1
instance = comp, \PB1~input\, PB1~input, seq_detector_3bit_dec, 1
instance = comp, \seq_detec|gen00:0:ffi0\, seq_detec|\gen00:0:ffi0, seq_detector_3bit_dec, 1
instance = comp, \seq_detec|D_s[2]~1\, seq_detec|D_s[2]~1, seq_detector_3bit_dec, 1
instance = comp, \seq_detec|gen00:2:ffi0\, seq_detec|\gen00:2:ffi0, seq_detector_3bit_dec, 1
instance = comp, \seq_detec|D_s[1]~2\, seq_detec|D_s[1]~2, seq_detector_3bit_dec, 1
instance = comp, \seq_detec|gen00:1:ffi0\, seq_detec|\gen00:1:ffi0, seq_detector_3bit_dec, 1
instance = comp, \dec_seq|D~0\, dec_seq|D~0, seq_detector_3bit_dec, 1
instance = comp, \dec_seq|D~1\, dec_seq|D~1, seq_detector_3bit_dec, 1
instance = comp, \dec_seq|D~2\, dec_seq|D~2, seq_detector_3bit_dec, 1
instance = comp, \dec_seq|D~3\, dec_seq|D~3, seq_detector_3bit_dec, 1
instance = comp, \dec_seq|D~4\, dec_seq|D~4, seq_detector_3bit_dec, 1
instance = comp, \dec_seq|D~5\, dec_seq|D~5, seq_detector_3bit_dec, 1
instance = comp, \dec_seq|D~6\, dec_seq|D~6, seq_detector_3bit_dec, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, seq_detector_3bit_dec, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, seq_detector_3bit_dec, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, seq_detector_3bit_dec, 1
