// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "fourBitRegSixSumTest")
  (DATE "09/26/2023 15:16:17")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (528:528:528) (521:521:521))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (744:744:744) (742:742:742))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1052:1052:1052) (1083:1083:1083))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1071:1071:1071) (1096:1096:1096))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (499:499:499) (497:497:497))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1508:1508:1508) (1523:1523:1523))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (779:779:779) (765:765:765))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (803:803:803) (802:802:802))
        (IOPATH i o (2281:2281:2281) (2208:2208:2208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1707:1707:1707) (1745:1745:1745))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1468:1468:1468) (1480:1480:1480))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1105:1105:1105) (1134:1134:1134))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1303:1303:1303) (1315:1315:1315))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q3\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (599:599:599) (619:619:619))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q3\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (767:767:767) (771:771:771))
        (IOPATH i o (2449:2449:2449) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q3\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1500:1500:1500) (1496:1496:1496))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q3\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1513:1513:1513) (1539:1539:1539))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q4\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (598:598:598) (620:620:620))
        (IOPATH i o (2271:2271:2271) (2198:2198:2198))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q4\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (971:971:971) (982:982:982))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q4\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (335:335:335) (357:357:357))
        (IOPATH i o (2983:2983:2983) (2949:2949:2949))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q4\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1324:1324:1324) (1349:1349:1349))
        (IOPATH i o (2993:2993:2993) (2959:2959:2959))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q5\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1358:1358:1358) (1382:1382:1382))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q5\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1119:1119:1119) (1147:1147:1147))
        (IOPATH i o (2261:2261:2261) (2188:2188:2188))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q5\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (317:317:317) (337:337:337))
        (IOPATH i o (2251:2251:2251) (2178:2178:2178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q5\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (853:853:853) (878:878:878))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\D\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:0\:gen01\:a0\|gen00\:0\:a0\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3238:3238:3238) (3452:3452:3452))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gen00\:0\:gen01\:a0\|gen00\:0\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1235:1235:1235) (1281:1281:1281))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\D\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:0\:gen01\:a0\|gen00\:1\:a0\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2862:2862:2862) (3089:3089:3089))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gen00\:0\:gen01\:a0\|gen00\:1\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1235:1235:1235) (1281:1281:1281))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\D\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:0\:gen01\:a0\|gen00\:2\:a0\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3209:3209:3209) (3461:3461:3461))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gen00\:0\:gen01\:a0\|gen00\:2\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1235:1235:1235) (1281:1281:1281))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\D\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:0\:gen01\:a0\|gen00\:3\:a0\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3154:3154:3154) (3372:3372:3372))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gen00\:0\:gen01\:a0\|gen00\:3\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1234:1234:1234) (1281:1281:1281))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:1\:gen01\:a0\|gen00\:0\:a0\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (250:250:250) (314:314:314))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gen00\:1\:gen01\:a0\|gen00\:0\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1235:1235:1235) (1281:1281:1281))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:1\:gen01\:a0\|gen00\:1\:a0\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (233:233:233) (297:297:297))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gen00\:1\:gen01\:a0\|gen00\:1\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1235:1235:1235) (1281:1281:1281))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:1\:gen01\:a0\|gen00\:2\:a0\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (353:353:353) (398:398:398))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gen00\:1\:gen01\:a0\|gen00\:2\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1234:1234:1234) (1281:1281:1281))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:1\:gen01\:a0\|gen00\:3\:a0\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (219:219:219) (277:277:277))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gen00\:1\:gen01\:a0\|gen00\:3\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1234:1234:1234) (1281:1281:1281))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:2\:gen01\:a0\|gen00\:0\:a0\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (369:369:369) (403:403:403))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gen00\:2\:gen01\:a0\|gen00\:0\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1235:1235:1235) (1281:1281:1281))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:2\:gen01\:a0\|gen00\:1\:a0\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (225:225:225) (286:286:286))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gen00\:2\:gen01\:a0\|gen00\:1\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1235:1235:1235) (1281:1281:1281))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:2\:gen01\:a0\|gen00\:2\:a0\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (237:237:237) (295:295:295))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gen00\:2\:gen01\:a0\|gen00\:2\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1234:1234:1234) (1281:1281:1281))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:2\:gen01\:a0\|gen00\:3\:a0\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (234:234:234) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gen00\:2\:gen01\:a0\|gen00\:3\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1234:1234:1234) (1281:1281:1281))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:3\:gen01\:a0\|gen00\:0\:a0\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (216:216:216) (272:272:272))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gen00\:3\:gen01\:a0\|gen00\:0\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1235:1235:1235) (1281:1281:1281))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gen00\:3\:gen01\:a0\|gen00\:1\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1235:1235:1235) (1281:1281:1281))
        (PORT asdata (529:529:529) (582:582:582))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:3\:gen01\:a0\|gen00\:2\:a0\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (217:217:217) (272:272:272))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gen00\:3\:gen01\:a0\|gen00\:2\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1234:1234:1234) (1281:1281:1281))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:3\:gen01\:a0\|gen00\:3\:a0\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (215:215:215) (271:271:271))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gen00\:3\:gen01\:a0\|gen00\:3\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1234:1234:1234) (1281:1281:1281))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\plse\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen02\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2858:2858:2858) (3044:3044:3044))
        (PORT datad (691:691:691) (717:717:717))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\gen02\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (656:656:656) (630:630:630))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a2\|O\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3221:3221:3221) (3477:3477:3477))
        (PORT datab (406:406:406) (442:442:442))
        (PORT datac (526:526:526) (548:548:548))
        (PORT datad (535:535:535) (549:549:549))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:4\:gen02\:a1\|gen00\:0\:a0\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (326:326:326))
        (IOPATH datab combout (319:319:319) (324:324:324))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gen00\:4\:gen02\:a1\|gen00\:0\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1252:1252:1252))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\ctrl\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a4\|action_02\|gen\:1\:action\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (351:351:351))
        (PORT datab (2972:2972:2972) (3206:3206:3206))
        (PORT datac (223:223:223) (284:284:284))
        (PORT datad (223:223:223) (282:282:282))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a2\|O\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3247:3247:3247) (3495:3495:3495))
        (PORT datab (261:261:261) (324:324:324))
        (PORT datac (340:340:340) (377:377:377))
        (PORT datad (156:156:156) (175:175:175))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gen00\:4\:gen02\:a1\|gen00\:1\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1254:1254:1254))
        (PORT asdata (852:852:852) (847:847:847))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a4\|action_02\|gen\:2\:action\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2968:2968:2968) (3200:3200:3200))
        (PORT datac (352:352:352) (392:392:392))
        (PORT datad (553:553:553) (569:569:569))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a4\|action_02\|gen\:0\:action\|Co\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (348:348:348))
        (PORT datab (2969:2969:2969) (3202:3202:3202))
        (PORT datad (220:220:220) (279:279:279))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a4\|action_02\|gen\:1\:action\|Co\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2951:2951:2951) (3190:3190:3190))
        (PORT datab (260:260:260) (322:322:322))
        (PORT datac (355:355:355) (393:393:393))
        (PORT datad (158:158:158) (176:176:176))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a2\|O\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (599:599:599) (605:605:605))
        (PORT datab (622:622:622) (624:624:624))
        (PORT datac (3228:3228:3228) (3496:3496:3496))
        (PORT datad (1271:1271:1271) (1324:1324:1324))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gen00\:4\:gen02\:a1\|gen00\:2\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1254:1254:1254))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a4\|action_02\|gen\:3\:action\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (424:424:424) (461:461:461))
        (PORT datab (2970:2970:2970) (3204:3204:3204))
        (PORT datad (525:525:525) (546:546:546))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a4\|action_02\|gen\:2\:action\|Co\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (566:566:566) (586:586:586))
        (PORT datab (2968:2968:2968) (3201:3201:3201))
        (PORT datac (533:533:533) (551:551:551))
        (PORT datad (182:182:182) (204:204:204))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a2\|O\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1058:1058:1058) (1078:1078:1078))
        (PORT datab (563:563:563) (560:560:560))
        (PORT datac (3230:3230:3230) (3498:3498:3498))
        (PORT datad (563:563:563) (565:565:565))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gen00\:4\:gen02\:a1\|gen00\:3\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1254:1254:1254))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen03\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2858:2858:2858) (3043:3043:3043))
        (PORT datad (741:741:741) (763:763:763))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\gen03\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (678:678:678) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a7\|O\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (566:566:566) (586:586:586))
        (PORT datab (2969:2969:2969) (3202:3202:3202))
        (PORT datac (532:532:532) (551:551:551))
        (PORT datad (182:182:182) (204:204:204))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a7\|O\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (814:814:814) (830:830:830))
        (PORT datab (2972:2972:2972) (3205:3205:3205))
        (PORT datac (1022:1022:1022) (1042:1042:1042))
        (PORT datad (159:159:159) (177:177:177))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a7\|O\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3245:3245:3245) (3492:3492:3492))
        (PORT datac (379:379:379) (415:415:415))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gen00\:5\:gen03\:a1\|gen00\:0\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1249:1249:1249))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a7\|O\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3227:3227:3227) (3495:3495:3495))
        (PORT datad (333:333:333) (371:371:371))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gen00\:5\:gen03\:a1\|gen00\:1\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1251:1251:1251))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a7\|O\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3229:3229:3229) (3497:3497:3497))
        (PORT datad (351:351:351) (378:378:378))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gen00\:5\:gen03\:a1\|gen00\:2\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1251:1251:1251))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a7\|O\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3226:3226:3226) (3493:3493:3493))
        (PORT datad (335:335:335) (374:374:374))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gen00\:5\:gen03\:a1\|gen00\:3\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1251:1251:1251))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
