# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 09:05:22  September 26, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab_03_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY PISOtoSIPOmod8dec
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:05:22  SEPTEMBER 26, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE Timing_Reference.vhd
set_global_assignment -name VHDL_FILE conv_HEX_7SEG_v.vhd
set_global_assignment -name VHDL_FILE mux1bit.vhd
set_global_assignment -name VHDL_FILE PISOreg.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VHDL_FILE countMOD8.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name VHDL_FILE SIPOreg.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_global_assignment -name VHDL_FILE PISOtoSIPOmod8.vhd
set_global_assignment -name VHDL_FILE reg8bit.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform5.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform6.vwf
set_global_assignment -name VHDL_FILE PISOtoSIPOmod8dec.vhd
set_location_assignment PIN_C14 -to A0_out[0]
set_location_assignment PIN_E15 -to A0_out[1]
set_location_assignment PIN_C15 -to A0_out[2]
set_location_assignment PIN_C16 -to A0_out[3]
set_location_assignment PIN_E16 -to A0_out[4]
set_location_assignment PIN_D17 -to A0_out[5]
set_location_assignment PIN_C17 -to A0_out[6]
set_location_assignment PIN_D15 -to A0_out[7]
set_location_assignment PIN_C18 -to A1_out[0]
set_location_assignment PIN_D18 -to A1_out[1]
set_location_assignment PIN_E18 -to A1_out[2]
set_location_assignment PIN_B16 -to A1_out[3]
set_location_assignment PIN_A17 -to A1_out[4]
set_location_assignment PIN_A18 -to A1_out[5]
set_location_assignment PIN_B17 -to A1_out[6]
set_location_assignment PIN_A16 -to A1_out[7]
set_location_assignment PIN_F18 -to B0_out[0]
set_location_assignment PIN_E20 -to B0_out[1]
set_location_assignment PIN_E19 -to B0_out[2]
set_location_assignment PIN_J18 -to B0_out[3]
set_location_assignment PIN_H19 -to B0_out[4]
set_location_assignment PIN_F19 -to B0_out[5]
set_location_assignment PIN_F20 -to B0_out[6]
set_location_assignment PIN_F17 -to B0_out[7]
set_location_assignment PIN_J20 -to B1_out[0]
set_location_assignment PIN_K20 -to B1_out[1]
set_location_assignment PIN_L18 -to B1_out[2]
set_location_assignment PIN_N18 -to B1_out[3]
set_location_assignment PIN_M20 -to B1_out[4]
set_location_assignment PIN_N19 -to B1_out[5]
set_location_assignment PIN_N20 -to B1_out[6]
set_location_assignment PIN_L19 -to B1_out[7]
set_location_assignment PIN_C10 -to N_in[0]
set_location_assignment PIN_C11 -to N_in[1]
set_location_assignment PIN_D12 -to N_in[2]
set_location_assignment PIN_C12 -to N_in[3]
set_location_assignment PIN_A12 -to N_in[4]
set_location_assignment PIN_B12 -to N_in[5]
set_location_assignment PIN_A13 -to N_in[6]
set_location_assignment PIN_A14 -to N_in[7]
set_location_assignment PIN_B8 -to PB0
set_location_assignment PIN_A7 -to PB1
set_location_assignment PIN_N14 -to clk
set_location_assignment PIN_B11 -to clk_led
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform7.vwf
set_location_assignment PIN_A8 -to LED_out[0]
set_location_assignment PIN_A9 -to LED_out[1]
set_location_assignment PIN_A10 -to LED_out[2]
set_location_assignment PIN_B10 -to LED_out[3]
set_location_assignment PIN_D13 -to LED_out[4]
set_location_assignment PIN_C13 -to LED_out[5]
set_location_assignment PIN_E14 -to LED_out[6]
set_location_assignment PIN_D14 -to LED_out[7]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top