|PISOtoSIPOmod8
N_in[0] => reg8bit:regin.D[0]
N_in[1] => reg8bit:regin.D[1]
N_in[2] => reg8bit:regin.D[2]
N_in[3] => reg8bit:regin.D[3]
N_in[4] => reg8bit:regin.D[4]
N_in[5] => reg8bit:regin.D[5]
N_in[6] => reg8bit:regin.D[6]
N_in[7] => reg8bit:regin.D[7]
A_out[0] <= reg8bit:regin.Q[0]
A_out[1] <= reg8bit:regin.Q[1]
A_out[2] <= reg8bit:regin.Q[2]
A_out[3] <= reg8bit:regin.Q[3]
A_out[4] <= reg8bit:regin.Q[4]
A_out[5] <= reg8bit:regin.Q[5]
A_out[6] <= reg8bit:regin.Q[6]
A_out[7] <= reg8bit:regin.Q[7]
B_out[0] <= reg8bit:regout.Q[0]
B_out[1] <= reg8bit:regout.Q[1]
B_out[2] <= reg8bit:regout.Q[2]
B_out[3] <= reg8bit:regout.Q[3]
B_out[4] <= reg8bit:regout.Q[4]
B_out[5] <= reg8bit:regout.Q[5]
B_out[6] <= reg8bit:regout.Q[6]
B_out[7] <= reg8bit:regout.Q[7]
sipo_dbg[0] <= SIPOreg:sipo00.Q_out[0]
sipo_dbg[1] <= SIPOreg:sipo00.Q_out[1]
sipo_dbg[2] <= SIPOreg:sipo00.Q_out[2]
sipo_dbg[3] <= SIPOreg:sipo00.Q_out[3]
sipo_dbg[4] <= SIPOreg:sipo00.Q_out[4]
sipo_dbg[5] <= SIPOreg:sipo00.Q_out[5]
sipo_dbg[6] <= SIPOreg:sipo00.Q_out[6]
sipo_dbg[7] <= SIPOreg:sipo00.Q_out[7]
piso_dbg <= PISOreg:piso00.Os
ctindbg <= ct_in.DB_MAX_OUTPUT_PORT_TYPE
ctoutdbg[0] <= countMOD8:count00.Q[0]
ctoutdbg[1] <= countMOD8:count00.Q[1]
ctoutdbg[2] <= countMOD8:count00.Q[2]
dbgdff0 <= dff00.DB_MAX_OUTPUT_PORT_TYPE
dbgff1 <= dff01.DB_MAX_OUTPUT_PORT_TYPE
clk => PISOreg:piso00.clk
clk => SIPOreg:sipo00.clk
clk => ct_in.IN1
PB0 => reg8bit:regin.CLK
PB0 => dff01.ACLR
PB1 => PISOreg:piso00.L_SN
PB1 => dff00.ACLR
PB1 => dff01.PRESET
PB1 => dff00.PRESET


|PISOtoSIPOmod8|PISOreg:piso00
D_in[0] => DM_s.IN0
D_in[1] => DM_s.IN0
D_in[2] => DM_s.IN0
D_in[3] => DM_s.IN0
D_in[4] => DM_s.IN0
D_in[5] => DM_s.IN0
D_in[6] => DM_s.IN0
D_in[7] => DM_s.IN0
clk => \gen00:0:aa01.CLK
clk => \gen00:1:aa01.CLK
clk => \gen00:2:aa01.CLK
clk => \gen00:3:aa01.CLK
clk => \gen00:4:aa01.CLK
clk => \gen00:5:aa01.CLK
clk => \gen00:6:aa01.CLK
clk => \gen00:7:aa01.CLK
L_SN => DM_s.IN0
L_SN => DM_s.IN0
L_SN => DM_s.IN0
L_SN => DM_s.IN0
L_SN => DM_s.IN0
L_SN => DM_s.IN0
L_SN => DM_s.IN0
L_SN => DM_s.IN1
L_SN => DM_s.IN1
L_SN => DM_s.IN1
L_SN => DM_s.IN1
L_SN => DM_s.IN1
L_SN => DM_s.IN1
L_SN => DM_s.IN1
L_SN => DM_s.IN1
Os <= \gen00:7:aa01.DB_MAX_OUTPUT_PORT_TYPE


|PISOtoSIPOmod8|SIPOreg:sipo00
Q_out[0] <= DM_s.DB_MAX_OUTPUT_PORT_TYPE
Q_out[1] <= DM_s.DB_MAX_OUTPUT_PORT_TYPE
Q_out[2] <= DM_s.DB_MAX_OUTPUT_PORT_TYPE
Q_out[3] <= DM_s.DB_MAX_OUTPUT_PORT_TYPE
Q_out[4] <= DM_s.DB_MAX_OUTPUT_PORT_TYPE
Q_out[5] <= DM_s.DB_MAX_OUTPUT_PORT_TYPE
Q_out[6] <= DM_s.DB_MAX_OUTPUT_PORT_TYPE
Q_out[7] <= DM_s.DB_MAX_OUTPUT_PORT_TYPE
clk => \gen00:0:aa00.CLK
clk => \gen00:1:aa00.CLK
clk => \gen00:2:aa00.CLK
clk => \gen00:3:aa00.CLK
clk => \gen00:4:aa00.CLK
clk => \gen00:5:aa00.CLK
clk => \gen00:6:aa00.CLK
clk => \gen00:7:aa00.CLK
OE => DM_s.IN0
OE => DM_s.IN0
OE => DM_s.IN0
OE => DM_s.IN0
OE => DM_s.IN0
OE => DM_s.IN0
OE => DM_s.IN0
OE => DM_s.IN0
S_in => \gen00:0:aa00.DATAIN


|PISOtoSIPOmod8|countMOD8:count00
clk => \gen00:0:a00.CLK
Q[0] <= \gen00:0:a00.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= \gen00:1:a00.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= \gen00:2:a00.DB_MAX_OUTPUT_PORT_TYPE


|PISOtoSIPOmod8|reg8bit:regin
D[0] => \gen00:0:aa00.DATAIN
D[1] => \gen00:1:aa00.DATAIN
D[2] => \gen00:2:aa00.DATAIN
D[3] => \gen00:3:aa00.DATAIN
D[4] => \gen00:4:aa00.DATAIN
D[5] => \gen00:5:aa00.DATAIN
D[6] => \gen00:6:aa00.DATAIN
D[7] => \gen00:7:aa00.DATAIN
PRN => \gen00:0:aa00.PRESET
PRN => \gen00:1:aa00.PRESET
PRN => \gen00:2:aa00.PRESET
PRN => \gen00:3:aa00.PRESET
PRN => \gen00:4:aa00.PRESET
PRN => \gen00:5:aa00.PRESET
PRN => \gen00:6:aa00.PRESET
PRN => \gen00:7:aa00.PRESET
CLRN => \gen00:0:aa00.ACLR
CLRN => \gen00:1:aa00.ACLR
CLRN => \gen00:2:aa00.ACLR
CLRN => \gen00:3:aa00.ACLR
CLRN => \gen00:4:aa00.ACLR
CLRN => \gen00:5:aa00.ACLR
CLRN => \gen00:6:aa00.ACLR
CLRN => \gen00:7:aa00.ACLR
CLK => \gen00:0:aa00.CLK
CLK => \gen00:1:aa00.CLK
CLK => \gen00:2:aa00.CLK
CLK => \gen00:3:aa00.CLK
CLK => \gen00:4:aa00.CLK
CLK => \gen00:5:aa00.CLK
CLK => \gen00:6:aa00.CLK
CLK => \gen00:7:aa00.CLK
Q[0] <= \gen00:0:aa00.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= \gen00:1:aa00.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= \gen00:2:aa00.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= \gen00:3:aa00.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= \gen00:4:aa00.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= \gen00:5:aa00.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= \gen00:6:aa00.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= \gen00:7:aa00.DB_MAX_OUTPUT_PORT_TYPE


|PISOtoSIPOmod8|reg8bit:regout
D[0] => \gen00:0:aa00.DATAIN
D[1] => \gen00:1:aa00.DATAIN
D[2] => \gen00:2:aa00.DATAIN
D[3] => \gen00:3:aa00.DATAIN
D[4] => \gen00:4:aa00.DATAIN
D[5] => \gen00:5:aa00.DATAIN
D[6] => \gen00:6:aa00.DATAIN
D[7] => \gen00:7:aa00.DATAIN
PRN => \gen00:0:aa00.PRESET
PRN => \gen00:1:aa00.PRESET
PRN => \gen00:2:aa00.PRESET
PRN => \gen00:3:aa00.PRESET
PRN => \gen00:4:aa00.PRESET
PRN => \gen00:5:aa00.PRESET
PRN => \gen00:6:aa00.PRESET
PRN => \gen00:7:aa00.PRESET
CLRN => \gen00:0:aa00.ACLR
CLRN => \gen00:1:aa00.ACLR
CLRN => \gen00:2:aa00.ACLR
CLRN => \gen00:3:aa00.ACLR
CLRN => \gen00:4:aa00.ACLR
CLRN => \gen00:5:aa00.ACLR
CLRN => \gen00:6:aa00.ACLR
CLRN => \gen00:7:aa00.ACLR
CLK => \gen00:0:aa00.CLK
CLK => \gen00:1:aa00.CLK
CLK => \gen00:2:aa00.CLK
CLK => \gen00:3:aa00.CLK
CLK => \gen00:4:aa00.CLK
CLK => \gen00:5:aa00.CLK
CLK => \gen00:6:aa00.CLK
CLK => \gen00:7:aa00.CLK
Q[0] <= \gen00:0:aa00.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= \gen00:1:aa00.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= \gen00:2:aa00.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= \gen00:3:aa00.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= \gen00:4:aa00.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= \gen00:5:aa00.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= \gen00:6:aa00.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= \gen00:7:aa00.DB_MAX_OUTPUT_PORT_TYPE


