|four_bit_sum_seven_seg
A[0] => four_bit_add_sub_b:action_01.A[0]
A[1] => four_bit_add_sub_b:action_01.A[1]
A[2] => four_bit_add_sub_b:action_01.A[2]
A[3] => four_bit_add_sub_b:action_01.A[3]
B[0] => four_bit_add_sub_b:action_01.B[0]
B[1] => four_bit_add_sub_b:action_01.B[1]
B[2] => four_bit_add_sub_b:action_01.B[2]
B[3] => four_bit_add_sub_b:action_01.B[3]
ctrl => four_bit_add_sub_b:action_01.Ctrl
A_dec[0] <= conv_HEX_7SEG_v:action_02.D[0]
A_dec[1] <= conv_HEX_7SEG_v:action_02.D[1]
A_dec[2] <= conv_HEX_7SEG_v:action_02.D[2]
A_dec[3] <= conv_HEX_7SEG_v:action_02.D[3]
A_dec[4] <= conv_HEX_7SEG_v:action_02.D[4]
A_dec[5] <= conv_HEX_7SEG_v:action_02.D[5]
A_dec[6] <= conv_HEX_7SEG_v:action_02.D[6]
A_dec[7] <= conv_HEX_7SEG_v:action_02.D[7]
B_dec[0] <= conv_HEX_7SEG_v:action_03.D[0]
B_dec[1] <= conv_HEX_7SEG_v:action_03.D[1]
B_dec[2] <= conv_HEX_7SEG_v:action_03.D[2]
B_dec[3] <= conv_HEX_7SEG_v:action_03.D[3]
B_dec[4] <= conv_HEX_7SEG_v:action_03.D[4]
B_dec[5] <= conv_HEX_7SEG_v:action_03.D[5]
B_dec[6] <= conv_HEX_7SEG_v:action_03.D[6]
B_dec[7] <= conv_HEX_7SEG_v:action_03.D[7]
S_dec[0] <= conv_HEX_7SEG_v:action_04.D[0]
S_dec[1] <= conv_HEX_7SEG_v:action_04.D[1]
S_dec[2] <= conv_HEX_7SEG_v:action_04.D[2]
S_dec[3] <= conv_HEX_7SEG_v:action_04.D[3]
S_dec[4] <= conv_HEX_7SEG_v:action_04.D[4]
S_dec[5] <= conv_HEX_7SEG_v:action_04.D[5]
S_dec[6] <= conv_HEX_7SEG_v:action_04.D[6]
S_dec[7] <= conv_HEX_7SEG_v:action_04.D[7]
Cout <= four_bit_add_sub_b:action_01.Cout


|four_bit_sum_seven_seg|four_bit_add_sub_b:action_01
A[0] => four_bit_add:action_02.A[0]
A[0] => A_b[0].DATAIN
A[1] => four_bit_add:action_02.A[1]
A[1] => A_b[1].DATAIN
A[2] => four_bit_add:action_02.A[2]
A[2] => A_b[2].DATAIN
A[3] => four_bit_add:action_02.A[3]
A[3] => A_b[3].DATAIN
B[0] => four_bit_inv:action_01.X_i[0]
B[0] => B_b[0].DATAIN
B[1] => four_bit_inv:action_01.X_i[1]
B[1] => B_b[1].DATAIN
B[2] => four_bit_inv:action_01.X_i[2]
B[2] => B_b[2].DATAIN
B[3] => four_bit_inv:action_01.X_i[3]
B[3] => B_b[3].DATAIN
Ctrl => four_bit_inv:action_01.ctrl
S[0] <= four_bit_add:action_02.S[0]
S[1] <= four_bit_add:action_02.S[1]
S[2] <= four_bit_add:action_02.S[2]
S[3] <= four_bit_add:action_02.S[3]
Cout <= four_bit_add:action_02.Cout
A_b[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
A_b[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
A_b[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
A_b[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
B_b[0] <= B[0].DB_MAX_OUTPUT_PORT_TYPE
B_b[1] <= B[1].DB_MAX_OUTPUT_PORT_TYPE
B_b[2] <= B[2].DB_MAX_OUTPUT_PORT_TYPE
B_b[3] <= B[3].DB_MAX_OUTPUT_PORT_TYPE


|four_bit_sum_seven_seg|four_bit_add_sub_b:action_01|four_bit_inv:action_01
X_i[0] => X_o.IN0
X_i[1] => X_o.IN0
X_i[2] => X_o.IN0
X_i[3] => X_o.IN0
ctrl => X_o.IN1
ctrl => X_o.IN1
ctrl => X_o.IN1
ctrl => X_o.IN1
ctrl => ctrl_o.DATAIN
X_o[0] <= X_o.DB_MAX_OUTPUT_PORT_TYPE
X_o[1] <= X_o.DB_MAX_OUTPUT_PORT_TYPE
X_o[2] <= X_o.DB_MAX_OUTPUT_PORT_TYPE
X_o[3] <= X_o.DB_MAX_OUTPUT_PORT_TYPE
ctrl_o <= ctrl.DB_MAX_OUTPUT_PORT_TYPE


|four_bit_sum_seven_seg|four_bit_add_sub_b:action_01|four_bit_add:action_02
A[0] => add_s:gen:0:action.A
A[1] => add_s:gen:1:action.A
A[2] => add_s:gen:2:action.A
A[3] => add_s:gen:3:action.A
B[0] => add_s:gen:0:action.B
B[1] => add_s:gen:1:action.B
B[2] => add_s:gen:2:action.B
B[3] => add_s:gen:3:action.B
Cin => add_s:gen:0:action.Ci
S[0] <= add_s:gen:0:action.S
S[1] <= add_s:gen:1:action.S
S[2] <= add_s:gen:2:action.S
S[3] <= add_s:gen:3:action.S
Cout <= add_s:gen:3:action.Co


|four_bit_sum_seven_seg|four_bit_add_sub_b:action_01|four_bit_add:action_02|add_s:\gen:0:action
A => Co.IN0
A => Co.IN0
B => Co.IN1
B => Co.IN1
Ci => S.IN1
Ci => Co.IN1
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|four_bit_sum_seven_seg|four_bit_add_sub_b:action_01|four_bit_add:action_02|add_s:\gen:1:action
A => Co.IN0
A => Co.IN0
B => Co.IN1
B => Co.IN1
Ci => S.IN1
Ci => Co.IN1
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|four_bit_sum_seven_seg|four_bit_add_sub_b:action_01|four_bit_add:action_02|add_s:\gen:2:action
A => Co.IN0
A => Co.IN0
B => Co.IN1
B => Co.IN1
Ci => S.IN1
Ci => Co.IN1
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|four_bit_sum_seven_seg|four_bit_add_sub_b:action_01|four_bit_add:action_02|add_s:\gen:3:action
A => Co.IN0
A => Co.IN0
B => Co.IN1
B => Co.IN1
Ci => S.IN1
Ci => Co.IN1
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|four_bit_sum_seven_seg|conv_HEX_7SEG_v:action_02
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN1
X[1] => D.IN0
X[1] => D.IN0
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN0
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN0
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN0
X[1] => D.IN0
X[2] => D.IN1
X[2] => D.IN1
X[2] => D.IN1
X[2] => D.IN0
X[2] => D.IN0
X[2] => D.IN0
X[2] => D.IN1
X[2] => D.IN0
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN0
dot_in => D.IN1
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[7] <= D.DB_MAX_OUTPUT_PORT_TYPE


|four_bit_sum_seven_seg|conv_HEX_7SEG_v:action_03
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN1
X[1] => D.IN0
X[1] => D.IN0
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN0
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN0
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN0
X[1] => D.IN0
X[2] => D.IN1
X[2] => D.IN1
X[2] => D.IN1
X[2] => D.IN0
X[2] => D.IN0
X[2] => D.IN0
X[2] => D.IN1
X[2] => D.IN0
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN0
dot_in => D.IN1
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[7] <= D.DB_MAX_OUTPUT_PORT_TYPE


|four_bit_sum_seven_seg|conv_HEX_7SEG_v:action_04
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN1
X[1] => D.IN0
X[1] => D.IN0
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN0
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN0
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN0
X[1] => D.IN0
X[2] => D.IN1
X[2] => D.IN1
X[2] => D.IN1
X[2] => D.IN0
X[2] => D.IN0
X[2] => D.IN0
X[2] => D.IN1
X[2] => D.IN0
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN0
dot_in => D.IN1
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[7] <= D.DB_MAX_OUTPUT_PORT_TYPE


