|lab_02_02
SW[0] => fourBitRegSixSumTest:a0.D[0]
SW[1] => fourBitRegSixSumTest:a0.D[1]
SW[2] => fourBitRegSixSumTest:a0.D[2]
SW[3] => fourBitRegSixSumTest:a0.D[3]
DEC0[0] <= conv_HEX_7SEG_v:gen00:0:aa1.D[0]
DEC0[1] <= conv_HEX_7SEG_v:gen00:0:aa1.D[1]
DEC0[2] <= conv_HEX_7SEG_v:gen00:0:aa1.D[2]
DEC0[3] <= conv_HEX_7SEG_v:gen00:0:aa1.D[3]
DEC0[4] <= conv_HEX_7SEG_v:gen00:0:aa1.D[4]
DEC0[5] <= conv_HEX_7SEG_v:gen00:0:aa1.D[5]
DEC0[6] <= conv_HEX_7SEG_v:gen00:0:aa1.D[6]
DEC0[7] <= conv_HEX_7SEG_v:gen00:0:aa1.D[7]
DEC1[0] <= conv_HEX_7SEG_v:gen00:1:aa1.D[0]
DEC1[1] <= conv_HEX_7SEG_v:gen00:1:aa1.D[1]
DEC1[2] <= conv_HEX_7SEG_v:gen00:1:aa1.D[2]
DEC1[3] <= conv_HEX_7SEG_v:gen00:1:aa1.D[3]
DEC1[4] <= conv_HEX_7SEG_v:gen00:1:aa1.D[4]
DEC1[5] <= conv_HEX_7SEG_v:gen00:1:aa1.D[5]
DEC1[6] <= conv_HEX_7SEG_v:gen00:1:aa1.D[6]
DEC1[7] <= conv_HEX_7SEG_v:gen00:1:aa1.D[7]
DEC2[0] <= conv_HEX_7SEG_v:gen00:2:aa1.D[0]
DEC2[1] <= conv_HEX_7SEG_v:gen00:2:aa1.D[1]
DEC2[2] <= conv_HEX_7SEG_v:gen00:2:aa1.D[2]
DEC2[3] <= conv_HEX_7SEG_v:gen00:2:aa1.D[3]
DEC2[4] <= conv_HEX_7SEG_v:gen00:2:aa1.D[4]
DEC2[5] <= conv_HEX_7SEG_v:gen00:2:aa1.D[5]
DEC2[6] <= conv_HEX_7SEG_v:gen00:2:aa1.D[6]
DEC2[7] <= conv_HEX_7SEG_v:gen00:2:aa1.D[7]
DEC3[0] <= conv_HEX_7SEG_v:gen00:3:aa1.D[0]
DEC3[1] <= conv_HEX_7SEG_v:gen00:3:aa1.D[1]
DEC3[2] <= conv_HEX_7SEG_v:gen00:3:aa1.D[2]
DEC3[3] <= conv_HEX_7SEG_v:gen00:3:aa1.D[3]
DEC3[4] <= conv_HEX_7SEG_v:gen00:3:aa1.D[4]
DEC3[5] <= conv_HEX_7SEG_v:gen00:3:aa1.D[5]
DEC3[6] <= conv_HEX_7SEG_v:gen00:3:aa1.D[6]
DEC3[7] <= conv_HEX_7SEG_v:gen00:3:aa1.D[7]
DEC4[0] <= conv_HEX_7SEG_v:gen00:4:aa1.D[0]
DEC4[1] <= conv_HEX_7SEG_v:gen00:4:aa1.D[1]
DEC4[2] <= conv_HEX_7SEG_v:gen00:4:aa1.D[2]
DEC4[3] <= conv_HEX_7SEG_v:gen00:4:aa1.D[3]
DEC4[4] <= conv_HEX_7SEG_v:gen00:4:aa1.D[4]
DEC4[5] <= conv_HEX_7SEG_v:gen00:4:aa1.D[5]
DEC4[6] <= conv_HEX_7SEG_v:gen00:4:aa1.D[6]
DEC4[7] <= conv_HEX_7SEG_v:gen00:4:aa1.D[7]
DEC5[0] <= conv_HEX_7SEG_v:gen00:5:aa1.D[0]
DEC5[1] <= conv_HEX_7SEG_v:gen00:5:aa1.D[1]
DEC5[2] <= conv_HEX_7SEG_v:gen00:5:aa1.D[2]
DEC5[3] <= conv_HEX_7SEG_v:gen00:5:aa1.D[3]
DEC5[4] <= conv_HEX_7SEG_v:gen00:5:aa1.D[4]
DEC5[5] <= conv_HEX_7SEG_v:gen00:5:aa1.D[5]
DEC5[6] <= conv_HEX_7SEG_v:gen00:5:aa1.D[6]
DEC5[7] <= conv_HEX_7SEG_v:gen00:5:aa1.D[7]
plse_PB1 => fourBitRegSixSumTest:a0.plse
clk_PB0 => fourBitRegSixSumTest:a0.clk
ctrl_SW_4 => fourBitRegSixSumTest:a0.ctrl


|lab_02_02|fourBitRegSixSumTest:a0
D[0] => fourBitRegPIPO:gen00:0:gen01:a0.D[0]
D[1] => fourBitRegPIPO:gen00:0:gen01:a0.D[1]
D[2] => fourBitRegPIPO:gen00:0:gen01:a0.D[2]
D[3] => fourBitRegPIPO:gen00:0:gen01:a0.D[3]
Q0[0] <= fourBitRegPIPO:gen00:0:gen01:a0.Q[0]
Q0[1] <= fourBitRegPIPO:gen00:0:gen01:a0.Q[1]
Q0[2] <= fourBitRegPIPO:gen00:0:gen01:a0.Q[2]
Q0[3] <= fourBitRegPIPO:gen00:0:gen01:a0.Q[3]
Q1[0] <= fourBitRegPIPO:gen00:1:gen01:a0.Q[0]
Q1[1] <= fourBitRegPIPO:gen00:1:gen01:a0.Q[1]
Q1[2] <= fourBitRegPIPO:gen00:1:gen01:a0.Q[2]
Q1[3] <= fourBitRegPIPO:gen00:1:gen01:a0.Q[3]
Q2[0] <= fourBitRegPIPO:gen00:2:gen01:a0.Q[0]
Q2[1] <= fourBitRegPIPO:gen00:2:gen01:a0.Q[1]
Q2[2] <= fourBitRegPIPO:gen00:2:gen01:a0.Q[2]
Q2[3] <= fourBitRegPIPO:gen00:2:gen01:a0.Q[3]
Q3[0] <= fourBitRegPIPO:gen00:3:gen01:a0.Q[0]
Q3[1] <= fourBitRegPIPO:gen00:3:gen01:a0.Q[1]
Q3[2] <= fourBitRegPIPO:gen00:3:gen01:a0.Q[2]
Q3[3] <= fourBitRegPIPO:gen00:3:gen01:a0.Q[3]
Q4[0] <= fourBitRegPIPO:gen00:4:gen02:a1.Q[0]
Q4[1] <= fourBitRegPIPO:gen00:4:gen02:a1.Q[1]
Q4[2] <= fourBitRegPIPO:gen00:4:gen02:a1.Q[2]
Q4[3] <= fourBitRegPIPO:gen00:4:gen02:a1.Q[3]
Q5[0] <= fourBitRegPIPO:gen00:5:gen03:a1.Q[0]
Q5[1] <= fourBitRegPIPO:gen00:5:gen03:a1.Q[1]
Q5[2] <= fourBitRegPIPO:gen00:5:gen03:a1.Q[2]
Q5[3] <= fourBitRegPIPO:gen00:5:gen03:a1.Q[3]
Q[0][0] <= fourBitRegPIPO:gen00:0:gen01:a0.Q[0]
Q[0][1] <= fourBitRegPIPO:gen00:0:gen01:a0.Q[1]
Q[0][2] <= fourBitRegPIPO:gen00:0:gen01:a0.Q[2]
Q[0][3] <= fourBitRegPIPO:gen00:0:gen01:a0.Q[3]
Q[1][0] <= fourBitRegPIPO:gen00:1:gen01:a0.Q[0]
Q[1][1] <= fourBitRegPIPO:gen00:1:gen01:a0.Q[1]
Q[1][2] <= fourBitRegPIPO:gen00:1:gen01:a0.Q[2]
Q[1][3] <= fourBitRegPIPO:gen00:1:gen01:a0.Q[3]
Q[2][0] <= fourBitRegPIPO:gen00:2:gen01:a0.Q[0]
Q[2][1] <= fourBitRegPIPO:gen00:2:gen01:a0.Q[1]
Q[2][2] <= fourBitRegPIPO:gen00:2:gen01:a0.Q[2]
Q[2][3] <= fourBitRegPIPO:gen00:2:gen01:a0.Q[3]
Q[3][0] <= fourBitRegPIPO:gen00:3:gen01:a0.Q[0]
Q[3][1] <= fourBitRegPIPO:gen00:3:gen01:a0.Q[1]
Q[3][2] <= fourBitRegPIPO:gen00:3:gen01:a0.Q[2]
Q[3][3] <= fourBitRegPIPO:gen00:3:gen01:a0.Q[3]
Q[4][0] <= fourBitRegPIPO:gen00:4:gen02:a1.Q[0]
Q[4][1] <= fourBitRegPIPO:gen00:4:gen02:a1.Q[1]
Q[4][2] <= fourBitRegPIPO:gen00:4:gen02:a1.Q[2]
Q[4][3] <= fourBitRegPIPO:gen00:4:gen02:a1.Q[3]
Q[5][0] <= fourBitRegPIPO:gen00:5:gen03:a1.Q[0]
Q[5][1] <= fourBitRegPIPO:gen00:5:gen03:a1.Q[1]
Q[5][2] <= fourBitRegPIPO:gen00:5:gen03:a1.Q[2]
Q[5][3] <= fourBitRegPIPO:gen00:5:gen03:a1.Q[3]
plse => gen02.IN0
plse => gen03.IN0
plse => fourBitSwitchXY:a2.ctrl
plse => fourBitSwitchXY:a7.ctrl
clk => gen02.IN1
clk => gen03.IN1
clk => fourBitRegPIPO:gen00:0:gen01:a0.clk
clk => fourBitRegPIPO:gen00:1:gen01:a0.clk
clk => fourBitRegPIPO:gen00:2:gen01:a0.clk
clk => fourBitRegPIPO:gen00:3:gen01:a0.clk
ctrl => four_bit_add_sub_b:a4.Ctrl


|lab_02_02|fourBitRegSixSumTest:a0|fourBitRegPIPO:\gen00:0:gen01:a0
D[0] => \gen00:0:a0.DATAIN
D[1] => \gen00:1:a0.DATAIN
D[2] => \gen00:2:a0.DATAIN
D[3] => \gen00:3:a0.DATAIN
Q[0] <= \gen00:0:a0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= \gen00:1:a0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= \gen00:2:a0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= \gen00:3:a0.DB_MAX_OUTPUT_PORT_TYPE
PRSN => \gen00:0:a0.PRESET
PRSN => \gen00:1:a0.PRESET
PRSN => \gen00:2:a0.PRESET
PRSN => \gen00:3:a0.PRESET
CLRN => \gen00:0:a0.ACLR
CLRN => \gen00:1:a0.ACLR
CLRN => \gen00:2:a0.ACLR
CLRN => \gen00:3:a0.ACLR
clk => \gen00:0:a0.CLK
clk => \gen00:1:a0.CLK
clk => \gen00:2:a0.CLK
clk => \gen00:3:a0.CLK


|lab_02_02|fourBitRegSixSumTest:a0|fourBitRegPIPO:\gen00:1:gen01:a0
D[0] => \gen00:0:a0.DATAIN
D[1] => \gen00:1:a0.DATAIN
D[2] => \gen00:2:a0.DATAIN
D[3] => \gen00:3:a0.DATAIN
Q[0] <= \gen00:0:a0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= \gen00:1:a0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= \gen00:2:a0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= \gen00:3:a0.DB_MAX_OUTPUT_PORT_TYPE
PRSN => \gen00:0:a0.PRESET
PRSN => \gen00:1:a0.PRESET
PRSN => \gen00:2:a0.PRESET
PRSN => \gen00:3:a0.PRESET
CLRN => \gen00:0:a0.ACLR
CLRN => \gen00:1:a0.ACLR
CLRN => \gen00:2:a0.ACLR
CLRN => \gen00:3:a0.ACLR
clk => \gen00:0:a0.CLK
clk => \gen00:1:a0.CLK
clk => \gen00:2:a0.CLK
clk => \gen00:3:a0.CLK


|lab_02_02|fourBitRegSixSumTest:a0|fourBitRegPIPO:\gen00:2:gen01:a0
D[0] => \gen00:0:a0.DATAIN
D[1] => \gen00:1:a0.DATAIN
D[2] => \gen00:2:a0.DATAIN
D[3] => \gen00:3:a0.DATAIN
Q[0] <= \gen00:0:a0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= \gen00:1:a0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= \gen00:2:a0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= \gen00:3:a0.DB_MAX_OUTPUT_PORT_TYPE
PRSN => \gen00:0:a0.PRESET
PRSN => \gen00:1:a0.PRESET
PRSN => \gen00:2:a0.PRESET
PRSN => \gen00:3:a0.PRESET
CLRN => \gen00:0:a0.ACLR
CLRN => \gen00:1:a0.ACLR
CLRN => \gen00:2:a0.ACLR
CLRN => \gen00:3:a0.ACLR
clk => \gen00:0:a0.CLK
clk => \gen00:1:a0.CLK
clk => \gen00:2:a0.CLK
clk => \gen00:3:a0.CLK


|lab_02_02|fourBitRegSixSumTest:a0|fourBitRegPIPO:\gen00:3:gen01:a0
D[0] => \gen00:0:a0.DATAIN
D[1] => \gen00:1:a0.DATAIN
D[2] => \gen00:2:a0.DATAIN
D[3] => \gen00:3:a0.DATAIN
Q[0] <= \gen00:0:a0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= \gen00:1:a0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= \gen00:2:a0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= \gen00:3:a0.DB_MAX_OUTPUT_PORT_TYPE
PRSN => \gen00:0:a0.PRESET
PRSN => \gen00:1:a0.PRESET
PRSN => \gen00:2:a0.PRESET
PRSN => \gen00:3:a0.PRESET
CLRN => \gen00:0:a0.ACLR
CLRN => \gen00:1:a0.ACLR
CLRN => \gen00:2:a0.ACLR
CLRN => \gen00:3:a0.ACLR
clk => \gen00:0:a0.CLK
clk => \gen00:1:a0.CLK
clk => \gen00:2:a0.CLK
clk => \gen00:3:a0.CLK


|lab_02_02|fourBitRegSixSumTest:a0|fourBitRegPIPO:\gen00:4:gen02:a1
D[0] => \gen00:0:a0.DATAIN
D[1] => \gen00:1:a0.DATAIN
D[2] => \gen00:2:a0.DATAIN
D[3] => \gen00:3:a0.DATAIN
Q[0] <= \gen00:0:a0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= \gen00:1:a0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= \gen00:2:a0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= \gen00:3:a0.DB_MAX_OUTPUT_PORT_TYPE
PRSN => \gen00:0:a0.PRESET
PRSN => \gen00:1:a0.PRESET
PRSN => \gen00:2:a0.PRESET
PRSN => \gen00:3:a0.PRESET
CLRN => \gen00:0:a0.ACLR
CLRN => \gen00:1:a0.ACLR
CLRN => \gen00:2:a0.ACLR
CLRN => \gen00:3:a0.ACLR
clk => \gen00:0:a0.CLK
clk => \gen00:1:a0.CLK
clk => \gen00:2:a0.CLK
clk => \gen00:3:a0.CLK


|lab_02_02|fourBitRegSixSumTest:a0|fourBitRegPIPO:\gen00:5:gen03:a1
D[0] => \gen00:0:a0.DATAIN
D[1] => \gen00:1:a0.DATAIN
D[2] => \gen00:2:a0.DATAIN
D[3] => \gen00:3:a0.DATAIN
Q[0] <= \gen00:0:a0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= \gen00:1:a0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= \gen00:2:a0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= \gen00:3:a0.DB_MAX_OUTPUT_PORT_TYPE
PRSN => \gen00:0:a0.PRESET
PRSN => \gen00:1:a0.PRESET
PRSN => \gen00:2:a0.PRESET
PRSN => \gen00:3:a0.PRESET
CLRN => \gen00:0:a0.ACLR
CLRN => \gen00:1:a0.ACLR
CLRN => \gen00:2:a0.ACLR
CLRN => \gen00:3:a0.ACLR
clk => \gen00:0:a0.CLK
clk => \gen00:1:a0.CLK
clk => \gen00:2:a0.CLK
clk => \gen00:3:a0.CLK


|lab_02_02|fourBitRegSixSumTest:a0|fourBitSwitchXY:a2
X[0] => O.IN0
X[1] => O.IN0
X[2] => O.IN0
X[3] => O.IN0
Y[0] => O.IN0
Y[1] => O.IN0
Y[2] => O.IN0
Y[3] => O.IN0
ctrl => O.IN1
ctrl => O.IN1
ctrl => O.IN1
ctrl => O.IN1
ctrl => O.IN1
ctrl => O.IN1
ctrl => O.IN1
ctrl => O.IN1
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O.DB_MAX_OUTPUT_PORT_TYPE


|lab_02_02|fourBitRegSixSumTest:a0|fourBitSwitchXY:a7
X[0] => O.IN0
X[1] => O.IN0
X[2] => O.IN0
X[3] => O.IN0
Y[0] => O.IN0
Y[1] => O.IN0
Y[2] => O.IN0
Y[3] => O.IN0
ctrl => O.IN1
ctrl => O.IN1
ctrl => O.IN1
ctrl => O.IN1
ctrl => O.IN1
ctrl => O.IN1
ctrl => O.IN1
ctrl => O.IN1
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O.DB_MAX_OUTPUT_PORT_TYPE


|lab_02_02|fourBitRegSixSumTest:a0|four_bit_add_sub_b:a4
A[0] => four_bit_add:action_02.A[0]
A[0] => A_b[0].DATAIN
A[1] => four_bit_add:action_02.A[1]
A[1] => A_b[1].DATAIN
A[2] => four_bit_add:action_02.A[2]
A[2] => A_b[2].DATAIN
A[3] => four_bit_add:action_02.A[3]
A[3] => A_b[3].DATAIN
B[0] => four_bit_inv:action_01.X_i[0]
B[0] => B_b[0].DATAIN
B[1] => four_bit_inv:action_01.X_i[1]
B[1] => B_b[1].DATAIN
B[2] => four_bit_inv:action_01.X_i[2]
B[2] => B_b[2].DATAIN
B[3] => four_bit_inv:action_01.X_i[3]
B[3] => B_b[3].DATAIN
Ctrl => four_bit_inv:action_01.ctrl
S[0] <= four_bit_add:action_02.S[0]
S[1] <= four_bit_add:action_02.S[1]
S[2] <= four_bit_add:action_02.S[2]
S[3] <= four_bit_add:action_02.S[3]
Cout <= four_bit_add:action_02.Cout
A_b[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
A_b[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
A_b[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
A_b[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
B_b[0] <= B[0].DB_MAX_OUTPUT_PORT_TYPE
B_b[1] <= B[1].DB_MAX_OUTPUT_PORT_TYPE
B_b[2] <= B[2].DB_MAX_OUTPUT_PORT_TYPE
B_b[3] <= B[3].DB_MAX_OUTPUT_PORT_TYPE


|lab_02_02|fourBitRegSixSumTest:a0|four_bit_add_sub_b:a4|four_bit_inv:action_01
X_i[0] => X_o.IN0
X_i[1] => X_o.IN0
X_i[2] => X_o.IN0
X_i[3] => X_o.IN0
ctrl => X_o.IN1
ctrl => X_o.IN1
ctrl => X_o.IN1
ctrl => X_o.IN1
ctrl => ctrl_o.DATAIN
X_o[0] <= X_o.DB_MAX_OUTPUT_PORT_TYPE
X_o[1] <= X_o.DB_MAX_OUTPUT_PORT_TYPE
X_o[2] <= X_o.DB_MAX_OUTPUT_PORT_TYPE
X_o[3] <= X_o.DB_MAX_OUTPUT_PORT_TYPE
ctrl_o <= ctrl.DB_MAX_OUTPUT_PORT_TYPE


|lab_02_02|fourBitRegSixSumTest:a0|four_bit_add_sub_b:a4|four_bit_add:action_02
A[0] => add_s:gen:0:action.A
A[1] => add_s:gen:1:action.A
A[2] => add_s:gen:2:action.A
A[3] => add_s:gen:3:action.A
B[0] => add_s:gen:0:action.B
B[1] => add_s:gen:1:action.B
B[2] => add_s:gen:2:action.B
B[3] => add_s:gen:3:action.B
Cin => add_s:gen:0:action.Ci
S[0] <= add_s:gen:0:action.S
S[1] <= add_s:gen:1:action.S
S[2] <= add_s:gen:2:action.S
S[3] <= add_s:gen:3:action.S
Cout <= add_s:gen:3:action.Co


|lab_02_02|fourBitRegSixSumTest:a0|four_bit_add_sub_b:a4|four_bit_add:action_02|add_s:\gen:0:action
A => Co.IN0
A => Co.IN0
B => Co.IN1
B => Co.IN1
Ci => S.IN1
Ci => Co.IN1
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|lab_02_02|fourBitRegSixSumTest:a0|four_bit_add_sub_b:a4|four_bit_add:action_02|add_s:\gen:1:action
A => Co.IN0
A => Co.IN0
B => Co.IN1
B => Co.IN1
Ci => S.IN1
Ci => Co.IN1
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|lab_02_02|fourBitRegSixSumTest:a0|four_bit_add_sub_b:a4|four_bit_add:action_02|add_s:\gen:2:action
A => Co.IN0
A => Co.IN0
B => Co.IN1
B => Co.IN1
Ci => S.IN1
Ci => Co.IN1
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|lab_02_02|fourBitRegSixSumTest:a0|four_bit_add_sub_b:a4|four_bit_add:action_02|add_s:\gen:3:action
A => Co.IN0
A => Co.IN0
B => Co.IN1
B => Co.IN1
Ci => S.IN1
Ci => Co.IN1
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|lab_02_02|conv_HEX_7SEG_v:\gen00:0:aa1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN1
X[1] => D.IN0
X[1] => D.IN0
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN0
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN0
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN0
X[1] => D.IN0
X[2] => D.IN1
X[2] => D.IN1
X[2] => D.IN1
X[2] => D.IN0
X[2] => D.IN0
X[2] => D.IN0
X[2] => D.IN1
X[2] => D.IN0
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN0
dot_in => D.IN1
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[7] <= D.DB_MAX_OUTPUT_PORT_TYPE


|lab_02_02|conv_HEX_7SEG_v:\gen00:1:aa1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN1
X[1] => D.IN0
X[1] => D.IN0
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN0
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN0
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN0
X[1] => D.IN0
X[2] => D.IN1
X[2] => D.IN1
X[2] => D.IN1
X[2] => D.IN0
X[2] => D.IN0
X[2] => D.IN0
X[2] => D.IN1
X[2] => D.IN0
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN0
dot_in => D.IN1
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[7] <= D.DB_MAX_OUTPUT_PORT_TYPE


|lab_02_02|conv_HEX_7SEG_v:\gen00:2:aa1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN1
X[1] => D.IN0
X[1] => D.IN0
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN0
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN0
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN0
X[1] => D.IN0
X[2] => D.IN1
X[2] => D.IN1
X[2] => D.IN1
X[2] => D.IN0
X[2] => D.IN0
X[2] => D.IN0
X[2] => D.IN1
X[2] => D.IN0
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN0
dot_in => D.IN1
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[7] <= D.DB_MAX_OUTPUT_PORT_TYPE


|lab_02_02|conv_HEX_7SEG_v:\gen00:3:aa1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN1
X[1] => D.IN0
X[1] => D.IN0
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN0
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN0
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN0
X[1] => D.IN0
X[2] => D.IN1
X[2] => D.IN1
X[2] => D.IN1
X[2] => D.IN0
X[2] => D.IN0
X[2] => D.IN0
X[2] => D.IN1
X[2] => D.IN0
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN0
dot_in => D.IN1
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[7] <= D.DB_MAX_OUTPUT_PORT_TYPE


|lab_02_02|conv_HEX_7SEG_v:\gen00:4:aa1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN1
X[1] => D.IN0
X[1] => D.IN0
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN0
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN0
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN0
X[1] => D.IN0
X[2] => D.IN1
X[2] => D.IN1
X[2] => D.IN1
X[2] => D.IN0
X[2] => D.IN0
X[2] => D.IN0
X[2] => D.IN1
X[2] => D.IN0
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN0
dot_in => D.IN1
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[7] <= D.DB_MAX_OUTPUT_PORT_TYPE


|lab_02_02|conv_HEX_7SEG_v:\gen00:5:aa1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN1
X[1] => D.IN0
X[1] => D.IN0
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN0
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN0
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN0
X[1] => D.IN0
X[2] => D.IN1
X[2] => D.IN1
X[2] => D.IN1
X[2] => D.IN0
X[2] => D.IN0
X[2] => D.IN0
X[2] => D.IN1
X[2] => D.IN0
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN0
dot_in => D.IN1
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[7] <= D.DB_MAX_OUTPUT_PORT_TYPE


