vendor_name = ModelSim
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/copyoflab_03/conv_HEX_7SEG_v.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/copyoflab_03/mux1bit.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/copyoflab_03/PISOreg.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/copyoflab_03/Waveform.vwf
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/copyoflab_03/Waveform1.vwf
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/copyoflab_03/countMOD8.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/copyoflab_03/Waveform3.vwf
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/copyoflab_03/SIPOreg.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/copyoflab_03/Waveform4.vwf
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/copyoflab_03/PISOtoSIPOmod8.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/copyoflab_03/reg8bit.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/copyoflab_03/Waveform5.vwf
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/copyoflab_03/Waveform6.vwf
source_file = 1, /home/ehg2004/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/copyoflab_03/db/lab_03.cbx.xml
design_name = hard_block
design_name = PISOtoSIPOmod8
instance = comp, \A_out[0]~output\, A_out[0]~output, PISOtoSIPOmod8, 1
instance = comp, \A_out[1]~output\, A_out[1]~output, PISOtoSIPOmod8, 1
instance = comp, \A_out[2]~output\, A_out[2]~output, PISOtoSIPOmod8, 1
instance = comp, \A_out[3]~output\, A_out[3]~output, PISOtoSIPOmod8, 1
instance = comp, \A_out[4]~output\, A_out[4]~output, PISOtoSIPOmod8, 1
instance = comp, \A_out[5]~output\, A_out[5]~output, PISOtoSIPOmod8, 1
instance = comp, \A_out[6]~output\, A_out[6]~output, PISOtoSIPOmod8, 1
instance = comp, \A_out[7]~output\, A_out[7]~output, PISOtoSIPOmod8, 1
instance = comp, \B_out[0]~output\, B_out[0]~output, PISOtoSIPOmod8, 1
instance = comp, \B_out[1]~output\, B_out[1]~output, PISOtoSIPOmod8, 1
instance = comp, \B_out[2]~output\, B_out[2]~output, PISOtoSIPOmod8, 1
instance = comp, \B_out[3]~output\, B_out[3]~output, PISOtoSIPOmod8, 1
instance = comp, \B_out[4]~output\, B_out[4]~output, PISOtoSIPOmod8, 1
instance = comp, \B_out[5]~output\, B_out[5]~output, PISOtoSIPOmod8, 1
instance = comp, \B_out[6]~output\, B_out[6]~output, PISOtoSIPOmod8, 1
instance = comp, \B_out[7]~output\, B_out[7]~output, PISOtoSIPOmod8, 1
instance = comp, \sipo_dbg[0]~output\, sipo_dbg[0]~output, PISOtoSIPOmod8, 1
instance = comp, \sipo_dbg[1]~output\, sipo_dbg[1]~output, PISOtoSIPOmod8, 1
instance = comp, \sipo_dbg[2]~output\, sipo_dbg[2]~output, PISOtoSIPOmod8, 1
instance = comp, \sipo_dbg[3]~output\, sipo_dbg[3]~output, PISOtoSIPOmod8, 1
instance = comp, \sipo_dbg[4]~output\, sipo_dbg[4]~output, PISOtoSIPOmod8, 1
instance = comp, \sipo_dbg[5]~output\, sipo_dbg[5]~output, PISOtoSIPOmod8, 1
instance = comp, \sipo_dbg[6]~output\, sipo_dbg[6]~output, PISOtoSIPOmod8, 1
instance = comp, \sipo_dbg[7]~output\, sipo_dbg[7]~output, PISOtoSIPOmod8, 1
instance = comp, \piso_dbg~output\, piso_dbg~output, PISOtoSIPOmod8, 1
instance = comp, \ctindbg~output\, ctindbg~output, PISOtoSIPOmod8, 1
instance = comp, \ctoutdbg[0]~output\, ctoutdbg[0]~output, PISOtoSIPOmod8, 1
instance = comp, \ctoutdbg[1]~output\, ctoutdbg[1]~output, PISOtoSIPOmod8, 1
instance = comp, \ctoutdbg[2]~output\, ctoutdbg[2]~output, PISOtoSIPOmod8, 1
instance = comp, \dbgdff0~output\, dbgdff0~output, PISOtoSIPOmod8, 1
instance = comp, \dbgff1~output\, dbgff1~output, PISOtoSIPOmod8, 1
instance = comp, \PB0~input\, PB0~input, PISOtoSIPOmod8, 1
instance = comp, \PB0~inputclkctrl\, PB0~inputclkctrl, PISOtoSIPOmod8, 1
instance = comp, \N_in[0]~input\, N_in[0]~input, PISOtoSIPOmod8, 1
instance = comp, \regin|gen00:0:aa00~feeder\, regin|\gen00:0:aa00~feeder, PISOtoSIPOmod8, 1
instance = comp, \regin|gen00:0:aa00\, regin|\gen00:0:aa00, PISOtoSIPOmod8, 1
instance = comp, \N_in[1]~input\, N_in[1]~input, PISOtoSIPOmod8, 1
instance = comp, \regin|gen00:1:aa00\, regin|\gen00:1:aa00, PISOtoSIPOmod8, 1
instance = comp, \N_in[2]~input\, N_in[2]~input, PISOtoSIPOmod8, 1
instance = comp, \regin|gen00:2:aa00~feeder\, regin|\gen00:2:aa00~feeder, PISOtoSIPOmod8, 1
instance = comp, \regin|gen00:2:aa00\, regin|\gen00:2:aa00, PISOtoSIPOmod8, 1
instance = comp, \N_in[3]~input\, N_in[3]~input, PISOtoSIPOmod8, 1
instance = comp, \regin|gen00:3:aa00~feeder\, regin|\gen00:3:aa00~feeder, PISOtoSIPOmod8, 1
instance = comp, \regin|gen00:3:aa00\, regin|\gen00:3:aa00, PISOtoSIPOmod8, 1
instance = comp, \N_in[4]~input\, N_in[4]~input, PISOtoSIPOmod8, 1
instance = comp, \regin|gen00:4:aa00~feeder\, regin|\gen00:4:aa00~feeder, PISOtoSIPOmod8, 1
instance = comp, \regin|gen00:4:aa00\, regin|\gen00:4:aa00, PISOtoSIPOmod8, 1
instance = comp, \N_in[5]~input\, N_in[5]~input, PISOtoSIPOmod8, 1
instance = comp, \regin|gen00:5:aa00~feeder\, regin|\gen00:5:aa00~feeder, PISOtoSIPOmod8, 1
instance = comp, \regin|gen00:5:aa00\, regin|\gen00:5:aa00, PISOtoSIPOmod8, 1
instance = comp, \N_in[6]~input\, N_in[6]~input, PISOtoSIPOmod8, 1
instance = comp, \regin|gen00:6:aa00~feeder\, regin|\gen00:6:aa00~feeder, PISOtoSIPOmod8, 1
instance = comp, \regin|gen00:6:aa00\, regin|\gen00:6:aa00, PISOtoSIPOmod8, 1
instance = comp, \N_in[7]~input\, N_in[7]~input, PISOtoSIPOmod8, 1
instance = comp, \regin|gen00:7:aa00\, regin|\gen00:7:aa00, PISOtoSIPOmod8, 1
instance = comp, \PB1~input\, PB1~input, PISOtoSIPOmod8, 1
instance = comp, \clk~input\, clk~input, PISOtoSIPOmod8, 1
instance = comp, \dff01~1\, dff01~1, PISOtoSIPOmod8, 1
instance = comp, \dff01~0\, dff01~0, PISOtoSIPOmod8, 1
instance = comp, \dff01~_emulated\, dff01~_emulated, PISOtoSIPOmod8, 1
instance = comp, \dff01~2\, dff01~2, PISOtoSIPOmod8, 1
instance = comp, \count00|gen00:0:a00~0\, count00|\gen00:0:a00~0, PISOtoSIPOmod8, 1
instance = comp, \count00|gen00:0:a00~feeder\, count00|\gen00:0:a00~feeder, PISOtoSIPOmod8, 1
instance = comp, \count00|gen00:0:a00\, count00|\gen00:0:a00, PISOtoSIPOmod8, 1
instance = comp, \count00|gen00:1:a00~0\, count00|\gen00:1:a00~0, PISOtoSIPOmod8, 1
instance = comp, \count00|gen00:1:a00~feeder\, count00|\gen00:1:a00~feeder, PISOtoSIPOmod8, 1
instance = comp, \count00|gen00:1:a00\, count00|\gen00:1:a00, PISOtoSIPOmod8, 1
instance = comp, \count00|gen00:2:a00~0\, count00|\gen00:2:a00~0, PISOtoSIPOmod8, 1
instance = comp, \count00|gen00:2:a00~feeder\, count00|\gen00:2:a00~feeder, PISOtoSIPOmod8, 1
instance = comp, \count00|gen00:2:a00\, count00|\gen00:2:a00, PISOtoSIPOmod8, 1
instance = comp, \count00|gen00:2:a00~clkctrl\, count00|\gen00:2:a00~clkctrl, PISOtoSIPOmod8, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, PISOtoSIPOmod8, 1
instance = comp, \piso00|DM_s~7\, piso00|DM_s~7, PISOtoSIPOmod8, 1
instance = comp, \piso00|gen00:0:aa01\, piso00|\gen00:0:aa01, PISOtoSIPOmod8, 1
instance = comp, \piso00|DM_s[1]~6\, piso00|DM_s[1]~6, PISOtoSIPOmod8, 1
instance = comp, \piso00|gen00:1:aa01\, piso00|\gen00:1:aa01, PISOtoSIPOmod8, 1
instance = comp, \piso00|DM_s[2]~5\, piso00|DM_s[2]~5, PISOtoSIPOmod8, 1
instance = comp, \piso00|gen00:2:aa01\, piso00|\gen00:2:aa01, PISOtoSIPOmod8, 1
instance = comp, \piso00|DM_s[3]~4\, piso00|DM_s[3]~4, PISOtoSIPOmod8, 1
instance = comp, \piso00|gen00:3:aa01\, piso00|\gen00:3:aa01, PISOtoSIPOmod8, 1
instance = comp, \piso00|DM_s[4]~3\, piso00|DM_s[4]~3, PISOtoSIPOmod8, 1
instance = comp, \piso00|gen00:4:aa01\, piso00|\gen00:4:aa01, PISOtoSIPOmod8, 1
instance = comp, \piso00|DM_s[5]~2\, piso00|DM_s[5]~2, PISOtoSIPOmod8, 1
instance = comp, \piso00|gen00:5:aa01\, piso00|\gen00:5:aa01, PISOtoSIPOmod8, 1
instance = comp, \piso00|DM_s[6]~1\, piso00|DM_s[6]~1, PISOtoSIPOmod8, 1
instance = comp, \piso00|gen00:6:aa01\, piso00|\gen00:6:aa01, PISOtoSIPOmod8, 1
instance = comp, \piso00|DM_s[7]~0\, piso00|DM_s[7]~0, PISOtoSIPOmod8, 1
instance = comp, \piso00|gen00:7:aa01\, piso00|\gen00:7:aa01, PISOtoSIPOmod8, 1
instance = comp, \sipo00|gen00:0:aa00~feeder\, sipo00|\gen00:0:aa00~feeder, PISOtoSIPOmod8, 1
instance = comp, \sipo00|gen00:0:aa00\, sipo00|\gen00:0:aa00, PISOtoSIPOmod8, 1
instance = comp, \regout|gen00:0:aa00~feeder\, regout|\gen00:0:aa00~feeder, PISOtoSIPOmod8, 1
instance = comp, \regout|gen00:0:aa00\, regout|\gen00:0:aa00, PISOtoSIPOmod8, 1
instance = comp, \sipo00|gen00:1:aa00~feeder\, sipo00|\gen00:1:aa00~feeder, PISOtoSIPOmod8, 1
instance = comp, \sipo00|gen00:1:aa00\, sipo00|\gen00:1:aa00, PISOtoSIPOmod8, 1
instance = comp, \regout|gen00:1:aa00~feeder\, regout|\gen00:1:aa00~feeder, PISOtoSIPOmod8, 1
instance = comp, \regout|gen00:1:aa00\, regout|\gen00:1:aa00, PISOtoSIPOmod8, 1
instance = comp, \sipo00|gen00:2:aa00~feeder\, sipo00|\gen00:2:aa00~feeder, PISOtoSIPOmod8, 1
instance = comp, \sipo00|gen00:2:aa00\, sipo00|\gen00:2:aa00, PISOtoSIPOmod8, 1
instance = comp, \regout|gen00:2:aa00~feeder\, regout|\gen00:2:aa00~feeder, PISOtoSIPOmod8, 1
instance = comp, \regout|gen00:2:aa00\, regout|\gen00:2:aa00, PISOtoSIPOmod8, 1
instance = comp, \sipo00|gen00:3:aa00~feeder\, sipo00|\gen00:3:aa00~feeder, PISOtoSIPOmod8, 1
instance = comp, \sipo00|gen00:3:aa00\, sipo00|\gen00:3:aa00, PISOtoSIPOmod8, 1
instance = comp, \regout|gen00:3:aa00~feeder\, regout|\gen00:3:aa00~feeder, PISOtoSIPOmod8, 1
instance = comp, \regout|gen00:3:aa00\, regout|\gen00:3:aa00, PISOtoSIPOmod8, 1
instance = comp, \sipo00|gen00:4:aa00~feeder\, sipo00|\gen00:4:aa00~feeder, PISOtoSIPOmod8, 1
instance = comp, \sipo00|gen00:4:aa00\, sipo00|\gen00:4:aa00, PISOtoSIPOmod8, 1
instance = comp, \regout|gen00:4:aa00~feeder\, regout|\gen00:4:aa00~feeder, PISOtoSIPOmod8, 1
instance = comp, \regout|gen00:4:aa00\, regout|\gen00:4:aa00, PISOtoSIPOmod8, 1
instance = comp, \sipo00|gen00:5:aa00~feeder\, sipo00|\gen00:5:aa00~feeder, PISOtoSIPOmod8, 1
instance = comp, \sipo00|gen00:5:aa00\, sipo00|\gen00:5:aa00, PISOtoSIPOmod8, 1
instance = comp, \regout|gen00:5:aa00~feeder\, regout|\gen00:5:aa00~feeder, PISOtoSIPOmod8, 1
instance = comp, \regout|gen00:5:aa00\, regout|\gen00:5:aa00, PISOtoSIPOmod8, 1
instance = comp, \sipo00|gen00:6:aa00~feeder\, sipo00|\gen00:6:aa00~feeder, PISOtoSIPOmod8, 1
instance = comp, \sipo00|gen00:6:aa00\, sipo00|\gen00:6:aa00, PISOtoSIPOmod8, 1
instance = comp, \regout|gen00:6:aa00~feeder\, regout|\gen00:6:aa00~feeder, PISOtoSIPOmod8, 1
instance = comp, \regout|gen00:6:aa00\, regout|\gen00:6:aa00, PISOtoSIPOmod8, 1
instance = comp, \sipo00|gen00:7:aa00~feeder\, sipo00|\gen00:7:aa00~feeder, PISOtoSIPOmod8, 1
instance = comp, \sipo00|gen00:7:aa00\, sipo00|\gen00:7:aa00, PISOtoSIPOmod8, 1
instance = comp, \regout|gen00:7:aa00~feeder\, regout|\gen00:7:aa00~feeder, PISOtoSIPOmod8, 1
instance = comp, \regout|gen00:7:aa00\, regout|\gen00:7:aa00, PISOtoSIPOmod8, 1
