vendor_name = ModelSim
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_06/seq_detector_3bit.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_06/Waveform.vwf
source_file = 1, /home/ehg2004/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_06/db/lab_06.cbx.xml
design_name = hard_block
design_name = seq_detector_3bit
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, seq_detector_3bit, 1
instance = comp, \Q[0]~output\, Q[0]~output, seq_detector_3bit, 1
instance = comp, \Q[1]~output\, Q[1]~output, seq_detector_3bit, 1
instance = comp, \Q[2]~output\, Q[2]~output, seq_detector_3bit, 1
instance = comp, \clk~input\, clk~input, seq_detector_3bit, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, seq_detector_3bit, 1
instance = comp, \SW_i~input\, SW_i~input, seq_detector_3bit, 1
instance = comp, \D_s[1]~1\, D_s[1]~1, seq_detector_3bit, 1
instance = comp, \RSTN~input\, RSTN~input, seq_detector_3bit, 1
instance = comp, \RSTN~inputclkctrl\, RSTN~inputclkctrl, seq_detector_3bit, 1
instance = comp, \gen00:1:ffi0\, \gen00:1:ffi0, seq_detector_3bit, 1
instance = comp, \D_s[2]~2\, D_s[2]~2, seq_detector_3bit, 1
instance = comp, \gen00:2:ffi0\, \gen00:2:ffi0, seq_detector_3bit, 1
instance = comp, \D_s[0]~0\, D_s[0]~0, seq_detector_3bit, 1
instance = comp, \gen00:0:ffi0\, \gen00:0:ffi0, seq_detector_3bit, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, seq_detector_3bit, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, seq_detector_3bit, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, seq_detector_3bit, 1
