|lab_02_01
Dec0[0] << conv_HEX_7SEG_v:d2.D[0]
Dec0[1] << conv_HEX_7SEG_v:d2.D[1]
Dec0[2] << conv_HEX_7SEG_v:d2.D[2]
Dec0[3] << conv_HEX_7SEG_v:d2.D[3]
Dec0[4] << conv_HEX_7SEG_v:d2.D[4]
Dec0[5] << conv_HEX_7SEG_v:d2.D[5]
Dec0[6] << conv_HEX_7SEG_v:d2.D[6]
Dec0[7] << conv_HEX_7SEG_v:d2.D[7]
Dec1[0] << conv_HEX_7SEG_v:d3.D[0]
Dec1[1] << conv_HEX_7SEG_v:d3.D[1]
Dec1[2] << conv_HEX_7SEG_v:d3.D[2]
Dec1[3] << conv_HEX_7SEG_v:d3.D[3]
Dec1[4] << conv_HEX_7SEG_v:d3.D[4]
Dec1[5] << conv_HEX_7SEG_v:d3.D[5]
Dec1[6] << conv_HEX_7SEG_v:d3.D[6]
Dec1[7] << conv_HEX_7SEG_v:d3.D[7]
Inc0[0] << conv_HEX_7SEG_v:d0.D[0]
Inc0[1] << conv_HEX_7SEG_v:d0.D[1]
Inc0[2] << conv_HEX_7SEG_v:d0.D[2]
Inc0[3] << conv_HEX_7SEG_v:d0.D[3]
Inc0[4] << conv_HEX_7SEG_v:d0.D[4]
Inc0[5] << conv_HEX_7SEG_v:d0.D[5]
Inc0[6] << conv_HEX_7SEG_v:d0.D[6]
Inc0[7] << conv_HEX_7SEG_v:d0.D[7]
Inc1[0] << conv_HEX_7SEG_v:d1.D[0]
Inc1[1] << conv_HEX_7SEG_v:d1.D[1]
Inc1[2] << conv_HEX_7SEG_v:d1.D[2]
Inc1[3] << conv_HEX_7SEG_v:d1.D[3]
Inc1[4] << conv_HEX_7SEG_v:d1.D[4]
Inc1[5] << conv_HEX_7SEG_v:d1.D[5]
Inc1[6] << conv_HEX_7SEG_v:d1.D[6]
Inc1[7] << conv_HEX_7SEG_v:d1.D[7]
clk => Timing_Reference:aa.clk
clock_2hz << Timing_Reference:aa.clk_2Hz


|lab_02_01|Timing_Reference:aa
clk => tmp.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk_2Hz <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|lab_02_01|twoDigcountInc:a0
D0[0] <= countInc:a0.Si[0]
D0[1] <= countInc:a0.Si[1]
D0[2] <= countInc:a0.Si[2]
D0[3] <= countInc:a0.Si[3]
D1[0] <= countInc:a1.Si[0]
D1[1] <= countInc:a1.Si[1]
D1[2] <= countInc:a1.Si[2]
D1[3] <= countInc:a1.Si[3]
clk => countInc:a0.clk
Co <= countInc:a1.Co


|lab_02_01|twoDigcountInc:a0|countInc:a0
Si[0] <= a0.DB_MAX_OUTPUT_PORT_TYPE
Si[1] <= \gen00:1:a1.DB_MAX_OUTPUT_PORT_TYPE
Si[2] <= \gen00:2:a1.DB_MAX_OUTPUT_PORT_TYPE
Si[3] <= \gen00:3:a1.DB_MAX_OUTPUT_PORT_TYPE
clk => a0.CLK
Co <= detVerInc:a2.Co


|lab_02_01|twoDigcountInc:a0|countInc:a0|detVerInc:a2
Si[0] => sNew0.IN0
Si[0] => sDec10.IN0
Si[1] => sDec10.IN1
Si[1] => sNew0.IN1
Si[2] => sNew0.IN1
Si[2] => sDec10.IN1
Si[3] => sDec10.IN1
Si[3] => sNew0.IN1
PRSN_o[0] <= <VCC>
PRSN_o[1] <= <VCC>
PRSN_o[2] <= <VCC>
PRSN_o[3] <= <VCC>
RSTN_o[0] <= a0.DB_MAX_OUTPUT_PORT_TYPE
RSTN_o[1] <= a0.DB_MAX_OUTPUT_PORT_TYPE
RSTN_o[2] <= a0.DB_MAX_OUTPUT_PORT_TYPE
RSTN_o[3] <= a0.DB_MAX_OUTPUT_PORT_TYPE
Co <= a0.DB_MAX_OUTPUT_PORT_TYPE


|lab_02_01|twoDigcountInc:a0|countInc:a1
Si[0] <= a0.DB_MAX_OUTPUT_PORT_TYPE
Si[1] <= \gen00:1:a1.DB_MAX_OUTPUT_PORT_TYPE
Si[2] <= \gen00:2:a1.DB_MAX_OUTPUT_PORT_TYPE
Si[3] <= \gen00:3:a1.DB_MAX_OUTPUT_PORT_TYPE
clk => a0.CLK
Co <= detVerInc:a2.Co


|lab_02_01|twoDigcountInc:a0|countInc:a1|detVerInc:a2
Si[0] => sNew0.IN0
Si[0] => sDec10.IN0
Si[1] => sDec10.IN1
Si[1] => sNew0.IN1
Si[2] => sNew0.IN1
Si[2] => sDec10.IN1
Si[3] => sDec10.IN1
Si[3] => sNew0.IN1
PRSN_o[0] <= <VCC>
PRSN_o[1] <= <VCC>
PRSN_o[2] <= <VCC>
PRSN_o[3] <= <VCC>
RSTN_o[0] <= a0.DB_MAX_OUTPUT_PORT_TYPE
RSTN_o[1] <= a0.DB_MAX_OUTPUT_PORT_TYPE
RSTN_o[2] <= a0.DB_MAX_OUTPUT_PORT_TYPE
RSTN_o[3] <= a0.DB_MAX_OUTPUT_PORT_TYPE
Co <= a0.DB_MAX_OUTPUT_PORT_TYPE


|lab_02_01|twoDigcountDecComp:a1
D0[0] <= four_bit_add_sub_b:a1.S[0]
D0[1] <= four_bit_add_sub_b:a1.S[1]
D0[2] <= four_bit_add_sub_b:a1.S[2]
D0[3] <= four_bit_add_sub_b:a1.S[3]
D1[0] <= four_bit_add_sub_b:a2.S[0]
D1[1] <= four_bit_add_sub_b:a2.S[1]
D1[2] <= four_bit_add_sub_b:a2.S[2]
D1[3] <= four_bit_add_sub_b:a2.S[3]
clk => twoDigcountInc:a0.clk
Co <= twoDigcountInc:a0.Co


|lab_02_01|twoDigcountDecComp:a1|twoDigcountInc:a0
D0[0] <= countInc:a0.Si[0]
D0[1] <= countInc:a0.Si[1]
D0[2] <= countInc:a0.Si[2]
D0[3] <= countInc:a0.Si[3]
D1[0] <= countInc:a1.Si[0]
D1[1] <= countInc:a1.Si[1]
D1[2] <= countInc:a1.Si[2]
D1[3] <= countInc:a1.Si[3]
clk => countInc:a0.clk
Co <= countInc:a1.Co


|lab_02_01|twoDigcountDecComp:a1|twoDigcountInc:a0|countInc:a0
Si[0] <= a0.DB_MAX_OUTPUT_PORT_TYPE
Si[1] <= \gen00:1:a1.DB_MAX_OUTPUT_PORT_TYPE
Si[2] <= \gen00:2:a1.DB_MAX_OUTPUT_PORT_TYPE
Si[3] <= \gen00:3:a1.DB_MAX_OUTPUT_PORT_TYPE
clk => a0.CLK
Co <= detVerInc:a2.Co


|lab_02_01|twoDigcountDecComp:a1|twoDigcountInc:a0|countInc:a0|detVerInc:a2
Si[0] => sNew0.IN0
Si[0] => sDec10.IN0
Si[1] => sDec10.IN1
Si[1] => sNew0.IN1
Si[2] => sNew0.IN1
Si[2] => sDec10.IN1
Si[3] => sDec10.IN1
Si[3] => sNew0.IN1
PRSN_o[0] <= <VCC>
PRSN_o[1] <= <VCC>
PRSN_o[2] <= <VCC>
PRSN_o[3] <= <VCC>
RSTN_o[0] <= a0.DB_MAX_OUTPUT_PORT_TYPE
RSTN_o[1] <= a0.DB_MAX_OUTPUT_PORT_TYPE
RSTN_o[2] <= a0.DB_MAX_OUTPUT_PORT_TYPE
RSTN_o[3] <= a0.DB_MAX_OUTPUT_PORT_TYPE
Co <= a0.DB_MAX_OUTPUT_PORT_TYPE


|lab_02_01|twoDigcountDecComp:a1|twoDigcountInc:a0|countInc:a1
Si[0] <= a0.DB_MAX_OUTPUT_PORT_TYPE
Si[1] <= \gen00:1:a1.DB_MAX_OUTPUT_PORT_TYPE
Si[2] <= \gen00:2:a1.DB_MAX_OUTPUT_PORT_TYPE
Si[3] <= \gen00:3:a1.DB_MAX_OUTPUT_PORT_TYPE
clk => a0.CLK
Co <= detVerInc:a2.Co


|lab_02_01|twoDigcountDecComp:a1|twoDigcountInc:a0|countInc:a1|detVerInc:a2
Si[0] => sNew0.IN0
Si[0] => sDec10.IN0
Si[1] => sDec10.IN1
Si[1] => sNew0.IN1
Si[2] => sNew0.IN1
Si[2] => sDec10.IN1
Si[3] => sDec10.IN1
Si[3] => sNew0.IN1
PRSN_o[0] <= <VCC>
PRSN_o[1] <= <VCC>
PRSN_o[2] <= <VCC>
PRSN_o[3] <= <VCC>
RSTN_o[0] <= a0.DB_MAX_OUTPUT_PORT_TYPE
RSTN_o[1] <= a0.DB_MAX_OUTPUT_PORT_TYPE
RSTN_o[2] <= a0.DB_MAX_OUTPUT_PORT_TYPE
RSTN_o[3] <= a0.DB_MAX_OUTPUT_PORT_TYPE
Co <= a0.DB_MAX_OUTPUT_PORT_TYPE


|lab_02_01|twoDigcountDecComp:a1|four_bit_add_sub_b:a1
A[0] => four_bit_add:action_02.A[0]
A[0] => A_b[0].DATAIN
A[1] => four_bit_add:action_02.A[1]
A[1] => A_b[1].DATAIN
A[2] => four_bit_add:action_02.A[2]
A[2] => A_b[2].DATAIN
A[3] => four_bit_add:action_02.A[3]
A[3] => A_b[3].DATAIN
B[0] => four_bit_inv:action_01.X_i[0]
B[0] => B_b[0].DATAIN
B[1] => four_bit_inv:action_01.X_i[1]
B[1] => B_b[1].DATAIN
B[2] => four_bit_inv:action_01.X_i[2]
B[2] => B_b[2].DATAIN
B[3] => four_bit_inv:action_01.X_i[3]
B[3] => B_b[3].DATAIN
Ctrl => four_bit_inv:action_01.ctrl
S[0] <= four_bit_add:action_02.S[0]
S[1] <= four_bit_add:action_02.S[1]
S[2] <= four_bit_add:action_02.S[2]
S[3] <= four_bit_add:action_02.S[3]
Cout <= four_bit_add:action_02.Cout
A_b[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
A_b[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
A_b[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
A_b[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
B_b[0] <= B[0].DB_MAX_OUTPUT_PORT_TYPE
B_b[1] <= B[1].DB_MAX_OUTPUT_PORT_TYPE
B_b[2] <= B[2].DB_MAX_OUTPUT_PORT_TYPE
B_b[3] <= B[3].DB_MAX_OUTPUT_PORT_TYPE


|lab_02_01|twoDigcountDecComp:a1|four_bit_add_sub_b:a1|four_bit_inv:action_01
X_i[0] => X_o.IN0
X_i[1] => X_o.IN0
X_i[2] => X_o.IN0
X_i[3] => X_o.IN0
ctrl => X_o.IN1
ctrl => X_o.IN1
ctrl => X_o.IN1
ctrl => X_o.IN1
ctrl => ctrl_o.DATAIN
X_o[0] <= X_o.DB_MAX_OUTPUT_PORT_TYPE
X_o[1] <= X_o.DB_MAX_OUTPUT_PORT_TYPE
X_o[2] <= X_o.DB_MAX_OUTPUT_PORT_TYPE
X_o[3] <= X_o.DB_MAX_OUTPUT_PORT_TYPE
ctrl_o <= ctrl.DB_MAX_OUTPUT_PORT_TYPE


|lab_02_01|twoDigcountDecComp:a1|four_bit_add_sub_b:a1|four_bit_add:action_02
A[0] => add_s:gen:0:action.A
A[1] => add_s:gen:1:action.A
A[2] => add_s:gen:2:action.A
A[3] => add_s:gen:3:action.A
B[0] => add_s:gen:0:action.B
B[1] => add_s:gen:1:action.B
B[2] => add_s:gen:2:action.B
B[3] => add_s:gen:3:action.B
Cin => add_s:gen:0:action.Ci
S[0] <= add_s:gen:0:action.S
S[1] <= add_s:gen:1:action.S
S[2] <= add_s:gen:2:action.S
S[3] <= add_s:gen:3:action.S
Cout <= add_s:gen:3:action.Co


|lab_02_01|twoDigcountDecComp:a1|four_bit_add_sub_b:a1|four_bit_add:action_02|add_s:\gen:0:action
A => Co.IN0
A => Co.IN0
B => Co.IN1
B => Co.IN1
Ci => S.IN1
Ci => Co.IN1
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|lab_02_01|twoDigcountDecComp:a1|four_bit_add_sub_b:a1|four_bit_add:action_02|add_s:\gen:1:action
A => Co.IN0
A => Co.IN0
B => Co.IN1
B => Co.IN1
Ci => S.IN1
Ci => Co.IN1
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|lab_02_01|twoDigcountDecComp:a1|four_bit_add_sub_b:a1|four_bit_add:action_02|add_s:\gen:2:action
A => Co.IN0
A => Co.IN0
B => Co.IN1
B => Co.IN1
Ci => S.IN1
Ci => Co.IN1
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|lab_02_01|twoDigcountDecComp:a1|four_bit_add_sub_b:a1|four_bit_add:action_02|add_s:\gen:3:action
A => Co.IN0
A => Co.IN0
B => Co.IN1
B => Co.IN1
Ci => S.IN1
Ci => Co.IN1
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|lab_02_01|twoDigcountDecComp:a1|four_bit_add_sub_b:a2
A[0] => four_bit_add:action_02.A[0]
A[0] => A_b[0].DATAIN
A[1] => four_bit_add:action_02.A[1]
A[1] => A_b[1].DATAIN
A[2] => four_bit_add:action_02.A[2]
A[2] => A_b[2].DATAIN
A[3] => four_bit_add:action_02.A[3]
A[3] => A_b[3].DATAIN
B[0] => four_bit_inv:action_01.X_i[0]
B[0] => B_b[0].DATAIN
B[1] => four_bit_inv:action_01.X_i[1]
B[1] => B_b[1].DATAIN
B[2] => four_bit_inv:action_01.X_i[2]
B[2] => B_b[2].DATAIN
B[3] => four_bit_inv:action_01.X_i[3]
B[3] => B_b[3].DATAIN
Ctrl => four_bit_inv:action_01.ctrl
S[0] <= four_bit_add:action_02.S[0]
S[1] <= four_bit_add:action_02.S[1]
S[2] <= four_bit_add:action_02.S[2]
S[3] <= four_bit_add:action_02.S[3]
Cout <= four_bit_add:action_02.Cout
A_b[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
A_b[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
A_b[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
A_b[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
B_b[0] <= B[0].DB_MAX_OUTPUT_PORT_TYPE
B_b[1] <= B[1].DB_MAX_OUTPUT_PORT_TYPE
B_b[2] <= B[2].DB_MAX_OUTPUT_PORT_TYPE
B_b[3] <= B[3].DB_MAX_OUTPUT_PORT_TYPE


|lab_02_01|twoDigcountDecComp:a1|four_bit_add_sub_b:a2|four_bit_inv:action_01
X_i[0] => X_o.IN0
X_i[1] => X_o.IN0
X_i[2] => X_o.IN0
X_i[3] => X_o.IN0
ctrl => X_o.IN1
ctrl => X_o.IN1
ctrl => X_o.IN1
ctrl => X_o.IN1
ctrl => ctrl_o.DATAIN
X_o[0] <= X_o.DB_MAX_OUTPUT_PORT_TYPE
X_o[1] <= X_o.DB_MAX_OUTPUT_PORT_TYPE
X_o[2] <= X_o.DB_MAX_OUTPUT_PORT_TYPE
X_o[3] <= X_o.DB_MAX_OUTPUT_PORT_TYPE
ctrl_o <= ctrl.DB_MAX_OUTPUT_PORT_TYPE


|lab_02_01|twoDigcountDecComp:a1|four_bit_add_sub_b:a2|four_bit_add:action_02
A[0] => add_s:gen:0:action.A
A[1] => add_s:gen:1:action.A
A[2] => add_s:gen:2:action.A
A[3] => add_s:gen:3:action.A
B[0] => add_s:gen:0:action.B
B[1] => add_s:gen:1:action.B
B[2] => add_s:gen:2:action.B
B[3] => add_s:gen:3:action.B
Cin => add_s:gen:0:action.Ci
S[0] <= add_s:gen:0:action.S
S[1] <= add_s:gen:1:action.S
S[2] <= add_s:gen:2:action.S
S[3] <= add_s:gen:3:action.S
Cout <= add_s:gen:3:action.Co


|lab_02_01|twoDigcountDecComp:a1|four_bit_add_sub_b:a2|four_bit_add:action_02|add_s:\gen:0:action
A => Co.IN0
A => Co.IN0
B => Co.IN1
B => Co.IN1
Ci => S.IN1
Ci => Co.IN1
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|lab_02_01|twoDigcountDecComp:a1|four_bit_add_sub_b:a2|four_bit_add:action_02|add_s:\gen:1:action
A => Co.IN0
A => Co.IN0
B => Co.IN1
B => Co.IN1
Ci => S.IN1
Ci => Co.IN1
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|lab_02_01|twoDigcountDecComp:a1|four_bit_add_sub_b:a2|four_bit_add:action_02|add_s:\gen:2:action
A => Co.IN0
A => Co.IN0
B => Co.IN1
B => Co.IN1
Ci => S.IN1
Ci => Co.IN1
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|lab_02_01|twoDigcountDecComp:a1|four_bit_add_sub_b:a2|four_bit_add:action_02|add_s:\gen:3:action
A => Co.IN0
A => Co.IN0
B => Co.IN1
B => Co.IN1
Ci => S.IN1
Ci => Co.IN1
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|lab_02_01|conv_HEX_7SEG_v:d0
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN1
X[1] => D.IN0
X[1] => D.IN0
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN0
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN0
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN0
X[1] => D.IN0
X[2] => D.IN1
X[2] => D.IN1
X[2] => D.IN1
X[2] => D.IN0
X[2] => D.IN0
X[2] => D.IN0
X[2] => D.IN1
X[2] => D.IN0
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN0
dot_in => D.IN1
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[7] <= D.DB_MAX_OUTPUT_PORT_TYPE


|lab_02_01|conv_HEX_7SEG_v:d1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN1
X[1] => D.IN0
X[1] => D.IN0
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN0
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN0
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN0
X[1] => D.IN0
X[2] => D.IN1
X[2] => D.IN1
X[2] => D.IN1
X[2] => D.IN0
X[2] => D.IN0
X[2] => D.IN0
X[2] => D.IN1
X[2] => D.IN0
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN0
dot_in => D.IN1
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[7] <= D.DB_MAX_OUTPUT_PORT_TYPE


|lab_02_01|conv_HEX_7SEG_v:d2
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN1
X[1] => D.IN0
X[1] => D.IN0
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN0
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN0
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN0
X[1] => D.IN0
X[2] => D.IN1
X[2] => D.IN1
X[2] => D.IN1
X[2] => D.IN0
X[2] => D.IN0
X[2] => D.IN0
X[2] => D.IN1
X[2] => D.IN0
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN0
dot_in => D.IN1
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[7] <= D.DB_MAX_OUTPUT_PORT_TYPE


|lab_02_01|conv_HEX_7SEG_v:d3
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN1
X[1] => D.IN0
X[1] => D.IN0
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN0
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN0
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN0
X[1] => D.IN0
X[2] => D.IN1
X[2] => D.IN1
X[2] => D.IN1
X[2] => D.IN0
X[2] => D.IN0
X[2] => D.IN0
X[2] => D.IN1
X[2] => D.IN0
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN0
dot_in => D.IN1
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[7] <= D.DB_MAX_OUTPUT_PORT_TYPE


