vendor_name = ModelSim
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_02_01/detVerInc.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_02_01/countInc.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_02_01/Waveform.vwf
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_02_01/Waveform1.vwf
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_02_01/Waveform2.vwf
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_02_01/twoDigcountInc.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_02_01/Waveform3.vwf
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_02_01/detVerDec.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_02_01/countDec.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_02_01/twoDigcountDec.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_02_01/Waveform4.vwf
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_02_01/Waveform5.vwf
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_02_01/Waveform6.vwf
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_02_01/Waveform7.vwf
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_02_01/Waveform8.vwf
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_02_01/twoDigcountDecComp.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_02_01/four_bit_add_sub_b.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_02_01/four_bit_inv.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_02_01/four_bit_add.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_02_01/add_s.vhd
design_name = hard_block
design_name = twoDigcountDecComp
instance = comp, \D0[0]~output\, D0[0]~output, twoDigcountDecComp, 1
instance = comp, \D0[1]~output\, D0[1]~output, twoDigcountDecComp, 1
instance = comp, \D0[2]~output\, D0[2]~output, twoDigcountDecComp, 1
instance = comp, \D0[3]~output\, D0[3]~output, twoDigcountDecComp, 1
instance = comp, \D1[0]~output\, D1[0]~output, twoDigcountDecComp, 1
instance = comp, \D1[1]~output\, D1[1]~output, twoDigcountDecComp, 1
instance = comp, \D1[2]~output\, D1[2]~output, twoDigcountDecComp, 1
instance = comp, \D1[3]~output\, D1[3]~output, twoDigcountDecComp, 1
instance = comp, \Co~output\, Co~output, twoDigcountDecComp, 1
instance = comp, \clk~input\, clk~input, twoDigcountDecComp, 1
instance = comp, \a0|a0|a0~0\, a0|a0|a0~0, twoDigcountDecComp, 1
instance = comp, \a0|a0|a0~feeder\, a0|a0|a0~feeder, twoDigcountDecComp, 1
instance = comp, \a0|a0|gen00:1:a1~0\, a0|a0|\gen00:1:a1~0, twoDigcountDecComp, 1
instance = comp, \a0|a0|gen00:1:a1\, a0|a0|\gen00:1:a1, twoDigcountDecComp, 1
instance = comp, \a0|a0|gen00:2:a1~0\, a0|a0|\gen00:2:a1~0, twoDigcountDecComp, 1
instance = comp, \a0|a0|gen00:2:a1~feeder\, a0|a0|\gen00:2:a1~feeder, twoDigcountDecComp, 1
instance = comp, \a0|a0|gen00:2:a1\, a0|a0|\gen00:2:a1, twoDigcountDecComp, 1
instance = comp, \a0|a0|gen00:3:a1~0\, a0|a0|\gen00:3:a1~0, twoDigcountDecComp, 1
instance = comp, \a0|a0|gen00:3:a1\, a0|a0|\gen00:3:a1, twoDigcountDecComp, 1
instance = comp, \a0|a0|a2|sDec10\, a0|a0|a2|sDec10, twoDigcountDecComp, 1
instance = comp, \a0|a0|a2|a0~feeder\, a0|a0|a2|a0~feeder, twoDigcountDecComp, 1
instance = comp, \a0|a0|a2|sNew0~0\, a0|a0|a2|sNew0~0, twoDigcountDecComp, 1
instance = comp, \a0|a0|a2|a0\, a0|a0|a2|a0, twoDigcountDecComp, 1
instance = comp, \a0|a0|a0\, a0|a0|a0, twoDigcountDecComp, 1
instance = comp, \a1|action_02|gen:2:action|S\, a1|action_02|\gen:2:action|S, twoDigcountDecComp, 1
instance = comp, \a1|action_02|gen:3:action|S\, a1|action_02|\gen:3:action|S, twoDigcountDecComp, 1
instance = comp, \a0|a1|a0~0\, a0|a1|a0~0, twoDigcountDecComp, 1
instance = comp, \a0|a1|a0~feeder\, a0|a1|a0~feeder, twoDigcountDecComp, 1
instance = comp, \a0|a1|gen00:1:a1~0\, a0|a1|\gen00:1:a1~0, twoDigcountDecComp, 1
instance = comp, \a0|a1|gen00:1:a1~feeder\, a0|a1|\gen00:1:a1~feeder, twoDigcountDecComp, 1
instance = comp, \a0|a1|gen00:1:a1\, a0|a1|\gen00:1:a1, twoDigcountDecComp, 1
instance = comp, \a0|a1|gen00:2:a1~0\, a0|a1|\gen00:2:a1~0, twoDigcountDecComp, 1
instance = comp, \a0|a1|gen00:2:a1~feeder\, a0|a1|\gen00:2:a1~feeder, twoDigcountDecComp, 1
instance = comp, \a0|a1|gen00:2:a1\, a0|a1|\gen00:2:a1, twoDigcountDecComp, 1
instance = comp, \a0|a1|gen00:3:a1~0\, a0|a1|\gen00:3:a1~0, twoDigcountDecComp, 1
instance = comp, \a0|a1|gen00:3:a1\, a0|a1|\gen00:3:a1, twoDigcountDecComp, 1
instance = comp, \a0|a1|a2|sDec10\, a0|a1|a2|sDec10, twoDigcountDecComp, 1
instance = comp, \a0|a1|a2|a0~feeder\, a0|a1|a2|a0~feeder, twoDigcountDecComp, 1
instance = comp, \a0|a1|a2|sNew0~0\, a0|a1|a2|sNew0~0, twoDigcountDecComp, 1
instance = comp, \a0|a1|a2|a0\, a0|a1|a2|a0, twoDigcountDecComp, 1
instance = comp, \a0|a1|a0\, a0|a1|a0, twoDigcountDecComp, 1
instance = comp, \a2|action_02|gen:2:action|S\, a2|action_02|\gen:2:action|S, twoDigcountDecComp, 1
instance = comp, \a2|action_02|gen:3:action|S\, a2|action_02|\gen:3:action|S, twoDigcountDecComp, 1
