// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "countDec")
  (DATE "09/21/2023 22:52:29")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Si\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1497:1497:1497) (1492:1492:1492))
        (IOPATH i o (2227:2227:2227) (2334:2334:2334))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Si\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (806:806:806) (812:812:812))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Si\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (719:719:719) (724:724:724))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Si\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (504:504:504) (506:506:506))
        (IOPATH i o (2217:2217:2217) (2324:2324:2324))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Co\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (971:971:971) (966:966:966))
        (IOPATH i o (2949:2949:2949) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1519:1519:1519) (1538:1538:1538))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1528:1528:1528) (1522:1522:1522))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:1\:a1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (591:591:591) (616:616:616))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:1\:a1\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (540:540:540) (531:531:531))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gen00\:1\:a1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (935:935:935) (905:905:905))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (943:943:943) (878:878:878))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:2\:a1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (380:380:380) (425:425:425))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:2\:a1\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (327:327:327))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gen00\:2\:a1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (709:709:709) (780:780:780))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (943:943:943) (878:878:878))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:3\:a1\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gen00\:3\:a1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1108:1108:1108) (1162:1162:1162))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (924:924:924) (862:862:862))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a2\|sDec0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (420:420:420))
        (PORT datab (599:599:599) (616:616:616))
        (PORT datac (236:236:236) (295:295:295))
        (PORT datad (376:376:376) (412:412:412))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a2\|sNew6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (560:560:560) (577:577:577))
        (PORT datab (400:400:400) (435:435:435))
        (PORT datac (397:397:397) (435:435:435))
        (PORT datad (352:352:352) (381:381:381))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a2\|a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (634:634:634) (667:667:667))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (977:977:977) (925:925:925))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE a0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1510:1510:1510))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (2492:2492:2492) (2532:2532:2532))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
