vendor_name = ModelSim
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_03_01/Timing_Reference.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_03_01/conv_HEX_7SEG_v.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_03_01/mux1bit.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_03_01/PISOreg.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_03_01/Waveform.vwf
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_03_01/Waveform1.vwf
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_03_01/countMOD8.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_03_01/Waveform3.vwf
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_03_01/SIPOreg.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_03_01/Waveform4.vwf
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_03_01/PISOtoSIPOmod8.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_03_01/reg8bit.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_03_01/Waveform5.vwf
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_03_01/Waveform6.vwf
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_03_01/PISOtoSIPOmod8dec.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_03_01/output_files/Waveform.vwf
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_03_01/Waveform7.vwf
source_file = 1, /home/ehg2004/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_03_01/db/lab_03.cbx.xml
design_name = hard_block
design_name = PISOtoSIPOmod8dec
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, PISOtoSIPOmod8dec, 1
instance = comp, \A0_out[0]~output\, A0_out[0]~output, PISOtoSIPOmod8dec, 1
instance = comp, \A0_out[1]~output\, A0_out[1]~output, PISOtoSIPOmod8dec, 1
instance = comp, \A0_out[2]~output\, A0_out[2]~output, PISOtoSIPOmod8dec, 1
instance = comp, \A0_out[3]~output\, A0_out[3]~output, PISOtoSIPOmod8dec, 1
instance = comp, \A0_out[4]~output\, A0_out[4]~output, PISOtoSIPOmod8dec, 1
instance = comp, \A0_out[5]~output\, A0_out[5]~output, PISOtoSIPOmod8dec, 1
instance = comp, \A0_out[6]~output\, A0_out[6]~output, PISOtoSIPOmod8dec, 1
instance = comp, \A0_out[7]~output\, A0_out[7]~output, PISOtoSIPOmod8dec, 1
instance = comp, \A1_out[0]~output\, A1_out[0]~output, PISOtoSIPOmod8dec, 1
instance = comp, \A1_out[1]~output\, A1_out[1]~output, PISOtoSIPOmod8dec, 1
instance = comp, \A1_out[2]~output\, A1_out[2]~output, PISOtoSIPOmod8dec, 1
instance = comp, \A1_out[3]~output\, A1_out[3]~output, PISOtoSIPOmod8dec, 1
instance = comp, \A1_out[4]~output\, A1_out[4]~output, PISOtoSIPOmod8dec, 1
instance = comp, \A1_out[5]~output\, A1_out[5]~output, PISOtoSIPOmod8dec, 1
instance = comp, \A1_out[6]~output\, A1_out[6]~output, PISOtoSIPOmod8dec, 1
instance = comp, \A1_out[7]~output\, A1_out[7]~output, PISOtoSIPOmod8dec, 1
instance = comp, \B0_out[0]~output\, B0_out[0]~output, PISOtoSIPOmod8dec, 1
instance = comp, \B0_out[1]~output\, B0_out[1]~output, PISOtoSIPOmod8dec, 1
instance = comp, \B0_out[2]~output\, B0_out[2]~output, PISOtoSIPOmod8dec, 1
instance = comp, \B0_out[3]~output\, B0_out[3]~output, PISOtoSIPOmod8dec, 1
instance = comp, \B0_out[4]~output\, B0_out[4]~output, PISOtoSIPOmod8dec, 1
instance = comp, \B0_out[5]~output\, B0_out[5]~output, PISOtoSIPOmod8dec, 1
instance = comp, \B0_out[6]~output\, B0_out[6]~output, PISOtoSIPOmod8dec, 1
instance = comp, \B0_out[7]~output\, B0_out[7]~output, PISOtoSIPOmod8dec, 1
instance = comp, \B1_out[0]~output\, B1_out[0]~output, PISOtoSIPOmod8dec, 1
instance = comp, \B1_out[1]~output\, B1_out[1]~output, PISOtoSIPOmod8dec, 1
instance = comp, \B1_out[2]~output\, B1_out[2]~output, PISOtoSIPOmod8dec, 1
instance = comp, \B1_out[3]~output\, B1_out[3]~output, PISOtoSIPOmod8dec, 1
instance = comp, \B1_out[4]~output\, B1_out[4]~output, PISOtoSIPOmod8dec, 1
instance = comp, \B1_out[5]~output\, B1_out[5]~output, PISOtoSIPOmod8dec, 1
instance = comp, \B1_out[6]~output\, B1_out[6]~output, PISOtoSIPOmod8dec, 1
instance = comp, \B1_out[7]~output\, B1_out[7]~output, PISOtoSIPOmod8dec, 1
instance = comp, \LED_out[0]~output\, LED_out[0]~output, PISOtoSIPOmod8dec, 1
instance = comp, \LED_out[1]~output\, LED_out[1]~output, PISOtoSIPOmod8dec, 1
instance = comp, \LED_out[2]~output\, LED_out[2]~output, PISOtoSIPOmod8dec, 1
instance = comp, \LED_out[3]~output\, LED_out[3]~output, PISOtoSIPOmod8dec, 1
instance = comp, \LED_out[4]~output\, LED_out[4]~output, PISOtoSIPOmod8dec, 1
instance = comp, \LED_out[5]~output\, LED_out[5]~output, PISOtoSIPOmod8dec, 1
instance = comp, \LED_out[6]~output\, LED_out[6]~output, PISOtoSIPOmod8dec, 1
instance = comp, \LED_out[7]~output\, LED_out[7]~output, PISOtoSIPOmod8dec, 1
instance = comp, \clk_led~output\, clk_led~output, PISOtoSIPOmod8dec, 1
instance = comp, \PB0~input\, PB0~input, PISOtoSIPOmod8dec, 1
instance = comp, \N_in[1]~input\, N_in[1]~input, PISOtoSIPOmod8dec, 1
instance = comp, \aa0|regin|gen00:1:aa00~feeder\, aa0|regin|\gen00:1:aa00~feeder, PISOtoSIPOmod8dec, 1
instance = comp, \aa0|regin|gen00:1:aa00\, aa0|regin|\gen00:1:aa00, PISOtoSIPOmod8dec, 1
instance = comp, \N_in[3]~input\, N_in[3]~input, PISOtoSIPOmod8dec, 1
instance = comp, \aa0|regin|gen00:3:aa00\, aa0|regin|\gen00:3:aa00, PISOtoSIPOmod8dec, 1
instance = comp, \N_in[0]~input\, N_in[0]~input, PISOtoSIPOmod8dec, 1
instance = comp, \aa0|regin|gen00:0:aa00\, aa0|regin|\gen00:0:aa00, PISOtoSIPOmod8dec, 1
instance = comp, \N_in[2]~input\, N_in[2]~input, PISOtoSIPOmod8dec, 1
instance = comp, \aa0|regin|gen00:2:aa00~feeder\, aa0|regin|\gen00:2:aa00~feeder, PISOtoSIPOmod8dec, 1
instance = comp, \aa0|regin|gen00:2:aa00\, aa0|regin|\gen00:2:aa00, PISOtoSIPOmod8dec, 1
instance = comp, \decA0|D~0\, decA0|D~0, PISOtoSIPOmod8dec, 1
instance = comp, \decA0|D~1\, decA0|D~1, PISOtoSIPOmod8dec, 1
instance = comp, \decA0|D~2\, decA0|D~2, PISOtoSIPOmod8dec, 1
instance = comp, \decA0|D~3\, decA0|D~3, PISOtoSIPOmod8dec, 1
instance = comp, \decA0|D~4\, decA0|D~4, PISOtoSIPOmod8dec, 1
instance = comp, \decA0|D~5\, decA0|D~5, PISOtoSIPOmod8dec, 1
instance = comp, \decA0|D~6\, decA0|D~6, PISOtoSIPOmod8dec, 1
instance = comp, \N_in[6]~input\, N_in[6]~input, PISOtoSIPOmod8dec, 1
instance = comp, \aa0|regin|gen00:6:aa00\, aa0|regin|\gen00:6:aa00, PISOtoSIPOmod8dec, 1
instance = comp, \N_in[4]~input\, N_in[4]~input, PISOtoSIPOmod8dec, 1
instance = comp, \aa0|regin|gen00:4:aa00\, aa0|regin|\gen00:4:aa00, PISOtoSIPOmod8dec, 1
instance = comp, \N_in[7]~input\, N_in[7]~input, PISOtoSIPOmod8dec, 1
instance = comp, \aa0|regin|gen00:7:aa00\, aa0|regin|\gen00:7:aa00, PISOtoSIPOmod8dec, 1
instance = comp, \N_in[5]~input\, N_in[5]~input, PISOtoSIPOmod8dec, 1
instance = comp, \aa0|regin|gen00:5:aa00\, aa0|regin|\gen00:5:aa00, PISOtoSIPOmod8dec, 1
instance = comp, \decA1|D~0\, decA1|D~0, PISOtoSIPOmod8dec, 1
instance = comp, \decA1|D~1\, decA1|D~1, PISOtoSIPOmod8dec, 1
instance = comp, \decA1|D~2\, decA1|D~2, PISOtoSIPOmod8dec, 1
instance = comp, \decA1|D~3\, decA1|D~3, PISOtoSIPOmod8dec, 1
instance = comp, \decA1|D~4\, decA1|D~4, PISOtoSIPOmod8dec, 1
instance = comp, \decA1|D~5\, decA1|D~5, PISOtoSIPOmod8dec, 1
instance = comp, \decA1|D~6\, decA1|D~6, PISOtoSIPOmod8dec, 1
instance = comp, \PB1~input\, PB1~input, PISOtoSIPOmod8dec, 1
instance = comp, \aa0|dff01~1\, aa0|dff01~1, PISOtoSIPOmod8dec, 1
instance = comp, \aa0|dff01~0\, aa0|dff01~0, PISOtoSIPOmod8dec, 1
instance = comp, \aa0|dff01~_emulated\, aa0|dff01~_emulated, PISOtoSIPOmod8dec, 1
instance = comp, \aa0|dff01~2\, aa0|dff01~2, PISOtoSIPOmod8dec, 1
instance = comp, \clk~input\, clk~input, PISOtoSIPOmod8dec, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, PISOtoSIPOmod8dec, 1
instance = comp, \tr0|Add0~0\, tr0|Add0~0, PISOtoSIPOmod8dec, 1
instance = comp, \tr0|count[0]~18\, tr0|count[0]~18, PISOtoSIPOmod8dec, 1
instance = comp, \tr0|count[0]\, tr0|count[0], PISOtoSIPOmod8dec, 1
instance = comp, \tr0|Add0~2\, tr0|Add0~2, PISOtoSIPOmod8dec, 1
instance = comp, \tr0|count[1]\, tr0|count[1], PISOtoSIPOmod8dec, 1
instance = comp, \tr0|Add0~4\, tr0|Add0~4, PISOtoSIPOmod8dec, 1
instance = comp, \tr0|count[2]\, tr0|count[2], PISOtoSIPOmod8dec, 1
instance = comp, \tr0|Add0~6\, tr0|Add0~6, PISOtoSIPOmod8dec, 1
instance = comp, \tr0|count[3]\, tr0|count[3], PISOtoSIPOmod8dec, 1
instance = comp, \tr0|Add0~8\, tr0|Add0~8, PISOtoSIPOmod8dec, 1
instance = comp, \tr0|count[4]\, tr0|count[4], PISOtoSIPOmod8dec, 1
instance = comp, \tr0|Add0~10\, tr0|Add0~10, PISOtoSIPOmod8dec, 1
instance = comp, \tr0|count~6\, tr0|count~6, PISOtoSIPOmod8dec, 1
instance = comp, \tr0|count[5]\, tr0|count[5], PISOtoSIPOmod8dec, 1
instance = comp, \tr0|Add0~12\, tr0|Add0~12, PISOtoSIPOmod8dec, 1
instance = comp, \tr0|count[6]\, tr0|count[6], PISOtoSIPOmod8dec, 1
instance = comp, \tr0|Add0~14\, tr0|Add0~14, PISOtoSIPOmod8dec, 1
instance = comp, \tr0|count[7]\, tr0|count[7], PISOtoSIPOmod8dec, 1
instance = comp, \tr0|Add0~16\, tr0|Add0~16, PISOtoSIPOmod8dec, 1
instance = comp, \tr0|count[8]\, tr0|count[8], PISOtoSIPOmod8dec, 1
instance = comp, \tr0|Add0~18\, tr0|Add0~18, PISOtoSIPOmod8dec, 1
instance = comp, \tr0|count[9]\, tr0|count[9], PISOtoSIPOmod8dec, 1
instance = comp, \tr0|Add0~20\, tr0|Add0~20, PISOtoSIPOmod8dec, 1
instance = comp, \tr0|count~7\, tr0|count~7, PISOtoSIPOmod8dec, 1
instance = comp, \tr0|count[10]\, tr0|count[10], PISOtoSIPOmod8dec, 1
instance = comp, \tr0|Add0~22\, tr0|Add0~22, PISOtoSIPOmod8dec, 1
instance = comp, \tr0|count~8\, tr0|count~8, PISOtoSIPOmod8dec, 1
instance = comp, \tr0|count[11]\, tr0|count[11], PISOtoSIPOmod8dec, 1
instance = comp, \tr0|Add0~24\, tr0|Add0~24, PISOtoSIPOmod8dec, 1
instance = comp, \tr0|count~9\, tr0|count~9, PISOtoSIPOmod8dec, 1
instance = comp, \tr0|count[12]\, tr0|count[12], PISOtoSIPOmod8dec, 1
instance = comp, \tr0|Add0~26\, tr0|Add0~26, PISOtoSIPOmod8dec, 1
instance = comp, \tr0|count~10\, tr0|count~10, PISOtoSIPOmod8dec, 1
instance = comp, \tr0|count[13]\, tr0|count[13], PISOtoSIPOmod8dec, 1
instance = comp, \tr0|Add0~28\, tr0|Add0~28, PISOtoSIPOmod8dec, 1
instance = comp, \tr0|count[14]\, tr0|count[14], PISOtoSIPOmod8dec, 1
instance = comp, \tr0|Add0~30\, tr0|Add0~30, PISOtoSIPOmod8dec, 1
instance = comp, \tr0|count~11\, tr0|count~11, PISOtoSIPOmod8dec, 1
instance = comp, \tr0|count[15]\, tr0|count[15], PISOtoSIPOmod8dec, 1
instance = comp, \tr0|Equal0~3\, tr0|Equal0~3, PISOtoSIPOmod8dec, 1
instance = comp, \tr0|Equal0~1\, tr0|Equal0~1, PISOtoSIPOmod8dec, 1
instance = comp, \tr0|Equal0~2\, tr0|Equal0~2, PISOtoSIPOmod8dec, 1
instance = comp, \tr0|Equal0~0\, tr0|Equal0~0, PISOtoSIPOmod8dec, 1
instance = comp, \tr0|Equal0~4\, tr0|Equal0~4, PISOtoSIPOmod8dec, 1
instance = comp, \tr0|Add0~32\, tr0|Add0~32, PISOtoSIPOmod8dec, 1
instance = comp, \tr0|count[16]\, tr0|count[16], PISOtoSIPOmod8dec, 1
instance = comp, \tr0|Add0~34\, tr0|Add0~34, PISOtoSIPOmod8dec, 1
instance = comp, \tr0|count~12\, tr0|count~12, PISOtoSIPOmod8dec, 1
instance = comp, \tr0|count[17]\, tr0|count[17], PISOtoSIPOmod8dec, 1
instance = comp, \tr0|Add0~36\, tr0|Add0~36, PISOtoSIPOmod8dec, 1
instance = comp, \tr0|count~13\, tr0|count~13, PISOtoSIPOmod8dec, 1
instance = comp, \tr0|count[18]\, tr0|count[18], PISOtoSIPOmod8dec, 1
instance = comp, \tr0|Add0~38\, tr0|Add0~38, PISOtoSIPOmod8dec, 1
instance = comp, \tr0|count~14\, tr0|count~14, PISOtoSIPOmod8dec, 1
instance = comp, \tr0|count[19]\, tr0|count[19], PISOtoSIPOmod8dec, 1
instance = comp, \tr0|Equal0~5\, tr0|Equal0~5, PISOtoSIPOmod8dec, 1
instance = comp, \tr0|Add0~40\, tr0|Add0~40, PISOtoSIPOmod8dec, 1
instance = comp, \tr0|count~15\, tr0|count~15, PISOtoSIPOmod8dec, 1
instance = comp, \tr0|count[20]\, tr0|count[20], PISOtoSIPOmod8dec, 1
instance = comp, \tr0|Add0~42\, tr0|Add0~42, PISOtoSIPOmod8dec, 1
instance = comp, \tr0|count~16\, tr0|count~16, PISOtoSIPOmod8dec, 1
instance = comp, \tr0|count[21]\, tr0|count[21], PISOtoSIPOmod8dec, 1
instance = comp, \tr0|Add0~44\, tr0|Add0~44, PISOtoSIPOmod8dec, 1
instance = comp, \tr0|count[22]\, tr0|count[22], PISOtoSIPOmod8dec, 1
instance = comp, \tr0|Add0~46\, tr0|Add0~46, PISOtoSIPOmod8dec, 1
instance = comp, \tr0|count~17\, tr0|count~17, PISOtoSIPOmod8dec, 1
instance = comp, \tr0|count[23]\, tr0|count[23], PISOtoSIPOmod8dec, 1
instance = comp, \tr0|Equal0~6\, tr0|Equal0~6, PISOtoSIPOmod8dec, 1
instance = comp, \tr0|Add0~48\, tr0|Add0~48, PISOtoSIPOmod8dec, 1
instance = comp, \tr0|count[24]\, tr0|count[24], PISOtoSIPOmod8dec, 1
instance = comp, \tr0|Add0~50\, tr0|Add0~50, PISOtoSIPOmod8dec, 1
instance = comp, \tr0|count[25]\, tr0|count[25], PISOtoSIPOmod8dec, 1
instance = comp, \tr0|Add0~52\, tr0|Add0~52, PISOtoSIPOmod8dec, 1
instance = comp, \tr0|count[26]\, tr0|count[26], PISOtoSIPOmod8dec, 1
instance = comp, \tr0|Add0~54\, tr0|Add0~54, PISOtoSIPOmod8dec, 1
instance = comp, \tr0|count[27]\, tr0|count[27], PISOtoSIPOmod8dec, 1
instance = comp, \tr0|Add0~56\, tr0|Add0~56, PISOtoSIPOmod8dec, 1
instance = comp, \tr0|count[28]\, tr0|count[28], PISOtoSIPOmod8dec, 1
instance = comp, \tr0|Add0~58\, tr0|Add0~58, PISOtoSIPOmod8dec, 1
instance = comp, \tr0|count[29]\, tr0|count[29], PISOtoSIPOmod8dec, 1
instance = comp, \tr0|Add0~60\, tr0|Add0~60, PISOtoSIPOmod8dec, 1
instance = comp, \tr0|count[30]\, tr0|count[30], PISOtoSIPOmod8dec, 1
instance = comp, \tr0|Add0~62\, tr0|Add0~62, PISOtoSIPOmod8dec, 1
instance = comp, \tr0|count[31]\, tr0|count[31], PISOtoSIPOmod8dec, 1
instance = comp, \tr0|Equal0~8\, tr0|Equal0~8, PISOtoSIPOmod8dec, 1
instance = comp, \tr0|Equal0~7\, tr0|Equal0~7, PISOtoSIPOmod8dec, 1
instance = comp, \tr0|Equal0~9\, tr0|Equal0~9, PISOtoSIPOmod8dec, 1
instance = comp, \tr0|tmp~0\, tr0|tmp~0, PISOtoSIPOmod8dec, 1
instance = comp, \tr0|tmp~feeder\, tr0|tmp~feeder, PISOtoSIPOmod8dec, 1
instance = comp, \tr0|tmp\, tr0|tmp, PISOtoSIPOmod8dec, 1
instance = comp, \aa0|ct_in\, aa0|ct_in, PISOtoSIPOmod8dec, 1
instance = comp, \aa0|count00|gen00:0:a00~0\, aa0|count00|\gen00:0:a00~0, PISOtoSIPOmod8dec, 1
instance = comp, \aa0|count00|gen00:0:a00\, aa0|count00|\gen00:0:a00, PISOtoSIPOmod8dec, 1
instance = comp, \aa0|count00|gen00:1:a00~0\, aa0|count00|\gen00:1:a00~0, PISOtoSIPOmod8dec, 1
instance = comp, \aa0|count00|gen00:1:a00~feeder\, aa0|count00|\gen00:1:a00~feeder, PISOtoSIPOmod8dec, 1
instance = comp, \aa0|count00|gen00:1:a00\, aa0|count00|\gen00:1:a00, PISOtoSIPOmod8dec, 1
instance = comp, \aa0|count00|gen00:2:a00~0\, aa0|count00|\gen00:2:a00~0, PISOtoSIPOmod8dec, 1
instance = comp, \aa0|count00|gen00:2:a00~feeder\, aa0|count00|\gen00:2:a00~feeder, PISOtoSIPOmod8dec, 1
instance = comp, \aa0|count00|gen00:2:a00\, aa0|count00|\gen00:2:a00, PISOtoSIPOmod8dec, 1
instance = comp, \aa0|count00|gen00:2:a00~clkctrl\, aa0|count00|\gen00:2:a00~clkctrl, PISOtoSIPOmod8dec, 1
instance = comp, \tr0|tmp~clkctrl\, tr0|tmp~clkctrl, PISOtoSIPOmod8dec, 1
instance = comp, \aa0|piso00|DM_s~7\, aa0|piso00|DM_s~7, PISOtoSIPOmod8dec, 1
instance = comp, \aa0|piso00|gen00:0:aa01\, aa0|piso00|\gen00:0:aa01, PISOtoSIPOmod8dec, 1
instance = comp, \aa0|piso00|DM_s[1]~6\, aa0|piso00|DM_s[1]~6, PISOtoSIPOmod8dec, 1
instance = comp, \aa0|piso00|gen00:1:aa01\, aa0|piso00|\gen00:1:aa01, PISOtoSIPOmod8dec, 1
instance = comp, \aa0|piso00|DM_s[2]~5\, aa0|piso00|DM_s[2]~5, PISOtoSIPOmod8dec, 1
instance = comp, \aa0|piso00|gen00:2:aa01\, aa0|piso00|\gen00:2:aa01, PISOtoSIPOmod8dec, 1
instance = comp, \aa0|piso00|DM_s[3]~4\, aa0|piso00|DM_s[3]~4, PISOtoSIPOmod8dec, 1
instance = comp, \aa0|piso00|gen00:3:aa01\, aa0|piso00|\gen00:3:aa01, PISOtoSIPOmod8dec, 1
instance = comp, \aa0|piso00|DM_s[4]~3\, aa0|piso00|DM_s[4]~3, PISOtoSIPOmod8dec, 1
instance = comp, \aa0|piso00|gen00:4:aa01\, aa0|piso00|\gen00:4:aa01, PISOtoSIPOmod8dec, 1
instance = comp, \aa0|piso00|DM_s[5]~2\, aa0|piso00|DM_s[5]~2, PISOtoSIPOmod8dec, 1
instance = comp, \aa0|piso00|gen00:5:aa01\, aa0|piso00|\gen00:5:aa01, PISOtoSIPOmod8dec, 1
instance = comp, \aa0|piso00|DM_s[6]~1\, aa0|piso00|DM_s[6]~1, PISOtoSIPOmod8dec, 1
instance = comp, \aa0|piso00|gen00:6:aa01\, aa0|piso00|\gen00:6:aa01, PISOtoSIPOmod8dec, 1
instance = comp, \aa0|piso00|DM_s[7]~0\, aa0|piso00|DM_s[7]~0, PISOtoSIPOmod8dec, 1
instance = comp, \aa0|piso00|gen00:7:aa01\, aa0|piso00|\gen00:7:aa01, PISOtoSIPOmod8dec, 1
instance = comp, \aa0|sipo00|gen00:0:aa00~feeder\, aa0|sipo00|\gen00:0:aa00~feeder, PISOtoSIPOmod8dec, 1
instance = comp, \aa0|sipo00|gen00:0:aa00\, aa0|sipo00|\gen00:0:aa00, PISOtoSIPOmod8dec, 1
instance = comp, \aa0|sipo00|gen00:1:aa00~feeder\, aa0|sipo00|\gen00:1:aa00~feeder, PISOtoSIPOmod8dec, 1
instance = comp, \aa0|sipo00|gen00:1:aa00\, aa0|sipo00|\gen00:1:aa00, PISOtoSIPOmod8dec, 1
instance = comp, \aa0|sipo00|gen00:2:aa00~feeder\, aa0|sipo00|\gen00:2:aa00~feeder, PISOtoSIPOmod8dec, 1
instance = comp, \aa0|sipo00|gen00:2:aa00\, aa0|sipo00|\gen00:2:aa00, PISOtoSIPOmod8dec, 1
instance = comp, \aa0|sipo00|gen00:3:aa00~feeder\, aa0|sipo00|\gen00:3:aa00~feeder, PISOtoSIPOmod8dec, 1
instance = comp, \aa0|sipo00|gen00:3:aa00\, aa0|sipo00|\gen00:3:aa00, PISOtoSIPOmod8dec, 1
instance = comp, \aa0|regout|gen00:3:aa00~feeder\, aa0|regout|\gen00:3:aa00~feeder, PISOtoSIPOmod8dec, 1
instance = comp, \aa0|regout|gen00:3:aa00\, aa0|regout|\gen00:3:aa00, PISOtoSIPOmod8dec, 1
instance = comp, \aa0|regout|gen00:0:aa00~feeder\, aa0|regout|\gen00:0:aa00~feeder, PISOtoSIPOmod8dec, 1
instance = comp, \aa0|regout|gen00:0:aa00\, aa0|regout|\gen00:0:aa00, PISOtoSIPOmod8dec, 1
instance = comp, \aa0|regout|gen00:1:aa00~feeder\, aa0|regout|\gen00:1:aa00~feeder, PISOtoSIPOmod8dec, 1
instance = comp, \aa0|regout|gen00:1:aa00\, aa0|regout|\gen00:1:aa00, PISOtoSIPOmod8dec, 1
instance = comp, \aa0|regout|gen00:2:aa00~feeder\, aa0|regout|\gen00:2:aa00~feeder, PISOtoSIPOmod8dec, 1
instance = comp, \aa0|regout|gen00:2:aa00\, aa0|regout|\gen00:2:aa00, PISOtoSIPOmod8dec, 1
instance = comp, \decB0|D~0\, decB0|D~0, PISOtoSIPOmod8dec, 1
instance = comp, \decB0|D~1\, decB0|D~1, PISOtoSIPOmod8dec, 1
instance = comp, \decB0|D~2\, decB0|D~2, PISOtoSIPOmod8dec, 1
instance = comp, \decB0|D~3\, decB0|D~3, PISOtoSIPOmod8dec, 1
instance = comp, \decB0|D~4\, decB0|D~4, PISOtoSIPOmod8dec, 1
instance = comp, \decB0|D~5\, decB0|D~5, PISOtoSIPOmod8dec, 1
instance = comp, \decB0|D~6\, decB0|D~6, PISOtoSIPOmod8dec, 1
instance = comp, \aa0|sipo00|gen00:4:aa00~feeder\, aa0|sipo00|\gen00:4:aa00~feeder, PISOtoSIPOmod8dec, 1
instance = comp, \aa0|sipo00|gen00:4:aa00\, aa0|sipo00|\gen00:4:aa00, PISOtoSIPOmod8dec, 1
instance = comp, \aa0|sipo00|gen00:5:aa00~feeder\, aa0|sipo00|\gen00:5:aa00~feeder, PISOtoSIPOmod8dec, 1
instance = comp, \aa0|sipo00|gen00:5:aa00\, aa0|sipo00|\gen00:5:aa00, PISOtoSIPOmod8dec, 1
instance = comp, \aa0|regout|gen00:5:aa00~feeder\, aa0|regout|\gen00:5:aa00~feeder, PISOtoSIPOmod8dec, 1
instance = comp, \aa0|regout|gen00:5:aa00\, aa0|regout|\gen00:5:aa00, PISOtoSIPOmod8dec, 1
instance = comp, \aa0|sipo00|gen00:6:aa00~feeder\, aa0|sipo00|\gen00:6:aa00~feeder, PISOtoSIPOmod8dec, 1
instance = comp, \aa0|sipo00|gen00:6:aa00\, aa0|sipo00|\gen00:6:aa00, PISOtoSIPOmod8dec, 1
instance = comp, \aa0|sipo00|gen00:7:aa00~feeder\, aa0|sipo00|\gen00:7:aa00~feeder, PISOtoSIPOmod8dec, 1
instance = comp, \aa0|sipo00|gen00:7:aa00\, aa0|sipo00|\gen00:7:aa00, PISOtoSIPOmod8dec, 1
instance = comp, \aa0|regout|gen00:7:aa00~feeder\, aa0|regout|\gen00:7:aa00~feeder, PISOtoSIPOmod8dec, 1
instance = comp, \aa0|regout|gen00:7:aa00\, aa0|regout|\gen00:7:aa00, PISOtoSIPOmod8dec, 1
instance = comp, \aa0|regout|gen00:4:aa00~feeder\, aa0|regout|\gen00:4:aa00~feeder, PISOtoSIPOmod8dec, 1
instance = comp, \aa0|regout|gen00:4:aa00\, aa0|regout|\gen00:4:aa00, PISOtoSIPOmod8dec, 1
instance = comp, \aa0|regout|gen00:6:aa00~feeder\, aa0|regout|\gen00:6:aa00~feeder, PISOtoSIPOmod8dec, 1
instance = comp, \aa0|regout|gen00:6:aa00\, aa0|regout|\gen00:6:aa00, PISOtoSIPOmod8dec, 1
instance = comp, \decB1|D~0\, decB1|D~0, PISOtoSIPOmod8dec, 1
instance = comp, \decB1|D~1\, decB1|D~1, PISOtoSIPOmod8dec, 1
instance = comp, \decB1|D~2\, decB1|D~2, PISOtoSIPOmod8dec, 1
instance = comp, \decB1|D~3\, decB1|D~3, PISOtoSIPOmod8dec, 1
instance = comp, \decB1|D~4\, decB1|D~4, PISOtoSIPOmod8dec, 1
instance = comp, \decB1|D~5\, decB1|D~5, PISOtoSIPOmod8dec, 1
instance = comp, \decB1|D~6\, decB1|D~6, PISOtoSIPOmod8dec, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, PISOtoSIPOmod8dec, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, PISOtoSIPOmod8dec, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, PISOtoSIPOmod8dec, 1
