|PISOtoSIPOmod8dec
N_in[0] => PISOtoSIPOmod8:aa0.N_in[0]
N_in[1] => PISOtoSIPOmod8:aa0.N_in[1]
N_in[2] => PISOtoSIPOmod8:aa0.N_in[2]
N_in[3] => PISOtoSIPOmod8:aa0.N_in[3]
N_in[4] => PISOtoSIPOmod8:aa0.N_in[4]
N_in[5] => PISOtoSIPOmod8:aa0.N_in[5]
N_in[6] => PISOtoSIPOmod8:aa0.N_in[6]
N_in[7] => PISOtoSIPOmod8:aa0.N_in[7]
A0_out[0] << conv_HEX_7SEG_v:decA0.D[0]
A0_out[1] << conv_HEX_7SEG_v:decA0.D[1]
A0_out[2] << conv_HEX_7SEG_v:decA0.D[2]
A0_out[3] << conv_HEX_7SEG_v:decA0.D[3]
A0_out[4] << conv_HEX_7SEG_v:decA0.D[4]
A0_out[5] << conv_HEX_7SEG_v:decA0.D[5]
A0_out[6] << conv_HEX_7SEG_v:decA0.D[6]
A0_out[7] << conv_HEX_7SEG_v:decA0.D[7]
A1_out[0] << conv_HEX_7SEG_v:decA1.D[0]
A1_out[1] << conv_HEX_7SEG_v:decA1.D[1]
A1_out[2] << conv_HEX_7SEG_v:decA1.D[2]
A1_out[3] << conv_HEX_7SEG_v:decA1.D[3]
A1_out[4] << conv_HEX_7SEG_v:decA1.D[4]
A1_out[5] << conv_HEX_7SEG_v:decA1.D[5]
A1_out[6] << conv_HEX_7SEG_v:decA1.D[6]
A1_out[7] << conv_HEX_7SEG_v:decA1.D[7]
B0_out[0] << conv_HEX_7SEG_v:decB0.D[0]
B0_out[1] << conv_HEX_7SEG_v:decB0.D[1]
B0_out[2] << conv_HEX_7SEG_v:decB0.D[2]
B0_out[3] << conv_HEX_7SEG_v:decB0.D[3]
B0_out[4] << conv_HEX_7SEG_v:decB0.D[4]
B0_out[5] << conv_HEX_7SEG_v:decB0.D[5]
B0_out[6] << conv_HEX_7SEG_v:decB0.D[6]
B0_out[7] << conv_HEX_7SEG_v:decB0.D[7]
B1_out[0] << conv_HEX_7SEG_v:decB1.D[0]
B1_out[1] << conv_HEX_7SEG_v:decB1.D[1]
B1_out[2] << conv_HEX_7SEG_v:decB1.D[2]
B1_out[3] << conv_HEX_7SEG_v:decB1.D[3]
B1_out[4] << conv_HEX_7SEG_v:decB1.D[4]
B1_out[5] << conv_HEX_7SEG_v:decB1.D[5]
B1_out[6] << conv_HEX_7SEG_v:decB1.D[6]
B1_out[7] << conv_HEX_7SEG_v:decB1.D[7]
LED_out[0] << PISOtoSIPOmod8:aa0.LED_out[0]
LED_out[1] << PISOtoSIPOmod8:aa0.LED_out[1]
LED_out[2] << PISOtoSIPOmod8:aa0.LED_out[2]
LED_out[3] << PISOtoSIPOmod8:aa0.LED_out[3]
LED_out[4] << PISOtoSIPOmod8:aa0.LED_out[4]
LED_out[5] << PISOtoSIPOmod8:aa0.LED_out[5]
LED_out[6] << PISOtoSIPOmod8:aa0.LED_out[6]
LED_out[7] << PISOtoSIPOmod8:aa0.LED_out[7]
clk_led << Timing_Reference:tr0.clk_2Hz
clk => Timing_Reference:tr0.clk
PB0 => PISOtoSIPOmod8:aa0.PB0
PB1 => PISOtoSIPOmod8:aa0.PB1


|PISOtoSIPOmod8dec|PISOtoSIPOmod8:aa0
N_in[0] => reg8bit:regin.D[0]
N_in[1] => reg8bit:regin.D[1]
N_in[2] => reg8bit:regin.D[2]
N_in[3] => reg8bit:regin.D[3]
N_in[4] => reg8bit:regin.D[4]
N_in[5] => reg8bit:regin.D[5]
N_in[6] => reg8bit:regin.D[6]
N_in[7] => reg8bit:regin.D[7]
A_out[0] <= reg8bit:regin.Q[0]
A_out[1] <= reg8bit:regin.Q[1]
A_out[2] <= reg8bit:regin.Q[2]
A_out[3] <= reg8bit:regin.Q[3]
A_out[4] <= reg8bit:regin.Q[4]
A_out[5] <= reg8bit:regin.Q[5]
A_out[6] <= reg8bit:regin.Q[6]
A_out[7] <= reg8bit:regin.Q[7]
B_out[0] <= reg8bit:regout.Q[0]
B_out[1] <= reg8bit:regout.Q[1]
B_out[2] <= reg8bit:regout.Q[2]
B_out[3] <= reg8bit:regout.Q[3]
B_out[4] <= reg8bit:regout.Q[4]
B_out[5] <= reg8bit:regout.Q[5]
B_out[6] <= reg8bit:regout.Q[6]
B_out[7] <= reg8bit:regout.Q[7]
LED_out[0] <= SIPOreg:sipo00.Q_out[0]
LED_out[1] <= SIPOreg:sipo00.Q_out[1]
LED_out[2] <= SIPOreg:sipo00.Q_out[2]
LED_out[3] <= SIPOreg:sipo00.Q_out[3]
LED_out[4] <= SIPOreg:sipo00.Q_out[4]
LED_out[5] <= SIPOreg:sipo00.Q_out[5]
LED_out[6] <= SIPOreg:sipo00.Q_out[6]
LED_out[7] <= SIPOreg:sipo00.Q_out[7]
clk => PISOreg:piso00.clk
clk => SIPOreg:sipo00.clk
clk => ct_in.IN1
PB0 => reg8bit:regin.CLK
PB0 => dff01.ACLR
PB1 => PISOreg:piso00.L_SN
PB1 => dff00.ACLR
PB1 => dff01.PRESET
PB1 => dff00.PRESET


|PISOtoSIPOmod8dec|PISOtoSIPOmod8:aa0|PISOreg:piso00
D_in[0] => DM_s.IN0
D_in[1] => DM_s.IN0
D_in[2] => DM_s.IN0
D_in[3] => DM_s.IN0
D_in[4] => DM_s.IN0
D_in[5] => DM_s.IN0
D_in[6] => DM_s.IN0
D_in[7] => DM_s.IN0
clk => \gen00:0:aa01.CLK
clk => \gen00:1:aa01.CLK
clk => \gen00:2:aa01.CLK
clk => \gen00:3:aa01.CLK
clk => \gen00:4:aa01.CLK
clk => \gen00:5:aa01.CLK
clk => \gen00:6:aa01.CLK
clk => \gen00:7:aa01.CLK
L_SN => DM_s.IN0
L_SN => DM_s.IN0
L_SN => DM_s.IN0
L_SN => DM_s.IN0
L_SN => DM_s.IN0
L_SN => DM_s.IN0
L_SN => DM_s.IN0
L_SN => DM_s.IN1
L_SN => DM_s.IN1
L_SN => DM_s.IN1
L_SN => DM_s.IN1
L_SN => DM_s.IN1
L_SN => DM_s.IN1
L_SN => DM_s.IN1
L_SN => DM_s.IN1
Os <= \gen00:7:aa01.DB_MAX_OUTPUT_PORT_TYPE


|PISOtoSIPOmod8dec|PISOtoSIPOmod8:aa0|SIPOreg:sipo00
Q_out[0] <= DM_s.DB_MAX_OUTPUT_PORT_TYPE
Q_out[1] <= DM_s.DB_MAX_OUTPUT_PORT_TYPE
Q_out[2] <= DM_s.DB_MAX_OUTPUT_PORT_TYPE
Q_out[3] <= DM_s.DB_MAX_OUTPUT_PORT_TYPE
Q_out[4] <= DM_s.DB_MAX_OUTPUT_PORT_TYPE
Q_out[5] <= DM_s.DB_MAX_OUTPUT_PORT_TYPE
Q_out[6] <= DM_s.DB_MAX_OUTPUT_PORT_TYPE
Q_out[7] <= DM_s.DB_MAX_OUTPUT_PORT_TYPE
clk => \gen00:0:aa00.CLK
clk => \gen00:1:aa00.CLK
clk => \gen00:2:aa00.CLK
clk => \gen00:3:aa00.CLK
clk => \gen00:4:aa00.CLK
clk => \gen00:5:aa00.CLK
clk => \gen00:6:aa00.CLK
clk => \gen00:7:aa00.CLK
OE => DM_s.IN0
OE => DM_s.IN0
OE => DM_s.IN0
OE => DM_s.IN0
OE => DM_s.IN0
OE => DM_s.IN0
OE => DM_s.IN0
OE => DM_s.IN0
S_in => \gen00:0:aa00.DATAIN


|PISOtoSIPOmod8dec|PISOtoSIPOmod8:aa0|countMOD8:count00
clk => \gen00:0:a00.CLK
Q[0] <= \gen00:0:a00.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= \gen00:1:a00.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= \gen00:2:a00.DB_MAX_OUTPUT_PORT_TYPE


|PISOtoSIPOmod8dec|PISOtoSIPOmod8:aa0|reg8bit:regin
D[0] => \gen00:0:aa00.DATAIN
D[1] => \gen00:1:aa00.DATAIN
D[2] => \gen00:2:aa00.DATAIN
D[3] => \gen00:3:aa00.DATAIN
D[4] => \gen00:4:aa00.DATAIN
D[5] => \gen00:5:aa00.DATAIN
D[6] => \gen00:6:aa00.DATAIN
D[7] => \gen00:7:aa00.DATAIN
PRN => \gen00:0:aa00.PRESET
PRN => \gen00:1:aa00.PRESET
PRN => \gen00:2:aa00.PRESET
PRN => \gen00:3:aa00.PRESET
PRN => \gen00:4:aa00.PRESET
PRN => \gen00:5:aa00.PRESET
PRN => \gen00:6:aa00.PRESET
PRN => \gen00:7:aa00.PRESET
CLRN => \gen00:0:aa00.ACLR
CLRN => \gen00:1:aa00.ACLR
CLRN => \gen00:2:aa00.ACLR
CLRN => \gen00:3:aa00.ACLR
CLRN => \gen00:4:aa00.ACLR
CLRN => \gen00:5:aa00.ACLR
CLRN => \gen00:6:aa00.ACLR
CLRN => \gen00:7:aa00.ACLR
CLK => \gen00:0:aa00.CLK
CLK => \gen00:1:aa00.CLK
CLK => \gen00:2:aa00.CLK
CLK => \gen00:3:aa00.CLK
CLK => \gen00:4:aa00.CLK
CLK => \gen00:5:aa00.CLK
CLK => \gen00:6:aa00.CLK
CLK => \gen00:7:aa00.CLK
Q[0] <= \gen00:0:aa00.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= \gen00:1:aa00.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= \gen00:2:aa00.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= \gen00:3:aa00.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= \gen00:4:aa00.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= \gen00:5:aa00.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= \gen00:6:aa00.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= \gen00:7:aa00.DB_MAX_OUTPUT_PORT_TYPE


|PISOtoSIPOmod8dec|PISOtoSIPOmod8:aa0|reg8bit:regout
D[0] => \gen00:0:aa00.DATAIN
D[1] => \gen00:1:aa00.DATAIN
D[2] => \gen00:2:aa00.DATAIN
D[3] => \gen00:3:aa00.DATAIN
D[4] => \gen00:4:aa00.DATAIN
D[5] => \gen00:5:aa00.DATAIN
D[6] => \gen00:6:aa00.DATAIN
D[7] => \gen00:7:aa00.DATAIN
PRN => \gen00:0:aa00.PRESET
PRN => \gen00:1:aa00.PRESET
PRN => \gen00:2:aa00.PRESET
PRN => \gen00:3:aa00.PRESET
PRN => \gen00:4:aa00.PRESET
PRN => \gen00:5:aa00.PRESET
PRN => \gen00:6:aa00.PRESET
PRN => \gen00:7:aa00.PRESET
CLRN => \gen00:0:aa00.ACLR
CLRN => \gen00:1:aa00.ACLR
CLRN => \gen00:2:aa00.ACLR
CLRN => \gen00:3:aa00.ACLR
CLRN => \gen00:4:aa00.ACLR
CLRN => \gen00:5:aa00.ACLR
CLRN => \gen00:6:aa00.ACLR
CLRN => \gen00:7:aa00.ACLR
CLK => \gen00:0:aa00.CLK
CLK => \gen00:1:aa00.CLK
CLK => \gen00:2:aa00.CLK
CLK => \gen00:3:aa00.CLK
CLK => \gen00:4:aa00.CLK
CLK => \gen00:5:aa00.CLK
CLK => \gen00:6:aa00.CLK
CLK => \gen00:7:aa00.CLK
Q[0] <= \gen00:0:aa00.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= \gen00:1:aa00.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= \gen00:2:aa00.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= \gen00:3:aa00.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= \gen00:4:aa00.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= \gen00:5:aa00.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= \gen00:6:aa00.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= \gen00:7:aa00.DB_MAX_OUTPUT_PORT_TYPE


|PISOtoSIPOmod8dec|Timing_Reference:tr0
clk => tmp.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk_2Hz <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|PISOtoSIPOmod8dec|conv_HEX_7SEG_v:decA0
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN1
X[1] => D.IN0
X[1] => D.IN0
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN0
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN0
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN0
X[1] => D.IN0
X[2] => D.IN1
X[2] => D.IN1
X[2] => D.IN1
X[2] => D.IN0
X[2] => D.IN0
X[2] => D.IN0
X[2] => D.IN1
X[2] => D.IN0
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN0
dot_in => D.IN1
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[7] <= D.DB_MAX_OUTPUT_PORT_TYPE


|PISOtoSIPOmod8dec|conv_HEX_7SEG_v:decA1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN1
X[1] => D.IN0
X[1] => D.IN0
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN0
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN0
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN0
X[1] => D.IN0
X[2] => D.IN1
X[2] => D.IN1
X[2] => D.IN1
X[2] => D.IN0
X[2] => D.IN0
X[2] => D.IN0
X[2] => D.IN1
X[2] => D.IN0
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN0
dot_in => D.IN1
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[7] <= D.DB_MAX_OUTPUT_PORT_TYPE


|PISOtoSIPOmod8dec|conv_HEX_7SEG_v:decB0
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN1
X[1] => D.IN0
X[1] => D.IN0
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN0
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN0
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN0
X[1] => D.IN0
X[2] => D.IN1
X[2] => D.IN1
X[2] => D.IN1
X[2] => D.IN0
X[2] => D.IN0
X[2] => D.IN0
X[2] => D.IN1
X[2] => D.IN0
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN0
dot_in => D.IN1
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[7] <= D.DB_MAX_OUTPUT_PORT_TYPE


|PISOtoSIPOmod8dec|conv_HEX_7SEG_v:decB1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN1
X[1] => D.IN0
X[1] => D.IN0
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN0
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN0
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN0
X[1] => D.IN0
X[2] => D.IN1
X[2] => D.IN1
X[2] => D.IN1
X[2] => D.IN0
X[2] => D.IN0
X[2] => D.IN0
X[2] => D.IN1
X[2] => D.IN0
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN0
dot_in => D.IN1
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[7] <= D.DB_MAX_OUTPUT_PORT_TYPE


