m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ehg2004/intelFPGA_lite/projects/lab_05/simulation/qsim
Easync_5_count
Z1 w1698270768
Z2 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z3 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z10 8lab_05.vho
Z11 Flab_05.vho
l0
L90
VhOemSSLKo3:V:M48Kd4KS0
!s100 Q[TV7kVG^S?lhf1iGhnjH3
Z12 OV;C;10.5b;63
32
Z13 !s110 1698270768
!i10b 1
Z14 !s108 1698270768.000000
Z15 !s90 -work|work|lab_05.vho|
Z16 !s107 lab_05.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 async_5_count 0 22 hOemSSLKo3:V:M48Kd4KS0
l197
L122
Vh;Eio`>P;6CknEEnFiE2l1
!s100 ];dSK^3MFb=>CBUK<8YoY1
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Easync_5_count_vhd_vec_tst
Z19 w1698270767
R7
R8
R0
Z20 8Waveform8.vwf.vht
Z21 FWaveform8.vwf.vht
l0
L31
V8@1Wm>2_l>^A0W@o78V@o2
!s100 T7Jf0^OgRdY2egh?5@Y821
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Waveform8.vwf.vht|
Z23 !s107 Waveform8.vwf.vht|
!i113 1
R17
R18
Aasync_5_count_arch
R7
R8
DEx4 work 25 async_5_count_vhd_vec_tst 0 22 8@1Wm>2_l>^A0W@o78V@o2
l58
L33
V<FGXRoS=]]D18@1_3iXMG2
!s100 1[T:C04OG0GJiB`:n42PC3
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
Easync_6_count
Z24 w1697820728
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L90
VCQWDn6:Q=8mdhb9_JHL^j2
!s100 mL?Lm]@:I6SBokhiC?zF62
R12
32
Z25 !s110 1697820728
!i10b 1
Z26 !s108 1697820728.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 async_6_count 0 22 CQWDn6:Q=8mdhb9_JHL^j2
l197
L122
V?HbC]PGimFJeLzHCR@;5z3
!s100 GHgZ=cPMHSQ68;j=cPYiX2
R12
32
R25
!i10b 1
R26
R15
R16
!i113 1
R17
R18
Easync_6_count_vhd_vec_tst
R24
R7
R8
R0
Z27 8Waveform5.vwf.vht
Z28 FWaveform5.vwf.vht
l0
L31
V<1CP;oc?US3N?1hjAO@090
!s100 ]ok?=Bb:O7JK?:aREXeHB2
R12
32
R25
!i10b 1
R26
Z29 !s90 -work|work|Waveform5.vwf.vht|
Z30 !s107 Waveform5.vwf.vht|
!i113 1
R17
R18
Aasync_6_count_arch
R7
R8
DEx4 work 25 async_6_count_vhd_vec_tst 0 22 <1CP;oc?US3N?1hjAO@090
l58
L33
VJ:AnD`SJ9b>I<L@SUQVfi2
!s100 h65cPXkBMJTmBXf:fDTGf1
R12
32
R25
!i10b 1
R26
R29
R30
!i113 1
R17
R18
Easync_9_count
Z31 w1698342136
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L90
VZhVLkH8beTFQK__U=SeAW2
!s100 :fSMeLcjCa0`12Hz<eLMG3
R12
32
Z32 !s110 1698342136
!i10b 1
Z33 !s108 1698342136.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 async_9_count 0 22 ZhVLkH8beTFQK__U=SeAW2
l204
L126
VmGQm@>I@A1W2CWQc74zm51
!s100 m9O4S:@YP`8KD:hi6z6[^0
R12
32
R32
!i10b 1
R33
R15
R16
!i113 1
R17
R18
Easync_9_count_vhd_vec_tst
Z34 w1698342135
R7
R8
R0
Z35 8Waveform7.vwf.vht
Z36 FWaveform7.vwf.vht
l0
L31
Vo^6l1P4`Tl1US^7mmSDfR1
!s100 KScT9B@94@PhVgU6WhC;V0
R12
32
R32
!i10b 1
R33
Z37 !s90 -work|work|Waveform7.vwf.vht|
Z38 !s107 Waveform7.vwf.vht|
!i113 1
R17
R18
Aasync_9_count_arch
R7
R8
Z39 DEx4 work 25 async_9_count_vhd_vec_tst 0 22 o^6l1P4`Tl1US^7mmSDfR1
l62
L33
Z40 Vmi:MnSAJf<DnBT@iJ1V6Q1
Z41 !s100 3PJ[?j?_n<L7idAkKk^Eg1
R12
32
R32
!i10b 1
R33
R37
R38
!i113 1
R17
R18
Ecompare_12bit
Z42 w1697819303
R4
R2
R6
R7
R8
R3
R0
R10
R11
l0
L88
V_90G@5P<9R6Lc66dBTC:m3
!s100 FQ[3O9;SOLfMh9ljZWefa3
R12
32
Z43 !s110 1697819303
!i10b 1
Z44 !s108 1697819303.000000
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 13 compare_12bit 0 22 _90G@5P<9R6Lc66dBTC:m3
l189
L126
VHB0VMnO0SWLQC59UT=E7T3
!s100 kajk`nf?WTUkO0D20keSi2
R12
32
R43
!i10b 1
R44
R15
R16
!i113 1
R17
R18
Ecompare_12bit_vhd_vec_tst
Z45 w1697819302
R7
R8
R0
Z46 8Waveform4.vwf.vht
Z47 FWaveform4.vwf.vht
l0
L31
VLDPcPZP>iBRC=a5PLfT@S1
!s100 e8M380bHa8YIZT_15<09D1
R12
32
R43
!i10b 1
R44
Z48 !s90 -work|work|Waveform4.vwf.vht|
Z49 !s107 Waveform4.vwf.vht|
!i113 1
R17
R18
Acompare_12bit_arch
R7
R8
DEx4 work 25 compare_12bit_vhd_vec_tst 0 22 LDPcPZP>iBRC=a5PLfT@S1
l48
L33
VaEX=R^>dC>EPe=9;j^4Sb3
!s100 ;DBaaFDl2JZK447fVca_d2
R12
32
R43
!i10b 1
R44
R48
R49
!i113 1
R17
R18
Ecompare_4bit
Z50 w1698269466
R4
R2
R6
R7
R8
R3
R0
R10
R11
l0
L88
VC_M7UU;`ZDVK8JD]<6zc32
!s100 3^]H9ngId`WU[2mjEE4l82
R12
32
Z51 !s110 1698269467
!i10b 1
Z52 !s108 1698269467.000000
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 12 compare_4bit 0 22 C_M7UU;`ZDVK8JD]<6zc32
l148
L108
VU]eL8X>z;79;=]^P27><[3
!s100 YSkhX^RK`zj;[zfma>ikM0
R12
32
R51
!i10b 1
R52
R15
R16
!i113 1
R17
R18
Ecompare_4bit_vhd_vec_tst
R50
R7
R8
R0
Z53 8Waveform6.vwf.vht
Z54 FWaveform6.vwf.vht
l0
L31
Vlog54bMB?2aSlL6m=PaR]1
!s100 fZGb4Y1aRWRnRbBG_096T1
R12
32
R51
!i10b 1
R52
Z55 !s90 -work|work|Waveform6.vwf.vht|
Z56 !s107 Waveform6.vwf.vht|
!i113 1
R17
R18
Acompare_4bit_arch
R7
R8
DEx4 work 24 compare_4bit_vhd_vec_tst 0 22 log54bMB?2aSlL6m=PaR]1
l46
L33
VP=clOBhUHaC`j=Q@U]9hA3
!s100 @`h8jQ[FM>1:jmcn^_c`N2
R12
32
R51
!i10b 1
R52
R55
R56
!i113 1
R17
R18
Ehard_block
R31
R4
R2
R6
R7
R8
R3
R0
R10
R11
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
R12
32
R32
!i10b 1
R33
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R12
32
R32
!i10b 1
R33
R15
R16
!i113 1
R17
R18
Esync_999ms_count
Z57 w1697772184
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L90
V<1?_lHIg6mzDZSjPHRc3Y0
!s100 gJN?f3V;Pi0mRT[=4CTYZ3
R12
32
Z58 !s110 1697772184
!i10b 1
Z59 !s108 1697772184.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 16 sync_999ms_count 0 22 <1?_lHIg6mzDZSjPHRc3Y0
l215
L119
V_YRe1hXNChLAJ]ZSUNi>k1
!s100 EheIb3:QSX^4I@EHDc9Ef2
R12
32
R58
!i10b 1
R59
R15
R16
!i113 1
R17
R18
Esync_999ms_count_vhd_vec_tst
R57
R7
R8
R0
Z60 8Waveform1.vwf.vht
Z61 FWaveform1.vwf.vht
l0
L31
VaV^A361]T_OVGQ=LA]6AD2
!s100 fB3<dI:Z>;G4l_gnn=zEV0
R12
32
R58
!i10b 1
R59
Z62 !s90 -work|work|Waveform1.vwf.vht|
Z63 !s107 Waveform1.vwf.vht|
!i113 1
R17
R18
Async_999ms_count_arch
R7
R8
DEx4 work 28 sync_999ms_count_vhd_vec_tst 0 22 aV^A361]T_OVGQ=LA]6AD2
l52
L33
V^=jP=lDK_=<AUI:4H13Za2
!s100 A2dM:BUK83Zgk2H?SV;8U3
R12
32
R58
!i10b 1
R59
R62
R63
!i113 1
R17
R18
