m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ehg2004/intelFPGA_lite/projects/lab_02_02/simulation/qsim
Efourbitregsixsumtest
Z1 w1695586148
Z2 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z3 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z10 8lab_02_02.vho
Z11 Flab_02_02.vho
l0
L90
VP=LG1SLnnJ55o1eIm:;[Z2
!s100 =@c2]YSdjUX:MMMKF5Qjf0
Z12 OV;C;10.5b;63
32
Z13 !s110 1695586148
!i10b 1
Z14 !s108 1695586148.000000
Z15 !s90 -work|work|lab_02_02.vho|
Z16 !s107 lab_02_02.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 20 fourbitregsixsumtest 0 22 P=LG1SLnnJ55o1eIm:;[Z2
l268
L139
V?cEU]jo2BOTRHW9zgVePL3
!s100 n8LSVDW0KA@:5WOA<n]F_3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Efourbitregsixsumtest_vhd_vec_tst
R1
R7
R8
R0
Z19 8Waveform13.vwf.vht
Z20 FWaveform13.vwf.vht
l0
L31
VM[4BfTC[BBNIa[CWIGKB51
!s100 ]J19d@H0nNTTB^]9@Vb8K3
R12
32
Z21 !s110 1695586149
!i10b 1
R14
Z22 !s90 -work|work|Waveform13.vwf.vht|
Z23 !s107 Waveform13.vwf.vht|
!i113 1
R17
R18
Afourbitregsixsumtest_arch
R7
R8
DEx4 work 32 fourbitregsixsumtest_vhd_vec_tst 0 22 M[4BfTC[BBNIa[CWIGKB51
l60
L33
V4IG@dC@?@Xc=6LNQ3IjHU2
!s100 aeT1lCKc;^OcbMbZ]M0[:1
R12
32
R21
!i10b 1
R14
R22
R23
!i113 1
R17
R18
Ehard_block
Z24 w1695587692
R4
R2
R6
R7
R8
R3
R0
R10
R11
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
R12
32
Z25 !s110 1695587693
!i10b 1
Z26 !s108 1695587693.000000
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R12
32
R25
!i10b 1
R26
R15
R16
!i113 1
R17
R18
Elab_02_02
R24
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L90
VBzX18d^D;KQ@AN1TnNeO32
!s100 GVL]R0A_K3lYK97JD4XZD2
R12
32
R25
!i10b 1
R26
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 lab_02_02 0 22 BzX18d^D;KQ@AN1TnNeO32
l352
L163
VnGz;eJTE64RJa[KBjH4??2
!s100 W]ZmHiEb1eH0`4R3Bod3i1
R12
32
R25
!i10b 1
R26
R15
R16
!i113 1
R17
R18
Elab_02_02_vhd_vec_tst
R24
R7
R8
R0
Z27 8Waveform14.vwf.vht
Z28 FWaveform14.vwf.vht
l0
L31
VP1:DGo86HhiCcz@oZDmLF1
!s100 >n9majnUfIh6NoOo9lOGM3
R12
32
R25
!i10b 1
R26
Z29 !s90 -work|work|Waveform14.vwf.vht|
Z30 !s107 Waveform14.vwf.vht|
!i113 1
R17
R18
Alab_02_02_arch
R7
R8
DEx4 work 21 lab_02_02_vhd_vec_tst 0 22 P1:DGo86HhiCcz@oZDmLF1
l60
L33
V^YcijcfD7T>We;W[PcnNT2
!s100 Y79Yj9CYcGJ62dXiT@Ahc3
R12
32
R25
!i10b 1
R26
R29
R30
!i113 1
R17
R18
