# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 08:56:21  November 09, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab_07_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY lab_07_dec
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:56:21  NOVEMBER 09, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name VHDL_FILE SIPOreg.vhd
set_global_assignment -name VHDL_FILE compare_4bit.vhd
set_global_assignment -name VHDL_FILE PIPO8bit.vhd
set_global_assignment -name VHDL_FILE conv_HEX_7SEG_v.vhd
set_global_assignment -name VHDL_FILE lab_07.vhd
set_global_assignment -name VHDL_FILE countMOD256.vhd
set_global_assignment -name VHDL_FILE Timing_Reference.vhd
set_global_assignment -name VHDL_FILE seq_detector_3bit.vhd
set_global_assignment -name VHDL_FILE countMOD8.vhd
set_global_assignment -name VHDL_FILE rom00_test.vhd
set_global_assignment -name VHDL_FILE PISOreg.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name QIP_FILE rom00.qip
set_global_assignment -name VHDL_FILE countMOD16sync.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VHDL_FILE countMOD4096sync.vhd
set_global_assignment -name VHDL_FILE countMOD2048sync.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name QIP_FILE rom01.qip
set_global_assignment -name QIP_FILE rom02.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name SOURCE_FILE db/lab_07.cmp.rdb
set_global_assignment -name VHDL_FILE countMOD16async.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_global_assignment -name VHDL_FILE lab_07_dec.vhd
set_global_assignment -name VHDL_FILE lab_07var.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform5.vwf
set_global_assignment -name VHDL_FILE Timing_Reference80.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_C14 -to A0dec[0]
set_location_assignment PIN_E15 -to A0dec[1]
set_location_assignment PIN_C15 -to A0dec[2]
set_location_assignment PIN_C16 -to A0dec[3]
set_location_assignment PIN_E16 -to A0dec[4]
set_location_assignment PIN_D17 -to A0dec[5]
set_location_assignment PIN_C17 -to A0dec[6]
set_location_assignment PIN_D15 -to A0dec[7]
set_location_assignment PIN_C18 -to A1dec[0]
set_location_assignment PIN_D18 -to A1dec[1]
set_location_assignment PIN_E18 -to A1dec[2]
set_location_assignment PIN_B16 -to A1dec[3]
set_location_assignment PIN_A17 -to A1dec[4]
set_location_assignment PIN_A18 -to A1dec[5]
set_location_assignment PIN_B17 -to A1dec[6]
set_location_assignment PIN_A16 -to A1dec[7]
set_location_assignment PIN_B20 -to B0dec[0]
set_location_assignment PIN_A20 -to B0dec[1]
set_location_assignment PIN_B19 -to B0dec[2]
set_location_assignment PIN_A21 -to B0dec[3]
set_location_assignment PIN_B21 -to B0dec[4]
set_location_assignment PIN_C22 -to B0dec[5]
set_location_assignment PIN_B22 -to B0dec[6]
set_location_assignment PIN_A19 -to B0dec[7]
set_location_assignment PIN_F21 -to B1dec[0]
set_location_assignment PIN_E22 -to B1dec[1]
set_location_assignment PIN_E21 -to B1dec[2]
set_location_assignment PIN_C19 -to B1dec[3]
set_location_assignment PIN_C20 -to B1dec[4]
set_location_assignment PIN_D19 -to B1dec[5]
set_location_assignment PIN_E17 -to B1dec[6]
set_location_assignment PIN_D22 -to B1dec[7]
set_location_assignment PIN_F18 -to C0dec[0]
set_location_assignment PIN_E20 -to C0dec[1]
set_location_assignment PIN_E19 -to C0dec[2]
set_location_assignment PIN_J18 -to C0dec[3]
set_location_assignment PIN_H19 -to C0dec[4]
set_location_assignment PIN_F19 -to C0dec[5]
set_location_assignment PIN_F20 -to C0dec[6]
set_location_assignment PIN_F17 -to C0dec[7]
set_location_assignment PIN_J20 -to Q0dec[0]
set_location_assignment PIN_K20 -to Q0dec[1]
set_location_assignment PIN_L18 -to Q0dec[2]
set_location_assignment PIN_N18 -to Q0dec[3]
set_location_assignment PIN_M20 -to Q0dec[4]
set_location_assignment PIN_N19 -to Q0dec[5]
set_location_assignment PIN_N20 -to Q0dec[6]
set_location_assignment PIN_L19 -to Q0dec[7]
set_location_assignment PIN_B8 -to PB0
set_location_assignment PIN_A7 -to PB1
set_location_assignment PIN_C10 -to SW0
set_location_assignment PIN_A8 -to LED0
set_location_assignment PIN_N14 -to clk_ref
set_global_assignment -name VHDL_FILE output_files/countMOD256sync.vhd
set_global_assignment -name VHDL_FILE output_files/lab_07varmod9.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top