|VGASyncEnt
clk => lines[0].CLK
clk => lines[1].CLK
clk => lines[2].CLK
clk => lines[3].CLK
clk => lines[4].CLK
clk => lines[5].CLK
clk => lines[6].CLK
clk => lines[7].CLK
clk => lines[8].CLK
clk => lines[9].CLK
clk => lines[10].CLK
clk => lines[11].CLK
clk => lines[12].CLK
clk => lines[13].CLK
clk => lines[14].CLK
clk => lines[15].CLK
clk => lines[16].CLK
clk => lines[17].CLK
clk => lines[18].CLK
clk => lines[19].CLK
clk => lines[20].CLK
clk => lines[21].CLK
clk => lines[22].CLK
clk => lines[23].CLK
clk => lines[24].CLK
clk => lines[25].CLK
clk => lines[26].CLK
clk => lines[27].CLK
clk => lines[28].CLK
clk => lines[29].CLK
clk => lines[30].CLK
clk => lines[31].CLK
clk => clock_cycle[0].CLK
clk => clock_cycle[1].CLK
clk => clock_cycle[2].CLK
clk => clock_cycle[3].CLK
clk => clock_cycle[4].CLK
clk => clock_cycle[5].CLK
clk => clock_cycle[6].CLK
clk => clock_cycle[7].CLK
clk => clock_cycle[8].CLK
clk => clock_cycle[9].CLK
clk => clock_cycle[10].CLK
clk => clock_cycle[11].CLK
clk => clock_cycle[12].CLK
clk => clock_cycle[13].CLK
clk => clock_cycle[14].CLK
clk => clock_cycle[15].CLK
clk => clock_cycle[16].CLK
clk => clock_cycle[17].CLK
clk => clock_cycle[18].CLK
clk => clock_cycle[19].CLK
clk => clock_cycle[20].CLK
clk => clock_cycle[21].CLK
clk => clock_cycle[22].CLK
clk => clock_cycle[23].CLK
clk => clock_cycle[24].CLK
clk => clock_cycle[25].CLK
clk => clock_cycle[26].CLK
clk => clock_cycle[27].CLK
clk => clock_cycle[28].CLK
clk => clock_cycle[29].CLK
clk => clock_cycle[30].CLK
clk => clock_cycle[31].CLK
clk => vEn.CLK
clk => vSync_s.CLK
clk => hEn.CLK
clk => hSync_s.CLK
clk => vState~2.DATAIN
clk => hState~2.DATAIN
vPos[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
vPos[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
vPos[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
vPos[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
vPos[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
vPos[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
vPos[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
vPos[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
vPos[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
vPos[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
vPos[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
vPos[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
hPos[0] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
hPos[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
hPos[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
hPos[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
hPos[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
hPos[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
hPos[6] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
hPos[7] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
hPos[8] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
hPos[9] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
hPos[10] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
hPos[11] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
clk_20Hz <= comb.DB_MAX_OUTPUT_PORT_TYPE
vSync <= vSync_s.DB_MAX_OUTPUT_PORT_TYPE
hSync <= hSync_s.DB_MAX_OUTPUT_PORT_TYPE
rgbEn <= rgbEn.DB_MAX_OUTPUT_PORT_TYPE


