# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 21:07:57  September 21, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab_02_01_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY lab_02_01
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:07:57  SEPTEMBER 21, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE conv_HEX_7SEG_v.vhd
set_global_assignment -name VHDL_FILE Timing_Reference.vhd
set_global_assignment -name VHDL_FILE four_bit_add_sub_b.vhd
set_global_assignment -name VHDL_FILE four_bit_sum_seven_seg.vhd
set_global_assignment -name VHDL_FILE four_bit_add.vhd
set_global_assignment -name VHDL_FILE four_bit_inv.vhd
set_global_assignment -name VHDL_FILE add_s.vhd
set_global_assignment -name VHDL_FILE detVerInc.vhd
set_global_assignment -name VHDL_FILE countInc.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VHDL_FILE twoDigcountInc.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name VHDL_FILE detVerDec.vhd
set_global_assignment -name VHDL_FILE countDec.vhd
set_global_assignment -name VHDL_FILE twoDigcountDec.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform5.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform6.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform7.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform8.vwf
set_global_assignment -name VHDL_FILE twoDigcountDecComp.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform9.vwf
set_global_assignment -name VHDL_FILE lab_02_01.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_D15 -to Dec0[7]
set_location_assignment PIN_A8 -to clock_2hz
set_location_assignment PIN_N14 -to clk
set_location_assignment PIN_C17 -to Dec0[6]
set_location_assignment PIN_D17 -to Dec0[5]
set_location_assignment PIN_E16 -to Dec0[4]
set_location_assignment PIN_C16 -to Dec0[3]
set_location_assignment PIN_C15 -to Dec0[2]
set_location_assignment PIN_E15 -to Dec0[1]
set_location_assignment PIN_C14 -to Dec0[0]
set_location_assignment PIN_A16 -to Dec1[7]
set_location_assignment PIN_F20 -to Inc0[6]
set_location_assignment PIN_F19 -to Inc0[5]
set_location_assignment PIN_H19 -to Inc0[4]
set_location_assignment PIN_J18 -to Inc0[3]
set_location_assignment PIN_E19 -to Inc0[2]
set_location_assignment PIN_E20 -to Inc0[1]
set_location_assignment PIN_F18 -to Inc0[0]
set_location_assignment PIN_F17 -to Inc0[7]
set_location_assignment PIN_L19 -to Inc1[7]
set_location_assignment PIN_N20 -to Inc1[6]
set_location_assignment PIN_N19 -to Inc1[5]
set_location_assignment PIN_M20 -to Inc1[4]
set_location_assignment PIN_N18 -to Inc1[3]
set_location_assignment PIN_L18 -to Inc1[2]
set_location_assignment PIN_K20 -to Inc1[1]
set_location_assignment PIN_J20 -to Inc1[0]
set_location_assignment PIN_C18 -to Dec1[0]
set_location_assignment PIN_D18 -to Dec1[1]
set_location_assignment PIN_E18 -to Dec1[2]
set_location_assignment PIN_B16 -to Dec1[3]
set_location_assignment PIN_A17 -to Dec1[4]
set_location_assignment PIN_A18 -to Dec1[5]
set_location_assignment PIN_B17 -to Dec1[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top