// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab_07var")
  (DATE "11/15/2023 20:14:33")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\seqDetout\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (497:497:497) (537:537:537))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\SSo\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (910:910:910) (1052:1052:1052))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\QSIPO\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (315:315:315) (360:360:360))
        (IOPATH i o (1650:1650:1650) (1639:1639:1639))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\QSIPO\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (425:425:425) (479:479:479))
        (IOPATH i o (1535:1535:1535) (1508:1508:1508))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\QSIPO\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (446:446:446) (507:507:507))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\QSIPO\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (420:420:420) (474:474:474))
        (IOPATH i o (1555:1555:1555) (1528:1528:1528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\QSIPO\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (321:321:321) (368:368:368))
        (IOPATH i o (1640:1640:1640) (1629:1629:1629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\QSIPO\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (331:331:331) (381:381:381))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\QSIPO\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (436:436:436) (496:496:496))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\QSIPO\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (303:303:303) (352:352:352))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\A0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (703:703:703) (791:791:791))
        (IOPATH i o (1753:1753:1753) (1705:1705:1705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\A0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (709:709:709) (805:805:805))
        (IOPATH i o (1743:1743:1743) (1695:1695:1695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\A0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (690:690:690) (798:798:798))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\A0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (590:590:590) (666:666:666))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\A1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (550:550:550) (614:614:614))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\A1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (428:428:428) (485:485:485))
        (IOPATH i o (1743:1743:1743) (1695:1695:1695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\A1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (715:715:715) (811:811:811))
        (IOPATH i o (1763:1763:1763) (1715:1715:1715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\A1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (548:548:548) (616:616:616))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\B0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (889:889:889) (1006:1006:1006))
        (IOPATH i o (2193:2193:2193) (2182:2182:2182))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\B0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (694:694:694) (786:786:786))
        (IOPATH i o (1743:1743:1743) (1695:1695:1695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\B0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (785:785:785) (876:876:876))
        (IOPATH i o (1753:1753:1753) (1705:1705:1705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\B0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (724:724:724) (818:818:818))
        (IOPATH i o (1753:1753:1753) (1705:1705:1705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\B1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (772:772:772) (870:870:870))
        (IOPATH i o (1753:1753:1753) (1705:1705:1705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\B1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (860:860:860) (971:971:971))
        (IOPATH i o (1743:1743:1743) (1695:1695:1695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\B1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (726:726:726) (816:816:816))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\B1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (701:701:701) (793:793:793))
        (IOPATH i o (1564:1564:1564) (1541:1541:1541))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\C0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1037:1037:1037) (1169:1169:1169))
        (IOPATH i o (1743:1743:1743) (1695:1695:1695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\C0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (696:696:696) (780:780:780))
        (IOPATH i o (2193:2193:2193) (2182:2182:2182))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\C0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (376:376:376) (419:419:419))
        (IOPATH i o (1743:1743:1743) (1695:1695:1695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q0det\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (612:612:612) (697:697:697))
        (IOPATH i o (1554:1554:1554) (1531:1531:1531))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q0det\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (300:300:300) (341:341:341))
        (IOPATH i o (1713:1713:1713) (1665:1665:1665))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q0det\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (310:310:310) (348:348:348))
        (IOPATH i o (1713:1713:1713) (1665:1665:1665))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q0det\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (616:616:616) (699:699:699))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\regDete\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (614:614:614) (698:698:698))
        (IOPATH i o (1743:1743:1743) (1695:1695:1695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\regDete\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (543:543:543) (615:615:615))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\regDete\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (546:546:546) (608:608:608))
        (IOPATH i o (1743:1743:1743) (1695:1695:1695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk_dbg\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pseSystem\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\PB1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\PB0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\comb\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1124:1124:1124) (998:998:998))
        (PORT datad (2080:2080:2080) (2314:2314:2314))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pseSystem)
    (DELAY
      (ABSOLUTE
        (PORT clk (416:416:416) (436:436:436))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (545:545:545) (572:572:572))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk0)
    (DELAY
      (ABSOLUTE
        (PORT datac (646:646:646) (597:597:597))
        (PORT datad (116:116:116) (153:153:153))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clk0\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (611:611:611) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter11bit1\|gen00\:0\:a00\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\PB1\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (229:229:229) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter11bit1\|gen00\:0\:a00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (984:984:984) (997:997:997))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (968:968:968) (981:981:981))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter11bit1\|gen00\:1\:a00\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (126:126:126) (168:168:168))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter11bit1\|gen00\:1\:a00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (984:984:984) (997:997:997))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (968:968:968) (981:981:981))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter11bit1\|gen00\:2\:a00\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (143:143:143) (190:190:190))
        (PORT datad (120:120:120) (160:160:160))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter11bit1\|gen00\:2\:a00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (984:984:984) (997:997:997))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (968:968:968) (981:981:981))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter11bit1\|comb\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (138:138:138) (183:183:183))
        (PORT datac (119:119:119) (157:157:157))
        (PORT datad (126:126:126) (167:167:167))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter11bit1\|mod08dff\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (271:271:271) (306:306:306))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter11bit1\|mod08dff\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (987:987:987) (1000:1000:1000))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter11bit0\|gen00\:0\:a00\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter11bit0\|gen00\:0\:a00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1001:1001:1001) (981:981:981))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (969:969:969) (982:982:982))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter11bit0\|gen00\:1\:a00\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (131:131:131) (174:174:174))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter11bit0\|gen00\:1\:a00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1001:1001:1001) (981:981:981))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (969:969:969) (982:982:982))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter11bit0\|gen00\:2\:a00\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (195:195:195))
        (PORT datad (133:133:133) (176:176:176))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter11bit0\|gen00\:2\:a00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1001:1001:1001) (981:981:981))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (969:969:969) (982:982:982))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter11bit0\|gen00\:3\:a00\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (151:151:151) (201:201:201))
        (PORT datab (146:146:146) (195:195:195))
        (PORT datad (196:196:196) (236:236:236))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter11bit0\|gen00\:3\:a00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1001:1001:1001) (981:981:981))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (969:969:969) (982:982:982))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter11bit0\|v_cmp\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (151:151:151) (200:200:200))
        (PORT datab (146:146:146) (189:189:189))
        (PORT datac (131:131:131) (169:169:169))
        (PORT datad (128:128:128) (172:172:172))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter11bit0\|gen00\:4\:a00\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (106:106:106) (130:130:130))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter11bit0\|gen00\:4\:a00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1001:1001:1001) (981:981:981))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (969:969:969) (982:982:982))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter11bit0\|gen00\:5\:a00\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (127:127:127) (158:158:158))
        (PORT datad (215:215:215) (265:265:265))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter11bit0\|gen00\:5\:a00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1001:1001:1001) (981:981:981))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (969:969:969) (982:982:982))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter11bit0\|gen00\:6\:a00\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (305:305:305))
        (PORT datab (123:123:123) (155:155:155))
        (PORT datad (208:208:208) (257:257:257))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter11bit0\|gen00\:6\:a00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1001:1001:1001) (981:981:981))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (969:969:969) (982:982:982))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter11bit0\|v_cmp\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (155:155:155) (204:204:204))
        (PORT datab (232:232:232) (286:286:286))
        (PORT datac (221:221:221) (274:274:274))
        (PORT datad (108:108:108) (133:133:133))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter11bit0\|gen00\:7\:a00\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (100:100:100) (121:121:121))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter11bit0\|gen00\:7\:a00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1001:1001:1001) (981:981:981))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (969:969:969) (982:982:982))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter11bit0\|gen00\:8\:a00\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (279:279:279))
        (PORT datad (102:102:102) (123:123:123))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter11bit0\|gen00\:8\:a00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1001:1001:1001) (981:981:981))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (969:969:969) (982:982:982))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter11bit0\|gen00\:9\:a00\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (119:119:119) (148:148:148))
        (PORT datab (150:150:150) (196:196:196))
        (PORT datad (203:203:203) (253:253:253))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter11bit0\|gen00\:9\:a00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1001:1001:1001) (981:981:981))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (969:969:969) (982:982:982))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter11bit0\|clk_prcss\:v_cmp\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (150:150:150) (196:196:196))
        (PORT datab (151:151:151) (197:197:197))
        (PORT datac (140:140:140) (182:182:182))
        (PORT datad (128:128:128) (165:165:165))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter11bit0\|clk_prcss\:v_cmp\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (278:278:278))
        (PORT datab (150:150:150) (194:194:194))
        (PORT datac (93:93:93) (112:112:112))
        (PORT datad (107:107:107) (131:131:131))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter11bit0\|gen00\:10\:a00\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (156:156:156) (175:175:175))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter11bit0\|gen00\:10\:a00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1002:1002:1002) (981:981:981))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (969:969:969) (982:982:982))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\romcomp\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (397:397:397) (474:474:474))
        (PORT d[1] (389:389:389) (463:463:463))
        (PORT d[2] (429:429:429) (515:515:515))
        (PORT d[3] (529:529:529) (623:623:623))
        (PORT d[4] (408:408:408) (493:493:493))
        (PORT d[5] (454:454:454) (526:526:526))
        (PORT d[6] (443:443:443) (512:512:512))
        (PORT d[7] (514:514:514) (601:601:601))
        (PORT clk (1183:1183:1183) (1175:1175:1175))
        (PORT aclr (1121:1121:1121) (1131:1131:1131))
        (IOPATH (posedge aclr) q (152:152:152) (152:152:152))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
      (HOLD aclr (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\romcomp\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1183:1183:1183) (1175:1175:1175))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\romcomp\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1184:1184:1184) (1176:1176:1176))
        (IOPATH (posedge clk) pulse (0:0:0) (1128:1128:1128))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\romcomp\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (705:705:705) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\romcomp\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (706:706:706) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\romcomp\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (706:706:706) (689:689:689))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\romcomp\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (706:706:706) (689:689:689))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PISO00\|DM_s\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (496:496:496) (590:590:590))
        (PORT datad (402:402:402) (468:468:468))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PISO00\|gen00\:0\:aa01\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1210:1210:1210) (1192:1192:1192))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (968:968:968) (981:981:981))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PISO00\|DM_s\[1\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (180:180:180))
        (PORT datac (495:495:495) (589:589:589))
        (PORT datad (417:417:417) (491:491:491))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PISO00\|gen00\:1\:aa01\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1210:1210:1210) (1192:1192:1192))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (968:968:968) (981:981:981))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PISO00\|DM_s\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (519:519:519) (619:619:619))
        (PORT datac (190:190:190) (231:231:231))
        (PORT datad (406:406:406) (473:473:473))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PISO00\|gen00\:2\:aa01\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1210:1210:1210) (1192:1192:1192))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (968:968:968) (981:981:981))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PISO00\|DM_s\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (524:524:524) (625:625:625))
        (PORT datac (185:185:185) (229:229:229))
        (PORT datad (396:396:396) (461:461:461))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PISO00\|gen00\:3\:aa01\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1210:1210:1210) (1192:1192:1192))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (968:968:968) (981:981:981))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PISO00\|DM_s\[4\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (522:522:522) (623:623:623))
        (PORT datac (119:119:119) (158:158:158))
        (PORT datad (398:398:398) (462:462:462))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PISO00\|gen00\:4\:aa01\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (983:983:983) (996:996:996))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (968:968:968) (981:981:981))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PISO00\|DM_s\[5\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (181:181:181))
        (PORT datac (501:501:501) (595:595:595))
        (PORT datad (410:410:410) (480:480:480))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PISO00\|gen00\:5\:aa01\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (983:983:983) (996:996:996))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (968:968:968) (981:981:981))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PISO00\|DM_s\[6\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (181:181:181))
        (PORT datac (502:502:502) (597:597:597))
        (PORT datad (397:397:397) (458:458:458))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PISO00\|gen00\:6\:aa01\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (983:983:983) (996:996:996))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (968:968:968) (981:981:981))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PISO00\|DM_s\[7\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (183:183:183))
        (PORT datac (496:496:496) (591:591:591))
        (PORT datad (398:398:398) (460:460:460))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PISO00\|gen00\:7\:aa01\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (983:983:983) (996:996:996))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (968:968:968) (981:981:981))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\seqdet\|D_s\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (278:278:278))
        (PORT datab (151:151:151) (196:196:196))
        (PORT datac (321:321:321) (386:386:386))
        (PORT datad (318:318:318) (380:380:380))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\comb\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1103:1103:1103) (981:981:981))
        (PORT datad (131:131:131) (168:168:168))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seqdet\|gen00\:0\:ffi0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (498:498:498) (528:528:528))
        (PORT asdata (270:270:270) (287:287:287))
        (PORT clrn (389:389:389) (408:408:408))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\seqdet\|D_s\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (518:518:518))
        (PORT datab (146:146:146) (189:189:189))
        (PORT datad (310:310:310) (368:368:368))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seqdet\|gen00\:1\:ffi0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (498:498:498) (528:528:528))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (389:389:389) (408:408:408))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\seqdet\|D_s\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (279:279:279))
        (PORT datab (150:150:150) (196:196:196))
        (PORT datad (319:319:319) (381:381:381))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seqdet\|gen00\:2\:ffi0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (498:498:498) (528:528:528))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (389:389:389) (408:408:408))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PIPOstt0\|gen00\:2\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (425:425:425) (409:409:409))
        (PORT asdata (388:388:388) (431:431:431))
        (PORT clrn (972:972:972) (984:984:984))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PIPOstt0\|gen00\:1\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (203:203:203) (247:247:247))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PIPOstt0\|gen00\:1\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (425:425:425) (409:409:409))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (972:972:972) (984:984:984))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PIPOstt0\|gen00\:0\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (965:965:965) (1121:1121:1121))
        (IOPATH datab combout (168:168:168) (167:167:167))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PIPOstt0\|gen00\:0\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (988:988:988) (1001:1001:1001))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (972:972:972) (985:985:985))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SeqDetected\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (277:277:277))
        (PORT datab (144:144:144) (187:187:187))
        (PORT datac (207:207:207) (258:258:258))
        (PORT datad (203:203:203) (246:246:246))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE SeqDetected)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (191:191:191))
        (PORT datac (90:90:90) (109:109:109))
        (PORT datad (202:202:202) (245:245:245))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SIPO00\|gen00\:0\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (770:770:770) (905:905:905))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SIPO00\|gen00\:0\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1002:1002:1002) (982:982:982))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SIPO00\|gen00\:1\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (131:131:131) (168:168:168))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SIPO00\|gen00\:1\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1002:1002:1002) (982:982:982))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SIPO00\|gen00\:2\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SIPO00\|gen00\:2\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1002:1002:1002) (982:982:982))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SIPO00\|gen00\:3\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (128:128:128) (165:165:165))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SIPO00\|gen00\:3\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1002:1002:1002) (982:982:982))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SIPO00\|gen00\:4\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (131:131:131) (169:169:169))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SIPO00\|gen00\:4\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1002:1002:1002) (982:982:982))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SIPO00\|gen00\:5\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SIPO00\|gen00\:5\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1002:1002:1002) (982:982:982))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SIPO00\|gen00\:6\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SIPO00\|gen00\:6\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1002:1002:1002) (982:982:982))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SIPO00\|gen00\:7\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (130:130:130) (166:166:166))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SIPO00\|gen00\:7\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1002:1002:1002) (982:982:982))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PIPOAdd\|gen00\:0\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (206:206:206) (250:250:250))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PIPOAdd\|gen00\:0\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1002:1002:1002) (981:981:981))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (969:969:969) (982:982:982))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PIPOAdd\|gen00\:1\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (209:209:209) (258:258:258))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PIPOAdd\|gen00\:1\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1001:1001:1001) (981:981:981))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (969:969:969) (982:982:982))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PIPOAdd\|gen00\:2\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1001:1001:1001) (980:980:980))
        (PORT asdata (395:395:395) (447:447:447))
        (PORT clrn (968:968:968) (981:981:981))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PIPOAdd\|gen00\:3\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (196:196:196) (236:236:236))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PIPOAdd\|gen00\:3\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1002:1002:1002) (981:981:981))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (969:969:969) (982:982:982))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PIPOAdd\|gen00\:4\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (187:187:187) (231:231:231))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PIPOAdd\|gen00\:4\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1002:1002:1002) (981:981:981))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (969:969:969) (982:982:982))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PIPOAdd\|gen00\:5\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (325:325:325) (381:381:381))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PIPOAdd\|gen00\:5\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1005:1005:1005) (984:984:984))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (972:972:972) (985:985:985))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PIPOAdd\|gen00\:6\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (133:133:133) (173:173:173))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PIPOAdd\|gen00\:6\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1001:1001:1001) (981:981:981))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (969:969:969) (982:982:982))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PIPOAdd\|gen00\:7\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (128:128:128) (164:164:164))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PIPOAdd\|gen00\:7\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1002:1002:1002) (981:981:981))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (969:969:969) (982:982:982))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PIPOmem\|gen00\:0\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (401:401:401) (466:466:466))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PIPOmem\|gen00\:0\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1210:1210:1210) (1192:1192:1192))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (968:968:968) (981:981:981))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PIPOmem\|gen00\:1\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (417:417:417) (491:491:491))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PIPOmem\|gen00\:1\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1210:1210:1210) (1192:1192:1192))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (968:968:968) (981:981:981))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PIPOmem\|gen00\:2\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (408:408:408) (475:475:475))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PIPOmem\|gen00\:2\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1210:1210:1210) (1192:1192:1192))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (968:968:968) (981:981:981))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PIPOmem\|gen00\:3\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (395:395:395) (460:460:460))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PIPOmem\|gen00\:3\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1210:1210:1210) (1192:1192:1192))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (968:968:968) (981:981:981))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PIPOmem\|gen00\:4\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (400:400:400) (465:465:465))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PIPOmem\|gen00\:4\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1210:1210:1210) (1192:1192:1192))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (968:968:968) (981:981:981))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PIPOmem\|gen00\:5\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (410:410:410) (481:481:481))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PIPOmem\|gen00\:5\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1210:1210:1210) (1192:1192:1192))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (968:968:968) (981:981:981))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PIPOmem\|gen00\:6\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (397:397:397) (459:459:459))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PIPOmem\|gen00\:6\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1210:1210:1210) (1192:1192:1192))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (968:968:968) (981:981:981))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PIPOmem\|gen00\:7\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (403:403:403) (465:465:465))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PIPOmem\|gen00\:7\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1210:1210:1210) (1192:1192:1192))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (968:968:968) (981:981:981))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\nOfSeqDetec\|gen00\:0\:a00\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (421:421:421) (492:492:492))
        (IOPATH datab combout (160:160:160) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\nOfSeqDetec\|gen00\:0\:a00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (410:410:410) (467:467:467))
        (IOPATH datab combout (168:168:168) (167:167:167))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\nOfSeqDetec\|gen00\:0\:a00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (416:416:416) (436:436:436))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (972:972:972) (984:984:984))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\nOfSeqDetec\|gen00\:1\:a00\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (373:373:373))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\nOfSeqDetec\|gen00\:1\:a00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (314:314:314))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\nOfSeqDetec\|gen00\:1\:a00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (733:733:733) (653:653:653))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (972:972:972) (985:985:985))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\nOfSeqDetec\|gen00\:2\:a00\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (296:296:296) (347:347:347))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\nOfSeqDetec\|gen00\:2\:a00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (274:274:274) (314:314:314))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\nOfSeqDetec\|gen00\:2\:a00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (548:548:548) (501:501:501))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (972:972:972) (985:985:985))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\nOfSeqDetec\|gen00\:3\:a00\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\nOfSeqDetec\|gen00\:3\:a00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (458:458:458) (422:422:422))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (972:972:972) (985:985:985))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
)
