// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab_07var")
  (DATE "11/15/2023 20:14:33")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\seqDetout\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (879:879:879) (815:815:815))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\SSo\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1540:1540:1540) (1564:1564:1564))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\QSIPO\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (542:542:542) (554:554:554))
        (IOPATH i o (2374:2374:2374) (2267:2267:2267))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\QSIPO\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (736:736:736) (730:730:730))
        (IOPATH i o (2201:2201:2201) (2130:2130:2130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\QSIPO\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (773:773:773) (767:767:767))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\QSIPO\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (730:730:730) (723:723:723))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\QSIPO\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (555:555:555) (566:566:566))
        (IOPATH i o (2364:2364:2364) (2257:2257:2257))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\QSIPO\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (573:573:573) (585:585:585))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\QSIPO\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (755:755:755) (749:749:749))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\QSIPO\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (526:526:526) (540:540:540))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\A0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1185:1185:1185) (1172:1172:1172))
        (IOPATH i o (2449:2449:2449) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\A0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1193:1193:1193) (1190:1190:1190))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\A0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1133:1133:1133) (1179:1179:1179))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\A0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1003:1003:1003) (1009:1009:1009))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\A1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (934:934:934) (922:922:922))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\A1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (736:736:736) (732:732:732))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\A1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1201:1201:1201) (1195:1195:1195))
        (IOPATH i o (2459:2459:2459) (2371:2371:2371))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\A1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (937:937:937) (922:922:922))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\B0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1495:1495:1495) (1497:1497:1497))
        (IOPATH i o (2983:2983:2983) (2949:2949:2949))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\B0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1186:1186:1186) (1176:1176:1176))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\B0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1329:1329:1329) (1309:1309:1309))
        (IOPATH i o (2449:2449:2449) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\B0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1210:1210:1210) (1205:1205:1205))
        (IOPATH i o (2449:2449:2449) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\B1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1280:1280:1280) (1292:1292:1292))
        (IOPATH i o (2449:2449:2449) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\B1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1436:1436:1436) (1424:1424:1424))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\B1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1212:1212:1212) (1208:1208:1208))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\B1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1179:1179:1179) (1177:1177:1177))
        (IOPATH i o (2251:2251:2251) (2178:2178:2178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\C0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1715:1715:1715) (1713:1713:1713))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\C0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1168:1168:1168) (1162:1162:1162))
        (IOPATH i o (2983:2983:2983) (2949:2949:2949))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\C0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (665:665:665) (651:651:651))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q0det\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1028:1028:1028) (1037:1037:1037))
        (IOPATH i o (2241:2241:2241) (2168:2168:2168))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q0det\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (526:526:526) (533:533:533))
        (IOPATH i o (2409:2409:2409) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q0det\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (549:549:549) (543:543:543))
        (IOPATH i o (2409:2409:2409) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q0det\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1031:1031:1031) (1033:1033:1033))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\regDete\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1033:1033:1033) (1034:1034:1034))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\regDete\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (952:952:952) (931:931:931))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\regDete\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (951:951:951) (923:923:923))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk_dbg\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pseSystem\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\PB1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\PB0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\comb\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1622:1622:1622) (1595:1595:1595))
        (PORT datad (3155:3155:3155) (3363:3363:3363))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pseSystem)
    (DELAY
      (ABSOLUTE
        (PORT clk (676:676:676) (716:716:716))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (975:975:975) (937:937:937))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk0)
    (DELAY
      (ABSOLUTE
        (PORT datac (952:952:952) (972:972:972))
        (PORT datad (196:196:196) (250:250:250))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clk0\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1006:1006:1006) (989:989:989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter11bit1\|gen00\:0\:a00\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\PB1\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (334:334:334) (330:330:330))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter11bit1\|gen00\:0\:a00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1430:1430:1430) (1479:1479:1479))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1464:1464:1464) (1476:1476:1476))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter11bit1\|gen00\:1\:a00\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (211:211:211) (271:271:271))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter11bit1\|gen00\:1\:a00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1430:1430:1430) (1479:1479:1479))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1464:1464:1464) (1476:1476:1476))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter11bit1\|gen00\:2\:a00\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (305:305:305))
        (PORT datad (203:203:203) (260:260:260))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter11bit1\|gen00\:2\:a00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1430:1430:1430) (1479:1479:1479))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1464:1464:1464) (1476:1476:1476))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter11bit1\|comb\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (234:234:234) (294:294:294))
        (PORT datac (199:199:199) (257:257:257))
        (PORT datad (211:211:211) (270:270:270))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter11bit1\|mod08dff\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (485:485:485) (471:471:471))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter11bit1\|mod08dff\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1482:1482:1482))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter11bit0\|gen00\:0\:a00\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter11bit0\|gen00\:0\:a00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1444:1444:1444))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1465:1465:1465) (1476:1476:1476))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter11bit0\|gen00\:1\:a00\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (280:280:280))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter11bit0\|gen00\:1\:a00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1444:1444:1444))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1465:1465:1465) (1476:1476:1476))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter11bit0\|gen00\:2\:a00\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (310:310:310))
        (PORT datad (221:221:221) (282:282:282))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter11bit0\|gen00\:2\:a00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1444:1444:1444))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1465:1465:1465) (1476:1476:1476))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter11bit0\|gen00\:3\:a00\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (321:321:321))
        (PORT datab (245:245:245) (310:310:310))
        (PORT datad (345:345:345) (380:380:380))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter11bit0\|gen00\:3\:a00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1444:1444:1444))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1465:1465:1465) (1476:1476:1476))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter11bit0\|v_cmp\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (319:319:319))
        (PORT datab (245:245:245) (304:304:304))
        (PORT datac (218:218:218) (276:276:276))
        (PORT datad (212:212:212) (275:275:275))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter11bit0\|gen00\:4\:a00\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (184:184:184) (213:213:213))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter11bit0\|gen00\:4\:a00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1444:1444:1444))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1465:1465:1465) (1476:1476:1476))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter11bit0\|gen00\:5\:a00\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (219:219:219) (250:250:250))
        (PORT datad (379:379:379) (416:416:416))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter11bit0\|gen00\:5\:a00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1444:1444:1444))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1465:1465:1465) (1476:1476:1476))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter11bit0\|gen00\:6\:a00\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (477:477:477))
        (PORT datab (215:215:215) (246:246:246))
        (PORT datad (371:371:371) (408:408:408))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter11bit0\|gen00\:6\:a00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1444:1444:1444))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1465:1465:1465) (1476:1476:1476))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter11bit0\|v_cmp\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (324:324:324))
        (PORT datab (408:408:408) (447:447:447))
        (PORT datac (390:390:390) (434:434:434))
        (PORT datad (186:186:186) (215:215:215))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter11bit0\|gen00\:7\:a00\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (171:171:171) (196:196:196))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter11bit0\|gen00\:7\:a00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1444:1444:1444))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1465:1465:1465) (1476:1476:1476))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter11bit0\|gen00\:8\:a00\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (436:436:436))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter11bit0\|gen00\:8\:a00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1444:1444:1444))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1465:1465:1465) (1476:1476:1476))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter11bit0\|gen00\:9\:a00\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (235:235:235))
        (PORT datab (254:254:254) (315:315:315))
        (PORT datad (356:356:356) (397:397:397))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter11bit0\|gen00\:9\:a00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1444:1444:1444))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1465:1465:1465) (1476:1476:1476))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter11bit0\|clk_prcss\:v_cmp\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (313:313:313))
        (PORT datab (254:254:254) (316:316:316))
        (PORT datac (229:229:229) (291:291:291))
        (PORT datad (213:213:213) (269:269:269))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter11bit0\|clk_prcss\:v_cmp\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (434:434:434))
        (PORT datab (253:253:253) (313:313:313))
        (PORT datac (161:161:161) (183:183:183))
        (PORT datad (185:185:185) (214:214:214))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter11bit0\|gen00\:10\:a00\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (285:285:285) (277:277:277))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter11bit0\|gen00\:10\:a00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1445:1445:1445))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1465:1465:1465) (1477:1477:1477))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\romcomp\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (680:680:680) (713:713:713))
        (PORT d[1] (660:660:660) (696:696:696))
        (PORT d[2] (721:721:721) (768:768:768))
        (PORT d[3] (901:901:901) (937:937:937))
        (PORT d[4] (696:696:696) (741:741:741))
        (PORT d[5] (799:799:799) (803:803:803))
        (PORT d[6] (774:774:774) (782:782:782))
        (PORT d[7] (880:880:880) (901:901:901))
        (PORT clk (1756:1756:1756) (1746:1746:1746))
        (PORT aclr (1652:1652:1652) (1703:1703:1703))
        (IOPATH (posedge aclr) q (257:257:257) (257:257:257))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
      (HOLD aclr (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\romcomp\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1756:1756:1756) (1746:1746:1746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\romcomp\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1757:1757:1757) (1747:1747:1747))
        (IOPATH (posedge clk) pulse (0:0:0) (2200:2200:2200))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\romcomp\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (994:994:994) (959:959:959))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\romcomp\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (995:995:995) (960:960:960))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\romcomp\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (995:995:995) (960:960:960))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\romcomp\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (995:995:995) (960:960:960))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PISO00\|DM_s\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (861:861:861) (902:902:902))
        (PORT datad (653:653:653) (672:672:672))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PISO00\|gen00\:0\:aa01\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1770:1770:1770) (1808:1808:1808))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1464:1464:1464) (1475:1475:1475))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PISO00\|DM_s\[1\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (292:292:292))
        (PORT datac (861:861:861) (902:902:902))
        (PORT datad (680:680:680) (706:706:706))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PISO00\|gen00\:1\:aa01\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1770:1770:1770) (1808:1808:1808))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1464:1464:1464) (1475:1475:1475))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PISO00\|DM_s\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (904:904:904) (941:941:941))
        (PORT datac (336:336:336) (369:369:369))
        (PORT datad (658:658:658) (679:679:679))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PISO00\|gen00\:2\:aa01\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1770:1770:1770) (1808:1808:1808))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1464:1464:1464) (1475:1475:1475))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PISO00\|DM_s\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (909:909:909) (947:947:947))
        (PORT datac (332:332:332) (364:364:364))
        (PORT datad (646:646:646) (662:662:662))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PISO00\|gen00\:3\:aa01\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1770:1770:1770) (1808:1808:1808))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1464:1464:1464) (1475:1475:1475))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PISO00\|DM_s\[4\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (907:907:907) (945:945:945))
        (PORT datac (201:201:201) (258:258:258))
        (PORT datad (648:648:648) (663:663:663))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PISO00\|gen00\:4\:aa01\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1479:1479:1479))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1464:1464:1464) (1475:1475:1475))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PISO00\|DM_s\[5\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (292:292:292))
        (PORT datac (866:866:866) (908:908:908))
        (PORT datad (671:671:671) (691:691:691))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PISO00\|gen00\:5\:aa01\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1479:1479:1479))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1464:1464:1464) (1475:1475:1475))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PISO00\|DM_s\[6\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (293:293:293))
        (PORT datac (868:868:868) (910:910:910))
        (PORT datad (640:640:640) (654:654:654))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PISO00\|gen00\:6\:aa01\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1479:1479:1479))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1464:1464:1464) (1475:1475:1475))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PISO00\|DM_s\[7\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (295:295:295))
        (PORT datac (862:862:862) (903:903:903))
        (PORT datad (643:643:643) (657:657:657))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PISO00\|gen00\:7\:aa01\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1479:1479:1479))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1464:1464:1464) (1475:1475:1475))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\seqdet\|D_s\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (438:438:438))
        (PORT datab (255:255:255) (316:316:316))
        (PORT datac (578:578:578) (601:601:601))
        (PORT datad (560:560:560) (586:586:586))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\comb\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1592:1592:1592) (1567:1567:1567))
        (PORT datad (217:217:217) (273:273:273))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seqdet\|gen00\:0\:ffi0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (831:831:831) (856:856:856))
        (PORT asdata (471:471:471) (488:488:488))
        (PORT clrn (691:691:691) (691:691:691))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\seqdet\|D_s\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (786:786:786) (790:790:790))
        (PORT datab (247:247:247) (306:306:306))
        (PORT datad (552:552:552) (576:576:576))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seqdet\|gen00\:1\:ffi0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (831:831:831) (856:856:856))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (691:691:691) (691:691:691))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\seqdet\|D_s\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (440:440:440))
        (PORT datab (254:254:254) (315:315:315))
        (PORT datad (562:562:562) (588:588:588))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seqdet\|gen00\:2\:ffi0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (831:831:831) (856:856:856))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (691:691:691) (691:691:691))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PIPOstt0\|gen00\:2\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (682:682:682) (682:682:682))
        (PORT asdata (678:678:678) (709:709:709))
        (PORT clrn (1468:1468:1468) (1479:1479:1479))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PIPOstt0\|gen00\:1\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (363:363:363) (396:396:396))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PIPOstt0\|gen00\:1\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (682:682:682) (682:682:682))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1468:1468:1468) (1479:1479:1479))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PIPOstt0\|gen00\:0\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1599:1599:1599) (1638:1638:1638))
        (IOPATH datab combout (319:319:319) (324:324:324))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PIPOstt0\|gen00\:0\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1483:1483:1483))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1468:1468:1468) (1480:1480:1480))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SeqDetected\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (436:436:436))
        (PORT datab (243:243:243) (302:302:302))
        (PORT datac (373:373:373) (410:410:410))
        (PORT datad (354:354:354) (390:390:390))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE SeqDetected)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (308:308:308))
        (PORT datac (159:159:159) (180:180:180))
        (PORT datad (361:361:361) (394:394:394))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SIPO00\|gen00\:0\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1313:1313:1313) (1348:1348:1348))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SIPO00\|gen00\:0\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1446:1446:1446))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SIPO00\|gen00\:1\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (217:217:217) (273:273:273))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SIPO00\|gen00\:1\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1446:1446:1446))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SIPO00\|gen00\:2\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (215:215:215) (271:271:271))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SIPO00\|gen00\:2\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1446:1446:1446))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SIPO00\|gen00\:3\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (214:214:214) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SIPO00\|gen00\:3\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1446:1446:1446))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SIPO00\|gen00\:4\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (217:217:217) (273:273:273))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SIPO00\|gen00\:4\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1446:1446:1446))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SIPO00\|gen00\:5\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (215:215:215) (271:271:271))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SIPO00\|gen00\:5\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1446:1446:1446))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SIPO00\|gen00\:6\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (216:216:216) (271:271:271))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SIPO00\|gen00\:6\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1446:1446:1446))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SIPO00\|gen00\:7\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (216:216:216) (271:271:271))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SIPO00\|gen00\:7\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1446:1446:1446))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PIPOAdd\|gen00\:0\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (366:366:366) (400:400:400))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PIPOAdd\|gen00\:0\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1445:1445:1445))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1465:1465:1465) (1477:1477:1477))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PIPOAdd\|gen00\:1\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (372:372:372) (408:408:408))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PIPOAdd\|gen00\:1\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1444:1444:1444))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1465:1465:1465) (1476:1476:1476))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PIPOAdd\|gen00\:2\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1444:1444:1444))
        (PORT asdata (699:699:699) (734:734:734))
        (PORT clrn (1464:1464:1464) (1476:1476:1476))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PIPOAdd\|gen00\:3\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (346:346:346) (378:378:378))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PIPOAdd\|gen00\:3\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1445:1445:1445))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1465:1465:1465) (1477:1477:1477))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PIPOAdd\|gen00\:4\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (331:331:331) (370:370:370))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PIPOAdd\|gen00\:4\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1445:1445:1445))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1465:1465:1465) (1477:1477:1477))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PIPOAdd\|gen00\:5\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (573:573:573) (590:590:590))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PIPOAdd\|gen00\:5\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1469:1469:1469) (1448:1448:1448))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1468:1468:1468) (1480:1480:1480))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PIPOAdd\|gen00\:6\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (223:223:223) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PIPOAdd\|gen00\:6\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1444:1444:1444))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1465:1465:1465) (1476:1476:1476))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PIPOAdd\|gen00\:7\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (214:214:214) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PIPOAdd\|gen00\:7\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1445:1445:1445))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1465:1465:1465) (1477:1477:1477))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PIPOmem\|gen00\:0\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (651:651:651) (670:670:670))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PIPOmem\|gen00\:0\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1770:1770:1770) (1808:1808:1808))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1464:1464:1464) (1475:1475:1475))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PIPOmem\|gen00\:1\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (681:681:681) (706:706:706))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PIPOmem\|gen00\:1\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1770:1770:1770) (1808:1808:1808))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1464:1464:1464) (1475:1475:1475))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PIPOmem\|gen00\:2\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (660:660:660) (682:682:682))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PIPOmem\|gen00\:2\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1770:1770:1770) (1808:1808:1808))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1464:1464:1464) (1475:1475:1475))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PIPOmem\|gen00\:3\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (645:645:645) (661:661:661))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PIPOmem\|gen00\:3\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1770:1770:1770) (1808:1808:1808))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1464:1464:1464) (1475:1475:1475))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PIPOmem\|gen00\:4\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (650:650:650) (666:666:666))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PIPOmem\|gen00\:4\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1770:1770:1770) (1808:1808:1808))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1464:1464:1464) (1475:1475:1475))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PIPOmem\|gen00\:5\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (671:671:671) (691:691:691))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PIPOmem\|gen00\:5\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1770:1770:1770) (1808:1808:1808))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1464:1464:1464) (1475:1475:1475))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PIPOmem\|gen00\:6\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (640:640:640) (654:654:654))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PIPOmem\|gen00\:6\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1770:1770:1770) (1808:1808:1808))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1464:1464:1464) (1475:1475:1475))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PIPOmem\|gen00\:7\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (648:648:648) (662:662:662))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PIPOmem\|gen00\:7\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1770:1770:1770) (1808:1808:1808))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1464:1464:1464) (1475:1475:1475))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\nOfSeqDetec\|gen00\:0\:a00\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (755:755:755) (756:756:756))
        (IOPATH datab combout (336:336:336) (337:337:337))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\nOfSeqDetec\|gen00\:0\:a00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (748:748:748) (712:712:712))
        (IOPATH datab combout (319:319:319) (324:324:324))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\nOfSeqDetec\|gen00\:0\:a00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (676:676:676) (716:716:716))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1468:1468:1468) (1479:1479:1479))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\nOfSeqDetec\|gen00\:1\:a00\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (558:558:558) (580:580:580))
        (IOPATH dataa combout (329:329:329) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\nOfSeqDetec\|gen00\:1\:a00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (494:494:494) (483:483:483))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\nOfSeqDetec\|gen00\:1\:a00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1112:1112:1112))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1468:1468:1468) (1479:1479:1479))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\nOfSeqDetec\|gen00\:2\:a00\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (523:523:523) (542:542:542))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\nOfSeqDetec\|gen00\:2\:a00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (503:503:503) (487:487:487))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\nOfSeqDetec\|gen00\:2\:a00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (872:872:872) (855:855:855))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1469:1469:1469) (1480:1480:1480))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\nOfSeqDetec\|gen00\:3\:a00\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\nOfSeqDetec\|gen00\:3\:a00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (737:737:737) (702:702:702))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1469:1469:1469) (1480:1480:1480))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
