// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab_07var")
  (DATE "11/15/2023 20:14:33")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\seqDetout\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (945:945:945) (910:910:910))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\SSo\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1674:1674:1674) (1758:1758:1758))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\QSIPO\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (588:588:588) (618:618:618))
        (IOPATH i o (2679:2679:2679) (2577:2577:2577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\QSIPO\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (797:797:797) (816:816:816))
        (IOPATH i o (2524:2524:2524) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\QSIPO\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (829:829:829) (859:859:859))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\QSIPO\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (787:787:787) (809:809:809))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\QSIPO\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (601:601:601) (632:632:632))
        (IOPATH i o (2669:2669:2669) (2567:2567:2567))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\QSIPO\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (620:620:620) (653:653:653))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\QSIPO\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (812:812:812) (839:839:839))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\QSIPO\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (569:569:569) (604:604:604))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\A0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1284:1284:1284) (1309:1309:1309))
        (IOPATH i o (2765:2765:2765) (2694:2694:2694))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\A0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1296:1296:1296) (1328:1328:1328))
        (IOPATH i o (2755:2755:2755) (2684:2684:2684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\A0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1229:1229:1229) (1315:1315:1315))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\A0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1086:1086:1086) (1138:1138:1138))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\A1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1010:1010:1010) (1028:1028:1028))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\A1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (796:796:796) (818:818:818))
        (IOPATH i o (2755:2755:2755) (2684:2684:2684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\A1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1301:1301:1301) (1332:1332:1332))
        (IOPATH i o (2775:2775:2775) (2704:2704:2704))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\A1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1012:1012:1012) (1030:1030:1030))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\B0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1615:1615:1615) (1679:1679:1679))
        (IOPATH i o (3415:3415:3415) (3377:3377:3377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\B0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1281:1281:1281) (1329:1329:1329))
        (IOPATH i o (2755:2755:2755) (2684:2684:2684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\B0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1433:1433:1433) (1470:1470:1470))
        (IOPATH i o (2765:2765:2765) (2694:2694:2694))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\B0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1312:1312:1312) (1350:1350:1350))
        (IOPATH i o (2765:2765:2765) (2694:2694:2694))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\B1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1387:1387:1387) (1452:1452:1452))
        (IOPATH i o (2765:2765:2765) (2694:2694:2694))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\B1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1563:1563:1563) (1595:1595:1595))
        (IOPATH i o (2755:2755:2755) (2684:2684:2684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\B1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1313:1313:1313) (1350:1350:1350))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\B1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1274:1274:1274) (1321:1321:1321))
        (IOPATH i o (2579:2579:2579) (2476:2476:2476))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\C0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1868:1868:1868) (1907:1907:1907))
        (IOPATH i o (2755:2755:2755) (2684:2684:2684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\C0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1269:1269:1269) (1298:1298:1298))
        (IOPATH i o (3415:3415:3415) (3377:3377:3377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\C0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (719:719:719) (730:730:730))
        (IOPATH i o (2755:2755:2755) (2684:2684:2684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q0det\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1119:1119:1119) (1156:1156:1156))
        (IOPATH i o (2569:2569:2569) (2466:2466:2466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q0det\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (570:570:570) (598:598:598))
        (IOPATH i o (2725:2725:2725) (2654:2654:2654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q0det\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (594:594:594) (610:610:610))
        (IOPATH i o (2725:2725:2725) (2654:2654:2654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q0det\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1117:1117:1117) (1151:1151:1151))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\regDete\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1123:1123:1123) (1152:1152:1152))
        (IOPATH i o (2755:2755:2755) (2684:2684:2684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\regDete\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1025:1025:1025) (1042:1042:1042))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\regDete\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1026:1026:1026) (1033:1033:1033))
        (IOPATH i o (2755:2755:2755) (2684:2684:2684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk_dbg\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pseSystem\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\PB1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\PB0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\comb\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1813:1813:1813) (1734:1734:1734))
        (PORT datad (3615:3615:3615) (3908:3908:3908))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pseSystem)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (791:791:791))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1063:1063:1063) (1055:1055:1055))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1068:1068:1068) (1055:1055:1055))
        (PORT datad (216:216:216) (281:281:281))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clk0\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1104:1104:1104) (1099:1099:1099))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter11bit1\|gen00\:0\:a00\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\PB1\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (380:380:380) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter11bit1\|gen00\:0\:a00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1617:1617:1617) (1665:1665:1665))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1648:1648:1648) (1676:1676:1676))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter11bit1\|gen00\:1\:a00\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (232:232:232) (305:305:305))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter11bit1\|gen00\:1\:a00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1617:1617:1617) (1665:1665:1665))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1648:1648:1648) (1676:1676:1676))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter11bit1\|gen00\:2\:a00\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (343:343:343))
        (PORT datad (223:223:223) (293:293:293))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter11bit1\|gen00\:2\:a00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1617:1617:1617) (1665:1665:1665))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1648:1648:1648) (1676:1676:1676))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter11bit1\|comb\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (254:254:254) (331:331:331))
        (PORT datac (219:219:219) (288:288:288))
        (PORT datad (231:231:231) (304:304:304))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter11bit1\|mod08dff\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (520:520:520) (526:526:526))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter11bit1\|mod08dff\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1619:1619:1619) (1668:1668:1668))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter11bit0\|gen00\:0\:a00\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter11bit0\|gen00\:0\:a00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1626:1626:1626))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1648:1648:1648) (1676:1676:1676))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter11bit0\|gen00\:1\:a00\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (239:239:239) (315:315:315))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter11bit0\|gen00\:1\:a00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1626:1626:1626))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1648:1648:1648) (1676:1676:1676))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter11bit0\|gen00\:2\:a00\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (348:348:348))
        (PORT datad (241:241:241) (318:318:318))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter11bit0\|gen00\:2\:a00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1626:1626:1626))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1648:1648:1648) (1676:1676:1676))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter11bit0\|gen00\:3\:a00\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (361:361:361))
        (PORT datab (266:266:266) (348:348:348))
        (PORT datad (375:375:375) (427:427:427))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter11bit0\|gen00\:3\:a00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1626:1626:1626))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1648:1648:1648) (1676:1676:1676))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter11bit0\|v_cmp\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (358:358:358))
        (PORT datab (268:268:268) (342:342:342))
        (PORT datac (239:239:239) (309:309:309))
        (PORT datad (233:233:233) (309:309:309))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter11bit0\|gen00\:4\:a00\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (200:200:200) (237:237:237))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter11bit0\|gen00\:4\:a00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1626:1626:1626))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1648:1648:1648) (1676:1676:1676))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter11bit0\|gen00\:5\:a00\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (235:235:235) (278:278:278))
        (PORT datad (406:406:406) (466:466:466))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter11bit0\|gen00\:5\:a00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1626:1626:1626))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1648:1648:1648) (1676:1676:1676))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter11bit0\|gen00\:6\:a00\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (537:537:537))
        (PORT datab (231:231:231) (274:274:274))
        (PORT datad (399:399:399) (458:458:458))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter11bit0\|gen00\:6\:a00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1626:1626:1626))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1648:1648:1648) (1676:1676:1676))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter11bit0\|v_cmp\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (365:365:365))
        (PORT datab (435:435:435) (500:500:500))
        (PORT datac (422:422:422) (489:489:489))
        (PORT datad (202:202:202) (239:239:239))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter11bit0\|gen00\:7\:a00\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (187:187:187) (218:218:218))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter11bit0\|gen00\:7\:a00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1626:1626:1626))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1648:1648:1648) (1676:1676:1676))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter11bit0\|gen00\:8\:a00\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (493:493:493))
        (PORT datad (189:189:189) (220:220:220))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter11bit0\|gen00\:8\:a00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1626:1626:1626))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1648:1648:1648) (1676:1676:1676))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter11bit0\|gen00\:9\:a00\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (262:262:262))
        (PORT datab (277:277:277) (355:355:355))
        (PORT datad (382:382:382) (450:450:450))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter11bit0\|gen00\:9\:a00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1626:1626:1626))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1648:1648:1648) (1676:1676:1676))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter11bit0\|clk_prcss\:v_cmp\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (352:352:352))
        (PORT datab (277:277:277) (355:355:355))
        (PORT datac (251:251:251) (326:326:326))
        (PORT datad (236:236:236) (303:303:303))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter11bit0\|clk_prcss\:v_cmp\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (490:490:490))
        (PORT datab (276:276:276) (352:352:352))
        (PORT datac (176:176:176) (204:204:204))
        (PORT datad (201:201:201) (238:238:238))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter11bit0\|gen00\:10\:a00\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (308:308:308) (310:310:310))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter11bit0\|gen00\:10\:a00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1627:1627:1627))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1649:1649:1649) (1677:1677:1677))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\romcomp\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (727:727:727) (789:789:789))
        (PORT d[1] (705:705:705) (769:769:769))
        (PORT d[2] (772:772:772) (850:850:850))
        (PORT d[3] (973:973:973) (1043:1043:1043))
        (PORT d[4] (743:743:743) (823:823:823))
        (PORT d[5] (852:852:852) (894:894:894))
        (PORT d[6] (827:827:827) (871:871:871))
        (PORT d[7] (940:940:940) (992:992:992))
        (PORT clk (1982:1982:1982) (1964:1964:1964))
        (PORT aclr (1865:1865:1865) (1928:1928:1928))
        (IOPATH (posedge aclr) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD aclr (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\romcomp\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1982:1982:1982) (1964:1964:1964))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\romcomp\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1983:1983:1983) (1965:1965:1965))
        (IOPATH (posedge clk) pulse (0:0:0) (2444:2444:2444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\romcomp\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1130:1130:1130) (1090:1090:1090))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\romcomp\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1131:1131:1131) (1091:1091:1091))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\romcomp\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1131:1131:1131) (1091:1091:1091))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\romcomp\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1131:1131:1131) (1091:1091:1091))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PISO00\|DM_s\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (935:935:935) (1020:1020:1020))
        (PORT datad (708:708:708) (745:745:745))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PISO00\|gen00\:0\:aa01\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2002:2002:2002) (2028:2028:2028))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1647:1647:1647) (1675:1675:1675))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PISO00\|DM_s\[1\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (329:329:329))
        (PORT datac (935:935:935) (1019:1019:1019))
        (PORT datad (738:738:738) (784:784:784))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PISO00\|gen00\:1\:aa01\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2002:2002:2002) (2028:2028:2028))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1647:1647:1647) (1675:1675:1675))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PISO00\|DM_s\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (978:978:978) (1065:1065:1065))
        (PORT datac (365:365:365) (415:415:415))
        (PORT datad (713:713:713) (754:754:754))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PISO00\|gen00\:2\:aa01\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2002:2002:2002) (2028:2028:2028))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1647:1647:1647) (1675:1675:1675))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PISO00\|DM_s\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (983:983:983) (1070:1070:1070))
        (PORT datac (355:355:355) (410:410:410))
        (PORT datad (699:699:699) (736:736:736))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PISO00\|gen00\:3\:aa01\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2002:2002:2002) (2028:2028:2028))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1647:1647:1647) (1675:1675:1675))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PISO00\|DM_s\[4\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (981:981:981) (1068:1068:1068))
        (PORT datac (220:220:220) (290:290:290))
        (PORT datad (696:696:696) (740:740:740))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PISO00\|gen00\:4\:aa01\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1616:1616:1616) (1664:1664:1664))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1647:1647:1647) (1675:1675:1675))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PISO00\|DM_s\[5\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (329:329:329))
        (PORT datac (940:940:940) (1026:1026:1026))
        (PORT datad (727:727:727) (770:770:770))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PISO00\|gen00\:5\:aa01\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1616:1616:1616) (1664:1664:1664))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1647:1647:1647) (1675:1675:1675))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PISO00\|DM_s\[6\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (329:329:329))
        (PORT datac (942:942:942) (1028:1028:1028))
        (PORT datad (688:688:688) (727:727:727))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PISO00\|gen00\:6\:aa01\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1616:1616:1616) (1664:1664:1664))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1647:1647:1647) (1675:1675:1675))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PISO00\|DM_s\[7\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (332:332:332))
        (PORT datac (936:936:936) (1021:1021:1021))
        (PORT datad (692:692:692) (731:731:731))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PISO00\|gen00\:7\:aa01\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1616:1616:1616) (1664:1664:1664))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1647:1647:1647) (1675:1675:1675))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\seqdet\|D_s\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (492:492:492))
        (PORT datab (278:278:278) (355:355:355))
        (PORT datac (623:623:623) (678:678:678))
        (PORT datad (608:608:608) (661:661:661))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\comb\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1779:1779:1779) (1703:1703:1703))
        (PORT datad (239:239:239) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seqdet\|gen00\:0\:ffi0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (912:912:912) (949:949:949))
        (PORT asdata (519:519:519) (544:544:544))
        (PORT clrn (762:762:762) (779:779:779))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\seqdet\|D_s\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (857:857:857) (888:888:888))
        (PORT datab (270:270:270) (344:344:344))
        (PORT datad (594:594:594) (647:647:647))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seqdet\|gen00\:1\:ffi0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (912:912:912) (949:949:949))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (762:762:762) (779:779:779))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\seqdet\|D_s\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (493:493:493))
        (PORT datab (278:278:278) (355:355:355))
        (PORT datad (609:609:609) (663:663:663))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seqdet\|gen00\:2\:ffi0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (912:912:912) (949:949:949))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (762:762:762) (779:779:779))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PIPOstt0\|gen00\:2\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (760:760:760) (753:753:753))
        (PORT asdata (743:743:743) (793:793:793))
        (PORT clrn (1651:1651:1651) (1679:1679:1679))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PIPOstt0\|gen00\:1\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (392:392:392) (444:444:444))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PIPOstt0\|gen00\:1\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (760:760:760) (753:753:753))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1651:1651:1651) (1679:1679:1679))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PIPOstt0\|gen00\:0\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1743:1743:1743) (1825:1825:1825))
        (IOPATH datab combout (355:355:355) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PIPOstt0\|gen00\:0\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1669:1669:1669))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1652:1652:1652) (1680:1680:1680))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SeqDetected\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (489:489:489))
        (PORT datab (266:266:266) (340:340:340))
        (PORT datac (401:401:401) (463:463:463))
        (PORT datad (387:387:387) (436:436:436))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE SeqDetected)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (346:346:346))
        (PORT datac (173:173:173) (200:200:200))
        (PORT datad (389:389:389) (441:441:441))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SIPO00\|gen00\:0\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1420:1420:1420) (1516:1516:1516))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SIPO00\|gen00\:0\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1627:1627:1627))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SIPO00\|gen00\:1\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (239:239:239) (307:307:307))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SIPO00\|gen00\:1\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1627:1627:1627))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SIPO00\|gen00\:2\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (238:238:238) (304:304:304))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SIPO00\|gen00\:2\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1627:1627:1627))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SIPO00\|gen00\:3\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (236:236:236) (303:303:303))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SIPO00\|gen00\:3\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1627:1627:1627))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SIPO00\|gen00\:4\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (240:240:240) (307:307:307))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SIPO00\|gen00\:4\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1627:1627:1627))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SIPO00\|gen00\:5\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (238:238:238) (305:305:305))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SIPO00\|gen00\:5\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1627:1627:1627))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SIPO00\|gen00\:6\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (238:238:238) (305:305:305))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SIPO00\|gen00\:6\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1627:1627:1627))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SIPO00\|gen00\:7\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (239:239:239) (305:305:305))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SIPO00\|gen00\:7\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1627:1627:1627))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PIPOAdd\|gen00\:0\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (395:395:395) (449:449:449))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PIPOAdd\|gen00\:0\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1627:1627:1627))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1649:1649:1649) (1677:1677:1677))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PIPOAdd\|gen00\:1\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (399:399:399) (458:458:458))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PIPOAdd\|gen00\:1\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1626:1626:1626))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1648:1648:1648) (1676:1676:1676))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PIPOAdd\|gen00\:2\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1626:1626:1626))
        (PORT asdata (761:761:761) (825:825:825))
        (PORT clrn (1648:1648:1648) (1676:1676:1676))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PIPOAdd\|gen00\:3\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (374:374:374) (423:423:423))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PIPOAdd\|gen00\:3\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1627:1627:1627))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1649:1649:1649) (1677:1677:1677))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PIPOAdd\|gen00\:4\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (359:359:359) (417:417:417))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PIPOAdd\|gen00\:4\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1627:1627:1627))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1649:1649:1649) (1677:1677:1677))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PIPOAdd\|gen00\:5\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (619:619:619) (661:661:661))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PIPOAdd\|gen00\:5\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1660:1660:1660) (1630:1630:1630))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1652:1652:1652) (1680:1680:1680))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PIPOAdd\|gen00\:6\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (246:246:246) (316:316:316))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PIPOAdd\|gen00\:6\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1626:1626:1626))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1648:1648:1648) (1676:1676:1676))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PIPOAdd\|gen00\:7\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (237:237:237) (303:303:303))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PIPOAdd\|gen00\:7\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1627:1627:1627))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1649:1649:1649) (1677:1677:1677))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PIPOmem\|gen00\:0\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (706:706:706) (743:743:743))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PIPOmem\|gen00\:0\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2002:2002:2002) (2028:2028:2028))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1647:1647:1647) (1675:1675:1675))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PIPOmem\|gen00\:1\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (738:738:738) (785:785:785))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PIPOmem\|gen00\:1\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2002:2002:2002) (2028:2028:2028))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1647:1647:1647) (1675:1675:1675))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PIPOmem\|gen00\:2\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (715:715:715) (756:756:756))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PIPOmem\|gen00\:2\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2002:2002:2002) (2028:2028:2028))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1647:1647:1647) (1675:1675:1675))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PIPOmem\|gen00\:3\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (698:698:698) (735:735:735))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PIPOmem\|gen00\:3\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2002:2002:2002) (2028:2028:2028))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1647:1647:1647) (1675:1675:1675))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PIPOmem\|gen00\:4\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (698:698:698) (742:742:742))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PIPOmem\|gen00\:4\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2002:2002:2002) (2028:2028:2028))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1647:1647:1647) (1675:1675:1675))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PIPOmem\|gen00\:5\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (727:727:727) (770:770:770))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PIPOmem\|gen00\:5\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2002:2002:2002) (2028:2028:2028))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1647:1647:1647) (1675:1675:1675))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PIPOmem\|gen00\:6\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (689:689:689) (727:727:727))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PIPOmem\|gen00\:6\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2002:2002:2002) (2028:2028:2028))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1647:1647:1647) (1675:1675:1675))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PIPOmem\|gen00\:7\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (697:697:697) (736:736:736))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PIPOmem\|gen00\:7\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2002:2002:2002) (2028:2028:2028))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1647:1647:1647) (1675:1675:1675))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\nOfSeqDetec\|gen00\:0\:a00\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (805:805:805) (855:855:855))
        (IOPATH datab combout (381:381:381) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\nOfSeqDetec\|gen00\:0\:a00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (801:801:801) (803:803:803))
        (IOPATH datab combout (355:355:355) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\nOfSeqDetec\|gen00\:0\:a00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (791:791:791))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1651:1651:1651) (1679:1679:1679))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\nOfSeqDetec\|gen00\:1\:a00\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (598:598:598) (653:653:653))
        (IOPATH dataa combout (371:371:371) (376:376:376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\nOfSeqDetec\|gen00\:1\:a00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (527:527:527) (544:544:544))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\nOfSeqDetec\|gen00\:1\:a00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1214:1214:1214))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1652:1652:1652) (1679:1679:1679))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\nOfSeqDetec\|gen00\:2\:a00\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (562:562:562) (610:610:610))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\nOfSeqDetec\|gen00\:2\:a00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (542:542:542) (548:548:548))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\nOfSeqDetec\|gen00\:2\:a00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (974:974:974) (937:937:937))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1652:1652:1652) (1680:1680:1680))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\nOfSeqDetec\|gen00\:3\:a00\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\nOfSeqDetec\|gen00\:3\:a00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (824:824:824) (775:775:775))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1652:1652:1652) (1680:1680:1680))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
