// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "fourBitRegSixSumTest")
  (DATE "09/26/2023 15:21:26")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (569:569:569) (584:584:584))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (803:803:803) (829:829:829))
        (IOPATH i o (2755:2755:2755) (2684:2684:2684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1148:1148:1148) (1206:1206:1206))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1168:1168:1168) (1220:1220:1220))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (537:537:537) (558:558:558))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1643:1643:1643) (1695:1695:1695))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (843:843:843) (858:858:858))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (872:872:872) (898:898:898))
        (IOPATH i o (2609:2609:2609) (2506:2506:2506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1857:1857:1857) (1936:1936:1936))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1598:1598:1598) (1644:1644:1644))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1192:1192:1192) (1264:1264:1264))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1410:1410:1410) (1470:1470:1470))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q3\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (652:652:652) (692:692:692))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q3\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (834:834:834) (868:868:868))
        (IOPATH i o (2765:2765:2765) (2694:2694:2694))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q3\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1620:1620:1620) (1669:1669:1669))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q3\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1644:1644:1644) (1722:1722:1722))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q4\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (651:651:651) (693:693:693))
        (IOPATH i o (2599:2599:2599) (2496:2496:2496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q4\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1054:1054:1054) (1097:1097:1097))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q4\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (366:366:366) (400:400:400))
        (IOPATH i o (3415:3415:3415) (3377:3377:3377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q4\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1435:1435:1435) (1503:1503:1503))
        (IOPATH i o (3425:3425:3425) (3387:3387:3387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q5\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1473:1473:1473) (1539:1539:1539))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q5\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1216:1216:1216) (1277:1277:1277))
        (IOPATH i o (2589:2589:2589) (2486:2486:2486))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q5\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (345:345:345) (379:379:379))
        (IOPATH i o (2579:2579:2579) (2476:2476:2476))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q5\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (926:926:926) (978:978:978))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\D\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:0\:gen01\:a0\|gen00\:0\:a0\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3704:3704:3704) (4009:4009:4009))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gen00\:0\:gen01\:a0\|gen00\:0\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1392:1392:1392) (1441:1441:1441))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\D\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:0\:gen01\:a0\|gen00\:1\:a0\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3306:3306:3306) (3596:3596:3596))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gen00\:0\:gen01\:a0\|gen00\:1\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1392:1392:1392) (1441:1441:1441))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\D\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:0\:gen01\:a0\|gen00\:2\:a0\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3681:3681:3681) (4011:4011:4011))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gen00\:0\:gen01\:a0\|gen00\:2\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1392:1392:1392) (1441:1441:1441))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\D\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:0\:gen01\:a0\|gen00\:3\:a0\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3625:3625:3625) (3916:3916:3916))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gen00\:0\:gen01\:a0\|gen00\:3\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1391:1391:1391) (1441:1441:1441))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:1\:gen01\:a0\|gen00\:0\:a0\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (274:274:274) (352:352:352))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gen00\:1\:gen01\:a0\|gen00\:0\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1392:1392:1392) (1441:1441:1441))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:1\:gen01\:a0\|gen00\:1\:a0\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (255:255:255) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gen00\:1\:gen01\:a0\|gen00\:1\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1392:1392:1392) (1441:1441:1441))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:1\:gen01\:a0\|gen00\:2\:a0\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (381:381:381) (447:447:447))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gen00\:1\:gen01\:a0\|gen00\:2\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1391:1391:1391) (1441:1441:1441))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:1\:gen01\:a0\|gen00\:3\:a0\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (241:241:241) (310:310:310))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gen00\:1\:gen01\:a0\|gen00\:3\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1391:1391:1391) (1441:1441:1441))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:2\:gen01\:a0\|gen00\:0\:a0\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (396:396:396) (453:453:453))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gen00\:2\:gen01\:a0\|gen00\:0\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1392:1392:1392) (1442:1442:1442))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:2\:gen01\:a0\|gen00\:1\:a0\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (247:247:247) (321:321:321))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gen00\:2\:gen01\:a0\|gen00\:1\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1392:1392:1392) (1441:1441:1441))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:2\:gen01\:a0\|gen00\:2\:a0\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (260:260:260) (330:330:330))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gen00\:2\:gen01\:a0\|gen00\:2\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1391:1391:1391) (1441:1441:1441))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:2\:gen01\:a0\|gen00\:3\:a0\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (258:258:258) (324:324:324))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gen00\:2\:gen01\:a0\|gen00\:3\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1391:1391:1391) (1441:1441:1441))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:3\:gen01\:a0\|gen00\:0\:a0\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (238:238:238) (307:307:307))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gen00\:3\:gen01\:a0\|gen00\:0\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1392:1392:1392) (1442:1442:1442))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gen00\:3\:gen01\:a0\|gen00\:1\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1392:1392:1392) (1441:1441:1441))
        (PORT asdata (583:583:583) (651:651:651))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:3\:gen01\:a0\|gen00\:2\:a0\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (239:239:239) (306:306:306))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gen00\:3\:gen01\:a0\|gen00\:2\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1391:1391:1391) (1441:1441:1441))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:3\:gen01\:a0\|gen00\:3\:a0\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (238:238:238) (305:305:305))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gen00\:3\:gen01\:a0\|gen00\:3\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1391:1391:1391) (1441:1441:1441))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\plse\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen02\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3301:3301:3301) (3551:3551:3551))
        (PORT datad (776:776:776) (789:789:789))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\gen02\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (720:720:720) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a2\|O\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3684:3684:3684) (4031:4031:4031))
        (PORT datab (438:438:438) (497:497:497))
        (PORT datac (563:563:563) (617:617:617))
        (PORT datad (581:581:581) (617:617:617))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:4\:gen02\:a1\|gen00\:0\:a0\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (351:351:351) (366:366:366))
        (IOPATH datab combout (355:355:355) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gen00\:4\:gen02\:a1\|gen00\:0\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1404:1404:1404))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\ctrl\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a4\|action_02\|gen\:1\:action\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (394:394:394))
        (PORT datab (3410:3410:3410) (3734:3734:3734))
        (PORT datac (245:245:245) (319:319:319))
        (PORT datad (246:246:246) (316:316:316))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a2\|O\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3722:3722:3722) (4050:4050:4050))
        (PORT datab (284:284:284) (365:365:365))
        (PORT datac (369:369:369) (422:422:422))
        (PORT datad (172:172:172) (196:196:196))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gen00\:4\:gen02\:a1\|gen00\:1\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1406:1406:1406))
        (PORT asdata (926:926:926) (944:944:944))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a4\|action_02\|gen\:2\:action\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3406:3406:3406) (3729:3729:3729))
        (PORT datac (383:383:383) (439:439:439))
        (PORT datad (597:597:597) (639:639:639))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a4\|action_02\|gen\:0\:action\|Co\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (391:391:391))
        (PORT datab (3407:3407:3407) (3731:3731:3731))
        (PORT datad (242:242:242) (313:313:313))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a4\|action_02\|gen\:1\:action\|Co\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3405:3405:3405) (3709:3709:3709))
        (PORT datab (283:283:283) (363:363:363))
        (PORT datac (384:384:384) (440:440:440))
        (PORT datad (173:173:173) (197:197:197))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a2\|O\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (644:644:644) (673:673:673))
        (PORT datab (668:668:668) (695:695:695))
        (PORT datac (3695:3695:3695) (4057:4057:4057))
        (PORT datad (1373:1373:1373) (1468:1468:1468))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gen00\:4\:gen02\:a1\|gen00\:2\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1406:1406:1406))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a4\|action_02\|gen\:3\:action\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (517:517:517))
        (PORT datab (3408:3408:3408) (3732:3732:3732))
        (PORT datad (565:565:565) (613:613:613))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a4\|action_02\|gen\:2\:action\|Co\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (613:613:613) (659:659:659))
        (PORT datab (3406:3406:3406) (3729:3729:3729))
        (PORT datac (572:572:572) (618:618:618))
        (PORT datad (200:200:200) (226:226:226))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a2\|O\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1145:1145:1145) (1210:1210:1210))
        (PORT datab (610:610:610) (623:623:623))
        (PORT datac (3697:3697:3697) (4059:4059:4059))
        (PORT datad (606:606:606) (629:629:629))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gen00\:4\:gen02\:a1\|gen00\:3\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1406:1406:1406))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen03\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3300:3300:3300) (3551:3551:3551))
        (PORT datad (832:832:832) (844:844:844))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\gen03\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (743:743:743) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a7\|O\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (613:613:613) (659:659:659))
        (PORT datab (3407:3407:3407) (3730:3730:3730))
        (PORT datac (571:571:571) (618:618:618))
        (PORT datad (201:201:201) (227:227:227))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a7\|O\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (877:877:877) (936:936:936))
        (PORT datab (3409:3409:3409) (3733:3733:3733))
        (PORT datac (1112:1112:1112) (1161:1161:1161))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a7\|O\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3719:3719:3719) (4047:4047:4047))
        (PORT datac (407:407:407) (468:468:468))
        (PORT datad (176:176:176) (200:200:200))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gen00\:5\:gen03\:a1\|gen00\:0\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1401:1401:1401))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a7\|O\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3695:3695:3695) (4056:4056:4056))
        (PORT datad (362:362:362) (416:416:416))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gen00\:5\:gen03\:a1\|gen00\:1\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1403:1403:1403))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a7\|O\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3697:3697:3697) (4058:4058:4058))
        (PORT datad (383:383:383) (426:426:426))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gen00\:5\:gen03\:a1\|gen00\:2\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1403:1403:1403))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a7\|O\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3693:3693:3693) (4055:4055:4055))
        (PORT datad (364:364:364) (421:421:421))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gen00\:5\:gen03\:a1\|gen00\:3\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1403:1403:1403))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
