vendor_name = ModelSim
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_04/Timing_Reference.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_04/conv_HEX_7SEG_v.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_04/RAmachine_gate.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_04/Waveform.vwf
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_04/lab_04.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_04/db/lab_04.cbx.xml
design_name = hard_block
design_name = RAmachine_gate
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, RAmachine_gate, 1
instance = comp, \Q[0]~output\, Q[0]~output, RAmachine_gate, 1
instance = comp, \Q[1]~output\, Q[1]~output, RAmachine_gate, 1
instance = comp, \Q[2]~output\, Q[2]~output, RAmachine_gate, 1
instance = comp, \Q[3]~output\, Q[3]~output, RAmachine_gate, 1
instance = comp, \clk~input\, clk~input, RAmachine_gate, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, RAmachine_gate, 1
instance = comp, \gen00:3:ffi0~0\, \gen00:3:ffi0~0, RAmachine_gate, 1
instance = comp, \RSTN~input\, RSTN~input, RAmachine_gate, 1
instance = comp, \RSTN~inputclkctrl\, RSTN~inputclkctrl, RAmachine_gate, 1
instance = comp, \gen00:3:ffi0\, \gen00:3:ffi0, RAmachine_gate, 1
instance = comp, \gen00:2:ffi0~0\, \gen00:2:ffi0~0, RAmachine_gate, 1
instance = comp, \gen00:2:ffi0\, \gen00:2:ffi0, RAmachine_gate, 1
instance = comp, \gen00:1:ffi0~0\, \gen00:1:ffi0~0, RAmachine_gate, 1
instance = comp, \gen00:1:ffi0\, \gen00:1:ffi0, RAmachine_gate, 1
instance = comp, \gen00:0:ffi0~0\, \gen00:0:ffi0~0, RAmachine_gate, 1
instance = comp, \gen00:0:ffi0\, \gen00:0:ffi0, RAmachine_gate, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, RAmachine_gate, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, RAmachine_gate, 1
