// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab_02_02")
  (DATE "09/26/2023 15:09:56")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DEC0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1409:1409:1409) (1423:1423:1423))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DEC0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1322:1322:1322) (1312:1312:1312))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DEC0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1014:1014:1014) (1030:1030:1030))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DEC0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (888:888:888) (862:862:862))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DEC0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2048:2048:2048) (2134:2134:2134))
        (IOPATH i o (2579:2579:2579) (2476:2476:2476))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DEC0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (741:741:741) (735:735:735))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DEC0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1077:1077:1077) (1092:1092:1092))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DEC1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (470:470:470) (454:454:454))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DEC1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (928:928:928) (899:899:899))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DEC1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (737:737:737) (720:720:720))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DEC1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (912:912:912) (883:883:883))
        (IOPATH i o (3377:3377:3377) (3334:3334:3334))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DEC1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (476:476:476) (457:457:457))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DEC1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (944:944:944) (934:934:934))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DEC1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (735:735:735) (713:713:713))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DEC2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1233:1233:1233) (1225:1225:1225))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DEC2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2029:2029:2029) (2022:2022:2022))
        (IOPATH i o (2569:2569:2569) (2466:2466:2466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DEC2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (918:918:918) (891:891:891))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DEC2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (469:469:469) (451:451:451))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DEC2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (457:457:457) (439:439:439))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DEC2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1050:1050:1050) (1061:1061:1061))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DEC2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (475:475:475) (453:453:453))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DEC3\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1217:1217:1217) (1192:1192:1192))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DEC3\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1557:1557:1557) (1644:1644:1644))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DEC3\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1228:1228:1228) (1200:1200:1200))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DEC3\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (480:480:480) (462:462:462))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DEC3\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1558:1558:1558) (1646:1646:1646))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DEC3\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1252:1252:1252) (1222:1222:1222))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DEC3\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (921:921:921) (890:890:890))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DEC4\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1244:1244:1244) (1263:1263:1263))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DEC4\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1112:1112:1112) (1156:1156:1156))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DEC4\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1081:1081:1081) (1052:1052:1052))
        (IOPATH i o (3377:3377:3377) (3334:3334:3334))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DEC4\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (723:723:723) (720:720:720))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DEC4\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (664:664:664) (643:643:643))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DEC4\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1041:1041:1041) (1015:1015:1015))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DEC4\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1119:1119:1119) (1105:1105:1105))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DEC5\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (646:646:646) (619:619:619))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DEC5\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (832:832:832) (797:797:797))
        (IOPATH i o (2524:2524:2524) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DEC5\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (853:853:853) (815:815:815))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DEC5\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (829:829:829) (793:793:793))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DEC5\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (658:658:658) (629:629:629))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DEC5\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (867:867:867) (827:827:827))
        (IOPATH i o (2669:2669:2669) (2567:2567:2567))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DEC5\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (884:884:884) (845:845:845))
        (IOPATH i o (2679:2679:2679) (2577:2577:2577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk_PB0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clk_PB0\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (380:380:380) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|gen00\:0\:gen01\:a0\|gen00\:2\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1620:1620:1620) (1670:1670:1670))
        (PORT asdata (4172:4172:4172) (4476:4476:4476))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|gen00\:0\:gen01\:a0\|gen00\:0\:a0\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2114:2114:2114) (2031:2031:2031))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|gen00\:0\:gen01\:a0\|gen00\:0\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1620:1620:1620) (1670:1670:1670))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|gen00\:0\:gen01\:a0\|gen00\:1\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1620:1620:1620) (1670:1670:1670))
        (PORT asdata (4347:4347:4347) (4722:4722:4722))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|gen00\:0\:gen01\:a0\|gen00\:3\:a0\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1918:1918:1918) (1834:1834:1834))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|gen00\:0\:gen01\:a0\|gen00\:3\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1619:1619:1619) (1669:1669:1669))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:0\:aa1\|D\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (669:669:669) (719:719:719))
        (PORT datab (922:922:922) (990:990:990))
        (PORT datad (844:844:844) (908:908:908))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:0\:aa1\|D\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (677:677:677) (738:738:738))
        (PORT datab (765:765:765) (852:852:852))
        (PORT datac (659:659:659) (725:725:725))
        (PORT datad (646:646:646) (713:713:713))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:0\:aa1\|D\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (677:677:677) (738:738:738))
        (PORT datab (765:765:765) (852:852:852))
        (PORT datac (659:659:659) (725:725:725))
        (PORT datad (646:646:646) (713:713:713))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:0\:aa1\|D\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (674:674:674) (735:735:735))
        (PORT datab (761:761:761) (847:847:847))
        (PORT datac (657:657:657) (723:723:723))
        (PORT datad (644:644:644) (711:711:711))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:0\:aa1\|D\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (889:889:889) (955:955:955))
        (PORT datab (274:274:274) (351:351:351))
        (PORT datac (271:271:271) (348:348:348))
        (PORT datad (609:609:609) (660:660:660))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:0\:aa1\|D\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (887:887:887) (952:952:952))
        (PORT datab (924:924:924) (992:992:992))
        (PORT datad (613:613:613) (664:664:664))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:0\:aa1\|D\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (850:850:850) (904:904:904))
        (PORT datab (949:949:949) (1025:1025:1025))
        (PORT datac (866:866:866) (909:909:909))
        (PORT datad (375:375:375) (427:427:427))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|gen00\:1\:gen01\:a0\|gen00\:0\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1620:1620:1620) (1670:1670:1670))
        (PORT asdata (615:615:615) (690:690:690))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|gen00\:1\:gen01\:a0\|gen00\:2\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1620:1620:1620) (1670:1670:1670))
        (PORT asdata (589:589:589) (659:659:659))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|gen00\:1\:gen01\:a0\|gen00\:1\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1620:1620:1620) (1670:1670:1670))
        (PORT asdata (939:939:939) (980:980:980))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|gen00\:1\:gen01\:a0\|gen00\:3\:a0\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (238:238:238) (305:305:305))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|gen00\:1\:gen01\:a0\|gen00\:3\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1619:1619:1619) (1669:1669:1669))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:1\:aa1\|D\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (759:759:759) (843:843:843))
        (PORT datab (1216:1216:1216) (1291:1291:1291))
        (PORT datac (684:684:684) (756:756:756))
        (PORT datad (273:273:273) (356:356:356))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:1\:aa1\|D\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (762:762:762) (847:847:847))
        (PORT datab (1220:1220:1220) (1295:1295:1295))
        (PORT datac (681:681:681) (751:751:751))
        (PORT datad (273:273:273) (357:357:357))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:1\:aa1\|D\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (764:764:764) (848:848:848))
        (PORT datab (1221:1221:1221) (1298:1298:1298))
        (PORT datac (679:679:679) (749:749:749))
        (PORT datad (274:274:274) (357:357:357))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:1\:aa1\|D\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (758:758:758) (841:841:841))
        (PORT datab (1214:1214:1214) (1289:1289:1289))
        (PORT datac (686:686:686) (757:757:757))
        (PORT datad (272:272:272) (356:356:356))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:1\:aa1\|D\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (760:760:760) (845:845:845))
        (PORT datab (1217:1217:1217) (1293:1293:1293))
        (PORT datac (683:683:683) (754:754:754))
        (PORT datad (273:273:273) (356:356:356))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:1\:aa1\|D\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (386:386:386))
        (PORT datab (274:274:274) (351:351:351))
        (PORT datad (619:619:619) (670:670:670))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:1\:aa1\|D\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (763:763:763) (848:848:848))
        (PORT datab (1221:1221:1221) (1297:1297:1297))
        (PORT datac (679:679:679) (750:750:750))
        (PORT datad (274:274:274) (357:357:357))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|gen00\:2\:gen01\:a0\|gen00\:0\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1620:1620:1620) (1670:1670:1670))
        (PORT asdata (611:611:611) (692:692:692))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|gen00\:2\:gen01\:a0\|gen00\:1\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1620:1620:1620) (1670:1670:1670))
        (PORT asdata (763:763:763) (829:829:829))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|gen00\:2\:gen01\:a0\|gen00\:2\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1620:1620:1620) (1670:1670:1670))
        (PORT asdata (583:583:583) (651:651:651))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|gen00\:2\:gen01\:a0\|gen00\:3\:a0\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (275:275:275) (359:359:359))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|gen00\:2\:gen01\:a0\|gen00\:3\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1619:1619:1619) (1669:1669:1669))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:2\:aa1\|D\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (714:714:714) (808:808:808))
        (PORT datab (1432:1432:1432) (1538:1538:1538))
        (PORT datac (650:650:650) (731:731:731))
        (PORT datad (419:419:419) (486:486:486))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:2\:aa1\|D\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (718:718:718) (813:813:813))
        (PORT datab (1436:1436:1436) (1543:1543:1543))
        (PORT datac (650:650:650) (732:732:732))
        (PORT datad (417:417:417) (484:484:484))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:2\:aa1\|D\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (719:719:719) (814:814:814))
        (PORT datab (1437:1437:1437) (1544:1544:1544))
        (PORT datac (651:651:651) (732:732:732))
        (PORT datad (417:417:417) (484:484:484))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:2\:aa1\|D\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (712:712:712) (806:806:806))
        (PORT datab (1430:1430:1430) (1536:1536:1536))
        (PORT datac (649:649:649) (731:731:731))
        (PORT datad (420:420:420) (487:487:487))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:2\:aa1\|D\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (715:715:715) (809:809:809))
        (PORT datab (1433:1433:1433) (1539:1539:1539))
        (PORT datac (650:650:650) (732:732:732))
        (PORT datad (419:419:419) (486:486:486))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:2\:aa1\|D\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (711:711:711) (805:805:805))
        (PORT datab (1429:1429:1429) (1535:1535:1535))
        (PORT datac (649:649:649) (731:731:731))
        (PORT datad (420:420:420) (487:487:487))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:2\:aa1\|D\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (713:713:713) (807:807:807))
        (PORT datab (1431:1431:1431) (1537:1537:1537))
        (PORT datac (650:650:650) (731:731:731))
        (PORT datad (419:419:419) (487:487:487))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|gen00\:3\:gen01\:a0\|gen00\:1\:a0\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (416:416:416) (477:477:477))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|gen00\:3\:gen01\:a0\|gen00\:1\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1620:1620:1620) (1670:1670:1670))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|gen00\:3\:gen01\:a0\|gen00\:3\:a0\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (238:238:238) (305:305:305))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|gen00\:3\:gen01\:a0\|gen00\:3\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1619:1619:1619) (1669:1669:1669))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|gen00\:3\:gen01\:a0\|gen00\:0\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1620:1620:1620) (1670:1670:1670))
        (PORT asdata (770:770:770) (840:840:840))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|gen00\:3\:gen01\:a0\|gen00\:2\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1620:1620:1620) (1670:1670:1670))
        (PORT asdata (702:702:702) (757:757:757))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:3\:aa1\|D\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (691:691:691) (750:750:750))
        (PORT datab (478:478:478) (567:567:567))
        (PORT datac (661:661:661) (717:717:717))
        (PORT datad (1242:1242:1242) (1303:1303:1303))
        (IOPATH dataa combout (337:337:337) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:3\:aa1\|D\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (689:689:689) (748:748:748))
        (PORT datab (477:477:477) (566:566:566))
        (PORT datac (662:662:662) (719:719:719))
        (PORT datad (1243:1243:1243) (1304:1304:1304))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:3\:aa1\|D\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (689:689:689) (748:748:748))
        (PORT datab (477:477:477) (566:566:566))
        (PORT datac (662:662:662) (718:718:718))
        (PORT datad (1243:1243:1243) (1303:1303:1303))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:3\:aa1\|D\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (691:691:691) (750:750:750))
        (PORT datab (478:478:478) (567:567:567))
        (PORT datac (661:661:661) (717:717:717))
        (PORT datad (1242:1242:1242) (1303:1303:1303))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:3\:aa1\|D\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (692:692:692) (751:751:751))
        (PORT datab (479:479:479) (567:567:567))
        (PORT datac (660:660:660) (716:716:716))
        (PORT datad (1241:1241:1241) (1302:1302:1302))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:3\:aa1\|D\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (695:695:695) (754:754:754))
        (PORT datab (481:481:481) (570:570:570))
        (PORT datac (657:657:657) (712:712:712))
        (PORT datad (1240:1240:1240) (1300:1300:1300))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:3\:aa1\|D\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (693:693:693) (752:752:752))
        (PORT datab (480:480:480) (569:569:569))
        (PORT datac (659:659:659) (714:714:714))
        (PORT datad (1241:1241:1241) (1302:1302:1302))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\plse_PB1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|gen02\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3088:3088:3088) (3348:3348:3348))
        (PORT datad (806:806:806) (811:811:811))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\a0\|gen02\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (724:724:724) (704:704:704))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\ctrl_SW_4\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|a4\|action_02\|gen\:0\:action\|Co\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (386:386:386))
        (PORT datab (4306:4306:4306) (4616:4616:4616))
        (PORT datad (388:388:388) (436:436:436))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|a4\|action_02\|gen\:1\:action\|Co\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (351:351:351))
        (PORT datab (4305:4305:4305) (4614:4614:4614))
        (PORT datac (420:420:420) (488:488:488))
        (PORT datad (173:173:173) (196:196:196))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|a4\|action_02\|gen\:2\:action\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (488:488:488))
        (PORT datab (4307:4307:4307) (4617:4617:4617))
        (PORT datad (616:616:616) (668:668:668))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|a2\|O\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3387:3387:3387) (3653:3653:3653))
        (PORT datab (581:581:581) (586:586:586))
        (PORT datac (1269:1269:1269) (1355:1355:1355))
        (PORT datad (810:810:810) (840:840:840))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|gen00\:4\:gen02\:a1\|gen00\:2\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1625:1625:1625))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|a4\|action_02\|gen\:3\:action\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3885:3885:3885) (4191:4191:4191))
        (PORT datab (650:650:650) (707:707:707))
        (PORT datad (844:844:844) (908:908:908))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|a4\|action_02\|gen\:2\:action\|Co\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (652:652:652) (715:715:715))
        (PORT datab (4307:4307:4307) (4617:4617:4617))
        (PORT datac (640:640:640) (684:684:684))
        (PORT datad (197:197:197) (221:221:221))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|a2\|O\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3386:3386:3386) (3652:3652:3652))
        (PORT datab (1194:1194:1194) (1270:1270:1270))
        (PORT datac (577:577:577) (594:594:594))
        (PORT datad (372:372:372) (399:399:399))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|gen00\:4\:gen02\:a1\|gen00\:3\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1625:1625:1625))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|a2\|O\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (395:395:395))
        (PORT datab (389:389:389) (454:454:454))
        (PORT datac (268:268:268) (352:352:352))
        (PORT datad (3348:3348:3348) (3607:3607:3607))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|gen00\:4\:gen02\:a1\|gen00\:0\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1625:1625:1625))
        (PORT asdata (905:905:905) (918:918:918))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|a4\|action_02\|gen\:1\:action\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (394:394:394))
        (PORT datab (275:275:275) (353:353:353))
        (PORT datac (266:266:266) (351:351:351))
        (PORT datad (4022:4022:4022) (4310:4310:4310))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|a2\|O\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (522:522:522))
        (PORT datab (3387:3387:3387) (3647:3647:3647))
        (PORT datac (596:596:596) (640:640:640))
        (PORT datad (173:173:173) (197:197:197))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|gen00\:4\:gen02\:a1\|gen00\:1\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1625:1625:1625))
        (PORT asdata (878:878:878) (879:879:879))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:4\:aa1\|D\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (409:409:409))
        (PORT datab (444:444:444) (519:519:519))
        (PORT datac (279:279:279) (371:371:371))
        (PORT datad (402:402:402) (464:464:464))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:4\:aa1\|D\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (408:408:408))
        (PORT datab (442:442:442) (517:517:517))
        (PORT datac (279:279:279) (372:372:372))
        (PORT datad (403:403:403) (465:465:465))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:4\:aa1\|D\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (408:408:408))
        (PORT datab (441:441:441) (516:516:516))
        (PORT datac (279:279:279) (373:373:373))
        (PORT datad (403:403:403) (466:466:466))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:4\:aa1\|D\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (409:409:409))
        (PORT datab (444:444:444) (518:518:518))
        (PORT datac (279:279:279) (372:372:372))
        (PORT datad (402:402:402) (465:465:465))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:4\:aa1\|D\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (407:407:407))
        (PORT datab (440:440:440) (515:515:515))
        (PORT datac (280:280:280) (374:374:374))
        (PORT datad (405:405:405) (467:467:467))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:4\:aa1\|D\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (412:412:412))
        (PORT datab (450:450:450) (525:525:525))
        (PORT datac (277:277:277) (369:369:369))
        (PORT datad (398:398:398) (460:460:460))
        (IOPATH dataa combout (337:337:337) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:4\:aa1\|D\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (412:412:412))
        (PORT datab (309:309:309) (402:402:402))
        (PORT datad (417:417:417) (483:483:483))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (336:336:336) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|gen03\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3086:3086:3086) (3346:3346:3346))
        (PORT datad (804:804:804) (809:809:809))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\a0\|gen03\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (733:733:733) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|a7\|O\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3353:3353:3353) (3616:3616:3616))
        (PORT datad (401:401:401) (463:463:463))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|gen00\:5\:gen03\:a1\|gen00\:1\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1625:1625:1625))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|a7\|O\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3390:3390:3390) (3657:3657:3657))
        (PORT datac (277:277:277) (373:373:373))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|gen00\:5\:gen03\:a1\|gen00\:2\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1625:1625:1625))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|a7\|O\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3352:3352:3352) (3615:3615:3615))
        (PORT datad (418:418:418) (485:485:485))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|gen00\:5\:gen03\:a1\|gen00\:3\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1625:1625:1625))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|a7\|O\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (888:888:888) (954:954:954))
        (PORT datab (833:833:833) (874:874:874))
        (PORT datac (3847:3847:3847) (4151:4151:4151))
        (PORT datad (196:196:196) (220:220:220))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|a7\|O\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (518:518:518))
        (PORT datab (3383:3383:3383) (3643:3643:3643))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|gen00\:5\:gen03\:a1\|gen00\:0\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1629:1629:1629))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:5\:aa1\|D\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1272:1272:1272) (1356:1356:1356))
        (PORT datab (1283:1283:1283) (1374:1374:1374))
        (PORT datac (1371:1371:1371) (1425:1425:1425))
        (PORT datad (1254:1254:1254) (1347:1347:1347))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:5\:aa1\|D\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1274:1274:1274) (1359:1359:1359))
        (PORT datab (1282:1282:1282) (1373:1373:1373))
        (PORT datac (1368:1368:1368) (1422:1422:1422))
        (PORT datad (1251:1251:1251) (1344:1344:1344))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:5\:aa1\|D\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1269:1269:1269) (1353:1353:1353))
        (PORT datab (1286:1286:1286) (1377:1377:1377))
        (PORT datac (1377:1377:1377) (1431:1431:1431))
        (PORT datad (1259:1259:1259) (1353:1353:1353))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:5\:aa1\|D\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1269:1269:1269) (1353:1353:1353))
        (PORT datab (1285:1285:1285) (1377:1377:1377))
        (PORT datac (1376:1376:1376) (1431:1431:1431))
        (PORT datad (1259:1259:1259) (1352:1352:1352))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:5\:aa1\|D\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1270:1270:1270) (1354:1354:1354))
        (PORT datab (1285:1285:1285) (1376:1376:1376))
        (PORT datac (1374:1374:1374) (1429:1429:1429))
        (PORT datad (1257:1257:1257) (1351:1351:1351))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:5\:aa1\|D\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1270:1270:1270) (1354:1354:1354))
        (PORT datab (1285:1285:1285) (1376:1376:1376))
        (PORT datac (1375:1375:1375) (1429:1429:1429))
        (PORT datad (1258:1258:1258) (1351:1351:1351))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:5\:aa1\|D\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1273:1273:1273) (1357:1357:1357))
        (PORT datab (1283:1283:1283) (1374:1374:1374))
        (PORT datac (1370:1370:1370) (1424:1424:1424))
        (PORT datad (1253:1253:1253) (1345:1345:1345))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
