vendor_name = ModelSim
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_01/conv_HEX_7SEG_v.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_01/four_bit_add_sub_b.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_01/four_bit_sum_seven_seg.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_01/four_bit_inv.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_01/add_s.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_01/four_bit_add.vhd
design_name = hard_block
design_name = four_bit_sum_seven_seg
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, four_bit_sum_seven_seg, 1
instance = comp, \A_dec[0]~output\, A_dec[0]~output, four_bit_sum_seven_seg, 1
instance = comp, \A_dec[1]~output\, A_dec[1]~output, four_bit_sum_seven_seg, 1
instance = comp, \A_dec[2]~output\, A_dec[2]~output, four_bit_sum_seven_seg, 1
instance = comp, \A_dec[3]~output\, A_dec[3]~output, four_bit_sum_seven_seg, 1
instance = comp, \A_dec[4]~output\, A_dec[4]~output, four_bit_sum_seven_seg, 1
instance = comp, \A_dec[5]~output\, A_dec[5]~output, four_bit_sum_seven_seg, 1
instance = comp, \A_dec[6]~output\, A_dec[6]~output, four_bit_sum_seven_seg, 1
instance = comp, \A_dec[7]~output\, A_dec[7]~output, four_bit_sum_seven_seg, 1
instance = comp, \B_dec[0]~output\, B_dec[0]~output, four_bit_sum_seven_seg, 1
instance = comp, \B_dec[1]~output\, B_dec[1]~output, four_bit_sum_seven_seg, 1
instance = comp, \B_dec[2]~output\, B_dec[2]~output, four_bit_sum_seven_seg, 1
instance = comp, \B_dec[3]~output\, B_dec[3]~output, four_bit_sum_seven_seg, 1
instance = comp, \B_dec[4]~output\, B_dec[4]~output, four_bit_sum_seven_seg, 1
instance = comp, \B_dec[5]~output\, B_dec[5]~output, four_bit_sum_seven_seg, 1
instance = comp, \B_dec[6]~output\, B_dec[6]~output, four_bit_sum_seven_seg, 1
instance = comp, \B_dec[7]~output\, B_dec[7]~output, four_bit_sum_seven_seg, 1
instance = comp, \S_dec[0]~output\, S_dec[0]~output, four_bit_sum_seven_seg, 1
instance = comp, \S_dec[1]~output\, S_dec[1]~output, four_bit_sum_seven_seg, 1
instance = comp, \S_dec[2]~output\, S_dec[2]~output, four_bit_sum_seven_seg, 1
instance = comp, \S_dec[3]~output\, S_dec[3]~output, four_bit_sum_seven_seg, 1
instance = comp, \S_dec[4]~output\, S_dec[4]~output, four_bit_sum_seven_seg, 1
instance = comp, \S_dec[5]~output\, S_dec[5]~output, four_bit_sum_seven_seg, 1
instance = comp, \S_dec[6]~output\, S_dec[6]~output, four_bit_sum_seven_seg, 1
instance = comp, \S_dec[7]~output\, S_dec[7]~output, four_bit_sum_seven_seg, 1
instance = comp, \Cout_dec[0]~output\, Cout_dec[0]~output, four_bit_sum_seven_seg, 1
instance = comp, \Cout_dec[1]~output\, Cout_dec[1]~output, four_bit_sum_seven_seg, 1
instance = comp, \Cout_dec[2]~output\, Cout_dec[2]~output, four_bit_sum_seven_seg, 1
instance = comp, \Cout_dec[3]~output\, Cout_dec[3]~output, four_bit_sum_seven_seg, 1
instance = comp, \Cout_dec[4]~output\, Cout_dec[4]~output, four_bit_sum_seven_seg, 1
instance = comp, \Cout_dec[5]~output\, Cout_dec[5]~output, four_bit_sum_seven_seg, 1
instance = comp, \Cout_dec[6]~output\, Cout_dec[6]~output, four_bit_sum_seven_seg, 1
instance = comp, \Cout_dec[7]~output\, Cout_dec[7]~output, four_bit_sum_seven_seg, 1
instance = comp, \A[1]~input\, A[1]~input, four_bit_sum_seven_seg, 1
instance = comp, \A[0]~input\, A[0]~input, four_bit_sum_seven_seg, 1
instance = comp, \A[2]~input\, A[2]~input, four_bit_sum_seven_seg, 1
instance = comp, \A[3]~input\, A[3]~input, four_bit_sum_seven_seg, 1
instance = comp, \action_02|D~0\, action_02|D~0, four_bit_sum_seven_seg, 1
instance = comp, \action_02|D~1\, action_02|D~1, four_bit_sum_seven_seg, 1
instance = comp, \action_02|D~2\, action_02|D~2, four_bit_sum_seven_seg, 1
instance = comp, \action_02|D~3\, action_02|D~3, four_bit_sum_seven_seg, 1
instance = comp, \action_02|D~4\, action_02|D~4, four_bit_sum_seven_seg, 1
instance = comp, \action_02|D~5\, action_02|D~5, four_bit_sum_seven_seg, 1
instance = comp, \action_02|D~6\, action_02|D~6, four_bit_sum_seven_seg, 1
instance = comp, \B[1]~input\, B[1]~input, four_bit_sum_seven_seg, 1
instance = comp, \B[2]~input\, B[2]~input, four_bit_sum_seven_seg, 1
instance = comp, \B[0]~input\, B[0]~input, four_bit_sum_seven_seg, 1
instance = comp, \B[3]~input\, B[3]~input, four_bit_sum_seven_seg, 1
instance = comp, \action_03|D~0\, action_03|D~0, four_bit_sum_seven_seg, 1
instance = comp, \action_03|D~1\, action_03|D~1, four_bit_sum_seven_seg, 1
instance = comp, \action_03|D~2\, action_03|D~2, four_bit_sum_seven_seg, 1
instance = comp, \action_03|D~3\, action_03|D~3, four_bit_sum_seven_seg, 1
instance = comp, \action_03|D~4\, action_03|D~4, four_bit_sum_seven_seg, 1
instance = comp, \action_03|D~5\, action_03|D~5, four_bit_sum_seven_seg, 1
instance = comp, \action_03|D~6\, action_03|D~6, four_bit_sum_seven_seg, 1
instance = comp, \ctrl~input\, ctrl~input, four_bit_sum_seven_seg, 1
instance = comp, \action_01|action_02|gen:3:action|Co~0\, action_01|action_02|\gen:3:action|Co~0, four_bit_sum_seven_seg, 1
instance = comp, \action_01|action_02|gen:3:action|Co~1\, action_01|action_02|\gen:3:action|Co~1, four_bit_sum_seven_seg, 1
instance = comp, \action_01|action_02|gen:3:action|Co~2\, action_01|action_02|\gen:3:action|Co~2, four_bit_sum_seven_seg, 1
instance = comp, \action_01|action_02|gen:3:action|Co~3\, action_01|action_02|\gen:3:action|Co~3, four_bit_sum_seven_seg, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, four_bit_sum_seven_seg, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, four_bit_sum_seven_seg, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, four_bit_sum_seven_seg, 1
