m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/ehg2004/intelFPGA_lite/projects/lab_02_02/simulation/qsim
Efourbitregsixsumtest
Z0 w1695752510
Z1 DPx9 cycloneiv 19 cycloneiv_atom_pack 0 22 <z:=^zLc?_L<65bN0V5Ho0
Z2 DPx9 cycloneiv 20 cycloneiv_components 0 22 _F^j:l?dZ0Xmd_Z]?K7Gg1
Z3 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z4 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z5 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
Z9 d/home/ehg2004/intelFPGA_lite/projects/copy_of_lab0202/simulation/qsim
Z10 8lab_02_02.vho
Z11 Flab_02_02.vho
l0
L79
VNR;>2E2oC7=>zzHiaZ_SI2
!s100 Aiioz:UT=cj[gbIQm=>CX1
Z12 OV;C;10.5b;63
32
Z13 !s110 1695752510
!i10b 1
Z14 !s108 1695752510.000000
Z15 !s90 -work|work|lab_02_02.vho|
Z16 !s107 lab_02_02.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 20 fourbitregsixsumtest 0 22 NR;>2E2oC7=>zzHiaZ_SI2
l252
L128
VlmPfM:jPX9k_`;m^Le6>X1
!s100 RmikOTSXER_HLQE1CEC^b1
R12
32
Z19 !s110 1695752511
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Efourbitregsixsumtest_vhd_vec_tst
R0
R6
R7
R9
Z20 8Waveform17.vwf.vht
Z21 FWaveform17.vwf.vht
l0
L31
VM[4BfTC[BBNIa[CWIGKB51
!s100 ]J19d@H0nNTTB^]9@Vb8K3
R12
32
R19
!i10b 1
Z22 !s108 1695752511.000000
Z23 !s90 -work|work|Waveform17.vwf.vht|
Z24 !s107 Waveform17.vwf.vht|
!i113 1
R17
R18
Afourbitregsixsumtest_arch
R6
R7
Z25 DEx4 work 32 fourbitregsixsumtest_vhd_vec_tst 0 22 M[4BfTC[BBNIa[CWIGKB51
l60
L33
Z26 V3S?U0Eb5<]SUZDU[[5@]m0
Z27 !s100 2^^M?0Qk_nQ:m8HQEORC]1
R12
32
R19
!i10b 1
R22
R23
R24
!i113 1
R17
R18
Ehard_block
R0
R3
R1
R5
R6
R7
R2
R9
R10
R11
l0
L34
Vc_zG6gj]l9@McI1b^mKMk3
!s100 ePBnogNIYclWVmd<QYN@33
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Astructure
R3
R1
R5
R6
R7
R2
DEx4 work 10 hard_block 0 22 c_zG6gj]l9@McI1b^mKMk3
l64
L50
V^TJfMN143Hleg=oLnW2^A1
!s100 9XRhD6F>^g=RX1;2c[R1L2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Elab_02_02
Z28 w1695751919
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
l0
L79
V[N5N>V9]:g7@?mPA^>TnY0
!s100 >61kX:VRIH_maCK=[A5F13
R12
32
Z29 !s110 1695751919
!i10b 1
Z30 !s108 1695751919.000000
R15
R16
!i113 1
R17
R18
Astructure
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 9 lab_02_02 0 22 [N5N>V9]:g7@?mPA^>TnY0
l331
L152
VHEUPP[abAiji0Q`h6`bLh3
!s100 ;ghjE`0=C`Z=k8Fk1SZN51
R12
32
R29
!i10b 1
R30
R15
R16
!i113 1
R17
R18
Elab_02_02_vhd_vec_tst
Z31 w1695751918
R6
R7
R9
Z32 8Waveform15.vwf.vht
Z33 FWaveform15.vwf.vht
l0
L31
VP1:DGo86HhiCcz@oZDmLF1
!s100 >n9majnUfIh6NoOo9lOGM3
R12
32
R29
!i10b 1
R30
Z34 !s90 -work|work|Waveform15.vwf.vht|
Z35 !s107 Waveform15.vwf.vht|
!i113 1
R17
R18
Alab_02_02_arch
R6
R7
DEx4 work 21 lab_02_02_vhd_vec_tst 0 22 P1:DGo86HhiCcz@oZDmLF1
l60
L33
VJRO[jc`k=ZIE6ZC<g66];3
!s100 :ShY>e``@;PM>D]Xg9zFJ1
R12
32
R29
!i10b 1
R30
R34
R35
!i113 1
R17
R18
