// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab_02_02")
  (DATE "09/26/2023 15:09:56")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DEC0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1300:1300:1300) (1274:1274:1274))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DEC0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1239:1239:1239) (1170:1170:1170))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DEC0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (943:943:943) (917:917:917))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DEC0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (835:835:835) (766:766:766))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DEC0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1893:1893:1893) (1909:1909:1909))
        (IOPATH i o (2251:2251:2251) (2178:2178:2178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DEC0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (686:686:686) (660:660:660))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DEC0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (996:996:996) (975:975:975))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DEC1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (436:436:436) (406:406:406))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DEC1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (860:860:860) (804:804:804))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DEC1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (682:682:682) (645:645:645))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DEC1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (845:845:845) (792:792:792))
        (IOPATH i o (2939:2939:2939) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DEC1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (443:443:443) (409:409:409))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DEC1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (874:874:874) (835:835:835))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DEC1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (678:678:678) (639:639:639))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DEC2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1139:1139:1139) (1092:1092:1092))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DEC2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1875:1875:1875) (1817:1817:1817))
        (IOPATH i o (2241:2241:2241) (2168:2168:2168))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DEC2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (847:847:847) (799:799:799))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DEC2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (436:436:436) (402:402:402))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DEC2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (423:423:423) (392:392:392))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DEC2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (970:970:970) (943:943:943))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DEC2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (441:441:441) (405:405:405))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DEC3\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1127:1127:1127) (1074:1074:1074))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DEC3\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1439:1439:1439) (1475:1475:1475))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DEC3\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1140:1140:1140) (1082:1082:1082))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DEC3\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (446:446:446) (413:413:413))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DEC3\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1444:1444:1444) (1479:1479:1479))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DEC3\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1156:1156:1156) (1099:1099:1099))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DEC3\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (854:854:854) (797:797:797))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DEC4\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1160:1160:1160) (1122:1122:1122))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DEC4\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1034:1034:1034) (1034:1034:1034))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DEC4\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1019:1019:1019) (934:934:934))
        (IOPATH i o (2939:2939:2939) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DEC4\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (669:669:669) (645:645:645))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DEC4\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (620:620:620) (571:571:571))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DEC4\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (979:979:979) (903:903:903))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DEC4\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1049:1049:1049) (984:984:984))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DEC5\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (597:597:597) (553:553:553))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DEC5\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (772:772:772) (713:713:713))
        (IOPATH i o (2201:2201:2201) (2130:2130:2130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DEC5\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (789:789:789) (725:725:725))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DEC5\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (769:769:769) (706:706:706))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DEC5\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (607:607:607) (561:561:561))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DEC5\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (807:807:807) (736:736:736))
        (IOPATH i o (2364:2364:2364) (2257:2257:2257))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DEC5\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (821:821:821) (751:751:751))
        (IOPATH i o (2374:2374:2374) (2267:2267:2267))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk_PB0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clk_PB0\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (334:334:334) (330:330:330))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|gen00\:0\:gen01\:a0\|gen00\:2\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1484:1484:1484))
        (PORT asdata (3663:3663:3663) (3871:3871:3871))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|gen00\:0\:gen01\:a0\|gen00\:0\:a0\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1893:1893:1893) (1878:1878:1878))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|gen00\:0\:gen01\:a0\|gen00\:0\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1484:1484:1484))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|gen00\:0\:gen01\:a0\|gen00\:1\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1484:1484:1484))
        (PORT asdata (3826:3826:3826) (4095:4095:4095))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|gen00\:0\:gen01\:a0\|gen00\:3\:a0\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1718:1718:1718) (1684:1684:1684))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|gen00\:0\:gen01\:a0\|gen00\:3\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1483:1483:1483))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:0\:aa1\|D\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (615:615:615) (638:638:638))
        (PORT datab (853:853:853) (878:878:878))
        (PORT datad (780:780:780) (803:803:803))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:0\:aa1\|D\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (627:627:627) (657:657:657))
        (PORT datab (712:712:712) (756:756:756))
        (PORT datac (612:612:612) (645:645:645))
        (PORT datad (600:600:600) (635:635:635))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:0\:aa1\|D\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (627:627:627) (657:657:657))
        (PORT datab (712:712:712) (756:756:756))
        (PORT datac (612:612:612) (645:645:645))
        (PORT datad (600:600:600) (635:635:635))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:0\:aa1\|D\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (624:624:624) (654:654:654))
        (PORT datab (707:707:707) (751:751:751))
        (PORT datac (611:611:611) (643:643:643))
        (PORT datad (598:598:598) (632:632:632))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:0\:aa1\|D\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (821:821:821) (847:847:847))
        (PORT datab (251:251:251) (312:312:312))
        (PORT datac (247:247:247) (310:310:310))
        (PORT datad (565:565:565) (585:585:585))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:0\:aa1\|D\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (819:819:819) (844:844:844))
        (PORT datab (855:855:855) (880:880:880))
        (PORT datad (568:568:568) (588:588:588))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:0\:aa1\|D\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (789:789:789) (802:802:802))
        (PORT datab (880:880:880) (911:911:911))
        (PORT datac (800:800:800) (813:813:813))
        (PORT datad (344:344:344) (381:381:381))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|gen00\:1\:gen01\:a0\|gen00\:0\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1484:1484:1484))
        (PORT asdata (558:558:558) (617:617:617))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|gen00\:1\:gen01\:a0\|gen00\:2\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1484:1484:1484))
        (PORT asdata (534:534:534) (590:590:590))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|gen00\:1\:gen01\:a0\|gen00\:1\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1484:1484:1484))
        (PORT asdata (860:860:860) (873:873:873))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|gen00\:1\:gen01\:a0\|gen00\:3\:a0\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (216:216:216) (271:271:271))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|gen00\:1\:gen01\:a0\|gen00\:3\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1483:1483:1483))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:1\:aa1\|D\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (698:698:698) (748:748:748))
        (PORT datab (1116:1116:1116) (1149:1149:1149))
        (PORT datac (628:628:628) (674:674:674))
        (PORT datad (249:249:249) (319:319:319))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:1\:aa1\|D\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (700:700:700) (752:752:752))
        (PORT datab (1120:1120:1120) (1154:1154:1154))
        (PORT datac (624:624:624) (670:670:670))
        (PORT datad (250:250:250) (319:319:319))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:1\:aa1\|D\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (702:702:702) (753:753:753))
        (PORT datab (1122:1122:1122) (1156:1156:1156))
        (PORT datac (622:622:622) (668:668:668))
        (PORT datad (250:250:250) (320:320:320))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:1\:aa1\|D\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (696:696:696) (747:747:747))
        (PORT datab (1114:1114:1114) (1147:1147:1147))
        (PORT datac (630:630:630) (676:676:676))
        (PORT datad (249:249:249) (319:319:319))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:1\:aa1\|D\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (699:699:699) (750:750:750))
        (PORT datab (1118:1118:1118) (1151:1151:1151))
        (PORT datac (627:627:627) (673:673:673))
        (PORT datad (249:249:249) (319:319:319))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:1\:aa1\|D\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (343:343:343))
        (PORT datab (251:251:251) (312:312:312))
        (PORT datad (575:575:575) (596:596:596))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:1\:aa1\|D\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (701:701:701) (753:753:753))
        (PORT datab (1121:1121:1121) (1155:1155:1155))
        (PORT datac (623:623:623) (668:668:668))
        (PORT datad (250:250:250) (320:320:320))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|gen00\:2\:gen01\:a0\|gen00\:0\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1484:1484:1484))
        (PORT asdata (556:556:556) (619:619:619))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|gen00\:2\:gen01\:a0\|gen00\:1\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1484:1484:1484))
        (PORT asdata (697:697:697) (740:740:740))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|gen00\:2\:gen01\:a0\|gen00\:2\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1484:1484:1484))
        (PORT asdata (529:529:529) (582:582:582))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|gen00\:2\:gen01\:a0\|gen00\:3\:a0\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (251:251:251) (321:321:321))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|gen00\:2\:gen01\:a0\|gen00\:3\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1483:1483:1483))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:2\:aa1\|D\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (662:662:662) (717:717:717))
        (PORT datab (1316:1316:1316) (1381:1381:1381))
        (PORT datac (597:597:597) (645:645:645))
        (PORT datad (391:391:391) (432:432:432))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:2\:aa1\|D\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (667:667:667) (722:722:722))
        (PORT datab (1320:1320:1320) (1386:1386:1386))
        (PORT datac (598:598:598) (646:646:646))
        (PORT datad (389:389:389) (430:430:430))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:2\:aa1\|D\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (668:668:668) (723:723:723))
        (PORT datab (1321:1321:1321) (1387:1387:1387))
        (PORT datac (598:598:598) (646:646:646))
        (PORT datad (389:389:389) (430:430:430))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:2\:aa1\|D\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (661:661:661) (715:715:715))
        (PORT datab (1314:1314:1314) (1380:1380:1380))
        (PORT datac (597:597:597) (645:645:645))
        (PORT datad (391:391:391) (433:433:433))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:2\:aa1\|D\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (664:664:664) (718:718:718))
        (PORT datab (1317:1317:1317) (1383:1383:1383))
        (PORT datac (597:597:597) (645:645:645))
        (PORT datad (391:391:391) (432:432:432))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:2\:aa1\|D\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (659:659:659) (714:714:714))
        (PORT datab (1313:1313:1313) (1379:1379:1379))
        (PORT datac (597:597:597) (644:644:644))
        (PORT datad (392:392:392) (433:433:433))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:2\:aa1\|D\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (661:661:661) (716:716:716))
        (PORT datab (1315:1315:1315) (1380:1380:1380))
        (PORT datac (597:597:597) (645:645:645))
        (PORT datad (391:391:391) (433:433:433))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|gen00\:3\:gen01\:a0\|gen00\:1\:a0\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (378:378:378) (426:426:426))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|gen00\:3\:gen01\:a0\|gen00\:1\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1484:1484:1484))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|gen00\:3\:gen01\:a0\|gen00\:3\:a0\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (216:216:216) (270:270:270))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|gen00\:3\:gen01\:a0\|gen00\:3\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1483:1483:1483))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|gen00\:3\:gen01\:a0\|gen00\:0\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1484:1484:1484))
        (PORT asdata (702:702:702) (750:750:750))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|gen00\:3\:gen01\:a0\|gen00\:2\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1484:1484:1484))
        (PORT asdata (645:645:645) (675:675:675))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:3\:aa1\|D\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (635:635:635) (665:665:665))
        (PORT datab (455:455:455) (500:500:500))
        (PORT datac (602:602:602) (634:634:634))
        (PORT datad (1138:1138:1138) (1165:1165:1165))
        (IOPATH dataa combout (299:299:299) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:3\:aa1\|D\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (633:633:633) (663:663:663))
        (PORT datab (454:454:454) (499:499:499))
        (PORT datac (604:604:604) (636:636:636))
        (PORT datad (1139:1139:1139) (1166:1166:1166))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:3\:aa1\|D\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (634:634:634) (663:663:663))
        (PORT datab (454:454:454) (499:499:499))
        (PORT datac (603:603:603) (636:636:636))
        (PORT datad (1139:1139:1139) (1166:1166:1166))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:3\:aa1\|D\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (635:635:635) (664:664:664))
        (PORT datab (455:455:455) (500:500:500))
        (PORT datac (602:602:602) (635:635:635))
        (PORT datad (1139:1139:1139) (1165:1165:1165))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:3\:aa1\|D\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (636:636:636) (665:665:665))
        (PORT datab (456:456:456) (500:500:500))
        (PORT datac (601:601:601) (634:634:634))
        (PORT datad (1138:1138:1138) (1164:1164:1164))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:3\:aa1\|D\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (639:639:639) (669:669:669))
        (PORT datab (458:458:458) (503:503:503))
        (PORT datac (598:598:598) (630:630:630))
        (PORT datad (1136:1136:1136) (1162:1162:1162))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:3\:aa1\|D\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (638:638:638) (667:667:667))
        (PORT datab (457:457:457) (501:501:501))
        (PORT datac (600:600:600) (632:632:632))
        (PORT datad (1137:1137:1137) (1164:1164:1164))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\plse_PB1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|gen02\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2662:2662:2662) (2863:2863:2863))
        (PORT datad (718:718:718) (738:738:738))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\a0\|gen02\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (659:659:659) (631:631:631))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\ctrl_SW_4\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|a4\|action_02\|gen\:0\:action\|Co\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (343:343:343))
        (PORT datab (3804:3804:3804) (3989:3989:3989))
        (PORT datad (362:362:362) (389:389:389))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|a4\|action_02\|gen\:1\:action\|Co\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (312:312:312))
        (PORT datab (3803:3803:3803) (3988:3988:3988))
        (PORT datac (387:387:387) (435:435:435))
        (PORT datad (158:158:158) (176:176:176))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|a4\|action_02\|gen\:2\:action\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (435:435:435))
        (PORT datab (3804:3804:3804) (3990:3990:3990))
        (PORT datad (569:569:569) (592:592:592))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|a2\|O\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2937:2937:2937) (3131:3131:3131))
        (PORT datab (541:541:541) (523:523:523))
        (PORT datac (1164:1164:1164) (1213:1213:1213))
        (PORT datad (755:755:755) (748:748:748))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|gen00\:4\:gen02\:a1\|gen00\:2\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1444:1444:1444))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|a4\|action_02\|gen\:3\:action\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3405:3405:3405) (3618:3618:3618))
        (PORT datab (606:606:606) (628:628:628))
        (PORT datad (780:780:780) (803:803:803))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|a4\|action_02\|gen\:2\:action\|Co\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (635:635:635))
        (PORT datab (3805:3805:3805) (3990:3990:3990))
        (PORT datac (587:587:587) (608:608:608))
        (PORT datad (179:179:179) (199:199:199))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|a2\|O\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2936:2936:2936) (3129:3129:3129))
        (PORT datab (1107:1107:1107) (1138:1138:1138))
        (PORT datac (533:533:533) (530:530:530))
        (PORT datad (344:344:344) (355:355:355))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|gen00\:4\:gen02\:a1\|gen00\:3\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1444:1444:1444))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|a2\|O\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (353:353:353))
        (PORT datab (363:363:363) (402:402:402))
        (PORT datac (246:246:246) (314:314:314))
        (PORT datad (2904:2904:2904) (3094:3094:3094))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|gen00\:4\:gen02\:a1\|gen00\:0\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1444:1444:1444))
        (PORT asdata (837:837:837) (820:820:820))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|a4\|action_02\|gen\:1\:action\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (351:351:351))
        (PORT datab (252:252:252) (314:314:314))
        (PORT datac (244:244:244) (312:312:312))
        (PORT datad (3527:3527:3527) (3722:3722:3722))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|a2\|O\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (464:464:464))
        (PORT datab (2938:2938:2938) (3129:3129:3129))
        (PORT datac (550:550:550) (568:568:568))
        (PORT datad (157:157:157) (176:176:176))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|gen00\:4\:gen02\:a1\|gen00\:1\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1444:1444:1444))
        (PORT asdata (808:808:808) (786:786:786))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:4\:aa1\|D\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (362:362:362))
        (PORT datab (413:413:413) (461:461:461))
        (PORT datac (255:255:255) (327:327:327))
        (PORT datad (373:373:373) (415:415:415))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:4\:aa1\|D\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (361:361:361))
        (PORT datab (411:411:411) (458:458:458))
        (PORT datac (255:255:255) (330:330:330))
        (PORT datad (374:374:374) (416:416:416))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:4\:aa1\|D\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (360:360:360))
        (PORT datab (410:410:410) (458:458:458))
        (PORT datac (255:255:255) (331:331:331))
        (PORT datad (374:374:374) (417:417:417))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:4\:aa1\|D\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (361:361:361))
        (PORT datab (413:413:413) (460:460:460))
        (PORT datac (255:255:255) (329:329:329))
        (PORT datad (373:373:373) (415:415:415))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:4\:aa1\|D\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (360:360:360))
        (PORT datab (409:409:409) (456:456:456))
        (PORT datac (256:256:256) (332:332:332))
        (PORT datad (375:375:375) (418:418:418))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:4\:aa1\|D\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (365:365:365))
        (PORT datab (419:419:419) (467:467:467))
        (PORT datac (253:253:253) (328:328:328))
        (PORT datad (369:369:369) (411:411:411))
        (IOPATH dataa combout (299:299:299) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:4\:aa1\|D\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (364:364:364))
        (PORT datab (283:283:283) (356:356:356))
        (PORT datad (387:387:387) (430:430:430))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|gen03\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2660:2660:2660) (2861:2861:2861))
        (PORT datad (716:716:716) (736:736:736))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\a0\|gen03\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (666:666:666) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|a7\|O\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2900:2900:2900) (3099:3099:3099))
        (PORT datad (371:371:371) (413:413:413))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|gen00\:5\:gen03\:a1\|gen00\:1\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1444:1444:1444))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|a7\|O\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2940:2940:2940) (3134:3134:3134))
        (PORT datac (256:256:256) (331:331:331))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|gen00\:5\:gen03\:a1\|gen00\:2\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1444:1444:1444))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|a7\|O\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2900:2900:2900) (3098:3098:3098))
        (PORT datad (388:388:388) (432:432:432))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|gen00\:5\:gen03\:a1\|gen00\:3\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1444:1444:1444))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|a7\|O\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (820:820:820) (845:845:845))
        (PORT datab (770:770:770) (775:775:775))
        (PORT datac (3367:3367:3367) (3582:3582:3582))
        (PORT datad (177:177:177) (198:198:198))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|a7\|O\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (461:461:461))
        (PORT datab (2934:2934:2934) (3124:3124:3124))
        (PORT datad (159:159:159) (178:178:178))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|gen00\:5\:gen03\:a1\|gen00\:0\:a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1449:1449:1449))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:5\:aa1\|D\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1176:1176:1176) (1221:1221:1221))
        (PORT datab (1193:1193:1193) (1235:1235:1235))
        (PORT datac (1264:1264:1264) (1279:1279:1279))
        (PORT datad (1150:1150:1150) (1207:1207:1207))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:5\:aa1\|D\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1178:1178:1178) (1223:1223:1223))
        (PORT datab (1191:1191:1191) (1233:1233:1233))
        (PORT datac (1261:1261:1261) (1276:1276:1276))
        (PORT datad (1147:1147:1147) (1204:1204:1204))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:5\:aa1\|D\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1172:1172:1172) (1217:1217:1217))
        (PORT datab (1195:1195:1195) (1238:1238:1238))
        (PORT datac (1270:1270:1270) (1286:1286:1286))
        (PORT datad (1155:1155:1155) (1213:1213:1213))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:5\:aa1\|D\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1172:1172:1172) (1217:1217:1217))
        (PORT datab (1195:1195:1195) (1238:1238:1238))
        (PORT datac (1269:1269:1269) (1285:1285:1285))
        (PORT datad (1154:1154:1154) (1213:1213:1213))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:5\:aa1\|D\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1173:1173:1173) (1218:1218:1218))
        (PORT datab (1194:1194:1194) (1237:1237:1237))
        (PORT datac (1268:1268:1268) (1283:1283:1283))
        (PORT datad (1153:1153:1153) (1211:1211:1211))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:5\:aa1\|D\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1173:1173:1173) (1218:1218:1218))
        (PORT datab (1195:1195:1195) (1237:1237:1237))
        (PORT datac (1268:1268:1268) (1284:1284:1284))
        (PORT datad (1153:1153:1153) (1211:1211:1211))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\gen00\:5\:aa1\|D\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1176:1176:1176) (1221:1221:1221))
        (PORT datab (1192:1192:1192) (1234:1234:1234))
        (PORT datac (1263:1263:1263) (1278:1278:1278))
        (PORT datad (1149:1149:1149) (1206:1206:1206))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
