|lab_05
clk_ref => Timing_Reference20kHz:cmp_clk_20KHz.clk
clk_ref => Timing_Reference1kHz:cmp_clk_1KHz.clk
clkdbg => ~NO_FANOUT~
pb_rst => comb.IN0
pb_rst => comb.IN0
pb_rst => sync_9_count:F_count.pb_rst
pb_rst => sync_5_count:E_count.pb_rst
pb_rst => sync_9_count:D_count.pb_rst
pb_rst => sync_9_count:C_count.pb_rst
pb_rst => sync_9_count:B_count.pb_rst
pb_rst => sync_9_count:A_count.pb_rst
auto_ps => comb.IN1
pb_pause => comb.IN1
pb_pause => pause_trigger.CLK
clk_sw => clkp.IN1
clk_sw => clkp.IN1
led_clk <= clkp.DB_MAX_OUTPUT_PORT_TYPE
A[0] <= conv_HEX_7SEG_v:A_conv.D[0]
A[1] <= conv_HEX_7SEG_v:A_conv.D[1]
A[2] <= conv_HEX_7SEG_v:A_conv.D[2]
A[3] <= conv_HEX_7SEG_v:A_conv.D[3]
A[4] <= conv_HEX_7SEG_v:A_conv.D[4]
A[5] <= conv_HEX_7SEG_v:A_conv.D[5]
A[6] <= conv_HEX_7SEG_v:A_conv.D[6]
A[7] <= conv_HEX_7SEG_v:A_conv.D[7]
B[0] <= conv_HEX_7SEG_v:B_conv.D[0]
B[1] <= conv_HEX_7SEG_v:B_conv.D[1]
B[2] <= conv_HEX_7SEG_v:B_conv.D[2]
B[3] <= conv_HEX_7SEG_v:B_conv.D[3]
B[4] <= conv_HEX_7SEG_v:B_conv.D[4]
B[5] <= conv_HEX_7SEG_v:B_conv.D[5]
B[6] <= conv_HEX_7SEG_v:B_conv.D[6]
B[7] <= conv_HEX_7SEG_v:B_conv.D[7]
C[0] <= conv_HEX_7SEG_v:C_conv.D[0]
C[1] <= conv_HEX_7SEG_v:C_conv.D[1]
C[2] <= conv_HEX_7SEG_v:C_conv.D[2]
C[3] <= conv_HEX_7SEG_v:C_conv.D[3]
C[4] <= conv_HEX_7SEG_v:C_conv.D[4]
C[5] <= conv_HEX_7SEG_v:C_conv.D[5]
C[6] <= conv_HEX_7SEG_v:C_conv.D[6]
C[7] <= conv_HEX_7SEG_v:C_conv.D[7]
D[0] <= conv_HEX_7SEG_v:D_conv.D[0]
D[1] <= conv_HEX_7SEG_v:D_conv.D[1]
D[2] <= conv_HEX_7SEG_v:D_conv.D[2]
D[3] <= conv_HEX_7SEG_v:D_conv.D[3]
D[4] <= conv_HEX_7SEG_v:D_conv.D[4]
D[5] <= conv_HEX_7SEG_v:D_conv.D[5]
D[6] <= conv_HEX_7SEG_v:D_conv.D[6]
D[7] <= conv_HEX_7SEG_v:D_conv.D[7]
E[0] <= conv_HEX_7SEG_v:E_conv.D[0]
E[1] <= conv_HEX_7SEG_v:E_conv.D[1]
E[2] <= conv_HEX_7SEG_v:E_conv.D[2]
E[3] <= conv_HEX_7SEG_v:E_conv.D[3]
E[4] <= conv_HEX_7SEG_v:E_conv.D[4]
E[5] <= conv_HEX_7SEG_v:E_conv.D[5]
E[6] <= conv_HEX_7SEG_v:E_conv.D[6]
E[7] <= conv_HEX_7SEG_v:E_conv.D[7]
F[0] <= conv_HEX_7SEG_v:F_conv.D[0]
F[1] <= conv_HEX_7SEG_v:F_conv.D[1]
F[2] <= conv_HEX_7SEG_v:F_conv.D[2]
F[3] <= conv_HEX_7SEG_v:F_conv.D[3]
F[4] <= conv_HEX_7SEG_v:F_conv.D[4]
F[5] <= conv_HEX_7SEG_v:F_conv.D[5]
F[6] <= conv_HEX_7SEG_v:F_conv.D[6]
F[7] <= conv_HEX_7SEG_v:F_conv.D[7]
An[0] <= sync_9_count:A_count.outp[0]
An[1] <= sync_9_count:A_count.outp[1]
An[2] <= sync_9_count:A_count.outp[2]
An[3] <= sync_9_count:A_count.outp[3]
Bn[0] <= sync_9_count:B_count.outp[0]
Bn[1] <= sync_9_count:B_count.outp[1]
Bn[2] <= sync_9_count:B_count.outp[2]
Bn[3] <= sync_9_count:B_count.outp[3]
Cn[0] <= sync_9_count:C_count.outp[0]
Cn[1] <= sync_9_count:C_count.outp[1]
Cn[2] <= sync_9_count:C_count.outp[2]
Cn[3] <= sync_9_count:C_count.outp[3]
Dn[0] <= sync_9_count:D_count.outp[0]
Dn[1] <= sync_9_count:D_count.outp[1]
Dn[2] <= sync_9_count:D_count.outp[2]
Dn[3] <= sync_9_count:D_count.outp[3]
En[0] <= sync_5_count:E_count.outp[0]
En[1] <= sync_5_count:E_count.outp[1]
En[2] <= sync_5_count:E_count.outp[2]
En[3] <= <GND>
Fn[0] <= sync_9_count:F_count.outp[0]
Fn[1] <= sync_9_count:F_count.outp[1]
Fn[2] <= sync_9_count:F_count.outp[2]
Fn[3] <= sync_9_count:F_count.outp[3]


|lab_05|Timing_Reference20kHz:cmp_clk_20KHz
clk => tmp.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk_20Hz <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|lab_05|Timing_Reference1kHz:cmp_clk_1KHz
clk => tmp.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk_1Hz <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|lab_05|conv_HEX_7SEG_v:F_conv
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN1
X[1] => D.IN0
X[1] => D.IN0
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN0
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN0
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN0
X[1] => D.IN0
X[2] => D.IN1
X[2] => D.IN1
X[2] => D.IN1
X[2] => D.IN0
X[2] => D.IN0
X[2] => D.IN0
X[2] => D.IN1
X[2] => D.IN0
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN0
dot_in => D.IN1
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[7] <= D.DB_MAX_OUTPUT_PORT_TYPE


|lab_05|sync_9_count:F_count
clk => \gen00:3:ff0i.CLK
clk => \gen00:2:ff0i.CLK
clk => \gen00:1:ff0i.CLK
clk => \gen00:0:ff0i.CLK
pb_rst => \gen00:3:ff0i.ACLR
pb_rst => \gen00:2:ff0i.ACLR
pb_rst => \gen00:1:ff0i.ACLR
pb_rst => \gen00:0:ff0i.ACLR
Co <= compare_4bit:rst_cmp.outp
outp[0] <= \gen00:0:ff0i.DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= \gen00:1:ff0i.DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= \gen00:2:ff0i.DB_MAX_OUTPUT_PORT_TYPE
outp[3] <= \gen00:3:ff0i.DB_MAX_OUTPUT_PORT_TYPE


|lab_05|sync_9_count:F_count|compare_4bit:rst_cmp
S[0] => rslt_s.IN0
S[1] => rslt_s.IN0
S[2] => rslt_s.IN0
S[3] => rslt_s.IN0
cmp[0] => rslt_s.IN1
cmp[1] => rslt_s.IN1
cmp[2] => rslt_s.IN1
cmp[3] => rslt_s.IN1
outp <= rslt_s.DB_MAX_OUTPUT_PORT_TYPE


|lab_05|compare_4bit:Fcomp
S[0] => rslt_s.IN0
S[1] => rslt_s.IN0
S[2] => rslt_s.IN0
S[3] => rslt_s.IN0
cmp[0] => rslt_s.IN1
cmp[1] => rslt_s.IN1
cmp[2] => rslt_s.IN1
cmp[3] => rslt_s.IN1
outp <= rslt_s.DB_MAX_OUTPUT_PORT_TYPE


|lab_05|conv_HEX_7SEG_v:E_conv
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN1
X[1] => D.IN0
X[1] => D.IN0
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN0
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN0
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN0
X[1] => D.IN0
X[2] => D.IN1
X[2] => D.IN1
X[2] => D.IN1
X[2] => D.IN0
X[2] => D.IN0
X[2] => D.IN0
X[2] => D.IN1
X[2] => D.IN0
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN0
dot_in => D.IN1
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[7] <= D.DB_MAX_OUTPUT_PORT_TYPE


|lab_05|sync_5_count:E_count
clk => \gen00:2:ff0i.CLK
clk => \gen00:1:ff0i.CLK
clk => \gen00:0:ff0i.CLK
pb_rst => \gen00:2:ff0i.ACLR
pb_rst => \gen00:1:ff0i.ACLR
pb_rst => \gen00:0:ff0i.ACLR
Co <= compare_4bit:rst_cmp.outp
outp[0] <= \gen00:0:ff0i.DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= \gen00:1:ff0i.DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= \gen00:2:ff0i.DB_MAX_OUTPUT_PORT_TYPE


|lab_05|sync_5_count:E_count|compare_4bit:rst_cmp
S[0] => rslt_s.IN0
S[1] => rslt_s.IN0
S[2] => rslt_s.IN0
S[3] => rslt_s.IN0
cmp[0] => rslt_s.IN1
cmp[1] => rslt_s.IN1
cmp[2] => rslt_s.IN1
cmp[3] => rslt_s.IN1
outp <= rslt_s.DB_MAX_OUTPUT_PORT_TYPE


|lab_05|compare_4bit:Ecomp
S[0] => rslt_s.IN0
S[1] => rslt_s.IN0
S[2] => rslt_s.IN0
S[3] => rslt_s.IN0
cmp[0] => rslt_s.IN1
cmp[1] => rslt_s.IN1
cmp[2] => rslt_s.IN1
cmp[3] => rslt_s.IN1
outp <= rslt_s.DB_MAX_OUTPUT_PORT_TYPE


|lab_05|conv_HEX_7SEG_v:D_conv
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN1
X[1] => D.IN0
X[1] => D.IN0
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN0
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN0
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN0
X[1] => D.IN0
X[2] => D.IN1
X[2] => D.IN1
X[2] => D.IN1
X[2] => D.IN0
X[2] => D.IN0
X[2] => D.IN0
X[2] => D.IN1
X[2] => D.IN0
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN0
dot_in => D.IN1
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[7] <= D.DB_MAX_OUTPUT_PORT_TYPE


|lab_05|sync_9_count:D_count
clk => \gen00:3:ff0i.CLK
clk => \gen00:2:ff0i.CLK
clk => \gen00:1:ff0i.CLK
clk => \gen00:0:ff0i.CLK
pb_rst => \gen00:3:ff0i.ACLR
pb_rst => \gen00:2:ff0i.ACLR
pb_rst => \gen00:1:ff0i.ACLR
pb_rst => \gen00:0:ff0i.ACLR
Co <= compare_4bit:rst_cmp.outp
outp[0] <= \gen00:0:ff0i.DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= \gen00:1:ff0i.DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= \gen00:2:ff0i.DB_MAX_OUTPUT_PORT_TYPE
outp[3] <= \gen00:3:ff0i.DB_MAX_OUTPUT_PORT_TYPE


|lab_05|sync_9_count:D_count|compare_4bit:rst_cmp
S[0] => rslt_s.IN0
S[1] => rslt_s.IN0
S[2] => rslt_s.IN0
S[3] => rslt_s.IN0
cmp[0] => rslt_s.IN1
cmp[1] => rslt_s.IN1
cmp[2] => rslt_s.IN1
cmp[3] => rslt_s.IN1
outp <= rslt_s.DB_MAX_OUTPUT_PORT_TYPE


|lab_05|compare_4bit:Dcomp
S[0] => rslt_s.IN0
S[1] => rslt_s.IN0
S[2] => rslt_s.IN0
S[3] => rslt_s.IN0
cmp[0] => rslt_s.IN1
cmp[1] => rslt_s.IN1
cmp[2] => rslt_s.IN1
cmp[3] => rslt_s.IN1
outp <= rslt_s.DB_MAX_OUTPUT_PORT_TYPE


|lab_05|conv_HEX_7SEG_v:C_conv
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN1
X[1] => D.IN0
X[1] => D.IN0
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN0
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN0
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN0
X[1] => D.IN0
X[2] => D.IN1
X[2] => D.IN1
X[2] => D.IN1
X[2] => D.IN0
X[2] => D.IN0
X[2] => D.IN0
X[2] => D.IN1
X[2] => D.IN0
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN0
dot_in => D.IN1
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[7] <= D.DB_MAX_OUTPUT_PORT_TYPE


|lab_05|sync_9_count:C_count
clk => \gen00:3:ff0i.CLK
clk => \gen00:2:ff0i.CLK
clk => \gen00:1:ff0i.CLK
clk => \gen00:0:ff0i.CLK
pb_rst => \gen00:3:ff0i.ACLR
pb_rst => \gen00:2:ff0i.ACLR
pb_rst => \gen00:1:ff0i.ACLR
pb_rst => \gen00:0:ff0i.ACLR
Co <= compare_4bit:rst_cmp.outp
outp[0] <= \gen00:0:ff0i.DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= \gen00:1:ff0i.DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= \gen00:2:ff0i.DB_MAX_OUTPUT_PORT_TYPE
outp[3] <= \gen00:3:ff0i.DB_MAX_OUTPUT_PORT_TYPE


|lab_05|sync_9_count:C_count|compare_4bit:rst_cmp
S[0] => rslt_s.IN0
S[1] => rslt_s.IN0
S[2] => rslt_s.IN0
S[3] => rslt_s.IN0
cmp[0] => rslt_s.IN1
cmp[1] => rslt_s.IN1
cmp[2] => rslt_s.IN1
cmp[3] => rslt_s.IN1
outp <= rslt_s.DB_MAX_OUTPUT_PORT_TYPE


|lab_05|compare_4bit:Ccomp
S[0] => rslt_s.IN0
S[1] => rslt_s.IN0
S[2] => rslt_s.IN0
S[3] => rslt_s.IN0
cmp[0] => rslt_s.IN1
cmp[1] => rslt_s.IN1
cmp[2] => rslt_s.IN1
cmp[3] => rslt_s.IN1
outp <= rslt_s.DB_MAX_OUTPUT_PORT_TYPE


|lab_05|conv_HEX_7SEG_v:B_conv
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN1
X[1] => D.IN0
X[1] => D.IN0
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN0
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN0
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN0
X[1] => D.IN0
X[2] => D.IN1
X[2] => D.IN1
X[2] => D.IN1
X[2] => D.IN0
X[2] => D.IN0
X[2] => D.IN0
X[2] => D.IN1
X[2] => D.IN0
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN0
dot_in => D.IN1
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[7] <= D.DB_MAX_OUTPUT_PORT_TYPE


|lab_05|sync_9_count:B_count
clk => \gen00:3:ff0i.CLK
clk => \gen00:2:ff0i.CLK
clk => \gen00:1:ff0i.CLK
clk => \gen00:0:ff0i.CLK
pb_rst => \gen00:3:ff0i.ACLR
pb_rst => \gen00:2:ff0i.ACLR
pb_rst => \gen00:1:ff0i.ACLR
pb_rst => \gen00:0:ff0i.ACLR
Co <= compare_4bit:rst_cmp.outp
outp[0] <= \gen00:0:ff0i.DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= \gen00:1:ff0i.DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= \gen00:2:ff0i.DB_MAX_OUTPUT_PORT_TYPE
outp[3] <= \gen00:3:ff0i.DB_MAX_OUTPUT_PORT_TYPE


|lab_05|sync_9_count:B_count|compare_4bit:rst_cmp
S[0] => rslt_s.IN0
S[1] => rslt_s.IN0
S[2] => rslt_s.IN0
S[3] => rslt_s.IN0
cmp[0] => rslt_s.IN1
cmp[1] => rslt_s.IN1
cmp[2] => rslt_s.IN1
cmp[3] => rslt_s.IN1
outp <= rslt_s.DB_MAX_OUTPUT_PORT_TYPE


|lab_05|compare_4bit:Bcomp
S[0] => rslt_s.IN0
S[1] => rslt_s.IN0
S[2] => rslt_s.IN0
S[3] => rslt_s.IN0
cmp[0] => rslt_s.IN1
cmp[1] => rslt_s.IN1
cmp[2] => rslt_s.IN1
cmp[3] => rslt_s.IN1
outp <= rslt_s.DB_MAX_OUTPUT_PORT_TYPE


|lab_05|conv_HEX_7SEG_v:A_conv
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN1
X[1] => D.IN0
X[1] => D.IN0
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN0
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN0
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN0
X[1] => D.IN0
X[2] => D.IN1
X[2] => D.IN1
X[2] => D.IN1
X[2] => D.IN0
X[2] => D.IN0
X[2] => D.IN0
X[2] => D.IN1
X[2] => D.IN0
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN0
dot_in => D.IN1
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[7] <= D.DB_MAX_OUTPUT_PORT_TYPE


|lab_05|sync_9_count:A_count
clk => \gen00:3:ff0i.CLK
clk => \gen00:2:ff0i.CLK
clk => \gen00:1:ff0i.CLK
clk => \gen00:0:ff0i.CLK
pb_rst => \gen00:3:ff0i.ACLR
pb_rst => \gen00:2:ff0i.ACLR
pb_rst => \gen00:1:ff0i.ACLR
pb_rst => \gen00:0:ff0i.ACLR
Co <= compare_4bit:rst_cmp.outp
outp[0] <= \gen00:0:ff0i.DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= \gen00:1:ff0i.DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= \gen00:2:ff0i.DB_MAX_OUTPUT_PORT_TYPE
outp[3] <= \gen00:3:ff0i.DB_MAX_OUTPUT_PORT_TYPE


|lab_05|sync_9_count:A_count|compare_4bit:rst_cmp
S[0] => rslt_s.IN0
S[1] => rslt_s.IN0
S[2] => rslt_s.IN0
S[3] => rslt_s.IN0
cmp[0] => rslt_s.IN1
cmp[1] => rslt_s.IN1
cmp[2] => rslt_s.IN1
cmp[3] => rslt_s.IN1
outp <= rslt_s.DB_MAX_OUTPUT_PORT_TYPE


|lab_05|compare_4bit:Acomp
S[0] => rslt_s.IN0
S[1] => rslt_s.IN0
S[2] => rslt_s.IN0
S[3] => rslt_s.IN0
cmp[0] => rslt_s.IN1
cmp[1] => rslt_s.IN1
cmp[2] => rslt_s.IN1
cmp[3] => rslt_s.IN1
outp <= rslt_s.DB_MAX_OUTPUT_PORT_TYPE


