// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab_02_01")
  (DATE "09/22/2023 00:12:42")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Dec0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (852:852:852) (807:807:807))
        (IOPATH i o (2949:2949:2949) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Dec0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (865:865:865) (818:818:818))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Dec0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (948:948:948) (912:912:912))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Dec0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (664:664:664) (634:634:634))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Dec0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (675:675:675) (646:646:646))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Dec0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (686:686:686) (652:652:652))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Dec0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (997:997:997) (967:967:967))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Dec1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (719:719:719) (697:697:697))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Dec1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (958:958:958) (934:934:934))
        (IOPATH i o (2281:2281:2281) (2208:2208:2208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Dec1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1006:1006:1006) (979:979:979))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Dec1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (962:962:962) (931:931:931))
        (IOPATH i o (2271:2271:2271) (2198:2198:2198))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Dec1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1175:1175:1175) (1145:1145:1145))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Dec1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (905:905:905) (859:859:859))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Dec1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (904:904:904) (859:859:859))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Inc0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (985:985:985) (971:971:971))
        (IOPATH i o (2939:2939:2939) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Inc0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1092:1092:1092) (1047:1047:1047))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Inc0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (520:520:520) (510:510:510))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Inc0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1083:1083:1083) (1034:1034:1034))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Inc0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (902:902:902) (871:871:871))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Inc0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1143:1143:1143) (1083:1083:1083))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Inc0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (895:895:895) (861:861:861))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Inc1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (888:888:888) (847:847:847))
        (IOPATH i o (2949:2949:2949) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Inc1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (690:690:690) (665:665:665))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Inc1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1026:1026:1026) (1020:1020:1020))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Inc1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1334:1334:1334) (1282:1282:1282))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Inc1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (731:731:731) (700:700:700))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Inc1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1009:1009:1009) (1004:1004:1004))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Inc1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (535:535:535) (525:525:525))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\clock_2hz\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1399:1399:1399) (1385:1385:1385))
        (IOPATH i o (2949:2949:2949) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (311:311:311))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|count\[0\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (300:300:300) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aa\|count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1249:1249:1249))
        (PORT asdata (608:608:608) (607:607:607))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (243:243:243) (301:301:301))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aa\|count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1249:1249:1249))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (302:302:302))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aa\|count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1249:1249:1249))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (308:308:308))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aa\|count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1249:1249:1249))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (303:303:303))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aa\|count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1249:1249:1249))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (446:446:446))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (308:308:308))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (302:302:302))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aa\|count\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1249:1249:1249))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (302:302:302))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aa\|count\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1249:1249:1249))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (303:303:303))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aa\|count\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1249:1249:1249))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (636:636:636) (680:680:680))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|count\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (613:613:613) (628:628:628))
        (PORT datac (510:510:510) (505:505:505))
        (PORT datad (252:252:252) (291:291:291))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aa\|count\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1266:1266:1266) (1249:1249:1249))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (648:648:648) (685:685:685))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|count\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (610:610:610) (625:625:625))
        (PORT datac (520:520:520) (516:516:516))
        (PORT datad (251:251:251) (290:290:290))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aa\|count\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1266:1266:1266) (1249:1249:1249))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (624:624:624) (665:665:665))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|count\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (531:531:531) (522:522:522))
        (PORT datac (313:313:313) (316:316:316))
        (PORT datad (808:808:808) (809:809:809))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aa\|count\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1266:1266:1266) (1249:1249:1249))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (647:647:647) (683:683:683))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|count\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (332:332:332))
        (PORT datac (574:574:574) (594:594:594))
        (PORT datad (516:516:516) (514:514:514))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aa\|count\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1266:1266:1266) (1249:1249:1249))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (302:302:302))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aa\|count\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1249:1249:1249))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (571:571:571) (583:583:583))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|count\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (333:333:333))
        (PORT datac (573:573:573) (592:592:592))
        (PORT datad (484:484:484) (472:472:472))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aa\|count\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1266:1266:1266) (1249:1249:1249))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (243:243:243) (302:302:302))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aa\|count\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1266:1266:1266) (1248:1248:1248))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|Add0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (453:453:453))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|count\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (337:337:337))
        (PORT datac (580:580:580) (601:601:601))
        (PORT datad (299:299:299) (297:297:297))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aa\|count\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1266:1266:1266) (1249:1249:1249))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|Add0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (408:408:408) (442:442:442))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|count\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (615:615:615) (631:631:631))
        (PORT datac (282:282:282) (283:283:283))
        (PORT datad (253:253:253) (294:294:294))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aa\|count\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1266:1266:1266) (1249:1249:1249))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|Add0\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (408:408:408) (440:440:440))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|count\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (612:612:612) (627:627:627))
        (PORT datac (285:285:285) (280:280:280))
        (PORT datad (252:252:252) (290:290:290))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aa\|count\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1266:1266:1266) (1249:1249:1249))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|Add0\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (558:558:558) (574:574:574))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|count\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (333:333:333))
        (PORT datac (573:573:573) (593:593:593))
        (PORT datad (277:277:277) (274:274:274))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aa\|count\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1266:1266:1266) (1249:1249:1249))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|Add0\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (370:370:370) (411:411:411))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|count\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (336:336:336))
        (PORT datac (580:580:580) (600:600:600))
        (PORT datad (300:300:300) (300:300:300))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aa\|count\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1266:1266:1266) (1249:1249:1249))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|Add0\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (309:309:309))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aa\|count\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1266:1266:1266) (1248:1248:1248))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|Add0\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (541:541:541) (558:558:558))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|count\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (333:333:333))
        (PORT datac (578:578:578) (598:598:598))
        (PORT datad (283:283:283) (276:276:276))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aa\|count\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1266:1266:1266) (1249:1249:1249))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|Add0\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (303:303:303))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aa\|count\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1266:1266:1266) (1248:1248:1248))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|Add0\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (304:304:304))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aa\|count\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1266:1266:1266) (1248:1248:1248))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|Add0\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (304:304:304))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aa\|count\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1266:1266:1266) (1248:1248:1248))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|Add0\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (310:310:310))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aa\|count\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1266:1266:1266) (1248:1248:1248))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|Equal0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (423:423:423))
        (PORT datab (405:405:405) (439:439:439))
        (PORT datac (522:522:522) (530:530:530))
        (PORT datad (349:349:349) (382:382:382))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (578:578:578) (594:594:594))
        (PORT datab (564:564:564) (584:584:584))
        (PORT datac (506:506:506) (518:518:518))
        (PORT datad (508:508:508) (521:521:521))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|Add0\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (304:304:304))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aa\|count\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1266:1266:1266) (1248:1248:1248))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|Add0\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (310:310:310))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aa\|count\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1266:1266:1266) (1248:1248:1248))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|Add0\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (304:304:304))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aa\|count\[30\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1266:1266:1266) (1248:1248:1248))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|Add0\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (310:310:310))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aa\|count\[31\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1266:1266:1266) (1248:1248:1248))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|Equal0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (553:553:553) (568:568:568))
        (PORT datab (403:403:403) (437:437:437))
        (PORT datac (374:374:374) (411:411:411))
        (PORT datad (531:531:531) (539:539:539))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (553:553:553) (564:564:564))
        (PORT datab (412:412:412) (445:445:445))
        (PORT datac (535:535:535) (546:546:546))
        (PORT datad (537:537:537) (549:549:549))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|Equal0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (215:215:215))
        (PORT datab (189:189:189) (211:211:211))
        (PORT datac (162:162:162) (184:184:184))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|count\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (339:339:339))
        (PORT datac (594:594:594) (606:606:606))
        (PORT datad (735:735:735) (725:725:725))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aa\|count\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1249:1249:1249))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aa\|count\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1249:1249:1249))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (433:433:433))
        (PORT datab (247:247:247) (306:306:306))
        (PORT datac (348:348:348) (377:377:377))
        (PORT datad (342:342:342) (369:369:369))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (310:310:310))
        (PORT datab (247:247:247) (306:306:306))
        (PORT datac (219:219:219) (277:277:277))
        (PORT datad (591:591:591) (620:620:620))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (310:310:310))
        (PORT datab (245:245:245) (303:303:303))
        (PORT datac (816:816:816) (838:838:838))
        (PORT datad (774:774:774) (792:792:792))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (431:431:431))
        (PORT datab (371:371:371) (401:401:401))
        (PORT datac (339:339:339) (374:374:374))
        (PORT datad (336:336:336) (368:368:368))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (350:350:350))
        (PORT datab (189:189:189) (212:212:212))
        (PORT datac (161:161:161) (183:183:183))
        (PORT datad (536:536:536) (538:538:538))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|tmp\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (331:331:331))
        (PORT datac (1492:1492:1492) (1518:1518:1518))
        (PORT datad (498:498:498) (483:483:483))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|tmp\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1052:1052:1052) (1061:1061:1061))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aa\|tmp\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1266:1266:1266) (1249:1249:1249))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\aa\|tmp\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1279:1279:1279) (1307:1307:1307))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a1\|a0\|a0\|a0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1541:1541:1541) (1546:1546:1546))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a1\|a0\|a0\|a0\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1461:1461:1461) (1430:1430:1430))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a1\|a0\|a0\|gen00\:2\:a1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (548:548:548) (566:566:566))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a1\|a0\|a0\|gen00\:2\:a1\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (484:484:484) (470:470:470))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a1\|a0\|a0\|gen00\:2\:a1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (978:978:978) (937:937:937))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1313:1313:1313) (1307:1307:1307))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a1\|a0\|a0\|gen00\:3\:a1\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a1\|a0\|a0\|gen00\:3\:a1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (857:857:857))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1311:1311:1311) (1296:1296:1296))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a1\|a0\|a0\|a2\|sDec10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (510:510:510))
        (PORT datab (457:457:457) (504:504:504))
        (PORT datac (266:266:266) (345:345:345))
        (PORT datad (395:395:395) (439:439:439))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a1\|a0\|a0\|a2\|sNew0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (508:508:508))
        (PORT datab (455:455:455) (503:503:503))
        (PORT datac (549:549:549) (567:567:567))
        (PORT datad (393:393:393) (438:438:438))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a1\|a0\|a0\|a2\|a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (634:634:634) (667:667:667))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (977:977:977) (925:925:925))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a1\|a0\|a0\|a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1237:1237:1237) (1284:1284:1284))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3064:3064:3064) (3135:3135:3135))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a1\|a0\|a0\|gen00\:1\:a1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (418:418:418))
        (IOPATH dataa combout (329:329:329) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a1\|a0\|a0\|gen00\:1\:a1\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (326:326:326))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a1\|a0\|a0\|gen00\:1\:a1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (803:803:803) (748:748:748))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3064:3064:3064) (3135:3135:3135))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d2\|D\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (504:504:504))
        (PORT datab (450:450:450) (497:497:497))
        (PORT datac (261:261:261) (340:340:340))
        (PORT datad (389:389:389) (433:433:433))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d2\|D\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (507:507:507))
        (PORT datab (454:454:454) (502:502:502))
        (PORT datac (265:265:265) (343:343:343))
        (PORT datad (393:393:393) (438:438:438))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d2\|D\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (453:453:453) (503:503:503))
        (PORT datab (447:447:447) (494:494:494))
        (PORT datac (257:257:257) (336:336:336))
        (PORT datad (386:386:386) (430:430:430))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d2\|D\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (505:505:505))
        (PORT datab (451:451:451) (498:498:498))
        (PORT datac (261:261:261) (340:340:340))
        (PORT datad (390:390:390) (434:434:434))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d2\|D\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (453:453:453) (504:504:504))
        (PORT datab (448:448:448) (495:495:495))
        (PORT datac (259:259:259) (338:338:338))
        (PORT datad (388:388:388) (432:432:432))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d2\|D\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (452:452:452) (503:503:503))
        (PORT datab (446:446:446) (493:493:493))
        (PORT datac (257:257:257) (335:335:335))
        (PORT datad (386:386:386) (429:429:429))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d2\|D\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (507:507:507))
        (PORT datab (455:455:455) (503:503:503))
        (PORT datac (265:265:265) (344:344:344))
        (PORT datad (394:394:394) (438:438:438))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a1\|a0\|a1\|a0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (634:634:634))
        (IOPATH dataa combout (329:329:329) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a1\|a0\|a1\|a0\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (564:564:564) (556:556:556))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a1\|a0\|a1\|gen00\:1\:a1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (608:608:608) (646:646:646))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a1\|a0\|a1\|gen00\:1\:a1\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (480:480:480))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a1\|a0\|a1\|gen00\:1\:a1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1046:1046:1046) (1045:1045:1045))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (905:905:905) (925:925:925))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a1\|a0\|a1\|gen00\:2\:a1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (568:568:568) (571:571:571))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a1\|a0\|a1\|gen00\:2\:a1\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (505:505:505) (495:495:495))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a1\|a0\|a1\|gen00\:2\:a1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (931:931:931) (899:899:899))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (767:767:767) (812:812:812))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a1\|a0\|a1\|gen00\:3\:a1\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a1\|a0\|a1\|gen00\:3\:a1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1088:1088:1088) (1083:1083:1083))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (905:905:905) (925:925:925))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a1\|a0\|a1\|a2\|sDec10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (446:446:446))
        (PORT datab (420:420:420) (464:464:464))
        (PORT datac (393:393:393) (439:439:439))
        (PORT datad (381:381:381) (412:412:412))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a1\|a0\|a1\|a2\|sNew0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (446:446:446))
        (PORT datab (419:419:419) (463:463:463))
        (PORT datac (393:393:393) (438:438:438))
        (PORT datad (380:380:380) (412:412:412))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a1\|a0\|a1\|a2\|a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (631:631:631) (659:659:659))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (985:985:985) (944:944:944))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a1\|a0\|a1\|a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1126:1126:1126) (1185:1185:1185))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (892:892:892) (897:897:897))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d3\|D\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (988:988:988) (979:979:979))
        (PORT datab (599:599:599) (614:614:614))
        (PORT datac (611:611:611) (649:649:649))
        (PORT datad (244:244:244) (304:304:304))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d3\|D\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (650:650:650) (676:676:676))
        (PORT datab (873:873:873) (906:906:906))
        (PORT datac (388:388:388) (432:432:432))
        (PORT datad (251:251:251) (313:313:313))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d3\|D\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (649:649:649) (675:675:675))
        (PORT datab (873:873:873) (906:906:906))
        (PORT datac (389:389:389) (432:432:432))
        (PORT datad (251:251:251) (313:313:313))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d3\|D\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (649:649:649) (675:675:675))
        (PORT datab (873:873:873) (906:906:906))
        (PORT datac (390:390:390) (433:433:433))
        (PORT datad (251:251:251) (313:313:313))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d3\|D\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (652:652:652) (678:678:678))
        (PORT datab (875:875:875) (908:908:908))
        (PORT datac (383:383:383) (426:426:426))
        (PORT datad (251:251:251) (312:312:312))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d3\|D\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (988:988:988) (980:980:980))
        (PORT datab (599:599:599) (615:615:615))
        (PORT datac (611:611:611) (650:650:650))
        (PORT datad (243:243:243) (303:303:303))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d3\|D\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (988:988:988) (979:979:979))
        (PORT datab (599:599:599) (614:614:614))
        (PORT datac (610:610:610) (648:648:648))
        (PORT datad (244:244:244) (304:304:304))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|a0\|a0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1523:1523:1523) (1524:1524:1524))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|a0\|a0\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1427:1427:1427) (1387:1387:1387))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|a0\|a2\|sDec10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (455:455:455))
        (PORT datab (457:457:457) (505:505:505))
        (PORT datac (412:412:412) (463:463:463))
        (PORT datad (393:393:393) (433:433:433))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|a0\|a2\|sNew0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (455:455:455))
        (PORT datab (452:452:452) (500:500:500))
        (PORT datac (531:531:531) (540:540:540))
        (PORT datad (391:391:391) (431:431:431))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|a0\|a2\|a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (634:634:634) (667:667:667))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (979:979:979) (925:925:925))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|a0\|a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1237:1237:1237) (1280:1280:1280))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3091:3091:3091) (3096:3096:3096))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|a0\|gen00\:1\:a1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (550:550:550) (554:554:554))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|a0\|gen00\:1\:a1\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (481:481:481) (470:470:470))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|a0\|gen00\:1\:a1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (919:919:919) (897:897:897))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1259:1259:1259) (1243:1243:1243))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|a0\|gen00\:2\:a1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (566:566:566) (580:580:580))
        (IOPATH datab combout (336:336:336) (337:337:337))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|a0\|gen00\:2\:a1\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (518:518:518) (497:497:497))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|a0\|gen00\:2\:a1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1036:1036:1036) (1035:1035:1035))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1557:1557:1557) (1544:1544:1544))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|a0\|gen00\:3\:a1\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|a0\|gen00\:3\:a1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (803:803:803) (748:748:748))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1557:1557:1557) (1544:1544:1544))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d0\|D\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (470:470:470))
        (PORT datab (450:450:450) (498:498:498))
        (PORT datac (410:410:410) (461:461:461))
        (PORT datad (268:268:268) (339:339:339))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d0\|D\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (471:471:471))
        (PORT datab (453:453:453) (501:501:501))
        (PORT datac (409:409:409) (461:461:461))
        (PORT datad (267:267:267) (338:338:338))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d0\|D\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (471:471:471))
        (PORT datab (453:453:453) (501:501:501))
        (PORT datac (410:410:410) (461:461:461))
        (PORT datad (267:267:267) (338:338:338))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d0\|D\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (421:421:421) (468:468:468))
        (PORT datab (447:447:447) (494:494:494))
        (PORT datac (411:411:411) (462:462:462))
        (PORT datad (270:270:270) (341:341:341))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d0\|D\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (471:471:471))
        (PORT datab (452:452:452) (500:500:500))
        (PORT datac (410:410:410) (461:461:461))
        (PORT datad (267:267:267) (339:339:339))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d0\|D\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (424:424:424) (472:472:472))
        (PORT datab (455:455:455) (504:504:504))
        (PORT datac (409:409:409) (460:460:460))
        (PORT datad (266:266:266) (336:336:336))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d0\|D\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (473:473:473))
        (PORT datab (457:457:457) (505:505:505))
        (PORT datac (408:408:408) (460:460:460))
        (PORT datad (265:265:265) (336:336:336))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|a1\|a0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (554:554:554) (575:575:575))
        (IOPATH dataa combout (329:329:329) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|a1\|a0\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (490:490:490) (475:475:475))
        (IOPATH datab combout (319:319:319) (324:324:324))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|a1\|gen00\:2\:a1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (549:549:549) (560:560:560))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|a1\|gen00\:2\:a1\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (461:461:461) (447:447:447))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|a1\|gen00\:2\:a1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (852:852:852) (847:847:847))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (916:916:916) (928:928:928))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|a1\|gen00\:3\:a1\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|a1\|gen00\:3\:a1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1068:1068:1068) (1066:1066:1066))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (929:929:929) (945:945:945))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|a1\|a2\|sDec10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (461:461:461))
        (PORT datab (469:469:469) (529:529:529))
        (PORT datac (237:237:237) (295:295:295))
        (PORT datad (442:442:442) (495:495:495))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|a1\|a2\|sNew0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (469:469:469) (517:517:517))
        (PORT datab (477:477:477) (529:529:529))
        (PORT datac (435:435:435) (500:500:500))
        (PORT datad (382:382:382) (421:421:421))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|a1\|a2\|a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (631:631:631) (658:658:658))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (990:990:990) (938:938:938))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|a1\|a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1063:1063:1063) (1110:1110:1110))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (916:916:916) (928:928:928))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|a1\|gen00\:1\:a1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (571:571:571) (590:590:590))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|a1\|gen00\:1\:a1\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (489:489:489) (477:477:477))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|a1\|gen00\:1\:a1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1060:1060:1060) (1061:1061:1061))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (766:766:766) (802:802:802))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d1\|D\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (469:469:469) (517:517:517))
        (PORT datab (473:473:473) (525:525:525))
        (PORT datac (435:435:435) (500:500:500))
        (PORT datad (381:381:381) (420:420:420))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d1\|D\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (469:469:469) (517:517:517))
        (PORT datab (473:473:473) (525:525:525))
        (PORT datac (435:435:435) (500:500:500))
        (PORT datad (381:381:381) (420:420:420))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d1\|D\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (468:468:468) (515:515:515))
        (PORT datab (474:474:474) (526:526:526))
        (PORT datac (434:434:434) (499:499:499))
        (PORT datad (380:380:380) (419:419:419))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d1\|D\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (464:464:464) (511:511:511))
        (PORT datab (477:477:477) (529:529:529))
        (PORT datac (430:430:430) (494:494:494))
        (PORT datad (378:378:378) (417:417:417))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d1\|D\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (468:468:468) (515:515:515))
        (PORT datab (475:475:475) (526:526:526))
        (PORT datac (434:434:434) (498:498:498))
        (PORT datad (380:380:380) (419:419:419))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d1\|D\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (469:469:469) (516:516:516))
        (PORT datab (474:474:474) (525:525:525))
        (PORT datac (435:435:435) (500:500:500))
        (PORT datad (381:381:381) (420:420:420))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d1\|D\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (466:466:466) (513:513:513))
        (PORT datab (476:476:476) (528:528:528))
        (PORT datac (432:432:432) (496:496:496))
        (PORT datad (379:379:379) (418:418:418))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
