vendor_name = ModelSim
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_02_01/conv_HEX_7SEG_v.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_02_01/Timing_Reference.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_02_01/four_bit_add_sub_b.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_02_01/four_bit_sum_seven_seg.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_02_01/four_bit_add.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_02_01/four_bit_inv.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_02_01/add_s.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_02_01/detVerInc.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_02_01/countInc.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_02_01/Waveform.vwf
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_02_01/Waveform1.vwf
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_02_01/Waveform2.vwf
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_02_01/twoDigcountInc.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_02_01/Waveform3.vwf
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_02_01/detVerDec.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_02_01/countDec.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_02_01/twoDigcountDec.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_02_01/Waveform4.vwf
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_02_01/Waveform5.vwf
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_02_01/Waveform6.vwf
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_02_01/Waveform7.vwf
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_02_01/Waveform8.vwf
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_02_01/twoDigcountDecComp.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_02_01/Waveform9.vwf
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_02_01/lab_02_01.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_02_01/db/lab_02_01.cbx.xml
design_name = hard_block
design_name = lab_02_01
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lab_02_01, 1
instance = comp, \Dec0[0]~output\, Dec0[0]~output, lab_02_01, 1
instance = comp, \Dec0[1]~output\, Dec0[1]~output, lab_02_01, 1
instance = comp, \Dec0[2]~output\, Dec0[2]~output, lab_02_01, 1
instance = comp, \Dec0[3]~output\, Dec0[3]~output, lab_02_01, 1
instance = comp, \Dec0[4]~output\, Dec0[4]~output, lab_02_01, 1
instance = comp, \Dec0[5]~output\, Dec0[5]~output, lab_02_01, 1
instance = comp, \Dec0[6]~output\, Dec0[6]~output, lab_02_01, 1
instance = comp, \Dec0[7]~output\, Dec0[7]~output, lab_02_01, 1
instance = comp, \Dec1[0]~output\, Dec1[0]~output, lab_02_01, 1
instance = comp, \Dec1[1]~output\, Dec1[1]~output, lab_02_01, 1
instance = comp, \Dec1[2]~output\, Dec1[2]~output, lab_02_01, 1
instance = comp, \Dec1[3]~output\, Dec1[3]~output, lab_02_01, 1
instance = comp, \Dec1[4]~output\, Dec1[4]~output, lab_02_01, 1
instance = comp, \Dec1[5]~output\, Dec1[5]~output, lab_02_01, 1
instance = comp, \Dec1[6]~output\, Dec1[6]~output, lab_02_01, 1
instance = comp, \Dec1[7]~output\, Dec1[7]~output, lab_02_01, 1
instance = comp, \Inc0[0]~output\, Inc0[0]~output, lab_02_01, 1
instance = comp, \Inc0[1]~output\, Inc0[1]~output, lab_02_01, 1
instance = comp, \Inc0[2]~output\, Inc0[2]~output, lab_02_01, 1
instance = comp, \Inc0[3]~output\, Inc0[3]~output, lab_02_01, 1
instance = comp, \Inc0[4]~output\, Inc0[4]~output, lab_02_01, 1
instance = comp, \Inc0[5]~output\, Inc0[5]~output, lab_02_01, 1
instance = comp, \Inc0[6]~output\, Inc0[6]~output, lab_02_01, 1
instance = comp, \Inc0[7]~output\, Inc0[7]~output, lab_02_01, 1
instance = comp, \Inc1[0]~output\, Inc1[0]~output, lab_02_01, 1
instance = comp, \Inc1[1]~output\, Inc1[1]~output, lab_02_01, 1
instance = comp, \Inc1[2]~output\, Inc1[2]~output, lab_02_01, 1
instance = comp, \Inc1[3]~output\, Inc1[3]~output, lab_02_01, 1
instance = comp, \Inc1[4]~output\, Inc1[4]~output, lab_02_01, 1
instance = comp, \Inc1[5]~output\, Inc1[5]~output, lab_02_01, 1
instance = comp, \Inc1[6]~output\, Inc1[6]~output, lab_02_01, 1
instance = comp, \Inc1[7]~output\, Inc1[7]~output, lab_02_01, 1
instance = comp, \clock_2hz~output\, clock_2hz~output, lab_02_01, 1
instance = comp, \clk~input\, clk~input, lab_02_01, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, lab_02_01, 1
instance = comp, \aa|Add0~0\, aa|Add0~0, lab_02_01, 1
instance = comp, \aa|count[0]~18\, aa|count[0]~18, lab_02_01, 1
instance = comp, \aa|count[0]\, aa|count[0], lab_02_01, 1
instance = comp, \aa|Add0~2\, aa|Add0~2, lab_02_01, 1
instance = comp, \aa|count[1]\, aa|count[1], lab_02_01, 1
instance = comp, \aa|Add0~4\, aa|Add0~4, lab_02_01, 1
instance = comp, \aa|count[2]\, aa|count[2], lab_02_01, 1
instance = comp, \aa|Add0~6\, aa|Add0~6, lab_02_01, 1
instance = comp, \aa|count[3]\, aa|count[3], lab_02_01, 1
instance = comp, \aa|Add0~8\, aa|Add0~8, lab_02_01, 1
instance = comp, \aa|count[4]\, aa|count[4], lab_02_01, 1
instance = comp, \aa|Add0~10\, aa|Add0~10, lab_02_01, 1
instance = comp, \aa|count~6\, aa|count~6, lab_02_01, 1
instance = comp, \aa|count[5]\, aa|count[5], lab_02_01, 1
instance = comp, \aa|Add0~12\, aa|Add0~12, lab_02_01, 1
instance = comp, \aa|count[6]\, aa|count[6], lab_02_01, 1
instance = comp, \aa|Add0~14\, aa|Add0~14, lab_02_01, 1
instance = comp, \aa|count[7]\, aa|count[7], lab_02_01, 1
instance = comp, \aa|Add0~16\, aa|Add0~16, lab_02_01, 1
instance = comp, \aa|count[8]\, aa|count[8], lab_02_01, 1
instance = comp, \aa|Add0~18\, aa|Add0~18, lab_02_01, 1
instance = comp, \aa|count[9]\, aa|count[9], lab_02_01, 1
instance = comp, \aa|Add0~20\, aa|Add0~20, lab_02_01, 1
instance = comp, \aa|count~7\, aa|count~7, lab_02_01, 1
instance = comp, \aa|count[10]\, aa|count[10], lab_02_01, 1
instance = comp, \aa|Add0~22\, aa|Add0~22, lab_02_01, 1
instance = comp, \aa|Add0~24\, aa|Add0~24, lab_02_01, 1
instance = comp, \aa|count~9\, aa|count~9, lab_02_01, 1
instance = comp, \aa|count[12]\, aa|count[12], lab_02_01, 1
instance = comp, \aa|Add0~26\, aa|Add0~26, lab_02_01, 1
instance = comp, \aa|count~10\, aa|count~10, lab_02_01, 1
instance = comp, \aa|count[13]\, aa|count[13], lab_02_01, 1
instance = comp, \aa|Add0~28\, aa|Add0~28, lab_02_01, 1
instance = comp, \aa|count[14]\, aa|count[14], lab_02_01, 1
instance = comp, \aa|Add0~30\, aa|Add0~30, lab_02_01, 1
instance = comp, \aa|count~11\, aa|count~11, lab_02_01, 1
instance = comp, \aa|count[15]\, aa|count[15], lab_02_01, 1
instance = comp, \aa|Add0~32\, aa|Add0~32, lab_02_01, 1
instance = comp, \aa|count[16]\, aa|count[16], lab_02_01, 1
instance = comp, \aa|Add0~34\, aa|Add0~34, lab_02_01, 1
instance = comp, \aa|count~12\, aa|count~12, lab_02_01, 1
instance = comp, \aa|count[17]\, aa|count[17], lab_02_01, 1
instance = comp, \aa|Add0~36\, aa|Add0~36, lab_02_01, 1
instance = comp, \aa|count~13\, aa|count~13, lab_02_01, 1
instance = comp, \aa|count[18]\, aa|count[18], lab_02_01, 1
instance = comp, \aa|Add0~38\, aa|Add0~38, lab_02_01, 1
instance = comp, \aa|count~14\, aa|count~14, lab_02_01, 1
instance = comp, \aa|count[19]\, aa|count[19], lab_02_01, 1
instance = comp, \aa|Equal0~5\, aa|Equal0~5, lab_02_01, 1
instance = comp, \aa|Add0~40\, aa|Add0~40, lab_02_01, 1
instance = comp, \aa|count~15\, aa|count~15, lab_02_01, 1
instance = comp, \aa|count[20]\, aa|count[20], lab_02_01, 1
instance = comp, \aa|Add0~42\, aa|Add0~42, lab_02_01, 1
instance = comp, \aa|count~16\, aa|count~16, lab_02_01, 1
instance = comp, \aa|count[21]\, aa|count[21], lab_02_01, 1
instance = comp, \aa|Add0~44\, aa|Add0~44, lab_02_01, 1
instance = comp, \aa|count[22]\, aa|count[22], lab_02_01, 1
instance = comp, \aa|Add0~46\, aa|Add0~46, lab_02_01, 1
instance = comp, \aa|count~17\, aa|count~17, lab_02_01, 1
instance = comp, \aa|count[23]\, aa|count[23], lab_02_01, 1
instance = comp, \aa|Equal0~6\, aa|Equal0~6, lab_02_01, 1
instance = comp, \aa|Add0~48\, aa|Add0~48, lab_02_01, 1
instance = comp, \aa|count[24]\, aa|count[24], lab_02_01, 1
instance = comp, \aa|Add0~50\, aa|Add0~50, lab_02_01, 1
instance = comp, \aa|count[25]\, aa|count[25], lab_02_01, 1
instance = comp, \aa|Add0~52\, aa|Add0~52, lab_02_01, 1
instance = comp, \aa|count[26]\, aa|count[26], lab_02_01, 1
instance = comp, \aa|Add0~54\, aa|Add0~54, lab_02_01, 1
instance = comp, \aa|count[27]\, aa|count[27], lab_02_01, 1
instance = comp, \aa|Equal0~7\, aa|Equal0~7, lab_02_01, 1
instance = comp, \aa|Add0~56\, aa|Add0~56, lab_02_01, 1
instance = comp, \aa|count[28]\, aa|count[28], lab_02_01, 1
instance = comp, \aa|Add0~58\, aa|Add0~58, lab_02_01, 1
instance = comp, \aa|count[29]\, aa|count[29], lab_02_01, 1
instance = comp, \aa|Add0~60\, aa|Add0~60, lab_02_01, 1
instance = comp, \aa|count[30]\, aa|count[30], lab_02_01, 1
instance = comp, \aa|Add0~62\, aa|Add0~62, lab_02_01, 1
instance = comp, \aa|count[31]\, aa|count[31], lab_02_01, 1
instance = comp, \aa|Equal0~8\, aa|Equal0~8, lab_02_01, 1
instance = comp, \aa|Equal0~9\, aa|Equal0~9, lab_02_01, 1
instance = comp, \aa|count~8\, aa|count~8, lab_02_01, 1
instance = comp, \aa|count[11]\, aa|count[11], lab_02_01, 1
instance = comp, \aa|Equal0~2\, aa|Equal0~2, lab_02_01, 1
instance = comp, \aa|Equal0~3\, aa|Equal0~3, lab_02_01, 1
instance = comp, \aa|Equal0~1\, aa|Equal0~1, lab_02_01, 1
instance = comp, \aa|Equal0~0\, aa|Equal0~0, lab_02_01, 1
instance = comp, \aa|Equal0~4\, aa|Equal0~4, lab_02_01, 1
instance = comp, \aa|tmp~0\, aa|tmp~0, lab_02_01, 1
instance = comp, \aa|tmp~feeder\, aa|tmp~feeder, lab_02_01, 1
instance = comp, \aa|tmp\, aa|tmp, lab_02_01, 1
instance = comp, \aa|tmp~clkctrl\, aa|tmp~clkctrl, lab_02_01, 1
instance = comp, \a1|a0|a0|a0~0\, a1|a0|a0|a0~0, lab_02_01, 1
instance = comp, \a1|a0|a0|a0~feeder\, a1|a0|a0|a0~feeder, lab_02_01, 1
instance = comp, \a1|a0|a0|a2|sDec10\, a1|a0|a0|a2|sDec10, lab_02_01, 1
instance = comp, \a1|a0|a0|a2|a0~feeder\, a1|a0|a0|a2|a0~feeder, lab_02_01, 1
instance = comp, \a1|a0|a0|a2|sNew0~0\, a1|a0|a0|a2|sNew0~0, lab_02_01, 1
instance = comp, \a1|a0|a0|a2|a0\, a1|a0|a0|a2|a0, lab_02_01, 1
instance = comp, \a1|a0|a0|a0\, a1|a0|a0|a0, lab_02_01, 1
instance = comp, \a1|a0|a0|gen00:1:a1~0\, a1|a0|a0|\gen00:1:a1~0, lab_02_01, 1
instance = comp, \a1|a0|a0|gen00:1:a1~feeder\, a1|a0|a0|\gen00:1:a1~feeder, lab_02_01, 1
instance = comp, \a1|a0|a0|gen00:1:a1\, a1|a0|a0|\gen00:1:a1, lab_02_01, 1
instance = comp, \a1|a0|a0|gen00:2:a1~0\, a1|a0|a0|\gen00:2:a1~0, lab_02_01, 1
instance = comp, \a1|a0|a0|gen00:2:a1~feeder\, a1|a0|a0|\gen00:2:a1~feeder, lab_02_01, 1
instance = comp, \a1|a0|a0|gen00:2:a1\, a1|a0|a0|\gen00:2:a1, lab_02_01, 1
instance = comp, \a1|a0|a0|gen00:3:a1~0\, a1|a0|a0|\gen00:3:a1~0, lab_02_01, 1
instance = comp, \a1|a0|a0|gen00:3:a1\, a1|a0|a0|\gen00:3:a1, lab_02_01, 1
instance = comp, \d2|D~0\, d2|D~0, lab_02_01, 1
instance = comp, \d2|D~1\, d2|D~1, lab_02_01, 1
instance = comp, \d2|D~2\, d2|D~2, lab_02_01, 1
instance = comp, \d2|D~3\, d2|D~3, lab_02_01, 1
instance = comp, \d2|D~4\, d2|D~4, lab_02_01, 1
instance = comp, \d2|D~5\, d2|D~5, lab_02_01, 1
instance = comp, \d2|D~6\, d2|D~6, lab_02_01, 1
instance = comp, \a1|a0|a1|a0~0\, a1|a0|a1|a0~0, lab_02_01, 1
instance = comp, \a1|a0|a1|a0~feeder\, a1|a0|a1|a0~feeder, lab_02_01, 1
instance = comp, \a1|a0|a1|gen00:1:a1~0\, a1|a0|a1|\gen00:1:a1~0, lab_02_01, 1
instance = comp, \a1|a0|a1|gen00:1:a1~feeder\, a1|a0|a1|\gen00:1:a1~feeder, lab_02_01, 1
instance = comp, \a1|a0|a1|gen00:1:a1\, a1|a0|a1|\gen00:1:a1, lab_02_01, 1
instance = comp, \a1|a0|a1|gen00:2:a1~0\, a1|a0|a1|\gen00:2:a1~0, lab_02_01, 1
instance = comp, \a1|a0|a1|gen00:2:a1~feeder\, a1|a0|a1|\gen00:2:a1~feeder, lab_02_01, 1
instance = comp, \a1|a0|a1|gen00:2:a1\, a1|a0|a1|\gen00:2:a1, lab_02_01, 1
instance = comp, \a1|a0|a1|gen00:3:a1~0\, a1|a0|a1|\gen00:3:a1~0, lab_02_01, 1
instance = comp, \a1|a0|a1|gen00:3:a1\, a1|a0|a1|\gen00:3:a1, lab_02_01, 1
instance = comp, \a1|a0|a1|a2|sDec10\, a1|a0|a1|a2|sDec10, lab_02_01, 1
instance = comp, \a1|a0|a1|a2|a0~feeder\, a1|a0|a1|a2|a0~feeder, lab_02_01, 1
instance = comp, \a1|a0|a1|a2|sNew0~0\, a1|a0|a1|a2|sNew0~0, lab_02_01, 1
instance = comp, \a1|a0|a1|a2|a0\, a1|a0|a1|a2|a0, lab_02_01, 1
instance = comp, \a1|a0|a1|a0\, a1|a0|a1|a0, lab_02_01, 1
instance = comp, \d3|D~0\, d3|D~0, lab_02_01, 1
instance = comp, \d3|D~1\, d3|D~1, lab_02_01, 1
instance = comp, \d3|D~2\, d3|D~2, lab_02_01, 1
instance = comp, \d3|D~3\, d3|D~3, lab_02_01, 1
instance = comp, \d3|D~4\, d3|D~4, lab_02_01, 1
instance = comp, \d3|D~5\, d3|D~5, lab_02_01, 1
instance = comp, \d3|D~6\, d3|D~6, lab_02_01, 1
instance = comp, \a0|a0|a0~0\, a0|a0|a0~0, lab_02_01, 1
instance = comp, \a0|a0|a0~feeder\, a0|a0|a0~feeder, lab_02_01, 1
instance = comp, \a0|a0|a2|sDec10\, a0|a0|a2|sDec10, lab_02_01, 1
instance = comp, \a0|a0|a2|a0~feeder\, a0|a0|a2|a0~feeder, lab_02_01, 1
instance = comp, \a0|a0|a2|sNew0~0\, a0|a0|a2|sNew0~0, lab_02_01, 1
instance = comp, \a0|a0|a2|a0\, a0|a0|a2|a0, lab_02_01, 1
instance = comp, \a0|a0|a0\, a0|a0|a0, lab_02_01, 1
instance = comp, \a0|a0|gen00:1:a1~0\, a0|a0|\gen00:1:a1~0, lab_02_01, 1
instance = comp, \a0|a0|gen00:1:a1~feeder\, a0|a0|\gen00:1:a1~feeder, lab_02_01, 1
instance = comp, \a0|a0|gen00:1:a1\, a0|a0|\gen00:1:a1, lab_02_01, 1
instance = comp, \a0|a0|gen00:2:a1~0\, a0|a0|\gen00:2:a1~0, lab_02_01, 1
instance = comp, \a0|a0|gen00:2:a1~feeder\, a0|a0|\gen00:2:a1~feeder, lab_02_01, 1
instance = comp, \a0|a0|gen00:2:a1\, a0|a0|\gen00:2:a1, lab_02_01, 1
instance = comp, \a0|a0|gen00:3:a1~0\, a0|a0|\gen00:3:a1~0, lab_02_01, 1
instance = comp, \a0|a0|gen00:3:a1\, a0|a0|\gen00:3:a1, lab_02_01, 1
instance = comp, \d0|D~0\, d0|D~0, lab_02_01, 1
instance = comp, \d0|D~1\, d0|D~1, lab_02_01, 1
instance = comp, \d0|D~2\, d0|D~2, lab_02_01, 1
instance = comp, \d0|D~3\, d0|D~3, lab_02_01, 1
instance = comp, \d0|D~4\, d0|D~4, lab_02_01, 1
instance = comp, \d0|D~5\, d0|D~5, lab_02_01, 1
instance = comp, \d0|D~6\, d0|D~6, lab_02_01, 1
instance = comp, \a0|a1|a0~0\, a0|a1|a0~0, lab_02_01, 1
instance = comp, \a0|a1|a2|sDec10\, a0|a1|a2|sDec10, lab_02_01, 1
instance = comp, \a0|a1|a2|a0~feeder\, a0|a1|a2|a0~feeder, lab_02_01, 1
instance = comp, \a0|a1|a2|sNew0~0\, a0|a1|a2|sNew0~0, lab_02_01, 1
instance = comp, \a0|a1|a2|a0\, a0|a1|a2|a0, lab_02_01, 1
instance = comp, \a0|a1|a0\, a0|a1|a0, lab_02_01, 1
instance = comp, \a0|a1|gen00:1:a1~0\, a0|a1|\gen00:1:a1~0, lab_02_01, 1
instance = comp, \a0|a1|gen00:1:a1~feeder\, a0|a1|\gen00:1:a1~feeder, lab_02_01, 1
instance = comp, \a0|a1|gen00:1:a1\, a0|a1|\gen00:1:a1, lab_02_01, 1
instance = comp, \a0|a1|gen00:2:a1~0\, a0|a1|\gen00:2:a1~0, lab_02_01, 1
instance = comp, \a0|a1|gen00:2:a1~feeder\, a0|a1|\gen00:2:a1~feeder, lab_02_01, 1
instance = comp, \a0|a1|gen00:2:a1\, a0|a1|\gen00:2:a1, lab_02_01, 1
instance = comp, \a0|a1|gen00:3:a1~0\, a0|a1|\gen00:3:a1~0, lab_02_01, 1
instance = comp, \a0|a1|gen00:3:a1\, a0|a1|\gen00:3:a1, lab_02_01, 1
instance = comp, \d1|D~0\, d1|D~0, lab_02_01, 1
instance = comp, \d1|D~1\, d1|D~1, lab_02_01, 1
instance = comp, \d1|D~2\, d1|D~2, lab_02_01, 1
instance = comp, \d1|D~3\, d1|D~3, lab_02_01, 1
instance = comp, \d1|D~4\, d1|D~4, lab_02_01, 1
instance = comp, \d1|D~5\, d1|D~5, lab_02_01, 1
instance = comp, \d1|D~6\, d1|D~6, lab_02_01, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, lab_02_01, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, lab_02_01, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, lab_02_01, 1
