// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab_02_01")
  (DATE "09/22/2023 00:12:42")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Dec0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (919:919:919) (901:901:901))
        (IOPATH i o (3387:3387:3387) (3344:3344:3344))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Dec0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (932:932:932) (913:913:913))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Dec0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1028:1028:1028) (1013:1013:1013))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Dec0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (721:721:721) (708:708:708))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Dec0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (732:732:732) (719:719:719))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Dec0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (743:743:743) (726:726:726))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Dec0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1079:1079:1079) (1075:1075:1075))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Dec1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (781:781:781) (775:775:775))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Dec1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1038:1038:1038) (1035:1035:1035))
        (IOPATH i o (2609:2609:2609) (2506:2506:2506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Dec1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1091:1091:1091) (1084:1084:1084))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Dec1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1037:1037:1037) (1032:1032:1032))
        (IOPATH i o (2599:2599:2599) (2496:2496:2496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Dec1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1276:1276:1276) (1271:1271:1271))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Dec1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (973:973:973) (958:958:958))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Dec1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (974:974:974) (958:958:958))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Inc0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1069:1069:1069) (1087:1087:1087))
        (IOPATH i o (3377:3377:3377) (3334:3334:3334))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Inc0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1182:1182:1182) (1164:1164:1164))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Inc0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (563:563:563) (564:564:564))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Inc0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1172:1172:1172) (1151:1151:1151))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Inc0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (979:979:979) (967:967:967))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Inc0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1235:1235:1235) (1208:1208:1208))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Inc0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (967:967:967) (956:956:956))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Inc1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (963:963:963) (946:946:946))
        (IOPATH i o (3387:3387:3387) (3344:3344:3344))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Inc1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (747:747:747) (738:738:738))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Inc1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1111:1111:1111) (1141:1141:1141))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Inc1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1442:1442:1442) (1434:1434:1434))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Inc1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (788:788:788) (779:779:779))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Inc1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1095:1095:1095) (1120:1120:1120))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Inc1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (580:580:580) (583:583:583))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\clock_2hz\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1514:1514:1514) (1546:1546:1546))
        (IOPATH i o (3387:3387:3387) (3344:3344:3344))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (349:349:349))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|count\[0\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (321:321:321) (336:336:336))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aa\|count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1401:1401:1401))
        (PORT asdata (661:661:661) (678:678:678))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (339:339:339))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aa\|count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1401:1401:1401))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (340:340:340))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aa\|count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1401:1401:1401))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (346:346:346))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aa\|count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1401:1401:1401))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (340:340:340))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aa\|count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1401:1401:1401))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (441:441:441) (503:503:503))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (345:345:345))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (340:340:340))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aa\|count\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1401:1401:1401))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (340:340:340))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aa\|count\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1401:1401:1401))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (341:341:341))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aa\|count\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1401:1401:1401))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (693:693:693) (761:761:761))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|count\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (653:653:653) (707:707:707))
        (PORT datac (555:555:555) (562:562:562))
        (PORT datad (272:272:272) (325:325:325))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aa\|count\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1401:1401:1401))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (698:698:698) (771:771:771))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|count\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (650:650:650) (703:703:703))
        (PORT datac (566:566:566) (574:574:574))
        (PORT datad (270:270:270) (322:322:322))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aa\|count\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1401:1401:1401))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (672:672:672) (746:746:746))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|count\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (568:568:568) (585:585:585))
        (PORT datac (334:334:334) (351:351:351))
        (PORT datad (872:872:872) (900:900:900))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aa\|count\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1401:1401:1401))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (697:697:697) (769:769:769))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|count\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (370:370:370))
        (PORT datac (612:612:612) (667:667:667))
        (PORT datad (558:558:558) (572:572:572))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aa\|count\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1401:1401:1401))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (340:340:340))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aa\|count\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1401:1401:1401))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (608:608:608) (655:655:655))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|count\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (371:371:371))
        (PORT datac (611:611:611) (666:666:666))
        (PORT datad (522:522:522) (532:532:532))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aa\|count\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1401:1401:1401))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (340:340:340))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aa\|count\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1400:1400:1400))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|Add0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (445:445:445) (511:511:511))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|count\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (375:375:375))
        (PORT datac (617:617:617) (674:674:674))
        (PORT datad (319:319:319) (332:332:332))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aa\|count\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1401:1401:1401))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|Add0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (436:436:436) (499:499:499))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|count\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (655:655:655) (711:711:711))
        (PORT datac (302:302:302) (315:315:315))
        (PORT datad (273:273:273) (327:327:327))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aa\|count\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1401:1401:1401))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|Add0\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (436:436:436) (497:497:497))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|count\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (652:652:652) (705:705:705))
        (PORT datac (307:307:307) (312:312:312))
        (PORT datad (271:271:271) (324:324:324))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aa\|count\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1401:1401:1401))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|Add0\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (594:594:594) (646:646:646))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|count\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (370:370:370))
        (PORT datac (611:611:611) (666:666:666))
        (PORT datad (298:298:298) (306:306:306))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aa\|count\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1401:1401:1401))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|Add0\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (396:396:396) (464:464:464))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|count\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (375:375:375))
        (PORT datac (617:617:617) (674:674:674))
        (PORT datad (321:321:321) (335:335:335))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aa\|count\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1401:1401:1401))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|Add0\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (347:347:347))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aa\|count\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1400:1400:1400))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|Add0\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (576:576:576) (628:628:628))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|count\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (373:373:373))
        (PORT datac (615:615:615) (671:671:671))
        (PORT datad (306:306:306) (308:308:308))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aa\|count\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1401:1401:1401))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|Add0\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (342:342:342))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aa\|count\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1400:1400:1400))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|Add0\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (342:342:342))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aa\|count\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1400:1400:1400))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|Add0\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (342:342:342))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aa\|count\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1400:1400:1400))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|Add0\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (348:348:348))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aa\|count\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1400:1400:1400))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|Equal0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (477:477:477))
        (PORT datab (433:433:433) (496:496:496))
        (PORT datac (560:560:560) (594:594:594))
        (PORT datad (376:376:376) (431:431:431))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (616:616:616) (669:669:669))
        (PORT datab (602:602:602) (661:661:661))
        (PORT datac (542:542:542) (582:582:582))
        (PORT datad (542:542:542) (585:585:585))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|Add0\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (342:342:342))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aa\|count\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1400:1400:1400))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|Add0\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (348:348:348))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aa\|count\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1400:1400:1400))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|Add0\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (341:341:341))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aa\|count\[30\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1400:1400:1400))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|Add0\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (349:349:349))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aa\|count\[31\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1400:1400:1400))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|Equal0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (593:593:593) (641:641:641))
        (PORT datab (432:432:432) (494:494:494))
        (PORT datac (401:401:401) (463:463:463))
        (PORT datad (570:570:570) (608:608:608))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (592:592:592) (632:632:632))
        (PORT datab (440:440:440) (502:502:502))
        (PORT datac (575:575:575) (613:613:613))
        (PORT datad (573:573:573) (616:616:616))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|Equal0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (240:240:240))
        (PORT datab (204:204:204) (236:236:236))
        (PORT datac (176:176:176) (204:204:204))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|count\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (380:380:380))
        (PORT datac (647:647:647) (675:675:675))
        (PORT datad (795:795:795) (810:810:810))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aa\|count\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1401:1401:1401))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aa\|count\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1401:1401:1401))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (427:427:427) (485:485:485))
        (PORT datab (269:269:269) (344:344:344))
        (PORT datac (378:378:378) (421:421:421))
        (PORT datad (372:372:372) (413:413:413))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (348:348:348))
        (PORT datab (269:269:269) (344:344:344))
        (PORT datac (240:240:240) (310:310:310))
        (PORT datad (639:639:639) (693:693:693))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (349:349:349))
        (PORT datab (267:267:267) (341:341:341))
        (PORT datac (880:880:880) (943:943:943))
        (PORT datad (837:837:837) (890:890:890))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (482:482:482))
        (PORT datab (400:400:400) (449:449:449))
        (PORT datac (366:366:366) (417:417:417))
        (PORT datad (363:363:363) (411:411:411))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (394:394:394))
        (PORT datab (204:204:204) (237:237:237))
        (PORT datac (176:176:176) (203:203:203))
        (PORT datad (576:576:576) (601:601:601))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|tmp\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (368:368:368))
        (PORT datac (1618:1618:1618) (1692:1692:1692))
        (PORT datad (535:535:535) (543:543:543))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\aa\|tmp\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1143:1143:1143) (1180:1180:1180))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aa\|tmp\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1401:1401:1401))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\aa\|tmp\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1404:1404:1404) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a1\|a0\|a0\|a0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1674:1674:1674) (1729:1729:1729))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a1\|a0\|a0\|a0\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1572:1572:1572) (1603:1603:1603))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a1\|a0\|a0\|gen00\:2\:a1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (588:588:588) (638:638:638))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a1\|a0\|a0\|gen00\:2\:a1\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (516:516:516) (529:529:529))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a1\|a0\|a0\|gen00\:2\:a1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1096:1096:1096) (1022:1022:1022))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1428:1428:1428) (1476:1476:1476))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a1\|a0\|a0\|gen00\:3\:a1\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a1\|a0\|a0\|gen00\:3\:a1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (987:987:987) (939:939:939))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1432:1432:1432) (1461:1461:1461))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a1\|a0\|a0\|a2\|sDec10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (574:574:574))
        (PORT datab (491:491:491) (564:564:564))
        (PORT datac (291:291:291) (388:388:388))
        (PORT datad (421:421:421) (491:491:491))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a1\|a0\|a0\|a2\|sNew0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (572:572:572))
        (PORT datab (490:490:490) (562:562:562))
        (PORT datac (589:589:589) (638:638:638))
        (PORT datad (419:419:419) (490:490:490))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a1\|a0\|a0\|a2\|a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (706:706:706) (737:737:737))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1064:1064:1064) (1043:1043:1043))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a1\|a0\|a0\|a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1394:1394:1394) (1444:1444:1444))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3335:3335:3335) (3510:3510:3510))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a1\|a0\|a0\|gen00\:1\:a1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (470:470:470))
        (IOPATH dataa combout (371:371:371) (376:376:376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a1\|a0\|a0\|gen00\:1\:a1\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (366:366:366))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a1\|a0\|a0\|gen00\:1\:a1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (897:897:897) (822:822:822))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3335:3335:3335) (3510:3510:3510))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d2\|D\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (487:487:487) (568:568:568))
        (PORT datab (485:485:485) (557:557:557))
        (PORT datac (285:285:285) (382:382:382))
        (PORT datad (415:415:415) (485:485:485))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d2\|D\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (489:489:489) (570:570:570))
        (PORT datab (489:489:489) (561:561:561))
        (PORT datac (289:289:289) (386:386:386))
        (PORT datad (419:419:419) (489:489:489))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d2\|D\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (566:566:566))
        (PORT datab (482:482:482) (553:553:553))
        (PORT datac (282:282:282) (378:378:378))
        (PORT datad (413:413:413) (482:482:482))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d2\|D\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (568:568:568))
        (PORT datab (486:486:486) (557:557:557))
        (PORT datac (286:286:286) (383:383:383))
        (PORT datad (416:416:416) (486:486:486))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d2\|D\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (487:487:487) (567:567:567))
        (PORT datab (483:483:483) (555:555:555))
        (PORT datac (284:284:284) (381:381:381))
        (PORT datad (414:414:414) (483:483:483))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d2\|D\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (566:566:566))
        (PORT datab (481:481:481) (552:552:552))
        (PORT datac (281:281:281) (377:377:377))
        (PORT datad (412:412:412) (481:481:481))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d2\|D\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (571:571:571))
        (PORT datab (489:489:489) (562:562:562))
        (PORT datac (290:290:290) (386:386:386))
        (PORT datad (419:419:419) (490:490:490))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a1\|a0\|a1\|a0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (664:664:664) (715:715:715))
        (IOPATH dataa combout (371:371:371) (376:376:376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a1\|a0\|a1\|a0\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (610:610:610) (623:623:623))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a1\|a0\|a1\|gen00\:1\:a1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (660:660:660) (731:731:731))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a1\|a0\|a1\|gen00\:1\:a1\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (533:533:533) (539:539:539))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a1\|a0\|a1\|gen00\:1\:a1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1173:1173:1173) (1139:1139:1139))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (988:988:988) (1043:1043:1043))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a1\|a0\|a1\|gen00\:2\:a1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (613:613:613) (639:639:639))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a1\|a0\|a1\|gen00\:2\:a1\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (549:549:549) (560:560:560))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a1\|a0\|a1\|gen00\:2\:a1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1043:1043:1043) (984:984:984))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (844:844:844) (915:915:915))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a1\|a0\|a1\|gen00\:3\:a1\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a1\|a0\|a1\|gen00\:3\:a1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1216:1216:1216) (1175:1175:1175))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (988:988:988) (1043:1043:1043))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a1\|a0\|a1\|a2\|sDec10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (445:445:445) (501:501:501))
        (PORT datab (455:455:455) (522:522:522))
        (PORT datac (424:424:424) (496:496:496))
        (PORT datad (411:411:411) (461:461:461))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a1\|a0\|a1\|a2\|sNew0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (500:500:500))
        (PORT datab (453:453:453) (520:520:520))
        (PORT datac (424:424:424) (495:495:495))
        (PORT datad (411:411:411) (461:461:461))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a1\|a0\|a1\|a2\|a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (702:702:702) (727:727:727))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1070:1070:1070) (1063:1063:1063))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a1\|a0\|a1\|a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1235:1235:1235) (1320:1320:1320))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (978:978:978) (1009:1009:1009))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d3\|D\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1064:1064:1064) (1104:1104:1104))
        (PORT datab (640:640:640) (688:688:688))
        (PORT datac (663:663:663) (734:734:734))
        (PORT datad (268:268:268) (339:339:339))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d3\|D\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (709:709:709) (760:760:760))
        (PORT datab (936:936:936) (1023:1023:1023))
        (PORT datac (420:420:420) (483:483:483))
        (PORT datad (274:274:274) (349:349:349))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d3\|D\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (708:708:708) (760:760:760))
        (PORT datab (936:936:936) (1023:1023:1023))
        (PORT datac (421:421:421) (484:484:484))
        (PORT datad (274:274:274) (349:349:349))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d3\|D\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (708:708:708) (759:759:759))
        (PORT datab (935:935:935) (1022:1022:1022))
        (PORT datac (421:421:421) (484:484:484))
        (PORT datad (274:274:274) (349:349:349))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d3\|D\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (711:711:711) (763:763:763))
        (PORT datab (937:937:937) (1024:1024:1024))
        (PORT datac (415:415:415) (477:477:477))
        (PORT datad (275:275:275) (349:349:349))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d3\|D\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1064:1064:1064) (1105:1105:1105))
        (PORT datab (641:641:641) (688:688:688))
        (PORT datac (664:664:664) (735:735:735))
        (PORT datad (267:267:267) (339:339:339))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d3\|D\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1064:1064:1064) (1104:1104:1104))
        (PORT datab (640:640:640) (688:688:688))
        (PORT datac (662:662:662) (733:733:733))
        (PORT datad (268:268:268) (339:339:339))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|a0\|a0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1652:1652:1652) (1704:1704:1704))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|a0\|a0\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1535:1535:1535) (1557:1557:1557))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|a0\|a2\|sDec10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (509:509:509))
        (PORT datab (493:493:493) (566:566:566))
        (PORT datac (443:443:443) (523:523:523))
        (PORT datad (423:423:423) (488:488:488))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|a0\|a2\|sNew0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (452:452:452) (510:510:510))
        (PORT datab (488:488:488) (560:560:560))
        (PORT datac (571:571:571) (605:605:605))
        (PORT datad (421:421:421) (485:485:485))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|a0\|a2\|a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (706:706:706) (736:736:736))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1066:1066:1066) (1045:1045:1045))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|a0\|a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1396:1396:1396) (1439:1439:1439))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3350:3350:3350) (3456:3456:3456))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|a0\|gen00\:1\:a1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (594:594:594) (622:622:622))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|a0\|gen00\:1\:a1\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (518:518:518) (530:530:530))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|a0\|gen00\:1\:a1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1026:1026:1026) (981:981:981))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1365:1365:1365) (1404:1404:1404))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|a0\|gen00\:2\:a1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (614:614:614) (652:652:652))
        (IOPATH datab combout (381:381:381) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|a0\|gen00\:2\:a1\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (562:562:562) (558:558:558))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|a0\|gen00\:2\:a1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1162:1162) (1126:1126:1126))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1696:1696:1696) (1740:1740:1740))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|a0\|gen00\:3\:a1\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|a0\|gen00\:3\:a1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (897:897:897) (822:822:822))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1696:1696:1696) (1740:1740:1740))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d0\|D\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (452:452:452) (530:530:530))
        (PORT datab (486:486:486) (558:558:558))
        (PORT datac (441:441:441) (521:521:521))
        (PORT datad (293:293:293) (378:378:378))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d0\|D\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (453:453:453) (532:532:532))
        (PORT datab (489:489:489) (562:562:562))
        (PORT datac (441:441:441) (520:520:520))
        (PORT datad (292:292:292) (376:376:376))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d0\|D\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (453:453:453) (532:532:532))
        (PORT datab (488:488:488) (561:561:561))
        (PORT datac (441:441:441) (521:521:521))
        (PORT datad (292:292:292) (376:376:376))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d0\|D\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (529:529:529))
        (PORT datab (483:483:483) (555:555:555))
        (PORT datac (442:442:442) (522:522:522))
        (PORT datad (295:295:295) (379:379:379))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d0\|D\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (453:453:453) (531:531:531))
        (PORT datab (488:488:488) (560:560:560))
        (PORT datac (441:441:441) (521:521:521))
        (PORT datad (292:292:292) (377:377:377))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d0\|D\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (533:533:533))
        (PORT datab (491:491:491) (564:564:564))
        (PORT datac (440:440:440) (520:520:520))
        (PORT datad (291:291:291) (374:374:374))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d0\|D\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (533:533:533))
        (PORT datab (492:492:492) (565:565:565))
        (PORT datac (440:440:440) (520:520:520))
        (PORT datad (290:290:290) (374:374:374))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|a1\|a0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (599:599:599) (647:647:647))
        (IOPATH dataa combout (371:371:371) (376:376:376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|a1\|a0\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (530:530:530) (533:533:533))
        (IOPATH datab combout (355:355:355) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|a1\|gen00\:2\:a1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (599:599:599) (629:629:629))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|a1\|gen00\:2\:a1\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (493:493:493) (503:503:503))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|a1\|gen00\:2\:a1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (951:951:951) (929:929:929))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1003:1003:1003) (1044:1044:1044))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|a1\|gen00\:3\:a1\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|a1\|gen00\:3\:a1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1161:1161:1161))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1015:1015:1015) (1066:1066:1066))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|a1\|a2\|sDec10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (441:441:441) (515:515:515))
        (PORT datab (507:507:507) (600:600:600))
        (PORT datac (260:260:260) (329:329:329))
        (PORT datad (461:461:461) (560:560:560))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|a1\|a2\|sNew0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (506:506:506) (583:583:583))
        (PORT datab (501:501:501) (600:600:600))
        (PORT datac (469:469:469) (566:566:566))
        (PORT datad (408:408:408) (469:469:469))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|a1\|a2\|a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (702:702:702) (726:726:726))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1087:1087:1087) (1058:1058:1058))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|a1\|a0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1160:1160:1160) (1237:1237:1237))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1003:1003:1003) (1044:1044:1044))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|a1\|gen00\:1\:a1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (620:620:620) (661:661:661))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a0\|a1\|gen00\:1\:a1\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (524:524:524) (537:537:537))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\a0\|a1\|gen00\:1\:a1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1187:1187:1187) (1156:1156:1156))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (845:845:845) (904:904:904))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d1\|D\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (505:505:505) (582:582:582))
        (PORT datab (497:497:497) (596:596:596))
        (PORT datac (469:469:469) (566:566:566))
        (PORT datad (408:408:408) (469:469:469))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d1\|D\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (505:505:505) (582:582:582))
        (PORT datab (498:498:498) (596:596:596))
        (PORT datac (469:469:469) (566:566:566))
        (PORT datad (408:408:408) (469:469:469))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d1\|D\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (504:504:504) (581:581:581))
        (PORT datab (498:498:498) (597:597:597))
        (PORT datac (468:468:468) (564:564:564))
        (PORT datad (407:407:407) (468:468:468))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d1\|D\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (501:501:501) (577:577:577))
        (PORT datab (501:501:501) (600:600:600))
        (PORT datac (464:464:464) (559:559:559))
        (PORT datad (404:404:404) (465:465:465))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d1\|D\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (504:504:504) (581:581:581))
        (PORT datab (499:499:499) (598:598:598))
        (PORT datac (468:468:468) (564:564:564))
        (PORT datad (407:407:407) (468:468:468))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d1\|D\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (505:505:505) (582:582:582))
        (PORT datab (498:498:498) (596:596:596))
        (PORT datac (469:469:469) (565:565:565))
        (PORT datad (407:407:407) (469:469:469))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d1\|D\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (502:502:502) (579:579:579))
        (PORT datab (501:501:501) (599:599:599))
        (PORT datac (466:466:466) (561:561:561))
        (PORT datad (406:406:406) (467:467:467))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
