vendor_name = ModelSim
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/fulladd_pjct/vhdl_add.cmp
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/fulladd_pjct/FULLADD.bdf
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/fulladd_pjct/vhdl_add.bsf
source_file = 1, FULLADDER.bdf
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/fulladd_pjct/Waveform.vwf
source_file = 1, simulation/Waveform.vwf
source_file = 1, output_files/Waveform.vwf
source_file = 1, simulation/Waveform1.vwf
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/fulladd_pjct/conv_HEX_7SEG.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/fulladd_pjct/Waveform1.vwf
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/fulladd_pjct/four_bit_add_sub.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/fulladd_pjct/Waveform2.vwf
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/fulladd_pjct/Waveform3.vwf
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/fulladd_pjct/four_bit_inv.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/fulladd_pjct/Waveform4.vwf
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/fulladd_pjct/four_bit_add.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/fulladd_pjct/Waveform5.vwf
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/fulladd_pjct/four_bit_add_sub_b.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/fulladd_pjct/Waveform6.vwf
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/fulladd_pjct/conv_HEX_7SEG_v.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/fulladd_pjct/four_bit_sum_seven_seg.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/fulladd_pjct/Waveform7.vwf
source_file = 1, /home/ehg2004/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/fulladd_pjct/add_s.vhd
design_name = hard_block
design_name = four_bit_sum_seven_seg
instance = comp, a_aQUARTUS_CREATED_GND_aI, ~QUARTUS_CREATED_GND~I, four_bit_sum_seven_seg, 1
instance = comp, A_dec_a0_a_aoutput, A_dec[0]~output, four_bit_sum_seven_seg, 1
instance = comp, A_dec_a1_a_aoutput, A_dec[1]~output, four_bit_sum_seven_seg, 1
instance = comp, A_dec_a2_a_aoutput, A_dec[2]~output, four_bit_sum_seven_seg, 1
instance = comp, A_dec_a3_a_aoutput, A_dec[3]~output, four_bit_sum_seven_seg, 1
instance = comp, A_dec_a4_a_aoutput, A_dec[4]~output, four_bit_sum_seven_seg, 1
instance = comp, A_dec_a5_a_aoutput, A_dec[5]~output, four_bit_sum_seven_seg, 1
instance = comp, A_dec_a6_a_aoutput, A_dec[6]~output, four_bit_sum_seven_seg, 1
instance = comp, A_dec_a7_a_aoutput, A_dec[7]~output, four_bit_sum_seven_seg, 1
instance = comp, B_dec_a0_a_aoutput, B_dec[0]~output, four_bit_sum_seven_seg, 1
instance = comp, B_dec_a1_a_aoutput, B_dec[1]~output, four_bit_sum_seven_seg, 1
instance = comp, B_dec_a2_a_aoutput, B_dec[2]~output, four_bit_sum_seven_seg, 1
instance = comp, B_dec_a3_a_aoutput, B_dec[3]~output, four_bit_sum_seven_seg, 1
instance = comp, B_dec_a4_a_aoutput, B_dec[4]~output, four_bit_sum_seven_seg, 1
instance = comp, B_dec_a5_a_aoutput, B_dec[5]~output, four_bit_sum_seven_seg, 1
instance = comp, B_dec_a6_a_aoutput, B_dec[6]~output, four_bit_sum_seven_seg, 1
instance = comp, B_dec_a7_a_aoutput, B_dec[7]~output, four_bit_sum_seven_seg, 1
instance = comp, S_dec_a0_a_aoutput, S_dec[0]~output, four_bit_sum_seven_seg, 1
instance = comp, S_dec_a1_a_aoutput, S_dec[1]~output, four_bit_sum_seven_seg, 1
instance = comp, S_dec_a2_a_aoutput, S_dec[2]~output, four_bit_sum_seven_seg, 1
instance = comp, S_dec_a3_a_aoutput, S_dec[3]~output, four_bit_sum_seven_seg, 1
instance = comp, S_dec_a4_a_aoutput, S_dec[4]~output, four_bit_sum_seven_seg, 1
instance = comp, S_dec_a5_a_aoutput, S_dec[5]~output, four_bit_sum_seven_seg, 1
instance = comp, S_dec_a6_a_aoutput, S_dec[6]~output, four_bit_sum_seven_seg, 1
instance = comp, S_dec_a7_a_aoutput, S_dec[7]~output, four_bit_sum_seven_seg, 1
instance = comp, Cout_aoutput, Cout~output, four_bit_sum_seven_seg, 1
instance = comp, A_a1_a_ainput, A[1]~input, four_bit_sum_seven_seg, 1
instance = comp, A_a2_a_ainput, A[2]~input, four_bit_sum_seven_seg, 1
instance = comp, A_a3_a_ainput, A[3]~input, four_bit_sum_seven_seg, 1
instance = comp, A_a0_a_ainput, A[0]~input, four_bit_sum_seven_seg, 1
instance = comp, action_02_aD_a0, action_02|D~0, four_bit_sum_seven_seg, 1
instance = comp, action_02_aD_a1, action_02|D~1, four_bit_sum_seven_seg, 1
instance = comp, action_02_aD_a2, action_02|D~2, four_bit_sum_seven_seg, 1
instance = comp, action_02_aD_a3, action_02|D~3, four_bit_sum_seven_seg, 1
instance = comp, action_02_aD_a4, action_02|D~4, four_bit_sum_seven_seg, 1
instance = comp, action_02_aD_a5, action_02|D~5, four_bit_sum_seven_seg, 1
instance = comp, action_02_aD_a6, action_02|D~6, four_bit_sum_seven_seg, 1
instance = comp, B_a3_a_ainput, B[3]~input, four_bit_sum_seven_seg, 1
instance = comp, B_a0_a_ainput, B[0]~input, four_bit_sum_seven_seg, 1
instance = comp, B_a1_a_ainput, B[1]~input, four_bit_sum_seven_seg, 1
instance = comp, B_a2_a_ainput, B[2]~input, four_bit_sum_seven_seg, 1
instance = comp, action_03_aD_a0, action_03|D~0, four_bit_sum_seven_seg, 1
instance = comp, action_03_aD_a1, action_03|D~1, four_bit_sum_seven_seg, 1
instance = comp, action_03_aD_a2, action_03|D~2, four_bit_sum_seven_seg, 1
instance = comp, action_03_aD_a3, action_03|D~3, four_bit_sum_seven_seg, 1
instance = comp, action_03_aD_a4, action_03|D~4, four_bit_sum_seven_seg, 1
instance = comp, action_03_aD_a5, action_03|D~5, four_bit_sum_seven_seg, 1
instance = comp, action_03_aD_a6, action_03|D~6, four_bit_sum_seven_seg, 1
instance = comp, ctrl_ainput, ctrl~input, four_bit_sum_seven_seg, 1
instance = comp, action_01_aaction_02_a_agen_a0_aaction_aCo_a0, action_01|action_02|\gen:0:action|Co~0, four_bit_sum_seven_seg, 1
instance = comp, action_01_aaction_02_a_agen_a1_aaction_aCo_a0, action_01|action_02|\gen:1:action|Co~0, four_bit_sum_seven_seg, 1
instance = comp, action_01_aaction_02_a_agen_a1_aaction_aS_a0, action_01|action_02|\gen:1:action|S~0, four_bit_sum_seven_seg, 1
instance = comp, action_04_aD_a1, action_04|D~1, four_bit_sum_seven_seg, 1
instance = comp, action_01_aaction_02_a_agen_a0_aaction_aS, action_01|action_02|\gen:0:action|S, four_bit_sum_seven_seg, 1
instance = comp, action_01_aaction_02_a_agen_a1_aaction_aS, action_01|action_02|\gen:1:action|S, four_bit_sum_seven_seg, 1
instance = comp, action_01_aaction_02_a_agen_a2_aaction_aS, action_01|action_02|\gen:2:action|S, four_bit_sum_seven_seg, 1
instance = comp, action_01_aaction_02_a_agen_a3_aaction_aS_a0, action_01|action_02|\gen:3:action|S~0, four_bit_sum_seven_seg, 1
instance = comp, action_01_aaction_02_a_agen_a3_aaction_aS_a1, action_01|action_02|\gen:3:action|S~1, four_bit_sum_seven_seg, 1
instance = comp, action_04_aD_a0, action_04|D~0, four_bit_sum_seven_seg, 1
instance = comp, action_04_aD_a2, action_04|D~2, four_bit_sum_seven_seg, 1
instance = comp, action_04_aD_a3, action_04|D~3, four_bit_sum_seven_seg, 1
instance = comp, action_04_aD_a4, action_04|D~4, four_bit_sum_seven_seg, 1
instance = comp, action_04_aD_a5, action_04|D~5, four_bit_sum_seven_seg, 1
instance = comp, action_04_aD_a6, action_04|D~6, four_bit_sum_seven_seg, 1
instance = comp, action_04_aD_a7, action_04|D~7, four_bit_sum_seven_seg, 1
instance = comp, action_04_aD_a8, action_04|D~8, four_bit_sum_seven_seg, 1
instance = comp, action_01_aaction_02_a_agen_a2_aaction_aCo_a0, action_01|action_02|\gen:2:action|Co~0, four_bit_sum_seven_seg, 1
instance = comp, action_01_aaction_02_a_agen_a3_aaction_aCo_a0, action_01|action_02|\gen:3:action|Co~0, four_bit_sum_seven_seg, 1
instance = comp, a_aQUARTUS_CREATED_UNVM_a, ~QUARTUS_CREATED_UNVM~, four_bit_sum_seven_seg, 1
instance = comp, a_aQUARTUS_CREATED_ADC1_a, ~QUARTUS_CREATED_ADC1~, four_bit_sum_seven_seg, 1
instance = comp, a_aQUARTUS_CREATED_ADC2_a, ~QUARTUS_CREATED_ADC2~, four_bit_sum_seven_seg, 1
