vendor_name = ModelSim
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/PROJETOFINAL/VGASyncEnt.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/PROJETOFINAL/db/finalProj.cbx.xml
design_name = hard_block
design_name = VGASyncEnt
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, VGASyncEnt, 1
instance = comp, \vPos[0]~output\, vPos[0]~output, VGASyncEnt, 1
instance = comp, \vPos[1]~output\, vPos[1]~output, VGASyncEnt, 1
instance = comp, \vPos[2]~output\, vPos[2]~output, VGASyncEnt, 1
instance = comp, \vPos[3]~output\, vPos[3]~output, VGASyncEnt, 1
instance = comp, \vPos[4]~output\, vPos[4]~output, VGASyncEnt, 1
instance = comp, \vPos[5]~output\, vPos[5]~output, VGASyncEnt, 1
instance = comp, \vPos[6]~output\, vPos[6]~output, VGASyncEnt, 1
instance = comp, \vPos[7]~output\, vPos[7]~output, VGASyncEnt, 1
instance = comp, \vPos[8]~output\, vPos[8]~output, VGASyncEnt, 1
instance = comp, \vPos[9]~output\, vPos[9]~output, VGASyncEnt, 1
instance = comp, \vPos[10]~output\, vPos[10]~output, VGASyncEnt, 1
instance = comp, \vPos[11]~output\, vPos[11]~output, VGASyncEnt, 1
instance = comp, \hPos[0]~output\, hPos[0]~output, VGASyncEnt, 1
instance = comp, \hPos[1]~output\, hPos[1]~output, VGASyncEnt, 1
instance = comp, \hPos[2]~output\, hPos[2]~output, VGASyncEnt, 1
instance = comp, \hPos[3]~output\, hPos[3]~output, VGASyncEnt, 1
instance = comp, \hPos[4]~output\, hPos[4]~output, VGASyncEnt, 1
instance = comp, \hPos[5]~output\, hPos[5]~output, VGASyncEnt, 1
instance = comp, \hPos[6]~output\, hPos[6]~output, VGASyncEnt, 1
instance = comp, \hPos[7]~output\, hPos[7]~output, VGASyncEnt, 1
instance = comp, \hPos[8]~output\, hPos[8]~output, VGASyncEnt, 1
instance = comp, \hPos[9]~output\, hPos[9]~output, VGASyncEnt, 1
instance = comp, \hPos[10]~output\, hPos[10]~output, VGASyncEnt, 1
instance = comp, \hPos[11]~output\, hPos[11]~output, VGASyncEnt, 1
instance = comp, \clk_20Hz~output\, clk_20Hz~output, VGASyncEnt, 1
instance = comp, \vSync~output\, vSync~output, VGASyncEnt, 1
instance = comp, \hSync~output\, hSync~output, VGASyncEnt, 1
instance = comp, \rgbEn~output\, rgbEn~output, VGASyncEnt, 1
instance = comp, \clk~input\, clk~input, VGASyncEnt, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, VGASyncEnt, 1
instance = comp, \Add17~0\, Add17~0, VGASyncEnt, 1
instance = comp, \Add17~2\, Add17~2, VGASyncEnt, 1
instance = comp, \Add16~0\, Add16~0, VGASyncEnt, 1
instance = comp, \clock_cycle[0]\, clock_cycle[0], VGASyncEnt, 1
instance = comp, \Add16~2\, Add16~2, VGASyncEnt, 1
instance = comp, \clock_cycle[1]\, clock_cycle[1], VGASyncEnt, 1
instance = comp, \Add16~4\, Add16~4, VGASyncEnt, 1
instance = comp, \clock_cycle[2]\, clock_cycle[2], VGASyncEnt, 1
instance = comp, \Add16~6\, Add16~6, VGASyncEnt, 1
instance = comp, \clock_cycle[3]\, clock_cycle[3], VGASyncEnt, 1
instance = comp, \Add16~8\, Add16~8, VGASyncEnt, 1
instance = comp, \clock_cycle[4]\, clock_cycle[4], VGASyncEnt, 1
instance = comp, \Add16~10\, Add16~10, VGASyncEnt, 1
instance = comp, \Add16~14\, Add16~14, VGASyncEnt, 1
instance = comp, \Add16~16\, Add16~16, VGASyncEnt, 1
instance = comp, \clock_cycle~1\, clock_cycle~1, VGASyncEnt, 1
instance = comp, \clock_cycle[8]\, clock_cycle[8], VGASyncEnt, 1
instance = comp, \Add16~18\, Add16~18, VGASyncEnt, 1
instance = comp, \clock_cycle~2\, clock_cycle~2, VGASyncEnt, 1
instance = comp, \clock_cycle[9]\, clock_cycle[9], VGASyncEnt, 1
instance = comp, \Add16~20\, Add16~20, VGASyncEnt, 1
instance = comp, \clock_cycle[10]\, clock_cycle[10], VGASyncEnt, 1
instance = comp, \Add16~22\, Add16~22, VGASyncEnt, 1
instance = comp, \clock_cycle[11]\, clock_cycle[11], VGASyncEnt, 1
instance = comp, \Add16~24\, Add16~24, VGASyncEnt, 1
instance = comp, \clock_cycle[12]\, clock_cycle[12], VGASyncEnt, 1
instance = comp, \Add16~26\, Add16~26, VGASyncEnt, 1
instance = comp, \clock_cycle[13]\, clock_cycle[13], VGASyncEnt, 1
instance = comp, \Add16~28\, Add16~28, VGASyncEnt, 1
instance = comp, \clock_cycle[14]\, clock_cycle[14], VGASyncEnt, 1
instance = comp, \Add16~30\, Add16~30, VGASyncEnt, 1
instance = comp, \clock_cycle[15]\, clock_cycle[15], VGASyncEnt, 1
instance = comp, \Equal0~5\, Equal0~5, VGASyncEnt, 1
instance = comp, \Equal0~6\, Equal0~6, VGASyncEnt, 1
instance = comp, \Equal0~7\, Equal0~7, VGASyncEnt, 1
instance = comp, \Add16~32\, Add16~32, VGASyncEnt, 1
instance = comp, \clock_cycle[16]\, clock_cycle[16], VGASyncEnt, 1
instance = comp, \Add16~34\, Add16~34, VGASyncEnt, 1
instance = comp, \clock_cycle[17]\, clock_cycle[17], VGASyncEnt, 1
instance = comp, \Add16~36\, Add16~36, VGASyncEnt, 1
instance = comp, \clock_cycle[18]\, clock_cycle[18], VGASyncEnt, 1
instance = comp, \Add16~38\, Add16~38, VGASyncEnt, 1
instance = comp, \clock_cycle[19]\, clock_cycle[19], VGASyncEnt, 1
instance = comp, \Add16~40\, Add16~40, VGASyncEnt, 1
instance = comp, \clock_cycle[20]\, clock_cycle[20], VGASyncEnt, 1
instance = comp, \Add16~42\, Add16~42, VGASyncEnt, 1
instance = comp, \clock_cycle[21]\, clock_cycle[21], VGASyncEnt, 1
instance = comp, \Add16~44\, Add16~44, VGASyncEnt, 1
instance = comp, \clock_cycle[22]\, clock_cycle[22], VGASyncEnt, 1
instance = comp, \Add16~46\, Add16~46, VGASyncEnt, 1
instance = comp, \clock_cycle[23]\, clock_cycle[23], VGASyncEnt, 1
instance = comp, \Add16~48\, Add16~48, VGASyncEnt, 1
instance = comp, \clock_cycle[24]\, clock_cycle[24], VGASyncEnt, 1
instance = comp, \Add16~50\, Add16~50, VGASyncEnt, 1
instance = comp, \clock_cycle[25]\, clock_cycle[25], VGASyncEnt, 1
instance = comp, \Add16~52\, Add16~52, VGASyncEnt, 1
instance = comp, \clock_cycle[26]\, clock_cycle[26], VGASyncEnt, 1
instance = comp, \Add16~54\, Add16~54, VGASyncEnt, 1
instance = comp, \clock_cycle[27]\, clock_cycle[27], VGASyncEnt, 1
instance = comp, \Equal0~1\, Equal0~1, VGASyncEnt, 1
instance = comp, \Add16~56\, Add16~56, VGASyncEnt, 1
instance = comp, \clock_cycle[28]\, clock_cycle[28], VGASyncEnt, 1
instance = comp, \Add16~58\, Add16~58, VGASyncEnt, 1
instance = comp, \clock_cycle[29]\, clock_cycle[29], VGASyncEnt, 1
instance = comp, \Add16~60\, Add16~60, VGASyncEnt, 1
instance = comp, \clock_cycle[30]\, clock_cycle[30], VGASyncEnt, 1
instance = comp, \Add16~62\, Add16~62, VGASyncEnt, 1
instance = comp, \clock_cycle[31]\, clock_cycle[31], VGASyncEnt, 1
instance = comp, \Equal0~0\, Equal0~0, VGASyncEnt, 1
instance = comp, \Equal0~2\, Equal0~2, VGASyncEnt, 1
instance = comp, \Equal0~3\, Equal0~3, VGASyncEnt, 1
instance = comp, \Equal0~4\, Equal0~4, VGASyncEnt, 1
instance = comp, \Equal0~8\, Equal0~8, VGASyncEnt, 1
instance = comp, \clock_cycle~0\, clock_cycle~0, VGASyncEnt, 1
instance = comp, \clock_cycle[5]\, clock_cycle[5], VGASyncEnt, 1
instance = comp, \Add16~12\, Add16~12, VGASyncEnt, 1
instance = comp, \clock_cycle[6]\, clock_cycle[6], VGASyncEnt, 1
instance = comp, \clock_cycle[7]\, clock_cycle[7], VGASyncEnt, 1
instance = comp, \Equal2~0\, Equal2~0, VGASyncEnt, 1
instance = comp, \Equal3~0\, Equal3~0, VGASyncEnt, 1
instance = comp, \lines[1]~1\, lines[1]~1, VGASyncEnt, 1
instance = comp, \lines[1]\, lines[1], VGASyncEnt, 1
instance = comp, \Add17~4\, Add17~4, VGASyncEnt, 1
instance = comp, \lines[2]~2\, lines[2]~2, VGASyncEnt, 1
instance = comp, \lines[2]\, lines[2], VGASyncEnt, 1
instance = comp, \Add17~6\, Add17~6, VGASyncEnt, 1
instance = comp, \lines[3]~3\, lines[3]~3, VGASyncEnt, 1
instance = comp, \lines[3]\, lines[3], VGASyncEnt, 1
instance = comp, \Add17~8\, Add17~8, VGASyncEnt, 1
instance = comp, \lines[4]~4\, lines[4]~4, VGASyncEnt, 1
instance = comp, \lines[4]\, lines[4], VGASyncEnt, 1
instance = comp, \Add17~10\, Add17~10, VGASyncEnt, 1
instance = comp, \lines[5]~5\, lines[5]~5, VGASyncEnt, 1
instance = comp, \lines[5]\, lines[5], VGASyncEnt, 1
instance = comp, \Add17~12\, Add17~12, VGASyncEnt, 1
instance = comp, \lines[6]~6\, lines[6]~6, VGASyncEnt, 1
instance = comp, \lines[6]\, lines[6], VGASyncEnt, 1
instance = comp, \Add17~14\, Add17~14, VGASyncEnt, 1
instance = comp, \lines[7]~7\, lines[7]~7, VGASyncEnt, 1
instance = comp, \lines[7]\, lines[7], VGASyncEnt, 1
instance = comp, \Add17~16\, Add17~16, VGASyncEnt, 1
instance = comp, \lines[8]~8\, lines[8]~8, VGASyncEnt, 1
instance = comp, \lines[8]\, lines[8], VGASyncEnt, 1
instance = comp, \Add17~18\, Add17~18, VGASyncEnt, 1
instance = comp, \lines[9]~9\, lines[9]~9, VGASyncEnt, 1
instance = comp, \lines[9]\, lines[9], VGASyncEnt, 1
instance = comp, \Equal6~0\, Equal6~0, VGASyncEnt, 1
instance = comp, \Add17~20\, Add17~20, VGASyncEnt, 1
instance = comp, \lines[10]~10\, lines[10]~10, VGASyncEnt, 1
instance = comp, \lines[10]\, lines[10], VGASyncEnt, 1
instance = comp, \Add17~22\, Add17~22, VGASyncEnt, 1
instance = comp, \lines[11]~11\, lines[11]~11, VGASyncEnt, 1
instance = comp, \lines[11]\, lines[11], VGASyncEnt, 1
instance = comp, \Add17~24\, Add17~24, VGASyncEnt, 1
instance = comp, \lines[12]~31\, lines[12]~31, VGASyncEnt, 1
instance = comp, \lines[12]\, lines[12], VGASyncEnt, 1
instance = comp, \Add17~26\, Add17~26, VGASyncEnt, 1
instance = comp, \lines[13]~30\, lines[13]~30, VGASyncEnt, 1
instance = comp, \lines[13]\, lines[13], VGASyncEnt, 1
instance = comp, \Add17~28\, Add17~28, VGASyncEnt, 1
instance = comp, \lines[14]~29\, lines[14]~29, VGASyncEnt, 1
instance = comp, \lines[14]\, lines[14], VGASyncEnt, 1
instance = comp, \Add17~30\, Add17~30, VGASyncEnt, 1
instance = comp, \lines[15]~28\, lines[15]~28, VGASyncEnt, 1
instance = comp, \lines[15]\, lines[15], VGASyncEnt, 1
instance = comp, \Equal4~5\, Equal4~5, VGASyncEnt, 1
instance = comp, \Add17~32\, Add17~32, VGASyncEnt, 1
instance = comp, \lines[16]~27\, lines[16]~27, VGASyncEnt, 1
instance = comp, \lines[16]\, lines[16], VGASyncEnt, 1
instance = comp, \Add17~34\, Add17~34, VGASyncEnt, 1
instance = comp, \lines[17]~26\, lines[17]~26, VGASyncEnt, 1
instance = comp, \lines[17]\, lines[17], VGASyncEnt, 1
instance = comp, \Add17~36\, Add17~36, VGASyncEnt, 1
instance = comp, \lines[18]~25\, lines[18]~25, VGASyncEnt, 1
instance = comp, \lines[18]\, lines[18], VGASyncEnt, 1
instance = comp, \Add17~38\, Add17~38, VGASyncEnt, 1
instance = comp, \lines[19]~24\, lines[19]~24, VGASyncEnt, 1
instance = comp, \lines[19]\, lines[19], VGASyncEnt, 1
instance = comp, \Add17~40\, Add17~40, VGASyncEnt, 1
instance = comp, \lines[20]~23\, lines[20]~23, VGASyncEnt, 1
instance = comp, \lines[20]\, lines[20], VGASyncEnt, 1
instance = comp, \Add17~42\, Add17~42, VGASyncEnt, 1
instance = comp, \lines[21]~22\, lines[21]~22, VGASyncEnt, 1
instance = comp, \lines[21]\, lines[21], VGASyncEnt, 1
instance = comp, \Add17~44\, Add17~44, VGASyncEnt, 1
instance = comp, \lines[22]~21\, lines[22]~21, VGASyncEnt, 1
instance = comp, \lines[22]\, lines[22], VGASyncEnt, 1
instance = comp, \Add17~46\, Add17~46, VGASyncEnt, 1
instance = comp, \lines[23]~20\, lines[23]~20, VGASyncEnt, 1
instance = comp, \lines[23]\, lines[23], VGASyncEnt, 1
instance = comp, \Add17~48\, Add17~48, VGASyncEnt, 1
instance = comp, \lines[24]~19\, lines[24]~19, VGASyncEnt, 1
instance = comp, \lines[24]\, lines[24], VGASyncEnt, 1
instance = comp, \Add17~50\, Add17~50, VGASyncEnt, 1
instance = comp, \lines[25]~18\, lines[25]~18, VGASyncEnt, 1
instance = comp, \lines[25]\, lines[25], VGASyncEnt, 1
instance = comp, \Add17~52\, Add17~52, VGASyncEnt, 1
instance = comp, \lines[26]~17\, lines[26]~17, VGASyncEnt, 1
instance = comp, \lines[26]\, lines[26], VGASyncEnt, 1
instance = comp, \Add17~54\, Add17~54, VGASyncEnt, 1
instance = comp, \lines[27]~16\, lines[27]~16, VGASyncEnt, 1
instance = comp, \lines[27]\, lines[27], VGASyncEnt, 1
instance = comp, \Equal4~1\, Equal4~1, VGASyncEnt, 1
instance = comp, \Add17~56\, Add17~56, VGASyncEnt, 1
instance = comp, \lines[28]~15\, lines[28]~15, VGASyncEnt, 1
instance = comp, \lines[28]\, lines[28], VGASyncEnt, 1
instance = comp, \Add17~58\, Add17~58, VGASyncEnt, 1
instance = comp, \lines[29]~14\, lines[29]~14, VGASyncEnt, 1
instance = comp, \lines[29]\, lines[29], VGASyncEnt, 1
instance = comp, \Add17~60\, Add17~60, VGASyncEnt, 1
instance = comp, \lines[30]~13\, lines[30]~13, VGASyncEnt, 1
instance = comp, \lines[30]\, lines[30], VGASyncEnt, 1
instance = comp, \Add17~62\, Add17~62, VGASyncEnt, 1
instance = comp, \lines[31]~12\, lines[31]~12, VGASyncEnt, 1
instance = comp, \lines[31]\, lines[31], VGASyncEnt, 1
instance = comp, \Equal4~0\, Equal4~0, VGASyncEnt, 1
instance = comp, \Equal4~2\, Equal4~2, VGASyncEnt, 1
instance = comp, \Equal4~3\, Equal4~3, VGASyncEnt, 1
instance = comp, \Equal4~4\, Equal4~4, VGASyncEnt, 1
instance = comp, \Equal4~6\, Equal4~6, VGASyncEnt, 1
instance = comp, \Equal4~7\, Equal4~7, VGASyncEnt, 1
instance = comp, \Equal6~1\, Equal6~1, VGASyncEnt, 1
instance = comp, \Equal7~0\, Equal7~0, VGASyncEnt, 1
instance = comp, \lines[0]~0\, lines[0]~0, VGASyncEnt, 1
instance = comp, \lines[0]\, lines[0], VGASyncEnt, 1
instance = comp, \Add1~0\, Add1~0, VGASyncEnt, 1
instance = comp, \Add1~2\, Add1~2, VGASyncEnt, 1
instance = comp, \Add1~4\, Add1~4, VGASyncEnt, 1
instance = comp, \Add1~6\, Add1~6, VGASyncEnt, 1
instance = comp, \Add1~8\, Add1~8, VGASyncEnt, 1
instance = comp, \Add1~10\, Add1~10, VGASyncEnt, 1
instance = comp, \Add1~12\, Add1~12, VGASyncEnt, 1
instance = comp, \Add1~14\, Add1~14, VGASyncEnt, 1
instance = comp, \Add1~16\, Add1~16, VGASyncEnt, 1
instance = comp, \Add1~18\, Add1~18, VGASyncEnt, 1
instance = comp, \Add1~20\, Add1~20, VGASyncEnt, 1
instance = comp, \Add3~1\, Add3~1, VGASyncEnt, 1
instance = comp, \Add3~2\, Add3~2, VGASyncEnt, 1
instance = comp, \Add3~4\, Add3~4, VGASyncEnt, 1
instance = comp, \Add3~6\, Add3~6, VGASyncEnt, 1
instance = comp, \Add3~8\, Add3~8, VGASyncEnt, 1
instance = comp, \Add3~10\, Add3~10, VGASyncEnt, 1
instance = comp, \Add3~12\, Add3~12, VGASyncEnt, 1
instance = comp, \Add3~14\, Add3~14, VGASyncEnt, 1
instance = comp, \Equal4~8\, Equal4~8, VGASyncEnt, 1
instance = comp, \Equal6~2\, Equal6~2, VGASyncEnt, 1
instance = comp, \Equal5~0\, Equal5~0, VGASyncEnt, 1
instance = comp, \Equal4~9\, Equal4~9, VGASyncEnt, 1
instance = comp, \Selector7~0\, Selector7~0, VGASyncEnt, 1
instance = comp, \Selector7~1\, Selector7~1, VGASyncEnt, 1
instance = comp, \vState.vBs\, vState.vBs, VGASyncEnt, 1
instance = comp, \Selector11~0\, Selector11~0, VGASyncEnt, 1
instance = comp, \Selector8~0\, Selector8~0, VGASyncEnt, 1
instance = comp, \vState.vCs\, vState.vCs, VGASyncEnt, 1
instance = comp, \Selector9~0\, Selector9~0, VGASyncEnt, 1
instance = comp, \vState.vDs\, vState.vDs, VGASyncEnt, 1
instance = comp, \Equal4~10\, Equal4~10, VGASyncEnt, 1
instance = comp, \Selector6~0\, Selector6~0, VGASyncEnt, 1
instance = comp, \vState.vAs\, vState.vAs, VGASyncEnt, 1
instance = comp, \vSync_s~0\, vSync_s~0, VGASyncEnt, 1
instance = comp, \vSync_s~1\, vSync_s~1, VGASyncEnt, 1
instance = comp, \Selector2~0\, Selector2~0, VGASyncEnt, 1
instance = comp, \Equal0~9\, Equal0~9, VGASyncEnt, 1
instance = comp, \Equal0~10\, Equal0~10, VGASyncEnt, 1
instance = comp, \Selector0~0\, Selector0~0, VGASyncEnt, 1
instance = comp, \hState.hAs\, hState.hAs, VGASyncEnt, 1
instance = comp, \Equal1~0\, Equal1~0, VGASyncEnt, 1
instance = comp, \Selector1~0\, Selector1~0, VGASyncEnt, 1
instance = comp, \hState.hBs\, hState.hBs, VGASyncEnt, 1
instance = comp, \Selector2~1\, Selector2~1, VGASyncEnt, 1
instance = comp, \hState.hCs\, hState.hCs, VGASyncEnt, 1
instance = comp, \Equal2~1\, Equal2~1, VGASyncEnt, 1
instance = comp, \Selector3~0\, Selector3~0, VGASyncEnt, 1
instance = comp, \hState.hDs\, hState.hDs, VGASyncEnt, 1
instance = comp, \hSync_s~0\, hSync_s~0, VGASyncEnt, 1
instance = comp, \hSync_s~1\, hSync_s~1, VGASyncEnt, 1
instance = comp, \vEn~2\, vEn~2, VGASyncEnt, 1
instance = comp, \vEn~3\, vEn~3, VGASyncEnt, 1
instance = comp, \hEn~0\, hEn~0, VGASyncEnt, 1
instance = comp, \hEn~1\, hEn~1, VGASyncEnt, 1
instance = comp, \rgbEn~0\, rgbEn~0, VGASyncEnt, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, VGASyncEnt, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, VGASyncEnt, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, VGASyncEnt, 1
