|lab_07_dec
clk_ref => Timing_Reference:clkref8Hz.clk
clk_ref => Timing_Reference80:clkref80Hz.clk
PB0 => lab_07varmod9:cmpLab07.PB0
PB1 => lab_07varmod9:cmpLab07.PB1
SW0 => clk_t.IN1
SW0 => clk_t.IN1
LED0 << comb.DB_MAX_OUTPUT_PORT_TYPE
A0dec[0] << conv_HEX_7SEG_v:A0.D[0]
A0dec[1] << conv_HEX_7SEG_v:A0.D[1]
A0dec[2] << conv_HEX_7SEG_v:A0.D[2]
A0dec[3] << conv_HEX_7SEG_v:A0.D[3]
A0dec[4] << conv_HEX_7SEG_v:A0.D[4]
A0dec[5] << conv_HEX_7SEG_v:A0.D[5]
A0dec[6] << conv_HEX_7SEG_v:A0.D[6]
A0dec[7] << conv_HEX_7SEG_v:A0.D[7]
A1dec[0] << conv_HEX_7SEG_v:A1.D[0]
A1dec[1] << conv_HEX_7SEG_v:A1.D[1]
A1dec[2] << conv_HEX_7SEG_v:A1.D[2]
A1dec[3] << conv_HEX_7SEG_v:A1.D[3]
A1dec[4] << conv_HEX_7SEG_v:A1.D[4]
A1dec[5] << conv_HEX_7SEG_v:A1.D[5]
A1dec[6] << conv_HEX_7SEG_v:A1.D[6]
A1dec[7] << conv_HEX_7SEG_v:A1.D[7]
B0dec[0] << conv_HEX_7SEG_v:B0.D[0]
B0dec[1] << conv_HEX_7SEG_v:B0.D[1]
B0dec[2] << conv_HEX_7SEG_v:B0.D[2]
B0dec[3] << conv_HEX_7SEG_v:B0.D[3]
B0dec[4] << conv_HEX_7SEG_v:B0.D[4]
B0dec[5] << conv_HEX_7SEG_v:B0.D[5]
B0dec[6] << conv_HEX_7SEG_v:B0.D[6]
B0dec[7] << conv_HEX_7SEG_v:B0.D[7]
B1dec[0] << conv_HEX_7SEG_v:B1.D[0]
B1dec[1] << conv_HEX_7SEG_v:B1.D[1]
B1dec[2] << conv_HEX_7SEG_v:B1.D[2]
B1dec[3] << conv_HEX_7SEG_v:B1.D[3]
B1dec[4] << conv_HEX_7SEG_v:B1.D[4]
B1dec[5] << conv_HEX_7SEG_v:B1.D[5]
B1dec[6] << conv_HEX_7SEG_v:B1.D[6]
B1dec[7] << conv_HEX_7SEG_v:B1.D[7]
C0dec[0] << conv_HEX_7SEG_v:C0.D[0]
C0dec[1] << conv_HEX_7SEG_v:C0.D[1]
C0dec[2] << conv_HEX_7SEG_v:C0.D[2]
C0dec[3] << conv_HEX_7SEG_v:C0.D[3]
C0dec[4] << conv_HEX_7SEG_v:C0.D[4]
C0dec[5] << conv_HEX_7SEG_v:C0.D[5]
C0dec[6] << conv_HEX_7SEG_v:C0.D[6]
C0dec[7] << conv_HEX_7SEG_v:C0.D[7]
Q0dec[0] << conv_HEX_7SEG_v:Q0.D[0]
Q0dec[1] << conv_HEX_7SEG_v:Q0.D[1]
Q0dec[2] << conv_HEX_7SEG_v:Q0.D[2]
Q0dec[3] << conv_HEX_7SEG_v:Q0.D[3]
Q0dec[4] << conv_HEX_7SEG_v:Q0.D[4]
Q0dec[5] << conv_HEX_7SEG_v:Q0.D[5]
Q0dec[6] << conv_HEX_7SEG_v:Q0.D[6]
Q0dec[7] << conv_HEX_7SEG_v:Q0.D[7]


|lab_07_dec|Timing_Reference:clkref8Hz
clk => tmp.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk_8Hz <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|lab_07_dec|Timing_Reference80:clkref80Hz
clk => tmp.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk_80Hz <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|lab_07_dec|lab_07varmod9:cmpLab07
clk_ref => clk0.IN0
clk_dbg => ~NO_FANOUT~
PB0 => comb.IN0
PB1 => comb.IN1
PB1 => comb.IN1
PB1 => countMOD16sync:clock9.clrn
PB1 => countMOD16sync:clock9PH.clrn
PB1 => countMOD256sync:countAdd0.clrn
PB1 => PISOreg:PISO00.clrn
PB1 => PIPO8bit:PIPOAdd.CLRN
PB1 => PIPO8bit:PIPOmem.CLRN
PB1 => PIPO8bit:PIPOstt0.CLRN
PB1 => countMOD16async:nOfSeqDetec.clrn
PB1 => rom01:romcomp.aclr
seqDetout <= SeqDetected.DB_MAX_OUTPUT_PORT_TYPE
SSo <= PISOreg:PISO00.Os
QSIPO[0] <= SIPOreg:SIPO00.Q_out[0]
QSIPO[1] <= SIPOreg:SIPO00.Q_out[1]
QSIPO[2] <= SIPOreg:SIPO00.Q_out[2]
QSIPO[3] <= SIPOreg:SIPO00.Q_out[3]
QSIPO[4] <= SIPOreg:SIPO00.Q_out[4]
QSIPO[5] <= SIPOreg:SIPO00.Q_out[5]
QSIPO[6] <= SIPOreg:SIPO00.Q_out[6]
QSIPO[7] <= SIPOreg:SIPO00.Q_out[7]
A0[0] <= PIPO8bit:PIPOAdd.Q[0]
A0[1] <= PIPO8bit:PIPOAdd.Q[1]
A0[2] <= PIPO8bit:PIPOAdd.Q[2]
A0[3] <= PIPO8bit:PIPOAdd.Q[3]
A1[0] <= PIPO8bit:PIPOAdd.Q[4]
A1[1] <= PIPO8bit:PIPOAdd.Q[5]
A1[2] <= PIPO8bit:PIPOAdd.Q[6]
A1[3] <= PIPO8bit:PIPOAdd.Q[7]
B0[0] <= PIPO8bit:PIPOmem.Q[0]
B0[1] <= PIPO8bit:PIPOmem.Q[1]
B0[2] <= PIPO8bit:PIPOmem.Q[2]
B0[3] <= PIPO8bit:PIPOmem.Q[3]
B1[0] <= PIPO8bit:PIPOmem.Q[4]
B1[1] <= PIPO8bit:PIPOmem.Q[5]
B1[2] <= PIPO8bit:PIPOmem.Q[6]
B1[3] <= PIPO8bit:PIPOmem.Q[7]
C0[0] <= seq_detector_3bit:seqdet.Q[0]
C0[1] <= seq_detector_3bit:seqdet.Q[1]
C0[2] <= seq_detector_3bit:seqdet.Q[2]
C0[3] <= <GND>
Q0det[0] <= countMOD16async:nOfSeqDetec.Q[0]
Q0det[1] <= countMOD16async:nOfSeqDetec.Q[1]
Q0det[2] <= countMOD16async:nOfSeqDetec.Q[2]
Q0det[3] <= countMOD16async:nOfSeqDetec.Q[3]
regDete[0] <= PIPO8bit:PIPOstt0.Q[0]
regDete[1] <= PIPO8bit:PIPOstt0.Q[1]
regDete[2] <= PIPO8bit:PIPOstt0.Q[2]
regDete[3] <= PIPO8bit:PIPOstt0.Q[3]


|lab_07_dec|lab_07varmod9:cmpLab07|countMOD16sync:clock9
clk => \gen00:0:a00.CLK
clk => \gen00:1:a00.CLK
clk => \gen00:2:a00.CLK
clk => \gen00:3:a00.CLK
clk => mod09dff.CLK
clrn => \gen00:0:a00.ACLR
clrn => \gen00:1:a00.ACLR
clrn => \gen00:2:a00.ACLR
clrn => \gen00:3:a00.ACLR
mod9 <= mod09dff.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= \gen00:0:a00.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= \gen00:1:a00.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= \gen00:2:a00.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= \gen00:3:a00.DB_MAX_OUTPUT_PORT_TYPE


|lab_07_dec|lab_07varmod9:cmpLab07|countMOD16sync:clock9PH
clk => \gen00:0:a00.CLK
clk => \gen00:1:a00.CLK
clk => \gen00:2:a00.CLK
clk => \gen00:3:a00.CLK
clk => mod09dff.CLK
clrn => \gen00:0:a00.ACLR
clrn => \gen00:1:a00.ACLR
clrn => \gen00:2:a00.ACLR
clrn => \gen00:3:a00.ACLR
mod9 <= mod09dff.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= \gen00:0:a00.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= \gen00:1:a00.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= \gen00:2:a00.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= \gen00:3:a00.DB_MAX_OUTPUT_PORT_TYPE


|lab_07_dec|lab_07varmod9:cmpLab07|countMOD256sync:countAdd0
clk => \gen00:0:a00.CLK
clk => \gen00:1:a00.CLK
clk => \gen00:2:a00.CLK
clk => \gen00:3:a00.CLK
clk => \gen00:4:a00.CLK
clk => \gen00:5:a00.CLK
clk => \gen00:6:a00.CLK
clk => \gen00:7:a00.CLK
clk => mod09dff.CLK
clrn => \gen00:0:a00.ACLR
clrn => \gen00:1:a00.ACLR
clrn => \gen00:2:a00.ACLR
clrn => \gen00:3:a00.ACLR
clrn => \gen00:4:a00.ACLR
clrn => \gen00:5:a00.ACLR
clrn => \gen00:6:a00.ACLR
clrn => \gen00:7:a00.ACLR
mod8 <= mod09dff.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= \gen00:0:a00.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= \gen00:1:a00.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= \gen00:2:a00.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= \gen00:3:a00.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= \gen00:4:a00.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= \gen00:5:a00.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= \gen00:6:a00.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= \gen00:7:a00.DB_MAX_OUTPUT_PORT_TYPE


|lab_07_dec|lab_07varmod9:cmpLab07|rom01:romcomp
aclr => altsyncram:altsyncram_component.aclr0
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|lab_07_dec|lab_07varmod9:cmpLab07|rom01:romcomp|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_1sp3:auto_generated.address_a[0]
address_a[1] => altsyncram_1sp3:auto_generated.address_a[1]
address_a[2] => altsyncram_1sp3:auto_generated.address_a[2]
address_a[3] => altsyncram_1sp3:auto_generated.address_a[3]
address_a[4] => altsyncram_1sp3:auto_generated.address_a[4]
address_a[5] => altsyncram_1sp3:auto_generated.address_a[5]
address_a[6] => altsyncram_1sp3:auto_generated.address_a[6]
address_a[7] => altsyncram_1sp3:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_1sp3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => altsyncram_1sp3:auto_generated.aclr0
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_1sp3:auto_generated.q_a[0]
q_a[1] <= altsyncram_1sp3:auto_generated.q_a[1]
q_a[2] <= altsyncram_1sp3:auto_generated.q_a[2]
q_a[3] <= altsyncram_1sp3:auto_generated.q_a[3]
q_a[4] <= altsyncram_1sp3:auto_generated.q_a[4]
q_a[5] <= altsyncram_1sp3:auto_generated.q_a[5]
q_a[6] <= altsyncram_1sp3:auto_generated.q_a[6]
q_a[7] <= altsyncram_1sp3:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|lab_07_dec|lab_07varmod9:cmpLab07|rom01:romcomp|altsyncram:altsyncram_component|altsyncram_1sp3:auto_generated
aclr0 => ram_block1a0.CLR0
aclr0 => ram_block1a1.CLR0
aclr0 => ram_block1a2.CLR0
aclr0 => ram_block1a3.CLR0
aclr0 => ram_block1a4.CLR0
aclr0 => ram_block1a5.CLR0
aclr0 => ram_block1a6.CLR0
aclr0 => ram_block1a7.CLR0
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|lab_07_dec|lab_07varmod9:cmpLab07|PISOreg:PISO00
D_in[0] => DM_s.IN0
D_in[1] => DM_s.IN0
D_in[2] => DM_s.IN0
D_in[3] => DM_s.IN0
D_in[4] => DM_s.IN0
D_in[5] => DM_s.IN0
D_in[6] => DM_s.IN0
D_in[7] => DM_s.IN0
clk => \gen00:0:aa01.CLK
clk => \gen00:1:aa01.CLK
clk => \gen00:2:aa01.CLK
clk => \gen00:3:aa01.CLK
clk => \gen00:4:aa01.CLK
clk => \gen00:5:aa01.CLK
clk => \gen00:6:aa01.CLK
clk => \gen00:7:aa01.CLK
L_SN => DM_s.IN0
L_SN => DM_s.IN0
L_SN => DM_s.IN0
L_SN => DM_s.IN0
L_SN => DM_s.IN0
L_SN => DM_s.IN0
L_SN => DM_s.IN0
L_SN => DM_s.IN1
L_SN => DM_s.IN1
L_SN => DM_s.IN1
L_SN => DM_s.IN1
L_SN => DM_s.IN1
L_SN => DM_s.IN1
L_SN => DM_s.IN1
L_SN => DM_s.IN1
clrn => \gen00:0:aa01.ACLR
clrn => \gen00:1:aa01.ACLR
clrn => \gen00:2:aa01.ACLR
clrn => \gen00:3:aa01.ACLR
clrn => \gen00:4:aa01.ACLR
clrn => \gen00:5:aa01.ACLR
clrn => \gen00:6:aa01.ACLR
clrn => \gen00:7:aa01.ACLR
Os <= \gen00:7:aa01.DB_MAX_OUTPUT_PORT_TYPE


|lab_07_dec|lab_07varmod9:cmpLab07|PIPO8bit:PIPOAdd
D[0] => \gen00:0:aa00.DATAIN
D[1] => \gen00:1:aa00.DATAIN
D[2] => \gen00:2:aa00.DATAIN
D[3] => \gen00:3:aa00.DATAIN
D[4] => \gen00:4:aa00.DATAIN
D[5] => \gen00:5:aa00.DATAIN
D[6] => \gen00:6:aa00.DATAIN
D[7] => \gen00:7:aa00.DATAIN
PRN => \gen00:0:aa00.PRESET
PRN => \gen00:1:aa00.PRESET
PRN => \gen00:2:aa00.PRESET
PRN => \gen00:3:aa00.PRESET
PRN => \gen00:4:aa00.PRESET
PRN => \gen00:5:aa00.PRESET
PRN => \gen00:6:aa00.PRESET
PRN => \gen00:7:aa00.PRESET
CLRN => \gen00:0:aa00.ACLR
CLRN => \gen00:1:aa00.ACLR
CLRN => \gen00:2:aa00.ACLR
CLRN => \gen00:3:aa00.ACLR
CLRN => \gen00:4:aa00.ACLR
CLRN => \gen00:5:aa00.ACLR
CLRN => \gen00:6:aa00.ACLR
CLRN => \gen00:7:aa00.ACLR
CLK => \gen00:0:aa00.CLK
CLK => \gen00:1:aa00.CLK
CLK => \gen00:2:aa00.CLK
CLK => \gen00:3:aa00.CLK
CLK => \gen00:4:aa00.CLK
CLK => \gen00:5:aa00.CLK
CLK => \gen00:6:aa00.CLK
CLK => \gen00:7:aa00.CLK
Q[0] <= \gen00:0:aa00.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= \gen00:1:aa00.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= \gen00:2:aa00.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= \gen00:3:aa00.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= \gen00:4:aa00.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= \gen00:5:aa00.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= \gen00:6:aa00.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= \gen00:7:aa00.DB_MAX_OUTPUT_PORT_TYPE


|lab_07_dec|lab_07varmod9:cmpLab07|PIPO8bit:PIPOmem
D[0] => \gen00:0:aa00.DATAIN
D[1] => \gen00:1:aa00.DATAIN
D[2] => \gen00:2:aa00.DATAIN
D[3] => \gen00:3:aa00.DATAIN
D[4] => \gen00:4:aa00.DATAIN
D[5] => \gen00:5:aa00.DATAIN
D[6] => \gen00:6:aa00.DATAIN
D[7] => \gen00:7:aa00.DATAIN
PRN => \gen00:0:aa00.PRESET
PRN => \gen00:1:aa00.PRESET
PRN => \gen00:2:aa00.PRESET
PRN => \gen00:3:aa00.PRESET
PRN => \gen00:4:aa00.PRESET
PRN => \gen00:5:aa00.PRESET
PRN => \gen00:6:aa00.PRESET
PRN => \gen00:7:aa00.PRESET
CLRN => \gen00:0:aa00.ACLR
CLRN => \gen00:1:aa00.ACLR
CLRN => \gen00:2:aa00.ACLR
CLRN => \gen00:3:aa00.ACLR
CLRN => \gen00:4:aa00.ACLR
CLRN => \gen00:5:aa00.ACLR
CLRN => \gen00:6:aa00.ACLR
CLRN => \gen00:7:aa00.ACLR
CLK => \gen00:0:aa00.CLK
CLK => \gen00:1:aa00.CLK
CLK => \gen00:2:aa00.CLK
CLK => \gen00:3:aa00.CLK
CLK => \gen00:4:aa00.CLK
CLK => \gen00:5:aa00.CLK
CLK => \gen00:6:aa00.CLK
CLK => \gen00:7:aa00.CLK
Q[0] <= \gen00:0:aa00.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= \gen00:1:aa00.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= \gen00:2:aa00.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= \gen00:3:aa00.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= \gen00:4:aa00.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= \gen00:5:aa00.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= \gen00:6:aa00.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= \gen00:7:aa00.DB_MAX_OUTPUT_PORT_TYPE


|lab_07_dec|lab_07varmod9:cmpLab07|PIPO8bit:PIPOstt0
D[0] => \gen00:0:aa00.DATAIN
D[1] => \gen00:1:aa00.DATAIN
D[2] => \gen00:2:aa00.DATAIN
D[3] => \gen00:3:aa00.DATAIN
D[4] => \gen00:4:aa00.DATAIN
D[5] => \gen00:5:aa00.DATAIN
D[6] => \gen00:6:aa00.DATAIN
D[7] => \gen00:7:aa00.DATAIN
PRN => \gen00:0:aa00.PRESET
PRN => \gen00:1:aa00.PRESET
PRN => \gen00:2:aa00.PRESET
PRN => \gen00:3:aa00.PRESET
PRN => \gen00:4:aa00.PRESET
PRN => \gen00:5:aa00.PRESET
PRN => \gen00:6:aa00.PRESET
PRN => \gen00:7:aa00.PRESET
CLRN => \gen00:0:aa00.ACLR
CLRN => \gen00:1:aa00.ACLR
CLRN => \gen00:2:aa00.ACLR
CLRN => \gen00:3:aa00.ACLR
CLRN => \gen00:4:aa00.ACLR
CLRN => \gen00:5:aa00.ACLR
CLRN => \gen00:6:aa00.ACLR
CLRN => \gen00:7:aa00.ACLR
CLK => \gen00:0:aa00.CLK
CLK => \gen00:1:aa00.CLK
CLK => \gen00:2:aa00.CLK
CLK => \gen00:3:aa00.CLK
CLK => \gen00:4:aa00.CLK
CLK => \gen00:5:aa00.CLK
CLK => \gen00:6:aa00.CLK
CLK => \gen00:7:aa00.CLK
Q[0] <= \gen00:0:aa00.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= \gen00:1:aa00.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= \gen00:2:aa00.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= \gen00:3:aa00.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= \gen00:4:aa00.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= \gen00:5:aa00.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= \gen00:6:aa00.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= \gen00:7:aa00.DB_MAX_OUTPUT_PORT_TYPE


|lab_07_dec|lab_07varmod9:cmpLab07|seq_detector_3bit:seqdet
clk => \gen00:0:ffi0.CLK
clk => \gen00:1:ffi0.CLK
clk => \gen00:2:ffi0.CLK
RSTN => \gen00:0:ffi0.ACLR
RSTN => \gen00:1:ffi0.ACLR
RSTN => \gen00:2:ffi0.ACLR
SW_i => D_s.IN0
SW_i => D_s.IN0
SW_i => D_s.IN0
SW_i => D_s.IN0
SW_i => D_s.IN0
SW_i => D_s.IN0
Q[0] <= \gen00:0:ffi0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= \gen00:1:ffi0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= \gen00:2:ffi0.DB_MAX_OUTPUT_PORT_TYPE


|lab_07_dec|lab_07varmod9:cmpLab07|compare_4bit:comp00
S[0] => rslt_s.IN0
S[1] => rslt_s.IN0
S[2] => rslt_s.IN0
S[3] => rslt_s.IN0
cmp[0] => rslt_s.IN1
cmp[1] => rslt_s.IN1
cmp[2] => rslt_s.IN1
cmp[3] => rslt_s.IN1
outp <= rslt_s.DB_MAX_OUTPUT_PORT_TYPE


|lab_07_dec|lab_07varmod9:cmpLab07|compare_4bit:comp01
S[0] => rslt_s.IN0
S[1] => rslt_s.IN0
S[2] => rslt_s.IN0
S[3] => rslt_s.IN0
cmp[0] => rslt_s.IN1
cmp[1] => rslt_s.IN1
cmp[2] => rslt_s.IN1
cmp[3] => rslt_s.IN1
outp <= rslt_s.DB_MAX_OUTPUT_PORT_TYPE


|lab_07_dec|lab_07varmod9:cmpLab07|SIPOreg:SIPO00
Q_out[0] <= DM_s.DB_MAX_OUTPUT_PORT_TYPE
Q_out[1] <= DM_s.DB_MAX_OUTPUT_PORT_TYPE
Q_out[2] <= DM_s.DB_MAX_OUTPUT_PORT_TYPE
Q_out[3] <= DM_s.DB_MAX_OUTPUT_PORT_TYPE
Q_out[4] <= DM_s.DB_MAX_OUTPUT_PORT_TYPE
Q_out[5] <= DM_s.DB_MAX_OUTPUT_PORT_TYPE
Q_out[6] <= DM_s.DB_MAX_OUTPUT_PORT_TYPE
Q_out[7] <= DM_s.DB_MAX_OUTPUT_PORT_TYPE
clk => \gen00:0:aa00.CLK
clk => \gen00:1:aa00.CLK
clk => \gen00:2:aa00.CLK
clk => \gen00:3:aa00.CLK
clk => \gen00:4:aa00.CLK
clk => \gen00:5:aa00.CLK
clk => \gen00:6:aa00.CLK
clk => \gen00:7:aa00.CLK
OE => DM_s.IN0
OE => DM_s.IN0
OE => DM_s.IN0
OE => DM_s.IN0
OE => DM_s.IN0
OE => DM_s.IN0
OE => DM_s.IN0
OE => DM_s.IN0
S_in => \gen00:0:aa00.DATAIN


|lab_07_dec|lab_07varmod9:cmpLab07|countMOD16async:nOfSeqDetec
clk => \gen00:0:a00.CLK
clrn => \gen00:0:a00.ACLR
clrn => \gen00:1:a00.ACLR
clrn => \gen00:2:a00.ACLR
clrn => \gen00:3:a00.ACLR
Q[0] <= \gen00:0:a00.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= \gen00:1:a00.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= \gen00:2:a00.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= \gen00:3:a00.DB_MAX_OUTPUT_PORT_TYPE


|lab_07_dec|conv_HEX_7SEG_v:A0
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN1
X[1] => D.IN0
X[1] => D.IN0
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN0
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN0
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN0
X[1] => D.IN0
X[2] => D.IN1
X[2] => D.IN1
X[2] => D.IN1
X[2] => D.IN0
X[2] => D.IN0
X[2] => D.IN0
X[2] => D.IN1
X[2] => D.IN0
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN0
dot_in => D.IN1
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[7] <= D.DB_MAX_OUTPUT_PORT_TYPE


|lab_07_dec|conv_HEX_7SEG_v:A1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN1
X[1] => D.IN0
X[1] => D.IN0
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN0
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN0
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN0
X[1] => D.IN0
X[2] => D.IN1
X[2] => D.IN1
X[2] => D.IN1
X[2] => D.IN0
X[2] => D.IN0
X[2] => D.IN0
X[2] => D.IN1
X[2] => D.IN0
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN0
dot_in => D.IN1
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[7] <= D.DB_MAX_OUTPUT_PORT_TYPE


|lab_07_dec|conv_HEX_7SEG_v:B0
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN1
X[1] => D.IN0
X[1] => D.IN0
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN0
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN0
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN0
X[1] => D.IN0
X[2] => D.IN1
X[2] => D.IN1
X[2] => D.IN1
X[2] => D.IN0
X[2] => D.IN0
X[2] => D.IN0
X[2] => D.IN1
X[2] => D.IN0
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN0
dot_in => D.IN1
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[7] <= D.DB_MAX_OUTPUT_PORT_TYPE


|lab_07_dec|conv_HEX_7SEG_v:B1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN1
X[1] => D.IN0
X[1] => D.IN0
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN0
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN0
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN0
X[1] => D.IN0
X[2] => D.IN1
X[2] => D.IN1
X[2] => D.IN1
X[2] => D.IN0
X[2] => D.IN0
X[2] => D.IN0
X[2] => D.IN1
X[2] => D.IN0
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN0
dot_in => D.IN1
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[7] <= D.DB_MAX_OUTPUT_PORT_TYPE


|lab_07_dec|conv_HEX_7SEG_v:C0
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN1
X[1] => D.IN0
X[1] => D.IN0
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN0
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN0
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN0
X[1] => D.IN0
X[2] => D.IN1
X[2] => D.IN1
X[2] => D.IN1
X[2] => D.IN0
X[2] => D.IN0
X[2] => D.IN0
X[2] => D.IN1
X[2] => D.IN0
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN0
dot_in => D.IN1
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[7] <= D.DB_MAX_OUTPUT_PORT_TYPE


|lab_07_dec|conv_HEX_7SEG_v:Q0
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN1
X[0] => D.IN1
X[1] => D.IN0
X[1] => D.IN0
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN0
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN0
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN1
X[1] => D.IN0
X[1] => D.IN0
X[2] => D.IN1
X[2] => D.IN1
X[2] => D.IN1
X[2] => D.IN0
X[2] => D.IN0
X[2] => D.IN0
X[2] => D.IN1
X[2] => D.IN0
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
X[3] => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN1
PH => D.IN0
dot_in => D.IN1
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[7] <= D.DB_MAX_OUTPUT_PORT_TYPE


