vendor_name = ModelSim
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_05/compare_12bit.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_05/Waveform.vwf
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_05/sync_999ms_count.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_05/Waveform1.vwf
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_05/async_59s_count.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_05/async_9_count.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_05/Waveform2.vwf
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_05/async_6_count.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_05/async_chrono.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_05/Waveform3.vwf
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_05/Waveform4.vwf
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_05/Waveform5.vwf
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_05/compare_4bit.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_05/Waveform6.vwf
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_05/Waveform7.vwf
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_05/async_5_count.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_05/Waveform8.vwf
source_file = 1, /home/ehg2004/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_05/db/lab_05.cbx.xml
design_name = hard_block
design_name = async_9_count
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, async_9_count, 1
instance = comp, \Co~output\, Co~output, async_9_count, 1
instance = comp, \psed_o~output\, psed_o~output, async_9_count, 1
instance = comp, \cmp_oo~output\, cmp_oo~output, async_9_count, 1
instance = comp, \bool_test~output\, bool_test~output, async_9_count, 1
instance = comp, \outp[0]~output\, outp[0]~output, async_9_count, 1
instance = comp, \outp[1]~output\, outp[1]~output, async_9_count, 1
instance = comp, \outp[2]~output\, outp[2]~output, async_9_count, 1
instance = comp, \outp[3]~output\, outp[3]~output, async_9_count, 1
instance = comp, \pb_pause~input\, pb_pause~input, async_9_count, 1
instance = comp, \cmp_in[3]~input\, cmp_in[3]~input, async_9_count, 1
instance = comp, \cmp_in[2]~input\, cmp_in[2]~input, async_9_count, 1
instance = comp, \gen00:3:ff0i~0\, \gen00:3:ff0i~0, async_9_count, 1
instance = comp, \clk~input\, clk~input, async_9_count, 1
instance = comp, \pb_rst~input\, pb_rst~input, async_9_count, 1
instance = comp, \ff10~0\, ff10~0, async_9_count, 1
instance = comp, \ff10~feeder\, ff10~feeder, async_9_count, 1
instance = comp, \gen00:3:ff0i\, \gen00:3:ff0i, async_9_count, 1
instance = comp, \pse_cmp|outp~1\, pse_cmp|outp~1, async_9_count, 1
instance = comp, \cmp_in[0]~input\, cmp_in[0]~input, async_9_count, 1
instance = comp, \cmp_in[1]~input\, cmp_in[1]~input, async_9_count, 1
instance = comp, \pse_cmp|outp~0\, pse_cmp|outp~0, async_9_count, 1
instance = comp, \comb~0\, comb~0, async_9_count, 1
instance = comp, \clk_ps~0\, clk_ps~0, async_9_count, 1
instance = comp, \comb~1\, comb~1, async_9_count, 1
instance = comp, \ff00~0\, ff00~0, async_9_count, 1
instance = comp, \gen00:1:ff0i~0\, \gen00:1:ff0i~0, async_9_count, 1
instance = comp, \gen00:1:ff0i~feeder\, \gen00:1:ff0i~feeder, async_9_count, 1
instance = comp, \gen00:1:ff0i\, \gen00:1:ff0i, async_9_count, 1
instance = comp, \gen00:2:ff0i~0\, \gen00:2:ff0i~0, async_9_count, 1
instance = comp, \gen00:2:ff0i~feeder\, \gen00:2:ff0i~feeder, async_9_count, 1
instance = comp, \gen00:2:ff0i\, \gen00:2:ff0i, async_9_count, 1
instance = comp, \rst_cmp|outp~0\, rst_cmp|outp~0, async_9_count, 1
instance = comp, \pse_cmp|outp\, pse_cmp|outp, async_9_count, 1
instance = comp, \pause_ant~input\, pause_ant~input, async_9_count, 1
instance = comp, \bool_test~0\, bool_test~0, async_9_count, 1
instance = comp, \clk_a~input\, clk_a~input, async_9_count, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, async_9_count, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, async_9_count, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, async_9_count, 1
