vendor_name = ModelSim
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_04/Timing_Reference.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_04/conv_HEX_7SEG_v.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_04/RAmachine_gate.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_04/Waveform.vwf
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_04/lab_04.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/ehg2004/intelFPGA_lite/projects/lab_04/db/lab_04.cbx.xml
design_name = hard_block
design_name = lab_04
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lab_04, 1
instance = comp, \Q[0]~output\, Q[0]~output, lab_04, 1
instance = comp, \Q[1]~output\, Q[1]~output, lab_04, 1
instance = comp, \Q[2]~output\, Q[2]~output, lab_04, 1
instance = comp, \Q[3]~output\, Q[3]~output, lab_04, 1
instance = comp, \Q[4]~output\, Q[4]~output, lab_04, 1
instance = comp, \Q[5]~output\, Q[5]~output, lab_04, 1
instance = comp, \Q[6]~output\, Q[6]~output, lab_04, 1
instance = comp, \Q[7]~output\, Q[7]~output, lab_04, 1
instance = comp, \led_o~output\, led_o~output, lab_04, 1
instance = comp, \clk~input\, clk~input, lab_04, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, lab_04, 1
instance = comp, \aa02|Add0~0\, aa02|Add0~0, lab_04, 1
instance = comp, \aa02|count[0]~18\, aa02|count[0]~18, lab_04, 1
instance = comp, \aa02|count[0]\, aa02|count[0], lab_04, 1
instance = comp, \aa02|Add0~2\, aa02|Add0~2, lab_04, 1
instance = comp, \aa02|count[1]\, aa02|count[1], lab_04, 1
instance = comp, \aa02|Add0~4\, aa02|Add0~4, lab_04, 1
instance = comp, \aa02|count[2]\, aa02|count[2], lab_04, 1
instance = comp, \aa02|Add0~6\, aa02|Add0~6, lab_04, 1
instance = comp, \aa02|count[3]\, aa02|count[3], lab_04, 1
instance = comp, \aa02|Add0~8\, aa02|Add0~8, lab_04, 1
instance = comp, \aa02|count[4]\, aa02|count[4], lab_04, 1
instance = comp, \aa02|Add0~10\, aa02|Add0~10, lab_04, 1
instance = comp, \aa02|Add0~12\, aa02|Add0~12, lab_04, 1
instance = comp, \aa02|count[6]\, aa02|count[6], lab_04, 1
instance = comp, \aa02|Add0~14\, aa02|Add0~14, lab_04, 1
instance = comp, \aa02|count[7]\, aa02|count[7], lab_04, 1
instance = comp, \aa02|Add0~16\, aa02|Add0~16, lab_04, 1
instance = comp, \aa02|count[8]\, aa02|count[8], lab_04, 1
instance = comp, \aa02|Add0~18\, aa02|Add0~18, lab_04, 1
instance = comp, \aa02|count[9]\, aa02|count[9], lab_04, 1
instance = comp, \aa02|Add0~20\, aa02|Add0~20, lab_04, 1
instance = comp, \aa02|count~7\, aa02|count~7, lab_04, 1
instance = comp, \aa02|count[10]\, aa02|count[10], lab_04, 1
instance = comp, \aa02|Add0~22\, aa02|Add0~22, lab_04, 1
instance = comp, \aa02|count~8\, aa02|count~8, lab_04, 1
instance = comp, \aa02|count[11]\, aa02|count[11], lab_04, 1
instance = comp, \aa02|Add0~24\, aa02|Add0~24, lab_04, 1
instance = comp, \aa02|count~9\, aa02|count~9, lab_04, 1
instance = comp, \aa02|count[12]\, aa02|count[12], lab_04, 1
instance = comp, \aa02|Add0~26\, aa02|Add0~26, lab_04, 1
instance = comp, \aa02|count~10\, aa02|count~10, lab_04, 1
instance = comp, \aa02|count[13]\, aa02|count[13], lab_04, 1
instance = comp, \aa02|Add0~28\, aa02|Add0~28, lab_04, 1
instance = comp, \aa02|count[14]\, aa02|count[14], lab_04, 1
instance = comp, \aa02|Add0~30\, aa02|Add0~30, lab_04, 1
instance = comp, \aa02|count~11\, aa02|count~11, lab_04, 1
instance = comp, \aa02|count[15]\, aa02|count[15], lab_04, 1
instance = comp, \aa02|Add0~32\, aa02|Add0~32, lab_04, 1
instance = comp, \aa02|count[16]\, aa02|count[16], lab_04, 1
instance = comp, \aa02|Add0~34\, aa02|Add0~34, lab_04, 1
instance = comp, \aa02|count~12\, aa02|count~12, lab_04, 1
instance = comp, \aa02|count[17]\, aa02|count[17], lab_04, 1
instance = comp, \aa02|Add0~36\, aa02|Add0~36, lab_04, 1
instance = comp, \aa02|count~13\, aa02|count~13, lab_04, 1
instance = comp, \aa02|count[18]\, aa02|count[18], lab_04, 1
instance = comp, \aa02|Add0~38\, aa02|Add0~38, lab_04, 1
instance = comp, \aa02|count~14\, aa02|count~14, lab_04, 1
instance = comp, \aa02|count[19]\, aa02|count[19], lab_04, 1
instance = comp, \aa02|Add0~40\, aa02|Add0~40, lab_04, 1
instance = comp, \aa02|count~15\, aa02|count~15, lab_04, 1
instance = comp, \aa02|count[20]\, aa02|count[20], lab_04, 1
instance = comp, \aa02|Add0~42\, aa02|Add0~42, lab_04, 1
instance = comp, \aa02|count~16\, aa02|count~16, lab_04, 1
instance = comp, \aa02|count[21]\, aa02|count[21], lab_04, 1
instance = comp, \aa02|Add0~44\, aa02|Add0~44, lab_04, 1
instance = comp, \aa02|count[22]\, aa02|count[22], lab_04, 1
instance = comp, \aa02|Add0~46\, aa02|Add0~46, lab_04, 1
instance = comp, \aa02|count~17\, aa02|count~17, lab_04, 1
instance = comp, \aa02|count[23]\, aa02|count[23], lab_04, 1
instance = comp, \aa02|Equal0~6\, aa02|Equal0~6, lab_04, 1
instance = comp, \aa02|Equal0~5\, aa02|Equal0~5, lab_04, 1
instance = comp, \aa02|Add0~48\, aa02|Add0~48, lab_04, 1
instance = comp, \aa02|count[24]\, aa02|count[24], lab_04, 1
instance = comp, \aa02|Add0~50\, aa02|Add0~50, lab_04, 1
instance = comp, \aa02|count[25]\, aa02|count[25], lab_04, 1
instance = comp, \aa02|Add0~52\, aa02|Add0~52, lab_04, 1
instance = comp, \aa02|count[26]\, aa02|count[26], lab_04, 1
instance = comp, \aa02|Add0~54\, aa02|Add0~54, lab_04, 1
instance = comp, \aa02|count[27]\, aa02|count[27], lab_04, 1
instance = comp, \aa02|Add0~56\, aa02|Add0~56, lab_04, 1
instance = comp, \aa02|count[28]\, aa02|count[28], lab_04, 1
instance = comp, \aa02|Add0~58\, aa02|Add0~58, lab_04, 1
instance = comp, \aa02|count[29]\, aa02|count[29], lab_04, 1
instance = comp, \aa02|Add0~60\, aa02|Add0~60, lab_04, 1
instance = comp, \aa02|count[30]\, aa02|count[30], lab_04, 1
instance = comp, \aa02|Add0~62\, aa02|Add0~62, lab_04, 1
instance = comp, \aa02|count[31]\, aa02|count[31], lab_04, 1
instance = comp, \aa02|Equal0~8\, aa02|Equal0~8, lab_04, 1
instance = comp, \aa02|Equal0~7\, aa02|Equal0~7, lab_04, 1
instance = comp, \aa02|Equal0~9\, aa02|Equal0~9, lab_04, 1
instance = comp, \aa02|count~6\, aa02|count~6, lab_04, 1
instance = comp, \aa02|count[5]\, aa02|count[5], lab_04, 1
instance = comp, \aa02|Equal0~0\, aa02|Equal0~0, lab_04, 1
instance = comp, \aa02|Equal0~1\, aa02|Equal0~1, lab_04, 1
instance = comp, \aa02|Equal0~3\, aa02|Equal0~3, lab_04, 1
instance = comp, \aa02|Equal0~2\, aa02|Equal0~2, lab_04, 1
instance = comp, \aa02|Equal0~4\, aa02|Equal0~4, lab_04, 1
instance = comp, \aa02|tmp~0\, aa02|tmp~0, lab_04, 1
instance = comp, \aa02|tmp~feeder\, aa02|tmp~feeder, lab_04, 1
instance = comp, \aa02|tmp\, aa02|tmp, lab_04, 1
instance = comp, \aa02|tmp~clkctrl\, aa02|tmp~clkctrl, lab_04, 1
instance = comp, \aa00|gen00:3:ffi0~0\, aa00|\gen00:3:ffi0~0, lab_04, 1
instance = comp, \PB0~input\, PB0~input, lab_04, 1
instance = comp, \aa00|gen00:3:ffi0\, aa00|\gen00:3:ffi0, lab_04, 1
instance = comp, \aa00|gen00:0:ffi0~0\, aa00|\gen00:0:ffi0~0, lab_04, 1
instance = comp, \aa00|gen00:0:ffi0\, aa00|\gen00:0:ffi0, lab_04, 1
instance = comp, \aa00|gen00:1:ffi0~0\, aa00|\gen00:1:ffi0~0, lab_04, 1
instance = comp, \aa00|gen00:1:ffi0\, aa00|\gen00:1:ffi0, lab_04, 1
instance = comp, \aa00|gen00:2:ffi0~0\, aa00|\gen00:2:ffi0~0, lab_04, 1
instance = comp, \aa00|gen00:2:ffi0\, aa00|\gen00:2:ffi0, lab_04, 1
instance = comp, \aa01|D~0\, aa01|D~0, lab_04, 1
instance = comp, \aa01|D~1\, aa01|D~1, lab_04, 1
instance = comp, \aa01|D~2\, aa01|D~2, lab_04, 1
instance = comp, \aa01|D~3\, aa01|D~3, lab_04, 1
instance = comp, \aa01|D~4\, aa01|D~4, lab_04, 1
instance = comp, \aa01|D~5\, aa01|D~5, lab_04, 1
instance = comp, \aa01|D~6\, aa01|D~6, lab_04, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, lab_04, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, lab_04, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, lab_04, 1
