# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 11:41:42  October 19, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab_05_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY lab_05
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:41:42  OCTOBER 19, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_location_assignment PIN_D15 -to A[7]
set_location_assignment PIN_C17 -to A[6]
set_location_assignment PIN_D17 -to A[5]
set_location_assignment PIN_E16 -to A[4]
set_location_assignment PIN_C16 -to A[3]
set_location_assignment PIN_C15 -to A[2]
set_location_assignment PIN_E15 -to A[1]
set_location_assignment PIN_C14 -to A[0]
set_location_assignment PIN_A16 -to B[7]
set_location_assignment PIN_B17 -to B[6]
set_location_assignment PIN_A18 -to B[5]
set_location_assignment PIN_A17 -to B[4]
set_location_assignment PIN_B16 -to B[3]
set_location_assignment PIN_E18 -to B[2]
set_location_assignment PIN_D18 -to B[1]
set_location_assignment PIN_C18 -to B[0]
set_location_assignment PIN_B20 -to C[0]
set_location_assignment PIN_A20 -to C[1]
set_location_assignment PIN_B19 -to C[2]
set_location_assignment PIN_A21 -to C[3]
set_location_assignment PIN_B21 -to C[4]
set_location_assignment PIN_C22 -to C[5]
set_location_assignment PIN_B22 -to C[6]
set_location_assignment PIN_A19 -to C[7]
set_location_assignment PIN_F21 -to D[0]
set_location_assignment PIN_E22 -to D[1]
set_location_assignment PIN_E21 -to D[2]
set_location_assignment PIN_C19 -to D[3]
set_location_assignment PIN_C20 -to D[4]
set_location_assignment PIN_D19 -to D[5]
set_location_assignment PIN_E17 -to D[6]
set_location_assignment PIN_D22 -to D[7]
set_location_assignment PIN_F18 -to E[0]
set_location_assignment PIN_E20 -to E[1]
set_location_assignment PIN_E19 -to E[2]
set_location_assignment PIN_J18 -to E[3]
set_location_assignment PIN_H19 -to E[4]
set_location_assignment PIN_F19 -to E[5]
set_location_assignment PIN_F20 -to E[6]
set_location_assignment PIN_F17 -to E[7]
set_location_assignment PIN_J20 -to F[0]
set_location_assignment PIN_K20 -to F[1]
set_location_assignment PIN_L18 -to F[2]
set_location_assignment PIN_N18 -to F[3]
set_location_assignment PIN_M20 -to F[4]
set_location_assignment PIN_N19 -to F[5]
set_location_assignment PIN_N20 -to F[6]
set_location_assignment PIN_L19 -to F[7]
set_location_assignment PIN_B8 -to pb_pause
set_location_assignment PIN_A7 -to pb_rst
set_location_assignment PIN_C10 -to auto_ps
set_location_assignment PIN_A8 -to led_clk
set_location_assignment PIN_N14 -to clk_ref
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform6.vwf
set_global_assignment -name VHDL_FILE test02.vhd
set_global_assignment -name VHDL_FILE lab_05.vhd
set_global_assignment -name VHDL_FILE conv_HEX_7SEG_v.vhd
set_global_assignment -name VHDL_FILE Timing_Reference20kHz.vhd
set_global_assignment -name VHDL_FILE Timing_Reference1kHz.vhd
set_global_assignment -name VHDL_FILE Timing_Reference.vhd
set_global_assignment -name VHDL_FILE compare_12bit.vhd
set_global_assignment -name VHDL_FILE sync_999ms_count.vhd
set_global_assignment -name VHDL_FILE async_59s_count.vhd
set_global_assignment -name VHDL_FILE async_9_count.vhd
set_global_assignment -name VHDL_FILE async_6_count.vhd
set_global_assignment -name VHDL_FILE async_chrono.vhd
set_global_assignment -name VHDL_FILE compare_4bit.vhd
set_global_assignment -name VHDL_FILE async_5_count.vhd
set_global_assignment -name VHDL_FILE sync_9_count.vhd
set_global_assignment -name VHDL_FILE test9.vhd
set_global_assignment -name VHDL_FILE sync_5_count.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform5.vwf
set_location_assignment PIN_C11 -to clk_sw
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top