# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 00:28:03  September 22, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab_02_02_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY lab_02_02
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:28:03  SEPTEMBER 22, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE conv_HEX_7SEG_v.vhd
set_global_assignment -name VHDL_FILE four_bit_add_sub_b.vhd
set_global_assignment -name VHDL_FILE four_bit_sum_seven_seg.vhd
set_global_assignment -name VHDL_FILE four_bit_add.vhd
set_global_assignment -name VHDL_FILE four_bit_inv.vhd
set_global_assignment -name VHDL_FILE add_s.vhd
set_global_assignment -name VHDL_FILE switchXY.vhd
set_global_assignment -name VHDL_FILE fourBitRegPIPO.vhd
set_global_assignment -name VHDL_FILE fourBitRegSixSum.vhd
set_global_assignment -name VHDL_FILE fourBitSwitchXY.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform5.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform6.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform7.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform8.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform9.vwf
set_global_assignment -name VHDL_FILE fourBitRegSixSumTest.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform10.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform11.vwf
set_global_assignment -name VHDL_FILE lab_02_02.vhd
set_global_assignment -name VHDL_FILE array_lab02_pkg.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform12.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform13.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform14.vwf
set_location_assignment PIN_C14 -to DEC0[0]
set_location_assignment PIN_E15 -to DEC0[1]
set_location_assignment PIN_E16 -to DEC0[4]
set_location_assignment PIN_D17 -to DEC0[5]
set_location_assignment PIN_C17 -to DEC0[6]
set_location_assignment PIN_D18 -to DEC1[1]
set_location_assignment PIN_E18 -to DEC1[2]
set_location_assignment PIN_C22 -to DEC2[5]
set_location_assignment PIN_F21 -to DEC3[0]
set_location_assignment PIN_E22 -to DEC3[1]
set_location_assignment PIN_E21 -to DEC3[2]
set_location_assignment PIN_C20 -to DEC3[4]
set_location_assignment PIN_D19 -to DEC3[5]
set_location_assignment PIN_D22 -to DEC3[7]
set_location_assignment PIN_F18 -to DEC4[0]
set_location_assignment PIN_E19 -to DEC4[2]
set_location_assignment PIN_F20 -to DEC4[6]
set_location_assignment PIN_L18 -to DEC5[2]
set_location_assignment PIN_N18 -to DEC5[3]
set_location_assignment PIN_M20 -to DEC5[4]
set_location_assignment PIN_N19 -to DEC5[5]
set_location_assignment PIN_N20 -to DEC5[6]
set_location_assignment PIN_L19 -to DEC5[7]
set_location_assignment PIN_C15 -to DEC0[2]
set_location_assignment PIN_C16 -to DEC0[3]
set_location_assignment PIN_D15 -to DEC0[7]
set_location_assignment PIN_C18 -to DEC1[0]
set_location_assignment PIN_B16 -to DEC1[3]
set_location_assignment PIN_A17 -to DEC1[4]
set_location_assignment PIN_A18 -to DEC1[5]
set_location_assignment PIN_B17 -to DEC1[6]
set_location_assignment PIN_A16 -to DEC1[7]
set_location_assignment PIN_B20 -to DEC2[0]
set_location_assignment PIN_A20 -to DEC2[1]
set_location_assignment PIN_B19 -to DEC2[2]
set_location_assignment PIN_A21 -to DEC2[3]
set_location_assignment PIN_B21 -to DEC2[4]
set_location_assignment PIN_B22 -to DEC2[6]
set_location_assignment PIN_A19 -to DEC2[7]
set_location_assignment PIN_C19 -to DEC3[3]
set_location_assignment PIN_E17 -to DEC3[6]
set_location_assignment PIN_E20 -to DEC4[1]
set_location_assignment PIN_J18 -to DEC4[3]
set_location_assignment PIN_H19 -to DEC4[4]
set_location_assignment PIN_F19 -to DEC4[5]
set_location_assignment PIN_F17 -to DEC4[7]
set_location_assignment PIN_J20 -to DEC5[0]
set_location_assignment PIN_K20 -to DEC5[1]
set_location_assignment PIN_B8 -to clk_PB0
set_location_assignment PIN_A7 -to plse_PB1
set_location_assignment PIN_A12 -to ctrl_SW_4
set_location_assignment PIN_C10 -to SW[0]
set_location_assignment PIN_C11 -to SW[1]
set_location_assignment PIN_D12 -to SW[2]
set_location_assignment PIN_C12 -to SW[3]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top