// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "PISOtoSIPOmod8")
  (DATE "09/28/2023 11:59:22")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\A_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1260:1260:1260) (1244:1244:1244))
        (IOPATH i o (2409:2409:2409) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\A_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (951:951:951) (944:944:944))
        (IOPATH i o (2231:2231:2231) (2160:2160:2160))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\A_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1077:1077:1077) (1084:1084:1084))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\A_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (586:586:586) (612:612:612))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\A_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (768:768:768) (776:776:776))
        (IOPATH i o (2374:2374:2374) (2267:2267:2267))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\A_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (853:853:853) (873:873:873))
        (IOPATH i o (2364:2364:2364) (2257:2257:2257))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\A_out\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (589:589:589) (606:606:606))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\A_out\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (782:782:782) (784:784:784))
        (IOPATH i o (2364:2364:2364) (2257:2257:2257))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\B_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (837:837:837) (860:860:860))
        (IOPATH i o (2364:2364:2364) (2257:2257:2257))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\B_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (873:873:873) (896:896:896))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\B_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1037:1037:1037) (1055:1055:1055))
        (IOPATH i o (2364:2364:2364) (2257:2257:2257))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\B_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (566:566:566) (591:591:591))
        (IOPATH i o (2939:2939:2939) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\B_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1011:1011:1011) (1027:1027:1027))
        (IOPATH i o (2449:2449:2449) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\B_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1130:1130:1130) (1097:1097:1097))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\B_out\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1262:1262:1262) (1271:1271:1271))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\B_out\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (876:876:876) (900:900:900))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\sipo_dbg\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1321:1321:1321) (1331:1331:1331))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\sipo_dbg\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1331:1331:1331) (1347:1347:1347))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\sipo_dbg\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1425:1425:1425) (1470:1470:1470))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\sipo_dbg\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1148:1148:1148) (1172:1172:1172))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\sipo_dbg\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1492:1492:1492) (1494:1494:1494))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\sipo_dbg\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (582:582:582) (604:604:604))
        (IOPATH i o (2201:2201:2201) (2130:2130:2130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\sipo_dbg\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1206:1206:1206) (1251:1251:1251))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\sipo_dbg\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1080:1080:1080) (1102:1102:1102))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\piso_dbg\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1230:1230:1230) (1213:1213:1213))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ctindbg\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (432:432:432) (404:404:404))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ctoutdbg\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (490:490:490) (498:498:498))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ctoutdbg\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (673:673:673) (658:658:658))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ctoutdbg\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (659:659:659) (654:654:654))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dbgdff0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2823:2823:2823) (2995:2995:2995))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dbgff1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (686:686:686) (639:639:639))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\PB0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\PB0\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (334:334:334) (330:330:330))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\N_in\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\regin\|gen00\:0\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3066:3066:3066) (3235:3235:3235))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regin\|gen00\:0\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1451:1451:1451))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\N_in\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regin\|gen00\:1\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1451:1451:1451))
        (PORT asdata (3373:3373:3373) (3544:3544:3544))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\N_in\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\regin\|gen00\:2\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2877:2877:2877) (3065:3065:3065))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regin\|gen00\:2\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1451:1451:1451))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\N_in\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\regin\|gen00\:3\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3069:3069:3069) (3241:3241:3241))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regin\|gen00\:3\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1451:1451:1451))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\N_in\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\regin\|gen00\:4\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3140:3140:3140) (3358:3358:3358))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regin\|gen00\:4\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1451:1451:1451))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\N_in\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\regin\|gen00\:5\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2850:2850:2850) (3037:3037:3037))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regin\|gen00\:5\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1451:1451:1451))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\N_in\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\regin\|gen00\:6\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2648:2648:2648) (2845:2845:2845))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regin\|gen00\:6\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1451:1451:1451))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\N_in\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regin\|gen00\:7\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1451:1451:1451))
        (PORT asdata (2940:2940:2940) (3134:3134:3134))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\PB1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dff01\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (753:753:753) (771:771:771))
        (PORT datac (2875:2875:2875) (3065:3065:3065))
        (PORT datad (184:184:184) (207:207:207))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dff01\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2905:2905:2905) (3098:3098:3098))
        (PORT datad (1059:1059:1059) (1074:1074:1074))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dff01\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1927:1927:1927) (1933:1933:1933))
        (PORT asdata (833:833:833) (817:817:817))
        (PORT clrn (1013:1013:1013) (974:974:974))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dff01\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2906:2906:2906) (3099:3099:3099))
        (PORT datab (216:216:216) (241:241:241))
        (PORT datac (199:199:199) (257:257:257))
        (PORT datad (716:716:716) (736:736:736))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ct_in)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2906:2906:2906) (3098:3098:3098))
        (PORT datac (688:688:688) (715:715:715))
        (PORT datad (176:176:176) (195:195:195))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\count00\|gen00\:0\:a00\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1536:1536:1536) (1569:1569:1569))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\count00\|gen00\:0\:a00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1547:1547:1547) (1541:1541:1541))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count00\|gen00\:0\:a00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (823:823:823) (846:846:846))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\count00\|gen00\:1\:a00\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (527:527:527) (542:542:542))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\count00\|gen00\:1\:a00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (453:453:453) (433:433:433))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count00\|gen00\:1\:a00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (747:747:747) (705:705:705))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\count00\|gen00\:2\:a00\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (513:513:513) (540:540:540))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\count00\|gen00\:2\:a00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (494:494:494) (473:473:473))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count00\|gen00\:2\:a00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (874:874:874) (846:846:846))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\count00\|gen00\:2\:a00\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (708:708:708) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (334:334:334) (330:330:330))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\piso00\|DM_s\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3938:3938:3938) (4242:4242:4242))
        (PORT datad (216:216:216) (272:272:272))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\piso00\|gen00\:0\:aa01\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1451:1451:1451))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\piso00\|DM_s\[1\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3939:3939:3939) (4243:4243:4243))
        (PORT datac (221:221:221) (280:280:280))
        (PORT datad (196:196:196) (250:250:250))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\piso00\|gen00\:1\:aa01\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1451:1451:1451))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\piso00\|DM_s\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3937:3937:3937) (4241:4241:4241))
        (PORT datab (228:228:228) (287:287:287))
        (PORT datac (219:219:219) (277:277:277))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\piso00\|gen00\:2\:aa01\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1451:1451:1451))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\piso00\|DM_s\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3935:3935:3935) (4239:4239:4239))
        (PORT datac (220:220:220) (280:280:280))
        (PORT datad (197:197:197) (252:252:252))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\piso00\|gen00\:3\:aa01\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1451:1451:1451))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\piso00\|DM_s\[4\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3935:3935:3935) (4239:4239:4239))
        (PORT datac (219:219:219) (277:277:277))
        (PORT datad (197:197:197) (251:251:251))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\piso00\|gen00\:4\:aa01\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1451:1451:1451))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\piso00\|DM_s\[5\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3931:3931:3931) (4235:4235:4235))
        (PORT datac (220:220:220) (277:277:277))
        (PORT datad (198:198:198) (252:252:252))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\piso00\|gen00\:5\:aa01\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1451:1451:1451))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\piso00\|DM_s\[6\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3931:3931:3931) (4235:4235:4235))
        (PORT datab (229:229:229) (287:287:287))
        (PORT datad (346:346:346) (381:381:381))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\piso00\|gen00\:6\:aa01\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1451:1451:1451))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\piso00\|DM_s\[7\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3929:3929:3929) (4233:4233:4233))
        (PORT datac (218:218:218) (277:277:277))
        (PORT datad (197:197:197) (252:252:252))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\piso00\|gen00\:7\:aa01\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1451:1451:1451))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sipo00\|gen00\:0\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (371:371:371) (405:405:405))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sipo00\|gen00\:0\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1484:1484:1484))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\regout\|gen00\:0\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (223:223:223) (282:282:282))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regout\|gen00\:0\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1481:1481:1481))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sipo00\|gen00\:1\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (224:224:224) (282:282:282))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sipo00\|gen00\:1\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1484:1484:1484))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\regout\|gen00\:1\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (224:224:224) (283:283:283))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regout\|gen00\:1\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1481:1481:1481))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sipo00\|gen00\:2\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (221:221:221) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sipo00\|gen00\:2\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1484:1484:1484))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\regout\|gen00\:2\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (222:222:222) (279:279:279))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regout\|gen00\:2\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1481:1481:1481))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sipo00\|gen00\:3\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (222:222:222) (279:279:279))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sipo00\|gen00\:3\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1484:1484:1484))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\regout\|gen00\:3\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (223:223:223) (281:281:281))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regout\|gen00\:3\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1481:1481:1481))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sipo00\|gen00\:4\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (222:222:222) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sipo00\|gen00\:4\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1484:1484:1484))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\regout\|gen00\:4\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (222:222:222) (279:279:279))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regout\|gen00\:4\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1481:1481:1481))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sipo00\|gen00\:5\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (222:222:222) (278:278:278))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sipo00\|gen00\:5\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1484:1484:1484))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\regout\|gen00\:5\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (222:222:222) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regout\|gen00\:5\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1481:1481:1481))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sipo00\|gen00\:6\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (222:222:222) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sipo00\|gen00\:6\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1484:1484:1484))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\regout\|gen00\:6\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regout\|gen00\:6\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1481:1481:1481))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sipo00\|gen00\:7\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (353:353:353) (391:391:391))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sipo00\|gen00\:7\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1484:1484:1484))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\regout\|gen00\:7\:aa00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (215:215:215) (271:271:271))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regout\|gen00\:7\:aa00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1481:1481:1481))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
